260 ΕΡ151. P. NADAL—66

la mostraffle, no 536316 51110 11111 5611ᾶο5; y si de 105 01105 haze li-
mosna 3 13 yglesia y collegio el obispo de Esquilache, como en
13 patente se dize, yo he dado orden en Valencia que 56 busque
quien compre todos 105661153165, 11135 que no se effectt'le la venta
sino por mil seudos. De modo que si viniese el consenso del
obispo, forsan ¹ sfibito se podrian vender y lleuar 3 Roma. Esto
del expedir 13 licencia en aquel modo, no se ha 1166110 por artificio
ninguno, sino que despues ha caydo la persona en ello. El Sefior
nos ayude que esta prouision pueda effectuarse. Lo del juro del
P. F rancisco‚ queda que la princesa siendo 363 (13 qual es muy
deuota del P. F rancisco) scriua vna carta al emperador, procu—
rando que se 16 601166(13 61 juro para su collegio de Roma por su
vida, ό 3 10 11161105 por algunos afios.

22. Para 61 procurador (16 Roma, ya hauemos 1166110 13 dis-
tribucion 61 Ρ. Francisco 6 yo, y 11356 puesto sobre 135 1165 pro-'
111116135 125 ducados, comencando deste ano, y Portugal y 135
Indias 140, y podrase 31”13(111 3 10 de Portugal y 135 111(1135 algo,
como 3 V. P. 16 pareciere; y pnes segl'm me scriuio M.tr0 Po-
lanco, ay dineros adelantados 611 Roma de Portugal, de aqaellos
56 podra 60111611631 3 505161161 61 1)1061113(101 que 56 10111313, y no
saltara 61 Ρ. F rancisco en proueer de su parte lo que toea 3 135
01135 1165 prouincias, en modo que 61 procurador desde luego 56
podra tomar, Padre.

23. Tablares me dize que aun las pensiones que tiene este
3ῆο 11311 (16 5611111 para pagar sus (1611(135; yo 16 116 (116110 que po-
(113 65131 6011 61135 algt'm ano 11135, por ayudar parte 31 collegio
de Alcala, y parte 3 Roma, ό 601110 V. P. ordenare, pues ay
tiempo.

24. El P. Maximiliano ha 1166110 vna procura con toda> la
authoridad que se requiere 31 166101 (161 collegio de Louaina para
cobrar su hazienda, y vna copia ha embiado 3 Flandes, y otra ¹
11611316 yo con 13 gracia del Sefior.

25. Yo he dicho al P. F 131161560 que 56 procure que D. Hie-
rc'mymo ² no 6516 (1611110 (161 collegio de Α16313 (16 Η6113165, 51110

 

¹ Μ5. orsa.
² Hiengnymus de vivero. Vide POLANCO‚ Chron.‚ IV, 484.

