INDEX RERUM Pnnsonamm Er Locomm

Divisio provinciarum, vide Castella.
—Nadal, 4.—Complutum.

Diz, Petrus, 629.

Doctis (in textu, Dotis) Gaspar
de, 23.

Doctrina christiana, 116, 131, 133,
195, 217, 313, 452, 593, 661; a duo-
bus pueris in pulpitellis fructu
magno recitatur, 3133 in scholis,
S. J., 121, 314. Vide Nadal‚ 4.—

. Ebora.—Messana.

Domenech, P. Hieronymus,S. J., 1.1;
Romae Patrem Nadal excipit, 13,
143 illum ad exercitia spiritualia

ι suscipienda adhortatur, 15; illius
instructor ab Ignatio designatur,
16, 173 ipsum examinat, 193 20, 213
333 38; 85; 86; in Hispaniam solvit,
102-1043 1253 in Siciliam redux,
138; denuo ex Sicilia discedit, 1393
patriarcha Aethiopiae designan-
dus videtur Patri Miron, 1763 varia
collegia instituit, 274; ejus pro-
fessio divulgatur, 3423 de illius in

- Hispaniam profectione, 343, 467,
470‚502‚506‚519‚544‚550;a-pr0-
rege detinetur in Sicilia, 522; ni-
mis multa a Nadal in Hispania
ordinata fuisse credit, 815.

Domenech‚ Magdalena Angelica, so-
ror P. Hieronymi, 343, 502, 506,
523.

'‘Domenech, Petrus, abbas de vila-
bertran, 151, 161; Tordesillas a
principe vocatur, ut reginae Joan-
nae adsit, 241.

Domenech, Petrus, Patris Hierony-
mi genitor, 1593 collegio valentino
subvenit, 1633 illius mors, 342.

Domenech, P. Petrus, S. J., supe-
rior toletanae domus, collegio ro-
mano providet, 426, 4923 532.

Dominicanorum capitulum provin-
ciale, vide Messana.

Domus probationis, prima in Socie-
tate, a Nadal instituta Messanae,
61, 62; conimbricae, 172, 176, 194,

, 837

201, 203, 496, 563; Compluti, 3753
Eborae, 384-386, 567, 8113 Villa·
regio, 6453 Methymnae, 816.

Domus professa, Patris Nadal opera
Ulyssipone instituta ‚ 187, 194.
Vide Ulyssipo, domus S. Rochi.

Doria, Antonius, cum classi in Afri-
cam solvit; naufragium, 109-112.

Dotis, vide Doctis.

Douliveyra, vide Oliveira.

Drepanum (Trapani), vn, 99·104;
conversarum monasterium, 1073
sodalitium institutum, 107, 1083
vide Nadal‚ 4.

Duefias, Matthaeus de, S. J., absolvi
a votis petit, 3893 dimittatur, 391;
4123 Societati valedicit, 429, 4303
465‚504‚508,530-

Duefias, Rodericus de, de collegio
methymnensi bene meritus, 256.

Duhr, P. Bernardus, S. J., xxm.

Duran, Pater, S. J., destinatur Com-
postellam, 256.

Durandus (Durand), Gulielmus,
xxxvm.

Durantes de Durantibus, episcopus
brissinensis, 286.

Ebora (Evora), xxv, XXVIII, mx, 2183
bibliotheca, 2113 collegium, 172,
178, 184, 185, 207, 371, 6983 invi-
situr a Nadal‚ qui scholis interest,
audit concionantes, ad virtutem
cunctos incitat; fructus collecti,
176, 183, 196, 205, 208, 211, 220,
537, 772, 803, 8113 domus proba-
tionis, 384-386, 567, 8113 universi-
tatis constitutiones a Nadal exa-
minantur, 536; informationes va-
riae a P. Enriques ad P. Nadal
scriptae, 566-568; catechesis in
tribus paroeciis explicatur, 5673
regularum observantia, 5683 eccle-
siae collegio a cardinali annexae,
7053 sociorum opera, fructus, 772.

