10 Mam-11 1562 669

6 quien ya 10 tensa 6301110 y 6311616116 061161 dia ¹ respuesta, 16
63011111636 (1116 fuese en mula el tiempo que 61 Ρ6(116 (100101 y los
medicos juzguasen ² que era necessario, vista de vna parte su
mala complexi6n y flaqueza y 63161 161103 (16 11616010, porque or-
denaron 103 1116111003 que no estuuiese en san Roque, sino en
S.t0 Ant6n, y de otra parte 16 11606331116(1 de su officio y bien
00111611 (1116 (161 16311116; y assi se 10 63011111. Pero antes que alla
lleguase ⁵ 16 06116, 6316116 ya hecho, por apertaren con 61 (1116
fuese ⁴ 6 11616010 y 16 161116 16 1116111161 (1116 fuese en mula, 610.
Despue's recibi carta (16 V. R. por 61 mensajero que 1116 6 Α10616,
(16 οό1110 6310 16 116160616 bien, y assi 1161606 que 10 entendi de
V. R. quando 606 6316116 y 36 1161116 ν116 uez en esto.

Por este mensagero de Α10616 16[06111] 163 061163 (16 V. R. (161
1111111610 (16 Η6111610, y de 15 del mismo ⁵, y por 61163 entendi 16
partida de V. R. pera Francia. El Sefior 10 guie como todos
desseamos, y 606 ternemos mucho cuidado de 36 10 1111111. Ε316
6316116 de 611163 001116110666 11616 V. R. Endereeamosla 6016 6
111163110 Ρ6(116 general, conforme 6 10 que V. R. me 6301111111.

En la benedicic'm y santos sacrificios de V. R. mucho en 61
861101 1116 encomiendo.

De Coimbra, 6103 10 (16 Marco de 1562.

D. V. R. indigno hijo en 61 86ῑ101,

(3011οΑ110 VAAz.

Inscriptio in quarta pagiha: † Al muy Rdo. Padre 611 X.0‚ 61
Padre Maestro Nadal‚ commissario [de 16 Compafii]a (16]63113, en
Roma. ¹

Alia manu: mittendae ad Patrem nostrum.

Et alia: Coymbra. 1562. P.e G.0 Vaaz. 10 di Μ6100. ἦ·

Manet vestigium sigilli.

 

¹ Sic, pro cada dia.

² juzgasen.

⁸ llegase.

⁴ I. 6. por haberle compelido ἀ que fuese.
5 Vide epist. 181 et 183.

