INDEX GENERAus nnn vommms 871

'1556 .

1²⁸3.
88 Ρ. Nadal ............ S. Ignatio ...... valentiae ...... 10 Jnn.. 342
89 Idem ............... Eidem ......... vallisoleti. . a. . 6 Jul. . 343
90 Idem ............... Ρ. Polaneo ..... Ibid ........... 20 Sept. 345
.. . 15'57 ’ . . , . ’
91 Idem ............... Nicolao Sauli.. . Romae ......... 22 Mai.. 347
92 Idem ............... Vicatio genuen. Ibid ....... -. . . . 5 Jun.. 349
93 Otto Truchsess ...... Ρ. Natali. ...... Elvangae . ..... 19 Aug . 350
.. . . ’ 1558. . .
94 S . Franc. de Borja. . P. Natali ....... Vallisoleti. . . 18 Nov. 353
95 Idem ............... Eidem ......... Ibid ........... 29 Dec .. 354
’ Α, ’ 1559 ,,,,,
96 Ferdinandus Tello. .. Eidem ........ . Gandavi ....... 24 Jul.. 356
97 Sanctius de Leyva. . . Eidem ......... Neapoli ........ 19 Aug . 357
. ' Ι :1560 ’
98 Ρ. Lainez ........... Eidem ......... Romae ......... 6 Nov. 358
“ 1561 ⁴
99 Ρ. Nadal. .. ......... Ρ. Lainez ...... Barcinone ...... 4 Jan. . 363
100 P. Lainez ........ -,. Ρ. Natali ....... Romae ......... υ n 367
101 P. Polancus ......... Eidem ......... Ibid ........... 20 n 369
102 Idem ............... Eidem ......... Ibid ........... 25 » 378
103 P. Nadal ............ Ρ. Lainez ...... Conchae ....... 12 Febr. 381
104 P. Sei-pius .......... Ρ. Natali ....... Eborac ......... 16 » 384
105 Polancus, c. Lainez. Eidem ......... Romae ......... n . » 387
106 Idem ............... Eidem ......... Ibid . .......... 17 » 390
· 107 Idem ............... Eidem.. .“ ...... Ibid ........... 26 υ 392
108 P. Nadal ............ P. Lainez ...... Toleti . ........ 3 Mart. 394
109 Idem ............... Eidem ......... Ibid ........... )) » 398
110 Polancus,.c. ,Lainez. P. Natali ....... Romae ......... » » 405
111 Idem .............. Eidem ......... Ibid. .......... 6 » 407
112 P. Nadal ............ P. Lainez ...... Toleti. ........ 8 Mart. 409
113 Idem ............... Eidem ......... Ibid. .......... 10 » 415
114 Polancus, c. Lainez. . P. Natali ....... Romae ......... 14 » 421
115 Ρ. Nadal.3 .......... Ρ. Lainez ...... Toleti ......... 18 ι) 423
116 Idem ............... Eidem ......... Portu Calens. . . 9 Apr.. 427
117 Idem ............... Eidem... . . . . . . Ibid ........... » υ 433
118 Polaticus, c. Lainez. . P. Natali ....... Romae ......... 18 ι) 435
119 Ρ. Lainez ........... Eidem ......... Ibid. .......... 20 n 442
120 P. Gonqalves ........ Eidem ......... Ulyssipone ..... 29 » 445

121 Idem ............... Eidem ......... Ibid. .......... 4 maj. 449,

