3 JtJLn 1562 ” 733

10(13 a⁸ instantia el Padre les dezia (1116 16 11611355611 3 511 63ρί1311
,ό 31 11162, (1116 daria 61161113 (16 si, entendido ia por los 611311161165
1111651105 (1111611 613, 1105 1161131011 6011 mucha gente de arcabuza-
ria que auian uenido de la 116113 3 511 capitem, que aloiaua (1611110
(16113, 61 (11131 dissimuladamente, como quien no sabia nada del
tratamiento'que nos 3111311 66110, (11110, (1116 pera que se uiessen
1111651135 65611111135 y cartas, se auia cosa que les tocasen ι’, 1105
111611355611 31 1116265 ⁰ que 135 mandasse uer, 6 3551 56 11120 6011 13
guarda y orden que dantes ¹.

18. Ante el 1116265 f¹nos caloniauan que 11611311311105 656111)-
111135, y que eramos gente (1116 (11111311105 11361 grandes tratos y
negocios; 61 1116265 ⁰ dezia que no 61613 (1116 111611311311105 6053 (1116
3 61105 1063556, y perguntados f 56 ἔ 11611311311105 alguna carta, 61
Ρ3(116 (11Χο (1116 si: dos (16 1111 mercader (16 Το1053, vna hpera 61
6311161131 (16 Α111111131163 ³, y otra pera nuestro Padre general.
Ε1105 dixeron que mostrasse la del cardenal: 53631110513, y embia-
ron 3 consultat 3 511 63ρὶ1311 sei 13 abririan porque 61 1116265 ¹¹
no la (1116113 abrir. El 631111311 6111110 3 (11211 (1116 56113 bueno que
61 Ρ3(116 13 abriesse, y 61 (11Χο (1116 613 6011161110, y con esto di·-
xon ¹ que no la abriesse. ⁷

19. 1365111165, (111311ᾱο por esta uia no 31131011 (16 (1116 113211 ¹¹,
dixeron al iuezes ¹¹¹ (1116 mirasse que nosotros 61311105 gente que
(1616611311161116 111311105 6011113 13 (1116 61105 113111311 511 religidn, y 13
inpufiauamos ¹¹; el 1116265 ⁰ que por essa 631153 110 31113 (1116 (11-
2111105, pues no estaua 131 6053 (161611111113113, y 6011 6510 61 1116265 1’
6513113 6311311ᾶο q, y 105 631111113ᾰο165 1311111611, 110501105165 f azia-
mos instancia, que mirassen 61 (1311110 (1116 1105 321311 611 deter-
nos ⁸, que auia tres oras ό 11135 (1116 1105 3111311 66110 311631, y per-

 

a In alt. ap. omittitur haec littera.-b Α11. ap. , les tocase.—-c Α11. ap.,
joez, id est, juez, judex.—d Α11. ap.,joez.—e Α11. ap.,joez.—f Alt. ap.,
perguntdndonos.—g Sic, pro si.—h In alt. ap., desideratur hoc verbum.—
i Sic, pro Armagnac.—j Sic, 'pro si.—k Α11. ap., jues.—1 Α11. ap., ycon
esto dixeram—11 Alt. ap., asim—m Α11. 31)., jues.—¹¹ Α11. ap., impugmi-
uamos.-⁰ Α11. 31)., ]ἀ65.-Ρ Α11. 31)., jaca—<1 Α11. 31)., estaua calzade.-
r In alt. ap. desideratur les.—,—s Α11. ap., que se nos hazia en detenernos.

 

¹ Vide supra, pagg. 41-43.

