13 Dsscssussms 1 '553 207

mui 3111160 (16 105 salidos; que 65105 20 (1135 nunqua anemos po-
dido hazer que 6351 eada dia no hablasse 6011 105 5311005, 6011113
111165113 uoluntad y del rei y iffantes y sus parientes que el sabe.

27. Con 'esto nos an dicho de parte 616113 que los salidos
estos dias entenden en hazer un superior, y an concluido de hazer
una religion nueua, y buscan 500 ᾗ, y Branddn 65 61 (1116 113 3
Roma por este effecto (alioquin se sabia que Brandc'm 1113 3
Roma), y en esta conseia 3 611113ᾱο Dom Theotonio.

28. Todo esto diximos 3 105 iffantes y 3 5115 116111131105 y (165-
111165 31 161. Το111311105 vn principio de no tratar nada 6011 61111611
- 61, 51110 por conseio destos princepeS, ymo, proponet todo 6110 31
161, y que 61 ordenase, soponiendo y diziendo 61310 (111616 (111611311-
11105 60115611131 611 13 Compafiia, y 16 16111311105 todo respecto por
631153 (16 5115 Α116Ζ35; todos 651311 111111 bien en este negotio, pe-
531100165 de 13 (1151105111011 (16 D. Theotonio, y mui specialmente 56
311 611 6110 mostrados 105 iffantes 6011 gran zelo y (16111051131101165.

29. Ρ161611(110 D. Theotonio ser exempto, y (11Χο (1116 110
cedia 3 13 exemptidn que io 16 31113 manifestado. Yo 16 dixe que
todo 6513 611 arbitrio mio segt'm mi 11151111611011, y que alioquin 56
entiende ser 511 exemptic'm en 131110 (1116 10 6510161113 prouincia, y
ansi 10 dixe 3 105 iffantes, 105 (1113165 omnino quieren que este en
obediencia.

30. Tiene D. Theotonio tan gran affeetidn 3 Μ.ῑΟ Symdn, y
tan gran extimatien, que no 56 puede 1361111161116 explicar. Es 13
0111111011 (16 105 salidos (1116 aquel 613 61 uerdadero spiritu de 13
80111113ιῇ13, 6011 (1116 procedia M.ro Simc’m, y que 61 quitado, todo
56 pierde en 61 modo que 56 procede, y speran que Μ .ῐο Simon 3
(16 16511561131 y uenir in ‘regnum suum, y 6160 (1116 6011 61 113131
religic'm nueua, 0 (1111151011 (1613 Compafiia, 0 6131151131 ¹, y en esto
enbaraean 3 Ι). Theotonio. Dios les ajude.

< 31. El rei (11Χο (1116 16 11316613 (1116 Dom Theotonio stuuiesse
en 61 colegio de Ε11013; yo con 60115610 (16 105 iffantes auia detri-
minado dexalle en obediencia como qualquier otro, por 511 pro-
uecho, porque alioquin siempre 113111313 6011 105 5311005, y 56 per-

 

¹ Ms., claustra.

