4 MAJ1 1561 449

1921
P. LUDOVICUS GONCALVES
PATRI HIERONYMO NADAL

Ulyssipone, 4 Maji 1561 ¹.

Eum enixe rogat ut in Lusitaniae visitatione diutius immoretur, eo quod
ex illius provinciae incremento et prosperitate potissimum pendeat salus
multarum gentium, indorum praecipue, jupone-mium, brasiliensium,
et afrorum. Nonnullos de haeresi suspectos ab inquisitoribus incarcera-

tos fuisse, et quantopere societati cavendum sit ne in talem unquam
suspicionem incidat.

]63Τ113.

Muy Rdo. 611 X.0 Padre.

Pax Christi.

Aora 311611103 1666111ἀο 631133 (161 Β13311, y son 616110 (16 grande
6011301361011 y confusic'm ; y aunque V. R. no 311616 1161 63113 (16
111161133, 16 111ᾶο 111116110 (1116 oyga estas, Poderse ha hazer a la
mesa 3111 perder tiempo. Yo no 116 161ᾶο 31110 11113 (16 Α11101110 Ρί16Ζ
11613 6313 6333 (16 Sam Roque de veinte y dos dotubre, y 616110
1116 113 1611116110 133 6111131133, y abiuado 103 (163603 (16 (1116 36 6116
363 111116113 gente para aquellas 61111116333, y que 36 tenga mucho
631166131 6111(13(10 (161133. Α61161(10 3 V. R. lo que en 13 0113 16 116
(116110, que 10(133133 prouincias (1613 India, Malueo, Japc'm, China,
y mil legoas de costa 611 61 Β13311, y 0611061611133 (16 mediterraneo,
y Mina [sic]‚ y Guinea, y 31111 Affrica, si ² 111163110 Sefior ayudare
esta tierra, 601110 36 6311613, pende 61 negoqio (16 311 33111361011,
(11131110 3 103 11131111111611103 (16 13 Compafiia desta prouincia3 por—
que aunque de todas las otras acudan, no ay ninguna 3 (1116 131110
10(1116 601110 3 6313. ’Por amor de 111163110 Sefior, que quiera V. R.
estar mucho 116111110 363 11313 11101161 63133 60333, 310 11161103 113313
(1116 vengan 133 1131163 (16 13 India, que 3613 611 Agosto, plaziendo

 

 

¹ Ex archetypo, in Lusit. Epist. 1561-1563, II, duplici fol., 57. Sola sub
scriptio Hijo de... 616. 631 autographa.
² Ms.‚ se.

Emsr. P. NADAL, 10111. 1. 29

