14 MA„ 1562 ' 695

sare 3 Euora. Espero en el Sefior que dee suane successo y2ex—
pediente 3 10(10, 11313 mayor gloria de su diuina Magestad.

En los santos sacrificios y bendioion de V. R. mucho en el
Senor meneomiendo.

De Lixboa‚ 3 14 de Abril (16 1562.

20. Somos 3 14 de Mayo. No embie esta hasta agora, por-
que eada dia esperauamos que 1131116336 61 601160, y nunea par-
tio. Yo quedo en 13 631113 (1611(16 24 (161 113333ᾶο (1116 66116 ¹ mu-
cha sangre por 13 11063, 631311ᾶο para 6111116631 133 conferendas,
y al dia siguiete 66116 ² 31111 11133 631111(13(1. Despues 363 1116 ‘uoy
Δ 11311311ᾱο bien. Bendjto 111163110 Senon mas no se acaba de espi-
dir ³ la sangre, y con 13 3311113 1116116 alguna cosa poca. Auia ya
tomado cuenta de 13 consciencia 3 6331 106103 103 (16313 6333 ⁴.

21. Aqui aportaron tres naues de uenezeanos que 111311 11313
Ι13113, y auian (16 1011131 Leorna ³. Pareeiome de embiar en 61133
103 hermanos Rogerio y Matheo, que estaua en Euora, y con ellos
3 Ρ101160, (1116 leya aqui en S. Antonio la primera, estando agora
apareiandose para ’61 uiage: 1011131311 133 1131163 11313 61 3060110
(1116 36 embia 3 Mazag503 dizen 611111610 (1116 133 11011161311 3 301131.
Si assi suere, 11311 103 116111131103 611 61133, y si no, embiarlos emos
6011 qualquiera commodidad otra que 36 offrezca. La classe de
Pioneo 36 311111113 6011 0110, 10 mejor que podamos‚ que agora 1116
11316610 con uenir su partida y no difirirse para 11133 131(16. 113 13111-
bie'n Ρ16110 ⁶ 6011 63103 116111131103, porque escriue 111163110 Ρ3(116
16 61111116 3 Τ161110.

 

¹ ,Μ3., hecha.

² Ms.‚ hechb.

³ Sic, pro espedir, despedir‚ valedicere.

⁴ In margine haec annotatio posita est: Esto se puso dosuezes, por ol-
uido del escriuano.

⁵ Limna, averno, Ligurnus.

⁶ Examen commune. «1. Mi chiamo Pietro di Pietro. 2 Credo 1133331
116111’ 311111 (11 613. 3. Della Marcha di Ancona, d' un castello chiamato Por-
chia... 10. Quando stavo sotto 13 61113 (16 mia matre, andavo alla schola de
latino o gramatica. Dapoi stetti con certi procuratori a Mace rata, per impa-
rar la pratica, copiando, etc.: stetti vcon fi procurator fiscale, feci alcunioffi-
cij di notario civili et criminali. Dopo fui, 11011 30 (11131111 giorni, alla guerra.
Dopo stetti con M. Jacovo Minerbetti, vice 16301610 della Μ316113 fin alhora

