23 MARTn 1562 673

corno ya escreui, me resolui hazerlo ansi por despacharme 11165-
10, segt'm el orden 0116 1111161105 dias antes auia tenido de nuestro
Padre general por cartas 0116 1666111 611 Portugal; y siguiendo
este orden, veniame muy 3 11101105110 1311111311 3111611131, quanto 105
negocios lo sufriesen, por 65611531 3 65105 56ῇο165, 01131110 pudie—
se, sin detrimento de 13 Compafiia, 13 0161151011 0116 a] principio
mostrauan tener de que yo visitase. .

6. Quanto al segundo punto, delos (11116105, 163111161116 65
31151, 0116 1165111165 0116 yo vine 611 Espafia, no se pudieron embiar
antes (16 135 11101115101165 11135 (16 10 0116 56 61111110, y (165111165 (16-
1135 105 11111 ducados de limosnas 0116 1116 (1161011 3 mi en Portugal‚
que ya han ydo por via (16 Burgos: y en 10 (1611135 56 113 dado ra-
2011 31 116111110 (16 1111 113111(13 y antes della, y 13 116 dexado por 65-
61110 31 60111111153110 y prouinciales, para 0116 5161111116 0116 fuere
menester la puedan dar3 y asi como 56 113 visto la elaridad y 13
verdad‚ dudo yo 11135 0116 110 haya de aqui adelante de (1011(16 sa-
car, que no 0116 65105 56ῇο165 10 impidan, porque auie'mdose 363-
bado ya 61 juro (161 Ρ. F rancisco, y siendo las legitimas de 135
distribuciones (16 105 116111131105 1311 110635 y 105 collegios destas
partes 6011 1311135 11666551ᾶ31165, 65 muy difficil esperar gran pro-
11151011 (16 Espafia, principalmente ordinaria. Los sefiores (161 6011-
sejo 651311 ya satisfechos que de limosnas 56 pueden sacar dineros
por 11011635 11313 Roma, y 31 Ρ. Dr. Araoz queda este cargo de
embiar todo lo que 56 pudiere auer, y yo estoy muy 616110 0116
110 56 (1611313 (16 113Ζ61 10(10 10 possible, y de buscar todas 135
industrias 0116 56 pudieren3 y 65 31151 163111161116, 011613 misma 16-
5011161011 y orden que yo auia pensado y dicho 31 Dr. Araoz antes
(16 135 prouisiones, 30116113 misma queda aora. Roguemos todos 3
Ι)105 111165110 Sefior que mueua 6013601165 (16 personas faeultosas ’
3 hazer limosnas, y 135 1131116 13165 3 13 Compafiia, que con sus
legitimas puedan ayudar 3 1311 531113 y grande obra como lo 65
656 collegio. ,

7. El 1616610 punto, delos 51111166105,161·113 menos difficultad,
porque su misma pragmatica ¹ no comprenhende 3105 0116 1651(1611

 

¹ Ms„ pragmatica.
Emsr. Ρ. Νωμ..-Τοκ. 1. ⁴3

