346 Emsr. P. NADAL-——90

*sion para congregat· 3 13 congregacion general, nos 31131661ᾶο
31 P. Franeiseo y 3 mi 56161111 3 10(135 135 prouincias, qne todos
105 que an de 116011 segt'm 135 600511111610065 56 preparen y den
orden 3 5115 prouincias. Entretanto speramos verna el auiso del
que 5613 vicario general, y orden, y aquel se executara. Α11131-
11611131, 105 que nosotros abemos significado que* ayan de benir,
son 105 1165 111016505 (16 Portugal Dr. Το1165, P. Luis Gonealez
y Gonealo Vaz, y que elijan vna persona suficiente que venga
en nombre de 105 16610165 para. negocios. Del Andaluzia no ay
sino 61 Ρ. Β11513103016, 31 qual tambien ,56 113 561110, y 11356 611ᾗ
gido vn buen subjecto por 61 Andaluzia que venga en nombre (16.
105 rectores. De 105 reynos de Arag6n vernan 600 13 gratia (16
Christo 61 Ρ. Baptista ¹ 600 61 Ρ. Strada y 61 Ρ. Μ11ὀο. De 13
prouincia (16 03511113 verna 61 Dr. Araoz, porque consultados los·
medicos principales desta corte 51 61Ρ. Francisco 56 podria po·-
neren camino, han 165110οᾶ1ᾶο que no, sin peligro de 13 vida, y
351 511 Reia 6513 determinando (16 00 yr3 dello 56 11313 vn 3610
[11101160. Tambien 5611611313 0113 11615003 suficiente de Castilla
60 0001116 (16 105 16610165.

3. Yo expido 1030303 61 16510 (16 13 111011151όο, como sereus
que 56 113 1166110 600 113110 11311310, y 1131101116 para Burgos daqui
3 (105 ό 1165 (1135 600 61 Ρ. Victoria, y· 111316 (16166110 3 Genoua

gusti 1556 ad S. Franciscum de Borja data: «Para en toda 13 Compafiia uni-
versal hemos 1311111160 (111(13(10 51 16 queda autoridad al P. Mtro. Nadal que
fue instituido comisario genera] de 13 Compafiia toda por nuestro Padre, y
con su misma autoridad3 y aunque esta 11111103 vez que paso 60 Espafia le
fue suspendida por buenos y santos respectos 13 131 autoridad para 60 6535
6113110 provincias, 60 13010 que estuviese en ellas3 saliendo de 6505 161005,
10103 3511 vigor, como parece, pues no ha 51ἀο 16νο63(10, 51 (1161105 ca'rgos
quedan. Aea 61 Dr. Madrid y el Ρ. Ρο13060 tenian 1311111160 10(13 13 3111011-
(13(1 (16 01165110 Ρ3(116 que 65 60 gloria para 60 10άο 10 que 0611111656 60 13.
Compafiia, y por 135 10(11511051610065 (16 01165110 Ρ3(116 13 practicaban3 pero
por no les parecer necesaria por ahora la tal autoridad, dicen que no 1153130
(16 6113, 51 no sucediese caso, 3161131 00 56 pudiese sufficientemente proveer
de otra manera, porque en 6] tal mirarian que no se faltase 31 bien 6010110...»
Ex transumpto palimpsesti 3 Ρο13060 propria manu scripti et variis lituris
et emendationibus ab ipso castigati, in recenti codice, cui titulus: Cartas
del P. Laynez‚ Ι, pag. 326.
¹ P. Joannes Baptistae de Barma.

