162 Ep1sT. P. NADAL-53

[11163] (106 06363 (16 huerfanos, como 6 quien era muy obligado‚
fuesse muy animado. V. P. vera como 0011061116. Confirmelo 11163
para que ayude, y si 0011061116 (16116 alguna autoridad. Yo nin-
guna le e dado; como V. P. en otras hauia visto. Diles vn poco
de orden euanto podian partir.

4. De Valenoia escriui como ningt'm modo uuo ni 3116161106
006 (161 (10006 110600 ¹ se uuiesse cosa alguna, ni de lo del obispo
de Squilaehe ², 'ni (16 10 006 61 prometio al collegio. Hablole Ta—
blares ³, y 16 respondio secamente. Dexe yo muy encomendado 6
M.0 Baptista ‘⁵ su confessor que en su sazon lo procurasse, y yo
dexe 61 negooio para quando me viesse 0011 61 Ρ. F rancisco ⁵, y
en Α10616 10 encomende mucho al Ρ. Araoz ⁶ que yua 6 veerse con
el P. F rancisco.

5. No fui 6 Gandia‚ por no tener tiempo de detenerme por
los calores, y pareoerme 11606336116 1111 ida ⁷ por entonces3 porque
de 10 006 1116 06010 Τ6016163, vi ser 0606336110 0 conueniente, se-
gi'm 10 006 611 Castilla pasa, verme primero con 61 Ρ. Araoz‚ que
ordenar cosa alguna en su prouinoia, segi'm que yo 1611101611 vi
despues, hablando 0011 61. No 36 166 grammatica en Gandia. El
choro se dexa poco 6 poco, y hablando yo con 61 Ρ. F rancisco, y
tornando por alla, 36 dexara de todo. De dexar 16 obligaoion de
16 uniuersidad no 36 puede hablar sino 0011 grandissimo tiento y
(113011οἰ011 6 30 tiempo. Dixe 6 Μ 0 Baptista (106 10016336 cura
etiam (161 collegio de Valenoia, veniendo 6116 (16 161110 6 161110, y
hizose sin perderse nada de 303 1601101163 006 166, porque en su
lugat 16616 61 0110 doctor, y 61 doctor no 16 6 (16 11616061 11161, 001110
1116 certifico M .0 Baptista, y dixe yo en Valenoia 006 6310 fuesse
3601610, y solo 10 dixe al rector, que 63 Gamero ⁸, y es 11161106οο,
y studia theologia, y a menester ser ayudado. ,Despues 10 dixe al

 

¹ Carolus, filius S. Francisci de Borja, dux V Gandiae.

2 Alphonsus de Villalobos.

³ P. Petrus de Tablares.

⁴ P. Joannes de Barma.

⁵ P. Franciscus de Borja.

ὓ Ρ. Antonius de Araoz.

⁷ 1. 6. profectio in Castellam, quae minime differenda videbatur.

⁸ P. Joannes Gamero.

