21 Α11011511 1561 513

el primer lugat, y el 2.⁰ 3 mi; y allende desto 16 encomende alos
Ρ3(1165 y hermanos de Lysboa en vna 11131163, que en todos 5115
sacrificios y oraciones se acordasen de encomendarle 3 111165110
861101, y darse ha oy ὁ 1113113113 01(1611, 6011 13 (11111113 gracia, de
que 56 hagan otras aplicaciones de missas y algunas mortifica-
ciones; y todo 5613 muy bien empleado por cosa en que tanto va.
Recibalo 61 Senot· por quien 61 65 3 mayor seruicio y gloria de su
diuina Magestad.

3. He recebido mucha consolaci6n en 61 Sefior de la 16110-
6361611 que Su Sanct.d ha hecho viuae vocis oraculo del decreto
,(161 1116111110 que hizo Paulo IV, y recebirla he quando sepa que
13 6011111111361011, 616., (16 1111651105 priuilegios 563 despachada.

4. De mi hago saber 3 V. R. que aunque ha algunos dias
que ando 6011 111313 (1151105161011, y 13 que al presente tengo no 65
muy buena, mas con todo 650 por gracia del Sefior nunca he de-
xado (16 negociar3 y con 561 yo tan para poco, quanto V. R. bien
sabe, Dominus addit uires, ultra uires nostras et meritum .· sea
glorificado 511 531110 Νο1111116, que en sus obras estan admirable.
⁴Todo 6510 atribuyo yo alos sacrificios y oraciones que por 6516
miffministerio ofrescen los Padres y hermanos de Roma 3 511 (11-
111113 Magestad.

5. Por la via de Paris screui 51616 ό 06110 dias ¹ ha 3 111165-
tro Padre general, 3 ν6111ι113 (16 silos 1111110165 (16 511 1111551611 61311
uerdaderos‚ como lo han salido, y auisaua 3 Su P.d de 135 bue—
nas nueuas que me dan del mucho feruor y total renouacic'm del
collegio de Coimbra, 10 qual segt'in entiendo, va cada dia multi-
plicando con la diuina gracia. Aqui 56 311611(16 3 negocios con
SS. AA., y al ayuda de 105 1111651105 611 13 611661161011 (161 11111115-
teriot hagoles algunas 111311635, y siguense 105 611311161165. Que-

1113 poder concluyr aqui por todo este mes, y al principio de Se-
’ 1161111116 voluer 3 (131 fin en Euora 3 13 visitaci6n que 3 13 venida
⁴ comence, por informarme de 135 60535 (16 aquella vniuersidad‚
para tratarlas con 61 631(161131; y despues yre con la diuina gracia
13 11116113 (16 Castilla.

 

¹ Has litteras non vidimus.
Emer. P. ΝΑοΑι. τοι. 1. 33

