INDEX GRNBRALIS mnu voummxs 875

 

Vn
INDICES
Pag-

’ Ι Catalogus librorum, quiin hoc volumine commemorantur.. . . . . . ., 819
, 11 Index eorum,·quibus· P. Nuda] scripsit ......................... 823
111 Index eorum, qui P. Nadal scripserunt ......................... 823
IV Loca, ubi epistolae datae sunt .................................. 824

V Index rerum, personarum et locorum ........................... 825
Nl Index genetalis primi voluminis et catalogus chronologicus episto-.
larum .................................................... ·. . 868
t

A. M. D. G.

