23 FEBRUARn 1562 649

zian otra cosa, y tambien 8011 palabra y seguridad de vno de los
principales personages acerca del rey, que podia Su R.cia yr, y
933331 visitando los collegios de Castilla la Vieja, 801110 auia he·
cho los del reyno de Toledo ¹.'

- 12. Ρ3111638 91183 (18 Α18313 81 Padre 13 buelta de Segouia
3 3 de Enero, dexando orden al Padre prouincial, que viniese 3
Burgos, para ordenar, corno 118 (118110, 8313 91011111813, y de ally
yrnos 13· buelta de Francia. Embi6 el Padre delante, tres 6 (1113110
(1133 311183 (18 931111 S. R., 31 Ρ. Gil Goncalez, para que tuuiese
vistos 103 libros y dado orden de purgarlos, y se hiziesen 103 8113-
, menes generales entretanto que el Padre 11883113 8011 81 P. Χ113-
rez, que 80113180 118116 9313 hazer los particulares. Llegamos 3
Segouia 3 103 5, con 31181 93333110 81 mismo dia los 91181103 6
montanas 8011 1311 81311 tempestad de nieue y viento‚ que diuer-
sas uezes hazia voluer 133 83113183(1111·33 31133, y en algunos lu-
gares con harto 9811810 (18 despefiarnos; sed Dominus fuit no-
hiscum.

13. Hay en Segouia doze 6 (11111188 Padres y hermanos.
Leese 81311131183. Τ18118 3(11181 80118810 83103 principios: que 8131-
cipreste Solier 9101118116 31 9111181910 31 P. Francisco dar seys mill
ducados en dinero, 3111 011118381611 111 801111181611 31811113, 9313 (1118
103 1111831103 ν1111833811 3 habitat en aquella ciudad, 103 (1113183 31111 -
110 113 (13(10. Despues ha tratado dias ha de ser fundador de aquel
collegio, y 11111183 38 31113 venido con el 3 particularidades, hasta
que el Padre fue ally, mas de que era tenido ya psiblicamente
por tal fundador. Viniendo el Padre 3 particularizar con el 861110
auia de ser 13 fundacicn, daua el arcipreste 600 (11183ᾰο3 (18 181113
8881831331183 9313 (18391183 (18 3113 (1133, y pedia que huuiese todos
103 31188103 118883331103 9313 confessar, predicar, etc., y para leer
81311131183 811 1183 classes, y casos de consciencia, y que 13 Com-
pafiia se edificase el collegio y 13 1818313, y 3610 el se huuiese de
enterrar en la 8391113 mayor della, y sus deudos y descendientes,
y no otra persona alguna, y poner sus armas, etc. La qual igle-
sia sola, segt‘m dizen, 8031313 (1113110 111111 ducados 6 11133. Y para

 

¹ Vide epist. 154.

