28 SEPTEMBms 15641 531

priuilegio de Paulo III, no solamente 3 105 113513 agora erigidos
ubiuis terrarum, etiam intra centum quadraginta canna-9, pero
3 10(135 135 63535, collegios, celdaS, yglesias y oratorios per orbem
uniuersum perpetuo erigenda. Ha parecido 3 10(105, 601110 65,
bien amplo, y segt'm nos scriuen de Espafia, no menos 11666553-
110. V. R. 16 60111111116313 6011 aquel collegio de Palencia, pues
que alli se 161131110 13 liebre, para que aquellos 56110165 fundado-
res y nuestros hermanos se alegren in Domino. Tambien 113 6011
6516 ὁ 6011 61 primero, otro breue sobre 13 6Χ6111Ρ11011 delas (1661-
mas amplissima,¹ y grados, id est, que en nuestros collegios en que
se 16611 31165 y theologia en 135 vniuersidades podamos promouer
qualesquiera escholares pobres, que uinieren 3 oyr 3 61105, 3 10-
(105 grados gratis, y etiam 3 105 11605 (51 105 (16 13 vniuersidad
recusaren promouerlos) solutis tamen per hos iuribus suis uni-
uersantibus; y estiendese esta gratia 3 10(105 105 collegios nues—
· tros, ό 611 vniuersidades, ὁ fuera dellas, donde se leyeren dichas
lectiones ordinarie ¹. Sit nomen Domini benedictum.

16. De nuestro Padre tenemos nueuas de 6 del presente, de
dos ό 1165 jomadas mas 3113 (16 Leon hacia 13 60116; yua con 53-
111(1, y con 13 111651113 pena que tenemos 363 (16 13 poca de F 1311-
cia. Dize que ya se 6011161163113 3 6116161131, aunque despues (16
1131105, sobre. comida, de 135 1113161135 que controuertuntur,
y que uia disposici6n para no dexalle 6011161 61 pan de balde.
Encomiendelo V. R. 31 Sefior, y esta 1111551011. Agora ha em-
biado aqui Bandoma ⁸ un'suyo. Ha diferido su vuenida 13 par-
tida de Su S.d que queria andar uisitando el 6513ᾶο (16 13 ygle-
sia. 13616 Dios nuestro Sefior su spiritu, sabiduria'y fortaleza
para 3661131 3 gouernar su yglesia santa, tan 116113 (16 trabajos y
311161011. ’

-17.x Comeneado 113 Α60513 3113261 5115 1661101165, y agrada
31101105 mucho 511 yngenio‚ 11111623 y promptitud. Lo mismo spero
5613116105 (1611135.1Α14(106101 qun 11611105 embiado esta mafiana
31716113, (1011(16 5ρ61311105 56111113 3 111165110 Sefior y 3 13 Compa-

 

¹ Vide Instit. Soc„ t. Ι, pag. 34.
² Vend6me...

