13 DECEMBms 553 199

doles 'algunos de los hermanos que 65161160 6116005160165, y los
001116105 00 hizieron uoto, sino que 65161160 600 humildad ulti-
mos. F 116 presente el principe, el areobispo, senores, y toda 16
60116; predic& el P. F rancisco 600 mucha satisfactidn, special-
mente de una apdstrofe que hizo ἐ. 105 de 16 Compafiia que 6516-
uanmos en una parte juntOS. Despues de 16 predica dixe yo 16
missa, y se hizieron los uotos, como he dicho, y estana 61 P. F ran-
cisco 600 105 110105 65611105 610111116ᾱο (1616016 (161 161, declarando
10 0116 56 hazia. Hizieronse 600 gran (161101100 y lagrimas‚ no 5010
(16 105 011651105, mas aun de 105 6606116105 0116 presentes eran ¹.
> Tomada 16 possesic'm de 16 6656, 0116 fue por un mandato del rei
in scripiis, *despues dieron los confrades vnos capitulos al rei, y
nosotros, otros contrarios, cuia copia ua 600 6516. El rei 60066-
(110 10(105 011651105 capitulos, sino que pudiesen tener su tabla 105
domingos, que solian ponerla para scriuir 105 6001161165, y esto
no osamos contradizir, y deseando de ser totalmente separada
nuestra casa de confradia, principalmente que se 6 (16 hazer 16
iglesia grande y edifficio para 105 00651105, y todo mudar, y por
ser pura y simplece 01165116 6656, y quedando confradia siempre,
por mucho que se concorde, queda para [la] Compafiia, cosa que
no le conuiene3 566056 0110 partido y lo negotic') el doctor 600 16
16106, 0116 1011165560 0116 yglesia 105 confrades de S. Roehe, y que
nosotros se 16 procurariamos por ‘medio de 16 ciudad que offeres- ‚
cia ia una harto conueniente para 61105, y que se mudasen: res-
pondieron 6 D. Pedro, que les hablaua por parte de 16 16106, 600
mucha humildad arepentiendose de 10 0116 611ἰ60 contradicho, y
conosciendo 16 mereed que SS. AA. les auian hecho en (161165 160
560616 Compafiia en su iglesia, y que no querian ni hazer caja
ni 0116 6056 alguna, sino que pudiessen tener su tabla para scri-
uir 105 confrades, y poder hazer sus fiestas‚ y que ellos no perdie-
sen 165 1111105065 0116 160160 ordinariamente, 600 5115 66116165 y
600 pidir por 16 yglesia y por 16 6111(16(1, que eran 4 ὁ 5 mil ma—
revedis 61 600, pues por 01165116 661156 y instantia 165 ρ61(1ῐ60, y
pidiendo que S. A. no les quisiese quitar 16 Compafiia delos Ρ6-

 

¹ Cf. POLANco, chron„ ΙΙΙ, 404 et 405.

