4 Jmmmn 1562 593

Avemos experimentado que 31 103 1161133303 30 ν33 1101 61
pueblo 3 juntar 103 31303 11313 163 6336331 13 doctrina, no vienen
sino siete ό ocho. V. R. me mande avisar 31 saldrein siempre los
hermanos, porque tambien siento que ellos se 633333 ¹.

Al H ‚0 Ximenez mis intimas encomiendas in Domino, al qual
pido me encomiende mucho en sus oraciones.

Mientras yo screvia esta, en achaque de despedirse del bene-
11613ἀο 61 11663613ᾶο Bernal, hize que 61 Ρ. Castafieda fuesse con
61, y que 16 3ν133336, 3ν163(10 coyuntura, c6m0 V. R. se partia ya
para Castilla 13 Vieja, y de camino para Francia, porque 303116-
611333 (136 63 sabiendolo y viendo que 13 coyuntura de hazerse
· sus negocios se yva perdiendo, se avia de determinat 3 1333 (136
hasta aqui3 y assi fue, que diziendole 61 Ρ. Castafieda que sentia
mucho que perdiesse tan buena coyuntura, y que podiendo dexar
tan principal este su collegio, se quedasse vn remiendo, vino 3
dezir, que haria tambien 13 (10336163ς 11610 603 (136 aquella lec-
11611 (16 16616ῐί63 [sic] que pide allende de 133 otras, se 16 60366-
(116336. El P. Castafieda scriue largo todo esto ². A elme remito,
31 (1331 16 11316366 (136 31 esto 30 36 16 concediesse, que seria 1103-
311116 (161 todo amotinarse y (113113131. V. R. lo vea y responda 10
(136 603ν1636; y ofresciasseme que si 36 contentasse con que
aquel 330 (136 ay vacuo ³ entre vn curso y otro, para (136 aya
603 (136 entretenerse 103 studianteS, se leyesse vna lectic'm de rec-
tdrica por 61 1313130 13363110 que 166 (16 mayores, porque 3 este fin
11316366 (136 10 pide, (136 1101(136 110 36303336 (16 quebrar 36 sufn‘-

 

studie hasta que bolvi εἰ oyr 61 63130 (16 artes3 y al principio (161 entre en 13

(3013113ῖ113, y estando 611 ella-lo acabe de oyr, y (16311363 oy quatro afios de
theologia. Todo esto en Alcalzi... 6. Ningt'm grado teugo...» Ex Cod. 16, Ι,
638-642.

¹ In litteris quadrimestribus, die Ι Januarii 1562 datis, 11366 3(1 rem
scribebat frater Gulielmus Riba: «... Pater noster Natalis summe omni—
bus colendus, eujus aduentu ad nos incredibili gaudio affecti sumus, ac
pietate erga 013363 11131113331 adjuti, nobis mandatum dedit, ut singulis do-
minicis et festis diebus pueros in doctrina christiana institueremus ‚ quod

non paruum est populo solatium...» Ex Hisp. Epist. 1562, IV, fol. 400,
et seq.

² Vide epist. seq.
⁵ Sic, 1110 vacO, vacante.
Emsr. P. NADAL, 1011, 1. 38

