544 EPIST. P. NADAL—152

tamen que esta libertad de no 1110 (131 prissa 110 tenga effecto, 50-
g1'1n 10 (1110 repugnan 05105 50110105 3 13 visita, como por 135 01135
5011110 3 V. Ρ. La respuesta a 105 punctos que iuan soli no la he
Ἰ 1050001(10, penso 110105 0011111111οό 01 P. Μ ‚tro Polaneo 3 V. P. por
su 111(1151105111011.

4. La patente para 105 111105 (101 P. F 1311015οο no 13 110 10500-
01(13; 13 11101150 50 113013 0111013ᾶο 3 01105 1111511105.

5. Que venga 01 P. M.tr0 Hierdnymo 1301110110011, 1110 soy
consolado, y que pueda quedar en Spafia para aiudar 01 1111111510-
110, (1110 05 mueho 11101105101.

6. De 311011131135 0011(11135 110 110 1050001110 ninguna: por amor
del Sefior 50 1110 011101οῐ1, 51 10 110 (10 5131 011 Spafia y 303031
13 visita, y que imbien 1111101135 para 135 111(1135, (1110 05 0053 (10
gran importantia 31 seruitio de Dios 111105110 801101.

7. Del rescate del hermano Fulgentio 11301010 3 105 1111051105
011 Portugal, y (1111010111ῃο (1110 5111 (111(13 50 113013 13 prouehido de
G0a3 todavia io 501111110 (1110 νο311 001110 50 asseguran ¹ desto, 51110
(1110 prouean. No me acuerdo de 13 seguridad que desto tomauan,
51 013 por chartas dela 111(113 111151113. Delos 60 ducados (10 Sardefia
1131350 10 (1110 1110101 50 pudiere con 13 gracia (1018οῆ01.

8. 130 10 (101 P. D. Ignatio 13 5011111 3 V. P. que lo que (1110-
(13113 50 applicaua 31 collegio >de S. Antonio, y que me parescia
no poder hazerse menos: agora 0011 10 (10 (33511113 11310 10 11110113
propositic'm y instantia 3 Portugal, 11135 sepa V. P. 10 (1110 1013
10 (10213, 51011ᾱο 011 Roma, (1110 0513 prouisic'm 05 1311 0(11053, (1110 05
111313111113; 11135 01 801101 05 50010 10(10, 010.

9. 130 105 4 5110100105 (10 Aragc'm vere} io, 0011 13 gracia del
8οῆ01; 11135 10111011ᾶο impedimientos (111153 110 00111101113 1011131105
aqui, y de 01110131105 1701011105 51 podremos hauer licentia, etc. El
Sefior 5013 0011 110501105. Ora pro me, Pater.

De Α10313, 29 de Octubre 1561.

De V. P. 5101110 011 X.0 , Ι

† NADAL. †

..-

1

 

¹ Ms.‚ assuguran .

