INDEX RERUM PERSONARUM ΕΤ LOCORUM

Conchae, pagg. 381 , 569, 625, 767,

779·
Conimbricae, pagg. 474-·476, 485-
494, 569, 554561, 599, 662, 666.
Dilingae, pag. 297.
Drepani, pag. 99.
Eborae, pagg. 180, 384, 534, 566,

mZZZ-gae , pag. 350.

Ferrariae, pag. 501.

Gandavi, pag. 356.

· Genuae, pag. 331·34o.

Lovanii, pag. 722.

Mantuae, pag. 505.

Matriti, pagg. 548, 583, 618, 786,

Messanae, pagg. 53-61, 64-75, 80-99,
106, 119-127‚ 273, 753, 755-

Methymnae Campi, pagg. 155, 627-
630, 685.

Monte Regio, in Gallaecia, pagg.
451-454·

Murciae, pag. 610.

Neapoli, pag. 357.

Ocaniae, pagg· 551, 589-595‚ 620,
632, 706-709.

Paetis, pag. 76.

825

Panormi, pagg. 78¹, 103, 131 -141,
757·

Parisiis, pag. 749.

Patavii, pagg. 315-319.

Placentiae, in Beturia (Extremadu-
ra), pagg· 584, 664669-

Portu Calensi, pagg. 427-433.

Romae, pagg· 46-56, 64, Ι29, 143,
269, 279-283, 347-349, 358, 367 -378,
387-392, 465-467, 421, 435-442,
458-466, 464-468, 486, 566, 564,
517-522, 526-533, 765, 771, 784·

Sancti Joannis de Longavares, pag.
189.

Toleti, pagg· 394-398‚ 469415, 423,
714-716, 782.

Ulyssipone, pag. 156-179, 182, 193,
216, 445·449‚ 463) 471 5 512-515,

523, 688-703, 773, 795, 796.
Valentiae Edetanorum, pagg. 153,

342, 762,
Vallisoleti, pagg. 219-246, 343-345,
353, 354, 718-
Venetiis, pag. 307.
Viennae Austriae, pag. 299.
Villaefrancae Nicaeae, pag. 146.
Villaevitiosae,in Lusitania, pag. 578.

INDEX RERUM

PERSONARUM ET LOCORUM ¹³

A

Abrines , canonicus majoricensis ,
6, 13.

Abstinentia3 in feria sexta, 6913 ni-
mia, 25, 953 vide Granata.

Abula (Avila), xxv3 collegium S. J.‚
361, 375, 376, 530, 615·617, 619,
invisitur a Nadal, 428, 429, 652,
653; caret magistro artium: unicus

 

scholasticus Societatis eas audit
apud dominicanos, 4293 turbae in-
ter rectorem et episcopum, 6163
placatur episcopus, discedit re-
ctor, 616.

Acebedo et Zfifiiga, comes de Mon-
terey, 189-191, 242, 243, 653, 654;
et collegium compostellanum, 257-
259, 4303 litterarum amans, 454;
condendi collegia formulam postu—

* ¹ In hoc indice fere omittimus nomina auctorum, quorum libri in
annotationibus commemorantur. Illa reperies supra, in his. India-ibus, n. 1.

