764 EPIST. P. NADAt.

De camino pasaremos por Cuenca, yremonos derechos 3 0333
(101 81. don Enrrique, inquisidor, que me tiene pedido con impor-
tunidad, que todos 103 (10 13 Compafiia vayan 3 00331 3 311 0333,
pasando por alli. Yo 10 300010, 0313 0110, como inquisidor, pueda
11133 (10303010 examinar nuestra doctrina, y dar este contento al
maestro Cano, que nunca acaba de satisfazerse della. El Sefior
pienso que 10 000301113, 0010110 (101 todo no falten algunos Amo-
rreos para nuestro exercicio. Ally se 1131313 delo 0110 V. P. man-
da. Al P. Mtro. Polanco screuire sobre todo.

En el collegio de Gandia hallo personas (10 0110003 13100103, y
muy aprouechadas en letras y spiritu. F requentanse mucho 133
confesiones y comunioneS, y es grande 01 fructo quel P. doctor
Baptista, rector, haze por toda aquella tierra, y los vandos que a
atajado, y 10 0110 311 010(110301(’)11 y exemplo persuade por toda 13
10(1011(13. Εο 13 pasqua pasada del Spiritu Santo oi ¹ a vn hombre,
que en vna villa donde mora de mill vezinos, no quedaron 010010
001 confesar y comulgar por 13 010111030100 (101 P. Baptista.
Yendo vn dia (10 fiesta 1111101103 00100103 y mugeres (1311030ᾶο
001 133 031103, saliendoles 31 0001100110 01 P. Baptista, y predi-
candoles 00 13 01303 311 17301(13(1, 0033100 luego las (130033, y 30
1701010100 3 3113 03333. Vn hombre vandolero, 0110 auia dado de
palos 3 170 11010010 1100113ᾶο (10 30110113 171113, 30 fue para el afren-
tado, que estaua 00 13 03110, y echase 3 3113 0103, y 000010 1703
0303 00 133 manos, y suplicandole con grandes lagrimas que con
ella 10 (11030 (10 03103 y de 00003. El otro turbado 10 10113113, 01
vandolero 301303ᾱο 000 3113 0103 10 pedia 3 170Ζο3 0110 30 vengase
del. Lleg6 mucha gente espantada de 10 0110 170130, 001 301 aquel
que staua alos 0103 hombre muy reuesado. El afrentado 10 1011311-
ta, y 10 301303, y da paz, y 10 110113 consigo 3 001001 3 311 0333.
Este, siendo alli temido, anda agora por 01 0110010 00 0110100, 001·-
3113(1100(10 13 gente 3 13 000103100 y 0010110100, y 00 01133 00133
(10 misericordia. La villa, 0110 30 dize Onteniente, embi6 01 regi-
miento por pasqua de Ascensic'm 3 3110011031 31 (1110110 (10 Gandia
que desde agora les hiziese 111010οᾶ (101 Ρ. Baptista para 13 0113-
103103 0110 viene, y hasta otorgarselo no 30 101130131οο (10 3113
0103. Ρ10(1100103 13 quaresma pasada, y 01 801101 001 311 medio hizo
alli gran fructoz sea bendito por todo. AmEn.

, Del fructo grande quel 80001 hizo la quaresma pasada en
Madrid por medio de la predicacidn del P. prouincia1‚ ya 0100 10
31713 V. P. sabido por otra mia. Como el principe le 11130ᾶο 0110
1103 dias en 13 30111303 10 predicase en su capilla‚ 10 01131 001 gra-
cia (101 801101· 30 111Ζο 000 gran satisfacidn de S. A. y delos gran—
des, de 103 0113103 01103113 posada, aunque 00010, 0313113 siempre
ocupada, y siempre sobre cosas de sus 00001000133, (10 133 0113103
venian 3 (131 cuenta de noche, y algunos generalmente, y de los

 

¹ Ms., oy.

