31 Jum 1555 323

‘entratar ¹ sobre 10 passado, por ver si se podria quitar'la 031153
que le impedia, diziendole que 01 1131113 (10 mortificar su iudicio:
dixo: nihil possumus contra veritatem: (11ΧοΙο (1110 013 νο1(13(1,
‘mas lo suyo no era sino contra 10 (1110 01 5010 piensa 501 νο1(13(1,
y toda 13 Compagnia el contrario, 3 13 (11131- 110 obedescer es vere
-εοηίνα veritatem agere; y 510510 1110550 verdad, que ninguno en
lla Compagnia immo simpliciter puede contra 10 (1110 01 piensa ser
‘verdad‚ se destruye 011 vn puncto la Compagnia: immo se confir-
*man y aprueuan todos 105 hereges. Dixo que no era forcado de
:admittit 13 Compagnia por iuez, 51110 01 papa. Aqui 10 dixe todo
ν 10 (1110 supe3· y 10 (1110 me parescio 10 11101110 fue 13 infamia suya y
-de 13 Compagnia que pusiesse tal exemplo, 13 cel-titud que seria
condennado, y que se guardasse de Xpo. que 10 1131113 (110110 011
01 euangelio: Simon, lzabeo tibi aliquid dicere: (11Χοωο (1110 por
*esso staua 01 001110 513113, y vino 3 3110113150 (101 10(10, y fue con—
· tento de scriuir 3 V. P. tocando aquelloS dos punctos, y io pense·
que Dios 10 1131113 tocado, y que 013 101113ᾶο en si. Fue 3 511 03-
111313 3 50111111, y despues de vn· rato io fuy 3 01, y ia no lebas-
taua 0131111110 (10 50111111 31 modo que hauiamos quedado, y deziale
13 10111311011 (1110110 aprouecharia, y que V. P. nunqua 50 fiaria
-(101, 111 01 (10 V. P. Tuue (101 compassion ‘y desdeno, viendole

tanto de poco. Torno 3 dezir que queria scriuir, y 50111110 13 Ι

charta Α; y viendo io lo que hauia 501110, y no 1110 0011ῒο01311ᾶο,

101116 ,50111111 13 0113113 B, y esto 01 3.⁰ (113 313 mafiana que io me
partia ². Dixele mi parescer de 11110110, y 10111010 105 (105 5011105

 

¹ Prius scripserat e‘ntrar, postea, deleto entrar, scripsit entratar, pro
4ratar, tractare, colloqui de aliqua 10.

¹ En fragmentum epistolae P. Simonis, die 23 Julii scriptae, ex auto-
grapho in Codice 3, cui titulus: Epistolae Redemi, Bobadillae» etc„ sub
n. 10, (137).—« † Jesus. La gracia y amor de Iesu Xpo. sea en nuestras 3111-
mas: Maestro Nadal paso por esta hermita y con su venida e recebido mu-
cha consolation: y tambien 0011 algunas copias de nueuas de la Companfiia
-que me mando el P. Cesar. Yo he tenido noticia que V. R. 50 (111(13113 (10
que yo'no quisiesse obedecer, y por obra deue ver como obedesco, pues ha
tanto tiempo y en tanta diuersidad (10 00535 (1110 n‘o desobedes003 y pues yo
estoi 011 1101111113, (1υο 05 lugar de penitencia, mandeme V. R. alguna de las'
muchas que yo meresco, y corte por el podre [sic] y por el sano, que yo espe-
ro en la misericordia diuina de mostrar 11135 mi obedientia con obras que
con palauras... De la hermita de Basan, 23 de Julho 1555...»

