646 Ems‘r. P. NADAL—185

autentica, y despues la aeepeic'm ¹. Y (16391163 931110 9313 Β61-
11101116, 0116 esta de ay quatro leguas.

c). Consoldse mucho el Padre con el [R] Sevillano ², 160-
tor, y eon 103 demas Padres y hermanos de 301161 collegio de
Belmonte, por medio de 103 0113163 haze ally el Sefior 111110110
fracto. Leen gramatice: hay 1111101103 scholares, y tienen sin fun-
(131101 31 916 (16 300 ducados de renta, vna mediocre 0391113 y casa
humilde, como (16 91111οἰ9103 (16 13 Compafiia; buena 11116113, y
sitio grande y bueno. Hay dos 63333 de pupillos 0 9010101113133,
gouernadas por dos sacerdotes muy deuotos y como de 13 Com-
pafiia, y todos se aprouechan 6011 13 (11111113 grabia. F requentanse
133 confessiones y comuniones de 103 (16 13 116113, y exerestanse
con ellos 103 demas ministerios spirituales que aeostumbra la Com-
paflia. Estuuo el Padre dia y medio en 301161 collegio, ordenando
10 0116 00111161113, 001110 36 1131113 1160110 611 103 demas. Reeibic') tres
nouieios; y 3103 28 931110 9313 01161103, donde lleg6 el dia si-
guiente, y 113110 muy adelante 13 fabrica del collegio que ally edi-
fica el 03110ῃίςο Μ310111113, 6011 61 01131 36 60110111γο 30116113 fun— ’
(1301011 6011 13 suauidad y 6011301301011 0116 36 (163363113 611 61 Se-
1101, (1611300036 gouernar para que se hiziese 31 modo de 13
(30111931113, 001110 36 113 1160110; y 113 (1013(10 301161 collegio de 800
ducados de 161113 in circa, y segt'm 13 (1611001011 0116 36 vee 16 113
9116310 111163110 861101 a 13 obra, no 931313 30111, 001110 el mismo
10 dize3 y aun preguntaua si 6011 01103 400 (111031103 (16 161113 36
podria fundar junto 31 collegio vna casa de 9100301011. Quedc')
1166113 13 6301111113 autentica de 13 (1011361011 (16 13 161113 y del 00-

 

¹ «El mismo P. Nadalscomisario general, 306910 el 3ἦο (16 1561 zi 26
de Noviembre 13 0333 (16 9100301011 (161 Villarejo de Fuentes que D. Juan
Pacheco de Silva, biznieto del maestre de Santiago D. Juan Pacheco, y
D.a JerOnima de Mendoza su mujer, sefiores de 301161 6313(10, fundaron con
gran devoci6n3 porque‚ como 13 provincia de Castilla se habia dividido en
dos, como dijimos, y esta de Toledo no 161113 0333 (16 9101130103 ,... 9316010 al
eomisario general que el pueblo del Villarejo era 3910903110.» RIVADENEIRA,
Historia ms. de la asistencia de Εεραἤα, lib. 4.⁰, 039. 2.⁰ Cf. ALCAZAR,
chrona-histss, dee. ΙΙΙ, 3ἤο VII, cap. Ι, Ξ 111.

2 Ρ. Petrus Sevillano, de quo saepius mentio fit in Chronico Patris Po-
la nco.

