15 MARTn 1554 221

de sus cosas por medio de los principeS, y ser claras 3 10(103; 0116
haya entreuenido en hazer nueua religi6n con salidos nos dixe—
ron, y que por ello embiauan 3 Αο10010 Β130(1(’)0 3 Roma: nos di—
xeron y creemos que 10 11311130 pensado: no 36 0113 0033; 00301103
procuramos que sobre ellouad cautelam scriuiesse el rey 3 311 610-
baxador, y V. Ρ. 3613 aduertido alla si alguna cosa se intentasse,
lo que no creo 13 1016016ος 0116 13 1130 pensado, si: como quasi yo
entendi de Brandon z dexo D. Theotonio en obediencia de
Mtro. Miron 000 reglas que no hablase 3 3311(103, 01 (16 00333 (16
Μ110. Simc'm, remitiendome 3 10 0116 mejor pareciere en el Sefior
¹al Mtro. Mir6n ¹.

4. Vine 3 Cordoua, vigilia de Nauidad, adonde era ya antes
el P. Villanueua y 61 P. D. Antonio, y despues hauia venido el
P. F rancisco con el P. Bustamante‚ y 11311130 ya antes preparada
casa con limosna de mil ducados, que 13 1031011633 (16 Priego,
madre de D. Antonio, 1131113 dado por comprar 133 03103133, y
schuelas, y seruimento y veste de 103 1161103003 y Padres. Habian
ya 00106003ᾱο 3 1661 000 buen concurso quatro maestros 3 311
111οᾶ0, y hauian ganado 13 νο111013(1 grande de D. Joan de Cordo-
ua, y 1131113 ya prometido hazer 13 (10030100, yla ciudad los 24 de
ayudar 3 13 fundacion, etc., y hauia (1136003 (16 13 fundacion (161
colegio de Seuilla‚ y del colegio de Β3603, y (16 Μο011113, 0116 63 13
116113 (16 13 habitacion de la madre de D. Antonio, y del de Pla—
sencia, y mucho feruor en todos, y specialmente en el P. F ran—
cisco y en D. Antonio, -y mucho fauor de los de fuera, y algunas
confessiones. Consoleme mucho en el Sefior 000 10(103 103 Ρ3(1163
y hermanos, y el calor que 01163110 Sefior da en 30116113 01113, y
grandes sperancas que hay, y tan buenos principios de fundacion.
Publicaronse 133 00031110010063, y dieron y practicaronse 133 16-
glas y orden de casa, y ordenaronse 133 4 3011116133 31 modo de
Italia, etc. Ordenose que se leyese vna 110ίό0 (16 griego, y otra de
casos de consciencia, y estas dos se han ofrescido en mucha parte
por contentas al P. F rancisco que tiene gran voluntad ad aquel
colegio‚ aunque se hauian persuadido 103 (16 Cordoua, y D. Joan,

 

¹ De negotio D. Theotonii, vide supra, epist. 60, nn. 25-40.

