3 jum 156'2 739

euestas, 6011 11113 alegria y una 0151105161011 11313 1011131 3 hazer 13
misma ⁸ viagen 3 1116, 601110 01135 uezes 10 113 66110, 0116 bien 113-
1666, 601110 3 quien Dios ¹³ nuestro Sefior 1131110 entre 105 dez 0
primeros que auian [sido] 11151111111611105 06 13 111110361011 06 13
Companhia, tener el propio modo de perigrinar della impresso en
el 60136011, y mostrarlo 0311001105 exemplo ‘¹ por obra.

24. Ay en este colegio de Vilon θ uint’ y quatro 0 1111116 y
cinquo Padres y ermanos: lense seis classes, gramatica f, rheto-
’ 1163 y grego g, y en otra artes. Tienen ordinariamente mil y du-
zientos estudiantes, que 616110 65 coza1² de gran 6011501361011 1161
611 65105 1161111105 131113 y tan buena iuuentud como ay en 30116113 .
601113163 06 Α111611113 ¹. El fundador (16516 collegio fue obispo de
Claramonte, que hauia ¹ 3ᾔο y medio, 0 poco 11135, 0116 11111110, y
dexo dineros para comprar 13 161113, 110 solamente desta funda—
61011 y para 13 fabrica della, que uaJ 111111 11116113, 11010116 11311 116-
6110 363ιζ 105 11051105 13 iglesia, que es muy 1161111053, y un quarto
del dormitorio, mas aun para otros dos collegios, uno en un lugar
deste su mismo 0111511300 06 Claramonte, que se dize Moriae ³, y
otro en Paris.

25. Comeneando 61 Ρ3016 6116161131 ¹ su ministerio, eis aqui ¹¹
3 005 0 1165 0135 06111165 m de nuestra llegada, los Padres y her-
manos del collegio de Το111011 ¹¹, quien mal uestido‚ y quien mal
tratado, uienen 3 13111011. La 631153 (16 1311 repentina uenida fue, ”
0116 11311161100 105 hereJes tomado 3 Valencia, que es una ciudad
fuerte, 3 1165 leguas de Το111011 y ueintecinco de Leon, y muerto
31 gouemador que era de 30116113 6111030, y de toda 30116113 116113
1101 61 161, 0116 65 601110 dizer ⁰ uisorey‚ y colgandole de una ven—
tana de 511 6353, 065111165 06 113116116 111116110, y prendido 31 Ρ3016

 

² Alt. ap.‚ el misma—b Α11. 311. 11011 habet Dios.-c Α11. ap⁰.‚ diez,
recte. —d Α11. ap.‚ exemplos—e- Α11. 311., Billdn.—f Α11. ap.‚ classes de
gramatica.—z Sic, pro griego.—h Sic, pro cosm—¹ Α11. ap.‚ auerti.—
i Α11. ap.‚ ual, aut forte uae.—k Α11. 311. habet despuas aqua, ubi prius
habet acca—1 Α11. 311., el Padre ά exercitar.-11 Α11. 311., y eos aqui‚· latine
ecce vobis.-m Α11. ap.‚ despuas—u Α11. ap.‚ Taruda—⁰ Sic, pro decir.

 

¹ Auvergne, galliee3 latine, Arvernia.
³ Gallice, Mauriac.

