406 Α ΕΡ15Τ. Ρ. NADAL-no

Domino de su buena dispusicion. Si V. R. se 11611616 611 Το1660,
66 Δ1111656, por amor de Dios, al P. Dome'nech para embiar esso
que tiene en mano ¹, que usa mucho spacio para 16 necessidad (1116
666 56 116116; y pues tienen amigos en Medina, no parece abrian de
dexar de tentar la commodidad de embiar desde 6111 105 61116105
para otra uez, que entiendo de las ferias 56 6111111611 6 mejor ua-
161ος y desto seria bien auisar al D. 801161 16111111611.

3. Aqui ua una letra del secretario del cardenal Puteo, 61
(11161 116 116110 despacio en uer nuestras cosas ³. Dios perdone su
floxedad. Estos dias uino aqui nueua (16 1111 predicador ’(1116 dizen
“ 616 principal en Augusta, y 56 61116 conuertido en un sermon (161
Canissio; y regocijose tanto 61 papa, que 61Χο Υ60565 grandes de
10 (1116 (1116116 hazer por 16 Compafiia, quanto 6 gracias spiritua—
les. Hemosle dado una lista, specialmente de 60565 (1116 106611 6
Alemagna, y creo 1105 10 6011666616 1116ςο ³.

4. Los del castillo ⁴ 56 crey seran despachados presto, no 56
66 (11161 6651166110. Dos nuestros uan 61 611(1116 66 Ρ6116110 ¹muy 6
1116111160, (1116 1161666 61 56 dispone 6 bien 1110111, y 6516 mucho
bien dispuesto para todo. De 10 (1116 56 podia pretender para el
collegio, temo que este tomado para palacio, como dizen. No 66-
xaremos de haze? con todo 6110 diligencia.

5. De Aletnagna nos descubre 61 Ρ. Vitoria alguna buena
occassion para ayudar este collegio: ueremos 611 (1116 1161616; y 56
(1116 entre tanto V. R. no 56 011116616 66 hazer 10 (1116 pudiere por
estas partes.

6. Para 61 concilio dizen que uienen muchos de Francia, y
presto partiran algunos de Italia, aunque se crey que no 56 116-
1616 66 6056 importante hasta 61 Setiembre, 51110 (1116 561611 pro—
legomena, etc., en tanto que se juntan 105 prelados. El 11116110
661661161 Warmiense y el Siripando ⁵, sin Mantua y Puteo, dizen

¹ Vide infra, epist. 115, n. 8, annot. 2.

² Puncta 56111661 quaedam ad Societatis institutiones spectantia, ipsius
examini commendata. Vide supra, epist. 100, n. 2.

⁵ Cf. SACCHINI, Hist. Soc„ part. ΙΙ, lib. v, n. 160.

⁴ Scilicet Pauli IV pontificis cognati, paulo post ultimo supplicio affecti.
Eorum casum fusius persequitur SACCH1N1‚ loc. cit., nn. 72-75.

⁵ Sic, pro Seripando.

