594 Ems-r. P. NADAL-—169

ria: ό 31 6310 110 (1111316336, 31110 (1116 13 16011011 (16 160101103 fuesse
perpetua, se contentasse con que el que leyesse (16 mayores,
leyesse cada dia vna 16011011 (16 160101103 y las (1611133 (16 grama—
tica, de manera que no fuesse menester, ni oviesse obligacic'm de
tener para ello otro maestro distincto. V. R. lo vea todo, y nos
mande auisar en todo lo que haremos, no 3010 611 vn caso, sino
en diuersos que podra aver en este negocio. Y si V. R. vee que
116113 6316 negocio camino de se concluyr, nos mande avisar con
61 portador desta, que 63 61 H.0 Pedro, 61 viaje que lleva , 3 que
collegios y por que orden piensa yr, y dentro de quinze dias, poco
11133 ό 11161103, dende 10 11311313 vn mensajero que 3 110313 1131611103
3 1161131 13 30111111113 (11161 beneficiado hiziere, y 3 11361 13 acepta—
01011 (1116 V. R. hiziere, 31 6110 36 effectuare.

En Toledo ay vn carpinter0‚ hermano, y 611 Α10313 vn alva*
nir ¹, y 0160 (1116 (16 presente no los han menester, que aviendo·
103 11161163161, 110 ay que tratar. Y aqui-tenemos mucho que repa-
rar agora por Μ3100, y no tanto 0311(131 001110 63 11161163161, y po-
driamos 361 611 6310 111110110 ayudados, si V. R. nos los mandasse
dar prestados por el tiempo que ellos no 103 11311 11161163161 , (1311--
(10163 nosotros 01103 116111131103 611 lugar (161103, 31 103 ον161611 1116-
nester, y con que en 16111611ᾶο 61103 laborc') necessidad dellos, se
los boluiessemos. V. R. por charidad 10 111311(16, 3 10 11161103 61
hermano 031111111610 (1116 6313 611 Το16(10, porque de aqui 3 (1116
sea tiempo de labrar, nos podria labrar mucha madera que aqui
1611611103 asserrada: y estando semejantes hermanos donde no ay
lauor, se pierde 10 (1116 0011 311 oficio podrian ganar en otro collegio.

Inscriptio in quarta pagina: Jfls. Al muy Rdo. en Christo
Re, el Ρ3(116 M.0 Nadal, comissario general de la Compafn'a, en

Α10313.

Alia manu: Jgs. Cartas del colegio de Ocafia. 62.

Et alia: R.
Extat sigilli et cerae vestigium.

 

¹ Albastil, faber caementarius.

