14 MA„ 1562 697

(1011(1010 0001110 larga de la 9100111010, y siempre lo hare, y pro-
001010 000 10 hagan los (1011105 000 V. R. ordena.

25. El P. Pedro da F onseca ¹ se offreoe 0 1001 en Coymbra
0 105 nuestros en 0050 (105 110101105 (10 theologia en 10 501110110,
901 0110101 01 P. Marcos Jorge del trabajo que tiene con leer‚
presidir y predicar algunas uezeS‚ porque no 10 puede lleuar todo
sin interruptiones, No quise resoluerme en esto, por no uariar 10
000 V. R. dexo ordenado ² ‚ y tambien temiendo no 10 parezca
otra cosa despues que 50 01010 011 0110, 000 seria salta notable. Es-
criuolo 0 11005110 Ρο(110 general, y embiole 10 00910 (10 10 000 01
mismo Afonseca ³ me escriuio. Si Su Paternidad 10 ordenare,
5010 11105 (10 confiar que 9015000101011.

26. El hermano Antonio Machado ⁴ 50 1110110 el mes passado
en Euora. Fue su 11005110 (10 vn 5011010. V. R. 50 00001ᾰο (10
111011ᾶο1 encomendar por 0110 500 011110 0 11005110 Sefior, aunque
esperamos estee ya gozando del.

27. Sus Altezas instaron en que suesse 01 Ρ. Andre (10 Car-
00110 ⁵ 0 ΜοΖοςέιο 901 algunos respectos importantes. Embie't-
mosle 0011 011 001119οᾕ010, 000 50 dize Belchior Douliueyra. Par-
tieron 0 2 del presente. No tenemos 0011 001105 suyas3 empero
ay muy buenas nueuas del 50101010 000 50 haze alli 0 11005110
Sefior, y de la uitoria que 105 christianos an auido de 105 1110105
011 (105 combates que an tenido, 0 doles 1110101011 mucha gente, y
entre ⁶ ellos muchos de 105 principales. No 05 Ueuantado 0011 01
ςο100; 01119010 901000 000 110 90010 (10101 ⁷ mucho tiempO.

- 28. Las iglesias de Eraga 051011 ya vnidas al collegio, y 0111-

 

¹ Ms., da’ seca.

¹ Vide epist. 171, cum annotationibus.

³ Ms. ‚ A.⁰ seca.

⁴ Hujus fratris coadjutoris examen, haec inter alia habet: «1. Amto—
nyo Machado. 2. De dezassete ate dezanoue, pouquo mays ou menos. 3. De
Portugal, do lugar da Rylana de samta Maria... 16. Avera pouquo mays ou
menos omze meses [ab ingresqu... 23. [Estive] em sam Roque nao 0111 00110
’ 90110, 110 0021110, 0 0111 ho refeytorio‚ e na sacristia, e ern barer...» Ex Cod.
16, I, 172, 173.

³ Vide supra, n. 4 hujus epist. cum annot.

⁶ Ms. , autre.

⁷ Ms., turar.

