1ο MARTn 1561 417

gsin V. P. me manda, aunque les dexo libertad que me consulten
vna vez, si hazen alguna cosa que les parezca no poderse dexar
sin algi'in escfmdalo, 10 (1116 110 9161150 5613 ¹. Tambien les he es-
01110 (16 10 (16 13 hermana del P. don Diego de Guzman, que se
concierten con ella; ό 51 11611611 difficultad importante, me 00115111-
1611 ν113 vez.
8. El P. Alcayde es venido con el P. don Antonio: 6513 0011
61, y 651313, 0011 13 gracia del Sefior.
9. Delos (105 sugetos de Baeca veere yo quando por alla
passare ².
> 10. El doctor Ramirez no ha ydo a predicar. en valencia,
porque 61 Ρ. F rancisco 10 concedic') 3 13 0111(13(1 (16 Το16(10; y
auiendose de 931111, 001110 0160, y 61 mismo paresce auria plazer,
56 1110116613 6516 collegio en 10 (1116 56 911(11616 y 65 razc‘m, 610.
11. Lo de Ocafia 6513 proueydo, y contento 61 fundador,
como me ha dicho 61 Ρ. 03111110, (1116 1165 dias ha 931110 (16 aqui.
- Yo pienso passar por Salamanca, y vere 10 (16 13 yglesia, con
13 gracia del Sefior, ό capellania, con 13 gracia del Sefior, etc.
12. Lo demas de la prouincia de 03511113 1131316 yo antes que
me vaya 0011 61 Dr. Araoz, 51 110 fuese cosa que pida mi pre-
5611013.
13. Del collegio de Garcias ³ 116 11313ᾱο 0011 61 Sr. 031316,
y dichole, que, segsm veo la difficultad del obispo, me paresceria
mejor buscar que 56 9611111116 3(11161 beneficio curado con algunos
91651311105, 105 (1113165 61 pudiese vnir 611 9101160110 (16 13 Compa-
fiia en donde 16 93165016556, y no ha tomado por malo 6516 1116-
(110. Imo ni otro que 16 dixe yo familiarmente‚ que dexe etiam 511
116ςο01301011 (16 13 milicia, 91165 va tan cayda, y que 56 acoxga 3
acabar su vida en Roma en nuestra 0353, (1116 110 16 saltata algi'm
buen officio con que pueda seruir 3 Dios y 3 13 Compafiia, aun-
que suesse 61 9011610.
14. Quanto 313 96150113 (1116 demanda 61 cardenal de Au—

 

¹ Vide supra, epist. 101, n. 5.
² Vide supra, epist. 101, n. 73 et 106, n. 7.
³ Sic, pro Garciaz.
Erist. P. Naum.. Tou. Ι. 27

