16 MAJI 1553 151

sobrino de M.ro Queralt por seruitio: son muy buenos 10(105, y
entienden a hartas confessiones el ordinario, y hazen frutto.

6. Hase spargido vn buen rumor de 13 Compafiia, special-
mente en esta contradiction de 105 (161 Pi, y se ha publicada 13
Compaflia, y muchas personas principales y del consejo, y todos
se mueuen en su fauor, y me 0316506 contradiction deseable si
sin peccado fuesse de 105 contradictores, como es de 060531 006
10 65, 001 0060 zelo excitada.

7. He dexado scritto algun orden en este collegio, y ani-
madolos y instruidos en algunas 01311035 60 10 demas, y que se
⁷ de diligentia que 13 yglesia 56 30306, 006 506131005 sera por 61
Settiembre, y que yo me sforcare (16 310(131 000 algt'm supposito
que pueda predicar, etc. ,

8. Η3 (16 venir, y 10 506130 03(13 (113, 61 303(1 Βο10606011,
como tienen por 006035 0161135 60 Barcelona: spero 006 165 aiu—
dara: yo pienso 113113116 001 61 camino.

9. La 50613003 (16 hazer collegio 65 60 νο11 000 10(1051113 61
510(110 000 61 collegi03 y negociar 000 13 010(13(1 65 muy difficil:
61 negociar seria con 61 principe si applicando vna abbadia al
collegio, tomasse 13 Compafiia assumpto conueniente del studio.
Otra 50613003 ay de personas (1600135 006 56 mueuan 3 30011031
alguna renta: breuiter, quando el resto salte, viuir de limosnas .
000 feruor de charidad, procurando su salud y perficion: Dios
0065110 36001 (16 100ᾱο (16 13 (10130100 (161 collegio.

10. En Girona ay facilidad de hazer vna casa ὁ 011001010 (16
collegio, como ’106 han certificadO. Io tengo animo de fundarle
000 commodidad: es de 50613003 (16 100000 frutto y commodo
por 135 peregrinationes de de 105 13 Compania.

1 1 . He acceptado vn 0313130 031313 0100311όο (1613 Compa-
013, 11010016 (16 006035 031165, 0060 grammatico, ha studiado
artes, mas no bien, y (1650065 iu jure, y en 61 65 0301111161, y 303-
03(105 505 651οᾱ105, 5130(10 001 (1001013156, Dios 16 ha mouido. Es
de 36 afios; paresce sera bueno por coadiutor bueno: 0316506
hombre de buen seso; el Sefior sea con 61 ¹.

 

¹ De hoe jurisconsulto a P. Nadal in Societatem cooptato, haec scribe-
bat P. Joannes Queralt ad S. Ignatium, 12 Julii 1553: «...El jurista de Ba-

