240 ΕΡ15Τ. P. NADAL—63

44. ΕΙ Ρ. Francisco habk') en Seuilla con el archidiano de
Xerez, el qual dize que 135 procuras han ydo segt'm se desea.
Hablc') tambien con M ‚0 Gaspar de Xerez, 61011311013111161116 6513
(11116111ᾶο, (16 131 111311613, 0116 110 351 0116 11311131 11135 611 6110.

45. Vino 61 Ρ. F 131161560 de Ccrdoua con (1156110116 113113156
comigo en Burgos, y (16591165 511 105 (105 3 (ξ3133063, segt'm que
V. P. 16 56111113; (16591165 tamen, con 61 (16535116 0116 56 113 56-
guido que 11311 muerto vn hijo bastardo del duque de Segorbe y
(16 Cardona, y ha sido 3661153ᾱο (16110 61 M .0 de Muntesa ¹, her-
mano (161 Ρ. F 131161560, en modo 0116 61 1651 16 113 011113ᾱο 61 513-
(10, y 61 va desterrad03 nos pareci6 3 10(105 (1116 61 Ρ. Francisco
no 60111161113 0116 111656 3 Caragoca, 51611ᾱο 116113 1311 propinqua
3105 513(105 (161 (1110116 (16 Segorbe, y esto mismo sentian etiam
105 (16 111613 13 Compafiia, y 1116 1111151 3 910965110 (1116 venido 61
Ρ. F 131161560 3 Α16313, adonde staua Ruygcmez y 61 6011(16 (16
Μ61110, vino 61 principe 3 vn bosque 3 56515 leguas ‚de Α16313, y
dixole Ruygcmez que 16 111656 3 ver, y tambien 161113 61 Ρ. F ran—
61560 vn negocio de 13 1651113 (16 Portugal, y otro de 13 911116653
0116 113131 6011 el principe. F 116 3113, 51 recibido (161 principe con

1111161135 63116135, 116ςο610 6011 61, 51 011150 0511 511 1111553, 51 rogcle ·

61 principe 0116 111656 3 Το1(16511135 9313 13 reyna su aguda, por-
· que 3013 113 vn 3ῇο 56 35111ᾶό 6011 13 presencia del P. F rancisco.
Μ350116 0113161113 anos 113 0116 513 (16 30116113 111311613, y ansi 1116
10163ᾶο 61 Ρ. Francisco de dexar el (1656ῇο (16 Caragoca, ό 3 10
11161105 116116 06351611 (16 (131 razon 3 13 6011(1653 511 hermana y 3
10(105, y aunque (16591165 511· 3 Caragoca, tamen comencado 3 (11-
116111156 (16 301161 631111110, 5961313 611 65135 931165 113513 0116
venga 13 911116653 (16 Portugal, 13 (11131 16 (11Χο 61 principe que ha
de quedar gouernadora de Spafia en su 3115611613 (16 Inglaterra,
y 1161-16 6113 1111151 grande (1611061611 31 Ρ. F rancisco, y 5613 mucho
3 9109615110 0116 16 1131116, y que 16 encomiende 135 60535 (16 13
Compafiia con diligencia, y hale de (131 (16 511 1113110 vn confessor,
61 01131 56 9106111313 0116 563 3 ’1110905110 (16 10 0116 60111116116 31

 

¹ Sic, pro Montesa‚ (16 0110 ν1(16 ΡΟΕΑΝΟΟ, Οῆνοη., IV, 4863 et S. Fran·
ciscus Borgia, Ι, 432 61 seqq.

