540 Eplsr. P. NADAL—-l 5 1

dos los nuestros y con nota3 Dios 16 perdone al Dr. Solier‚ que
no deuia passar adelante sin darme dello cuenta.

3. Io hago cuenta de sacar 13 summa de todo 10 (1116 113 1ἀο
3 Roma particularmente de cada collegio, y mostrar claramente,
si 65 11161165161 ¹, que es otra cosa de 10 (1116 56 puede 1131161 per—
suadido 3 65105 56ᾔο165, y poco 11135 ό 11161105 113110 (1116 56 habyan
spendid0‚ 611 12 afios que ha que 56 60111611ςό 61 collegio de
Roma, cerca de 80 mill ducadOS, y (16 Spafia no han ido 51110 16
mill 500: y destos 13 1113101 parte de 105 juros que 61 emperador
y 61 rey han dado al P. Francisco para esto, y que no se ha
tomado cosa (16 collegio algunc 5111 consensu (16 fundador‚ como
de Gandia, y 6160 que algo 101116 61 Ρ. F rancisco (16 Plazentia,
mas creo con licentia (161 obispo, y en todo vsi sumus mre nostre,
y [no] imbiamos por 11011635, 51110 alguna con licentia legittima y 3
Roma, adonde no entendemos que 56 prohibe, etcwy en 105 sub-
iectos hay menos dificultad, porque ha dos ahos que' 65 1166113 13
pragmatica, y de entonces 363 11311 1ᾱο bien pocos, y no 56 611-
11611(16 6113 (16 Roma, como 56 1766, porque 56 (13 611 6113 licentia
que 105 60116531105 (1116 51311 611 Roma puedan studiat· en la vni—
uersidad della, vltra (1116 110 56 podia entender que 56 prohiba
studiar en collegio hecho y gouernado en Roma por orden (16 Su
S.t, y de quien 56 511116 13 iglesia romana para embiar 6011113 105
11616165, 616.; 11135 110 6160 563 6510, 51110 13 offensidn (1116 56 113
concebido 6011113 61 Ρ. F rancisco, 6163, 601110 116 (116110 611 0113 ².

4. Quanto 3 1111 visita, io 11316 6011 13 gracia del Sefior toda
diligentia 3 (1116 110 56 me impida simpliciter, y 51 110 56 1116 impi-
de, no 56 1131113 perdido 51110 el trabaio de 105 prouinciales de
Aragdn y Andaluzia, que embio 3 11311131 6011 Roman, Ρ1363 y
Xuares 5ε y io andare por todos 105 collegiOS, y si 56 1116 1111111116,
3 10 11161105 1131116 visitado 6516 y 105 611 (1116 110 me impidirAn (16
(33511113, y (131356 algi'm orden en todo con 13 (11111113 gracia.

 

¹ Haec verba, si es menester, prius omissa, addidit postea Nadal supra
lineam.

² Vide epist. 119, n. 3; 128, n. 3; 1333 1343 15¹3 1553 1653 etin appen-
dice, n. XVI et seqq.

³ P. Joannes Suarez vel Xuarez.

