194 EPIST. Ρ. ΝΑοΑι-ὁο

resto para quando me uiere con V. P. Vine 3 Lisbona 3 7 (16 Ju-
lio: era ya embiado M ‚ro Symc'm 3 Roma: fue grande consolatic'm
de 105 Padres y 1161103005 y mia: halle todos mui quietos y unidos

en el 86001, y el P. prouincial M .0 Μ1100 000 1000113 solicitud y '

spiritu en el gouierno con 5311513οῒ100 y 0005013000 (16 todos.

2. Ya antes se me auia representado tanta claridad y sacili-
dad en 135 00535 (16 Portogal‚ que en Castilla se marauillauan 105
00651105, y uno de 105 antiguos en 13 (3010113013 106 (11Χο; «no
tengo speranca sino porque V. R. 13 tiene »; teniendose 135 00535
1101 1001 dificiles.

3. Comence por spiritu (16 1600030100 y uiueza de spiritu en
la presente gratia y fauor deuino 000 oluido del pasado; y con 13
310113 (161 86001 56 imprimi& este spiritu ¹.

4. Luego me 301100 61 86001 3 00001011 61 colegio de Euora,
y effectuarlo al modo de Italia, y el de Lisbona‚ augmentarlo y
fundarlo por medio del rei y ciudad, y hazer una casa de professos
en Lisbona, y 0353 (16 [1101131100 60 61 colegio de Coinbra, y de
hazer algunos professos y coadiutores, y distinguit -13 (3010113013
1101 101135 505 paru-:53 y todo con 13 gracia del 86001 56 113
1160110 (16511065 ².

5. Comence en Lisbona 3 publicar las constitutiones 000
mucho aprouechamiento 1010, y pienso 13011160 (16 105 Ρ3(1165
y hermanos, y occupeme en colegir reglas necessarias para 13
0353 1101 1010110311ὀο y obseruationes de los particulares, y ansi
poco 3 11000 56 Ι0111603100 10001135 00535. Satishize en 135 00535
(16 M.0 Symcn 3 algunos sus affectados ⁵.

6. Hable y offeresci 3 105 5311(105, 3 4 principales dellos, Bran-
(100, Μ61011101 Luis‚ Alfonso Telez, y Mig[u]el G6me2‚ que haria
13 0010113013 000 61105 10 que Dios haze 000 101105, 0101113156 (16
105 defectos y 0011135, y tornar en cuenta todas 135 buenas obraS‚
tornando ellos 3 10 que en algtm tiempo auian estado 611 13 Com—
113013 60 spiritu de humildad y obedientia: parescieronme mui
fuera de 10 que se desea. Yo tenia 301100 (16 0011131165, y bien

 

¹ Vide supra, epist. 54, n. 93 et 55, n. 3.
2 Vide supra, epist. 53, n. 213 54, n. 53 57 et 58.
³ Vide supra, epist. 53, n. 19; et 54, 0. 9.

