Δ1 12 EPIST. P. NADAL—-34'

nos inprima su 6111610 0οη05011η161110 y 1611101, 1101 (1οη(16 nunea
10 offendamos.

’2. Mi compafiero faleeic') en 61 naufragio dela eapitafija ¹ del
56ῆο1 Antonio ² 0οη edificacic'm delos (111610 11161οη. Yo me 531116
1101 gracia (161 861101 1101 (1011(16 61 561101 Antonio, y 1101 donde
56 1161ᾶὶ(1 1111 0011111311610, 3 quien deuo mucho por 10 que, en toda
113 nauegacicsn ha 1160110 1101 1111, y 65111013111161116 6η 61 naufragio;
y todo ello (161161ηο5 3 V. Excellencia 6η 61 861101.

3. El naufragio, 001110 113 51(10, V. Excelleneia 10 531113 (16
01105; yo ereio ha sido 651110131 1111516110 (16 13105 η1165110 861101,
por maior 313113ηο3 y gloria (16 511 (11111η3 bondad 6η 10 1110116η11.
Yo 65101 11116ηο 1101 gracia (161 861101, aun[que]· harto trabajado
(161 11131 y naufragio. Dios nuestro Sefior 1η6 (166 0οη16η131η16η10
y buen animo: 5613 todo para su sancto 561111010, y V. Excellen—
013 611 10(10 10 prospere (16 bien 6η mejor 6η 511 53η10 561111οἰ0. Α
13 5611013 (1οῇ3 1531161 y 31 561101 811610 11650 135 1η3ηο5. El sefior
Hernando (16 17611317 61 561101 (1οη Η61η3η(10 (16 13 Sylua 6513η
muy buenos, gracias 31 861101.

Gracia Domini nostri Jesu sit nobiscum semper. Amen.

136 Affrica, 7 de Julio 1551.

136 Vra. Excellencia humilde 5161110 6η 61 861101,
HIERONIMO NADAL.

 

¹ 810, pro capitana, i. 6, 1113610113 navis.
² Ant'onius Doria. Vide POLANCO‚ Clzron.‚ ΙῙ, 238 et 239.

