INDEX mm« PERSONARUM ΕΤ Locorum

S. J., Compostellam mittendus,
256.

Capitulum generale Ο. S. F., 4.

Caraffa,Carolus,cardinalis, ejus sup-
plicium, 409.

Caraffa, Joannes, comes de Monto-
rio, postea dux de Paliano‚ad mor-
tem paratus, 4063 capitali poena
afficitur, 408.

Cardenas, Leonardus (in textu F er-
dinandus) de, eapite plectitur, 408.

· Cardenas et Pacheco‚ Bernardinus,
dux 11 de Maqueda, et marchio I
de Elehe, prorex VaIenfiae, xx3
societatis amicus, 154, 163, 762,
763, 768.

Cardenas et Velasco, Bernardinus,
ΙΙ marchio de Elehe, ducis ΙΙ de
Maqueda filius, 763. ·

Cardinales novi creati, vide Hosius.
—Seripando.—Arras.

Cardena, Petrus de, barcinonensis
gubernator, 149, 150.

Cardoso, P. Dominicus, S. J., 658,

Cariniani (Carignano) , collegium,
332-334, 348, 349.

Carneiro, P. melchior, S. J., cum
P. Simone Rodrigues. Romam mit-
titur, 156-159; 371.

Carleval (in textu Carnaual), Dr. Ber-
nardinus, discipulus B. Joannis de
Avila, 226.

Carolus, Pater, S. J., Ulyssiponem
venit, 447.

Carolus V, caesar, 3-5, 7, 8, 78, 353,
354.

Carolus, princeps, filius Philippi ΙΙ,
regis Hispaniae, an admittendum
munus magistri illius, et Araozio
commendandum, 2473 rumores de
ejus cum principe Joanna matri-
monio, 581.

Carpi, Rudolphus Pius de, cardina-
lis, Societatis protector, collegium
lauretanum admitti postulat, 272.

Carrillo, P. Didacus, S. J., rector

Emsr. P. NADAL, rou. 1.

833

collegii ocaniensis, 459, 573-576‚
579, 589, 620-623, 632, 633, 7173
examen, 592, 5953 difficultates in
fundatione collegii ocaniensis ex-
ortas Natali proponit, 589-594.

Carri110‚ P. Gomu· (Gomez)‚ S. J.,
germanus frater Didaci, 592.

Carthago Nova (Cartagena), episco-
pus, vide Almeyda.

Carvajal, P.‚ S. J., discipulus B.
Joannis de Avila, 226.

Carvalho‚ P. Andreas, S. J., ejus
examen , 6893 reges Lusitaniae
petunt ut mittatur Mazaganum,

690, 697, 702·

Carybdis, 81.

Cassini, P. Joannes Philippus, S. J.,
1003 Messana in abbatiam quam-
dam mittitur, 1253 134.

Cassovia, mores civium in oppidis
vicinis corrupti, 6813 desideratur
Societas a cassoviensibus ‚ 682,
683; regio amoenissima, 684.

Castanho, Matthaeus, 566.

Castafieda, Antonius, eremita, ejus
conversatio cum P. Nadal, 10-12,
24, 25. ⁴

Castafieda, P. Joannes de, S. J., 576,
590, 591, 593, 595; ejus examen,-

5983 620.
Castella, provinciae divisio in duas,

sc. castellanam et toletanam, 541,
6713 invisitur a P. Nadal, 241—264,
247, 255-257‚ 343. 344, 427-429‚
630, 632, 654, 670, et vide Na-
dal, 2.

Castigatio corporis, 82, 93, 94, 631,
805, 806, 811, 8163 nimia, 95, 416,
417. Vide Abstinentia.

Castillo, P. Didacus del, S. J., 719,
720.

Castra Caecilia (Caceres), urbs Hi-
spaniae, 8.

Castro, P. Christophorus de, S. J.,
le.

Casus reservati, xxxv, 558, 8153

controversiae, 562, 563.
53

