396 EPIST. P. NADAL—108

cho venir 3 todo, y (1116 110 16 concedia nada. 1363111163 16 1131116 yo,
y 16 offresci que yo rogaria 3 V. Ρ. (1116 16 601166(116336 10 (1116
demandaua, si fuesse possible, y esto dixe por satisfazerle3 y en—
11611ᾶο 6011 6310 explicat 10 (1116 1116 116113 13 humanidad, no la ra·
zon ό 6311111111, (1116 6313 611 10 (1116 dixe al Sr. Marquina‚ y escriuo
en mis apuntamentos sobre su memorial, y ansi escreui vna carta
3 V. Ρ., y 13 (11 31 mismo Marquina, euya copia 3613 6011 6313.
Desto fue contento, y quedo animado para luego 60111611631 3
edificat: y me dixo: κ Quando esto estaua determinado, que no
11333336 adelante, pues no me eoncedian 10 (1116 queri-a, estaua yo
puesto en edific-ar lueg03 (11131110 11133 agora, que, 6 me eoncedan
ὁ 110, estoy determinado 3 hazer 13 obra, 601116116316 (16 011131 y
11333316 3(16131116». Y dixome que 61 63611111113 3 V. Ρ., y 36 16-

mitiria y haria vna procura 3 Mondrag6n que 611 311 nombre pu-
diesse firmar 13 fundacion, 616. 1363111163, venido yo, halle aqui 31

Ρ. Martinez (1116 venia del Ρ. F raneisco, y traya remitido 61 todo
31 Dr. Araoz, y 13 601113 (16 13 63113 (161 Ρ. F rancisco para Mar—
quina 3613 6011 6313. Η316 6361110 61 Dr. Araoz que 16 11316366 10
mismo que 6313 3601(13(10 conmigo. En esto 6313, Ρ3(116, 61 nego-
cio de 13 fundacion del collegio de Cuenca. Resta agora dezir-lo
que pienso (16110 636161111 3 V. P. Primero 103 500 (11163ᾱο3 110
hastan sino para 15 personas, y 3613 11161163161 11313 103 01103
11113631· 11111031133, 616. y sipara algunos 11133 (16 15 podran bastar,
3613 6011 11311310, 31111(1116 6011 hazer prouisiones 3 311 116111110, 36
11οά11311 ayudar. 2.⁰ Ayudamos nosotros 3 13 fundacion 611 4000
ducados que valen 133 63333 y sitio adonde ha de edificat 61 63-
nonigo Marquina. 3.⁰ Paresce muy graue 61 611361131 1111103 1661,
636161111, (106111113, 616., y creo 361311 menester 3 10 11161103 1163μ
personas. 4⁰, Se 11333313 gran trabajo en vida del fundador, por
ser muy hecho 3 311 plazer y juyzio, 616. 5.⁰ Yo sospecho aparte
Marquina 11313 alguna prouision‚ que su 3116663301 611 13 recep-—
61011 (16 13 6311(1613 36 (1111613 6111161116161 611 ver si 36 6111111116 10 (1116
36 31113 offrescido. ὁ.ο 136 10 (1116 6160 3 (1116 61 ν611ἀ13, (1116 611 las
311110136101163. Por 61 6011113110, ayuda 3 36611131 (1116 36 11116(16 ha-
zer vna formula de 36611131 collegios 6011 6313 fundacion, pues
viene este 3 110 demandat condiciones, obligacion, 616. 2.⁰ Que

