3 ι1111411 1561 481

y asi quanto 3 negocios poco 030113 (1113 333(111. Υ3 V. R. sabra
dela muerte del D.r Torres ¹, que sea en gloria, y asi en Me-
dina se podrim dar 11135 1111353 en cobrar y enbiarnos por 333 13
113113 (13 511 hazienda. Hanse algunos officios con Su Santidad
1135111135 (13 uenidas 135 131135 (131 rey‚ y el embaxador Bargas y
Don Joan de Ayala lohizieron 1311111133, (1113 303 511 13113110 33101
(511331311331113 (131 Bargas) se podia suplir alguno que saltaua alas
131135. Su Santidad 11105113 uoluntad de hazer 10 (1113 31 rey 13 en-
comendaua, 1305333ᾶο 13 satisfacic'm que 31 131113 (13 31135113
Compaffia, y c6mo 13 ayudaua en 11335 30535 y otras, y queria
ayudar para adelante, etc. La difficultad estaua 33 1131131 (1113
aplicar. Y 3 13 uerdad este es 31 punto; porque de 10 (1113 1033 31
Garrafa ³, que Dios aya, no ay de (1113 331131 111330 ya. Lo del
cardenal de Napoles 53 13(111Χο 3 3013110513133 (13 (1133105. De 10
(13 Monte 53 11131153 10 11135130, y asi (1113(13133 303 5115 1113235. No
dexaremos de apretar por uia (13 105 3331333135, 11313 (1113 nos de'
algo firme; mas no ay muy aparente speranza de cosa que ym-
porte, si no 13 (113531305 31 latin 1133110 ³, como dizen3 y en estas
partes no conocemos quien tenga 1113235 (1113 53311 31 11101135110,
y junto 303 31135 tenga uoluntad de aplicarlas para tal obra. Dios
1105 ayudara‚ que todo lo puede, 111135 5310 511 mayor 531111310 53
pretende.

2. Las cosas de Francia 11311 muy trauajadas 311 13 religic'm,
y por consequentia 135 (1113 103311 3 31135113 Compafiia. Tienen
embarazados todos 105 1113335 (131 obispo de Claramonte, que Dios
aya, con (13211 (1113 110 35 3(113111(13 31135113 Compafiia en Francia,
y aquel parlamento de Paris 3513 10(131113 (11110 3011 311315313 113-
3110 13 53111133 11155133 303 10(10 31 33101 (1113 1131333 53 podia ha-
zer, y letras fauorables del 131] y de la reyna y cardenales, asi
11313 admitir 13 Compafiia, 513 13111133, corno para dar 105 1113335
(131 obispo. De 3113 (13 Espagna podria ser que ayudassen 135 13-
1135 (13 31135110 rey,' aunque ya puede V. R. 1133531 (13 donde
uenga buena parte de 13 303113ᾱ13ἱόι1. Η353 53111110 (13510 31

 

¹ Vide supra, epist. 127, n. 2.
² Sic, pro Caraffa.
³ Scilicet, rem penitus confectam.
Emsr. Ρ. ΝΑοΑι, τοι. 1. 31

