678 Emsr. Ρ. NADAL- 191

collegio, ahunque por 303 110 56 saltata, con 13 gracia del Senot,
y se han puesto y pornan todos 105 medios possibles.

2. Lo que V. R. me 50111110 (16 511 madre, stando io en To-
ledo, antes que rescebiesse su charta, hauia io encomendado al
P. Domenech, el qual lo tenia muy encomendado y terna con la ·
gracia del Sefior.

3. Xpoual. Laynez ia scriui 3 V. R. que vino 3 Α10313; (1116
algunos ducados, hasta 3 10: dixo que queria ir 3 'Portugalz fue
alla, y tienense por embaracados del, y me dizen que no conuiene
que vaia 3 13 India ¹: io les scriuire que hagan lo que meior pu—
dieren con el, etc. Io veo que va 11131, 0116 haze del chocarrero ²
con, «io soy hermano del general» del qual no me dezia 3 mi
bien, etc., Izoc est se lamentaua ³3 y de 105 collegios no 16 pode-
mos aiudar.

4. Io he desseado que V. R. fuesse 31 concilio: sce 0116 nolo
puede procurat que 61 papa 16 embie, mas manera no hay que
scrupular mucho ⁴ pienso que importa.

5. Con 61 Dr. Araoz 65 11161165161, Ρ3(116, tratar y scriuir 0011
10(13 confianca y 311101, 001110 (16 quien niguna offension ha ha-
uido ⁵, como realmente no 13 (16111613 1131161, ’610.; y esto hagan to-
dos 105 0116 16 501111611 y specialmente 56 3(11116113 61 P. Baptista ⁸.

6. Padre‚ 10 116 dexadas muchas cosas ordenadas en Spafia,
tanto en collegios y personas dellos como en negocios; y porque
podria ser que sobre 6110 5011111655611 3 V. R. ό 3 1111 3 Roma, vea
que se embie 31 Ρ3(116 10 0116 56 501111113, por que io 506 0116 61 ·
Ρ3(116, 51 5613 possible, 1116 001151111313 3 mi, como me dio 11011115-4
truction.

7. Hay en Spafia vn Padre, muy buena 0053, 0116 113 (105

 

¹ Vide epist. 149, et 189, n. 1.
2 Ms., chocorrero.
³ Ms., llamentaua.

⁴ Sic. Non clare apparet quid exprimere voluerit P. Nadal in hac clau-

sula, quae post varias lituras et emendationes, tandem incompleta re-
licta est.

5 Μ5. , huuiedo.

⁸ Sermo esse videtur de P. Joanne Pezzan0‚ qui procuratoris genera-
lis munere Romae fungebatur. Vide epist. 190, n. 9 curn annotatione.

