Appssnmx 769

misa y comulgarle. Entretanto que se vestia, yo hablaua con don
Enrrique, y 165116111656 611 (1116 por agora nos vam03‚ que 3 13
buelta se determinata lo que a de hazer3 y con esta determina—
61611 56 llega 3 011 111153, 31 fin comulga, y detienese vn poco de
rodillas. Despues se leuanta con vn impetu, que 16 temi, entra 3
511 63111313, y sale luego‚ y ponese de rodillas 3 105 pies del
Ρ. Μ110. Ν3(131, y comienca 3 113261 105 votos. Espantome ver tan
gran mudanca: acabados de hazer, se tiende en tierra, y besa 105
pies al Padre, que, quando acordo, ya hera echo. El Padre y 61 65-
tauan de rodillas abracados‚ 6011 1131135 lagrimas entrambos; yo

‚ de aparte miraua 13 lucha: pareciame que veia 3 nuestro buen

capitan Iesuchristo 3 bracos con su contrario, y que despues de
derribado, leuantaua al hombre con sus manos de misericordia.
Llegue 3 gozar de la victoria, y 3 16661111 61 hijo perdido‚ que por
oraciones de V. P. emos cobrado. Luego a la tarde habla don
Enrrique 31 Ρ3(116 (1116 disponga del, como viere que sera mas glo-
ria (16 111165110 861101, mostrandose aparejado para yr luego donde
16 mandasen. Consultado, parecio que hera seruicio de nuestro 86-
1101 (1116 11121656 ν113 visita que 16 6513 mandada hazer por 61 6011-
sejo, en 13 (111315613 61 861101 muy seruido con 61 fauor de 511
gracia. Ρ311656 3 6113, 6 65 ya partid03 tardata 611 11326113 2 6 3
1116565. Por agora parecio 31 Ρ. Ν3(131 (1116 511 mudanca estuuiese
5661613, y 61 11313111161110 611 10 1111111160 601110 311165. Ρ1(11616 61 Ρ3-
(116, 51 3635016 (1165611 estudio, adonde 16 11316613 11135 3 proposito.
Respondio que en Coimbra, asi para su salud, como para mejor
salir con 61 estudio, 61 (11131 (1111616 1011131 muy fundado. Ε51310 61
ya en lafinidad, 1611161163, principios de griego, y mucho en ca—
sos de conciencia: en derechos 65 tenido por gran letrado; no 16
saltaua 51110 yr 61 (16166110. Τ16116 gran ingenio, y 3 (116110 (16 105
(1116 11135 16 601102611, podria agora predicar en qualquiera pnlpito
de 363. Τ16116 (16 135 grandes memorias que 56 311 visto, y otras
partes quel 861101 16 (116 para que en esta Compania le siruiese.
Detuuimonos con 61, pienso que 611160 (1135; 105 quatro fueron de
guerra, vno tomamos para gozar de 13 victoria. Partimonos, y al
parecer su alma y 6111131135 partia con nosotros. Este es el 51166550
(16 (1011 Ε11111(1116; mandome el P. Ν3(131 1·0 5611111656, y en ser
obediencia creo que 3 V. P. sera agradable, aunque e seido largo.

Llegamos aqui, 3 Α16313, y bien de salud, por gracia del 861101,
(1011(16 (11161113 yo saber 6116316661 3 V. P. el gozo grande con que
el P. M. Ν3(131 fue recebido del P. prouincial y de todos 105 Ρ3-
(1165 y hermanos, que 16 sperauan con gran (16560. Β65631311105
(1116 para prueua de 13 obediencia y vnion dela Compafn'a en 65105
1611105, 1105 embiara V. P. por superior 3 algsm hombre sin letras‚
sin 132611 y sin entendimiento, que de 13 111651113 manera seria re·-
cebido y obedecido que V. P. en persona3 digo quanto ala obe·
(11611613, (1116 (11131110 31 gozo diferente seria. Reposo aqui el
P. Ν3(131 (16 1311 larga jornada 3 dias, y estos con harta importu-

Emsr. P. Nasum-rou. ῐ. 49

