INDEX RERUM PERSONARUM ΕΤ Locomm

batas Abulae componit, 6163 re-
vocatur a suo ministerio, 635, 654,
6703 Araozium commissarium Hi>
spaniae creat, 664, 6653 Conchae
Henricum de la Cueva ad melio—
rem frugem reducit, 767·769; ad-
hortationes ejus fructuosae, 802,
804, 8053 feriarum tempus pie
transigere docet, 805, 8063 (vide
Vacationes); a regibus Lusitaniae
. summa laetitia excipitur, 808:
- 5. Virtutes. Amor Dei, divinaeque
gloriae amplificandae studium, xl,
xm, 92 18, 20› 21, 30› 31, 90, 98,
112, 766, 804, 810, 8123 amor pro-
ximorum, vn, v111, x1, xm, xiv,
xrx, mnx, Lxx, 118, 132, 289·292,
296, 298> 301, 397, 5¹2³ 513, 5²8³
755, 756, 803-805, 8133 amor So-
· · cietatis et ejus instituti et vocatio-
nis, X1-x1v, 11, 18, 19, 114, 265-
268, 423, 477, 512, 537, 540, 581,
582, 654, 670-675, 766, 798·817;
amor Germaniae,xu, xlx, xxxvm,
inx, Lxx, 287, 289-292, 294, 298,
305, 306, 777; collegii romani, (vi-
de Roma, collegium); Christum
suis virtutibus ad vivum exprimit,
8133 colloquia pia, xlv, 10; con-
stantia et alacritas in labore, xl,
543, 656, 657, 6713 demissio ani-
mi, 19, 37, 61, 62, 195, 196, 200,
268, 292, 300, 305, 308, 324, 344,
-476, 493, 513, 575, 762, 804, 808,
8153 humilitate perfectuS, teste
S. Ignatio, 766; diligentia et effi
cacia in negotiis expediendis, xl,
39, 766; fidei catholicae tenacissi-
mus, xm, 3, 29-31‚ 41-44, 419;
fiducia in Deo, 294, 301, 314, 330,
332, 419, 426, 476, 513, 640, 641,
-650, 674, 6763 fortitudo animi, 2,
17-19‚ 41·44‚ 109-114, 128, 170,
365, 656, 674, 731-735, 8123 ma-
gnanimitas, 176, 194, 205-211,225‚
287, 292, 301, 305, 309, 310, 492,
582, 650, 671-675, 766; obedientia

853

et observantia erga moderatores,
x1x, 25, 118, 185, 292, 302, 305,
344, 477, 512, 513, 76631³au12ertas‚
20, 21, 233 orationis studium, xm,
x1v‚·xxx11‚ inx, Lxx, 10, 395,
7543 in oratione divinitus illustra-
tur, xm, x1v, xxxu, Lxlx, Lxx;
pietas erga Deiparam‚ xm, x1v3
pietas erga sanctos eorumque re-
liquias, xm, xw, 8053 prudentia,
vn, vm, xi, ιιι, 88, 157-159. 167,
169, 181, 183, 185, 194, 201-203,
205-211, 239, 243, 262, 308, 395,
³99, 400, 412, 420, 485, 486, 540-
543, 581, 650, 654, 671, 672, 725,
756, 757, 800; poenitentia, 9, 16,
17, 243 religiosae disciplinae stu-
dium, 7553 simplicitas, xl.

— 6. Dotes. Claritas et resolutio in

negotiis gerendis, 39; industria,
v111, xl, 6713 ingenium, xi, x1x;
instituti Societatis, teste Ignatio
aliisque viris prudentibus, peritis-

, simus, v11, x1, 19, 35, 766, 802‚804;

sapientia, vn-xu, 5, 6, 28, 29, 144,
279, 359²·360’ 762, 766, 800› 801,
810, 8⁸16.—

— 7. Scripta, generatim, XII-XVI,

magni aestimata apraepositis et
congregationibus generalibus, xv3
ejus scriptura et orthographia, xvr,
acta quaedam S. Ignatii, partim a
Nadal exarata vel emendata, XL,
XL13 annotationes in evangelia, x,
xlv, xvl3 apologia in librum exer-
citiorum, XV, XL, XL1v3 concordia
evangelica, xw, xvl xxxvn3 con-
stitutiones pro sodalitate, et pro
virginibus Deo dicatis, 1083 chro-
nicon vocationis suae, xlv, xv1,
xx1v, van, 1-25, 30-343 de pro-
fessione et choro, XLV1113 de ra-
tione collegiorum S. J., XLVII; de
studiis, seu ratio studiorum, xvi,
va1113 ephemerides, xn, xlv, xw,
xxw-xxvn, 39, 313, 319, 324, 364,
456, 469, 485, 539, 545, 548, 582,

