184 EmsT. P. NADAL—-58

6161135 60115111116101165 que 61 dizia (1116161 hazer con nosotros. De
todo esto, padre, entendemos 6513 quitado ¹: resta que en 61601-
legio 11116 1105 (13, por 3013 110 351 51110 11611116 631113135 ², y 13 igle-
sia es muy chica. Pensamos 11116 113 116611013 iglesia tan pequefia,
y entre dos 5611116135 por 60115610 (13111161 Ρ31116 que 16 (13 3 6111611- ‚
1161 que 56113 1116101 que 110501105 110 111111655611105 yglesias, 51110
que para hazer maior frueto, 3111111111655611105 por vnas y otras
yglesias, predicando y confessand03 aunque sobre esto 1311101611 6
(116110 6131311161116 31 6311161131 (1116 311611105 (16 161161 111165113 igle-
sia, y 3111 predicar y confessar3 y 61 collegio de 105 61611ἕο5 6513

junto 6011 61 111165110, y 6111611116 616311161131 que nosotros 105 3116-
mos (16 6011165531, y dar 6Χ61616105 spiritualeS. ’

5. El edefiqio 65 1111151 11116110 y sumptuoso 6011 5115 111311110- .
res, 616. Τ16116 615161113 1111151 grande y agoa uiua: de otra parte,
terreno para hazer 11116110 1111151 grande, 6160 11135 quatro uezes
(1116 61 (16 Roma. Del sitio y 611611610 6561111113 6Χ361311161116 1135-
sando por 3113 Β1151311131116, que 65 31611116610.

6. Quanto 31116110ςὶ0 (1613 1111111361011, comoV. P. 31113 disto,
concluymos primero eon 61 6311161131, supuesto 10 (116110, que 61
(1013113 (16 11621611105 11111 111313116ᾶί5, 11611113 11105105 (16 trigo, y

diez (16 66113113, y 5111 0113 obligacgidn 61311105 16111(105 3 dar 1165
16610165 611 131111, y vno en 63505 (16 601161611613. Lo que da de
161113· 56 65111113 363 11111 cruzados. 1365111165 1105 rog6 que (1165-

5611105 vn lector en artes, y significo que suesse obliga9i6n que
estuuiessen xxiiii (16 13 Compafiia 611 61 collegio comprehendidos
105 116 561111610, 51 sobre esto 1131311105 1111161135 116Ζ65, 113216οᾶ016

¹ Ad r⁸em TELLsss: «Ordenadas assim 35 6011535, veyo 3 Evora 0 110550
grande 311651603ᾱο o Serenissimo Infante Dom Luis, irmam do Infante Car-
deal, et vendo a fabrica de novo edificio, contentoulhe a obra, nam aprovou
3 161163111; julgando que narn cssvinha estatem dentro do mesmo sitio homens
Religiosos, con seminaristas 5661113165; pelo que claramente (11556 ao Cardeal,
que 0 5611 pareeer era que desse todo aquelle edificio 3 Companhia... Como
0 Cardeal Infante nos estava 13 tambem inclinado, facilmente veyo nam se>
em nos dar o edificio, mas tambem 6111 1105 1135161 bulla, do Summo Ponti-
fice, pera que 35 tendas applieadas 30 Seminario, se tranferissem aos Reli-
giosos da Companhia.» Ibid., pag. 317-318.

² TELLES‚ triginta cubicula ibidem commemorat, loc. cit., pag. 317.

