850 Ichsss

hospes, exercitiis S. Ignatii exco- — Tertia missio.v Ad Hispaniam

litur, 13—19, 33, 343 novitius, 19-25,
34,v35, 46-533 Messanae, studiis

praefectus, rector, 35, 53-993 Dre-

pani, 99-102; Panormi, 103-1o6;

Messanae, 106·109; Aphrodisii‚ mi-

litum curam habet, 109-1193 Mes-
sanae, 119-129; Romae, professio-
nem emittit, 129, 1303 Panormi,
collegium recognoscit, 131·143.

— Prima missio. In Hispaniam et
Lusitaniam. Romae, commissa-
rius Hispaniae et Lusitaniae crea-
tur, vm, 143-1453 Barcinone, 147-
152, 160, 1613 Valentiae‚ 153, 154,
161-163, 762, 763; Conchae, 163-
165‚ 767-769;‘ Compluti, 166—168,
763, 769; Villae Vitiosae, 1753
Eborae, 1763 Ulyssipone, 170-180;
Eborac, 2.⁰, 180—1823 Ulyssipone,
2.⁰, 182-1883 Conimbricae, 200,
2013 ad S.'Fe1icem, 2013 ad S.
Joannem de Longovares, 189-192,
2013 Compostellae, 189, 202; Co-
nimbricae, 2.⁰, 203, 2043 Ulys-
sipone, 3.⁰‚ 193-200, 204-212; Ebo-
rae, 3.⁰ 211, 220, 2213 Cordubae,
221-228; Toleto, 232-2343 Complu-
ti, 2.⁰, 234-2413 Vallisoleti‚ 241-
2643 Salmantieae, 247, 255, 2563
Methymnae, 247, 248, 256, 2573
Caesaraugustae, 265-268 .

- Secunda missio. In Germaniam
et Italiam. Romae, 269-273; com-
missarius generalis creatur Italiae,
Austriae‚ etc., 279-2823 Florentiae,
Bononiae et Tridenti, 2863 Augu-
stae, 287-297; Dilingae, 293, 297,
298; Ratisbonae et Passavii, 3043
Viennae, 293, 299-3143 Venetiis,
307, 308; Patavii, 315-321: Bassani,
319-3243 Ferrariae, 320, 325; Bo-
noniae, 279, 282, 321-331; Muti-
nae, 328-330.

 

iterum, 1x; Genuae, 331-341; Alo-
ne (Alieante), 341, 3423 Valentiae,
342, 3433 [Conchae, Compluti, Ta·
labricae (Talavera de la Reina)‚
Placentiae, Jarandillae, Ascalone,
Methymnae, Septimaneis, Augu-
stae Novae (Torquemada), Bur·
gis] ¹ Vallisoleti, lx, 343, 344, 346,
3473 Romae, 347-349; assistens pro'
Germania et Gallia, lx, 778.

— Quarta missio, sub P. Lainez.

In Hispaniam tertia. In Galliam
prima. In Lusitaniam et Germa·
niam secunda. Romae, commissa·
rius creatur, 358-3623 Genuae, Ni-
caeae, Villaefraneae, Ambucae,
3633 Rhodae (Rosas), 364, 3653
Gerundae, Barcinone, 365, 3663
Compluti, ,1.⁰ 2.⁰, 3.⁰, 4.⁰, et 5.⁰,
418, 537-551 , 573, 579-583, 586588,
634-657, 664, 665; Conchae, 1.⁰,
2.⁰‚ 381—384‚ 569-5733 646-648; To-
leti, 394-4o4‚ 409-420‚ 6433 Salman-
ticae, 1.⁰, 2.⁰, 427, 428, 430, 653,
654, 7993 Methymnae, 412, 429,

630-632‚ 654, 6553 Portu Calensi, .

427-4343 Bracarae, 452, 455; Mon-
te Regio, 451-4573 Conimbricae,·
474-480‚ 485-499‚ 803-807; Ulyssi-
pone, 512-516‚ 536, 563, 8073 Eb0·'
rae, 534-5373 Placentiae, 538, 639,
6403 Jarandillae, Opilae (Oropesa),
6403 Ocaniae‚ 551-553, - 589, 642³
6443 Villaregio, 644, 645; Belmonte',
645, 6463 Caracae (Guadalajara),
647; Segoviae, 649652, 655, 656;
Abulae, 428, 429, 652, 653; Valli·
soleti, 6553 Caesaraugustae, 670-
679, 7233 Ayerbe, Jacoae, Can-¹
franc, 724, 7253 Ilurone (Oloron)‚
7253 Pali (Pau), 726, 727; Tolosae,
ix, 728-73o; Rabasteni, 73o; Rute-
ni, 736-738; Billomi‚ 738-7453 Mo-

¹ uae uncinis quadratis includimus, constant ex Natal. ephemer„

ff.· 70- 5.

