200 EPIST. P. NADAL—60

dres, que 61105105 seruerian, etc. Esto nos refirio D. Pedro de
parte de 13 161113, y uiendo su modo de hablar, pensamos que no
conuenta apretar 11135 1101 3013, 51110 0116 D. Ρ6(110165 dixesse que
nosotros consultariamos 3 V. P.‚ y entretanto pagarianmos 13
161113 (16 13 1111105113 0116 61105 (16111311(1311311. Diziendo esto D. Pe-
dro al rei y reina, les parecio que 613 bueno, y el rei se offeres-
610 3 (131131111105113, y uino bien, porque 105 200 ducados que
por esto nos 3111311 prometido, 56 60111161116556 0116 56 pueda ¹
aplicar 3 edifficar algun poco por 13 habitacion de 105 Ρ3(1165 611
S. Roche‚ con otras limosnas que occurren. V. P. auise sobre
esto lo que manda, porque esta 61 negotio integro que 56 31311 (16
mudar, y dexar libero todo, y por esperar nosotros esta respues-
ta, no auemos stipulado contractos, sino que ellos 56 obligari 310
(1116 he dicho con condicion que nosotros seamos contentos de 10
(1116 61105 111(1611, 0116 65 10 (116110 ⁶². .

14. Hizieronse dos otros coadjutores speciales y dos tempo-
13165, y todos 105 01105 hizieron 110105 (16 scholares, segi'm 135 66-
11111οηί35 propias delas constitutiones ydeclarationes, no solo los
que auian ya pasado dos afios en -13 Compania, 11135 31111 1101111113-
11311161116 105 0116 110 105 auian complido, y quedaron todos mui
consolados: bendito Dios. La qualidad de 105 profesos y de 10(105
56 561111113 3 V. P. por otra. Importunandome 0116 predicasse,
1116210116 11113 uez en S. Antonio mui ruinmente, y fui sindicado
por 10(105 011351 por mi orden.

15. Fuese el Ρ. F rancisco 3 Cordoua, dexando mui gran
ediffication y fructo: bendito Dios: yo me fui 3 Coinbra con
M ‚ro Μ11011; Juan Paulo era ido con el P. F rancisco 3 Cordoua,
y 101110 3 hallarme 3 Coinbra. El P. doctor quedo 611 1111 lugar
en Lisbona, y effectuo 105 1111116111105 (16 105 5111(1105 y 13 6353 (16
S. Roche, y gouerno estas obras mui bien: bendito Dios.

16. Yo en Coinbra halle 105 hermanos mui quietos y unidos
en 61 Sefior. Hize hartas 111311635 611 13 publicacion de 135 consti-
1111101165, y, como me dizian, con prouecho. Publique 135 reglas

¹ Ms.‚ puda.
² Vide supra, epist. 58, n. 14.

