870 ' Inmcns

1553
Q
49 Ρ. Nadal.. . ,Α ........ S. Ignatio. . . . Valentiae. . . ... 6- -7 Jun. 153
50 Idem ............... S Fr. de Borja. · , Jun (.Ξ) 154
51 S. Franc. de Borja.. P. Natali ...... Methymnae.. Jul. 155
52 P. Nadal .......... ,. . Ρ. Carneiro. Ulyssipone. ,.,. ., ’12 (bn :156
53 Idem ........... ,. . .S.1gnatio ...... Ibid. . .,.,. . . Ὗ... .’ 14 n 161³

54 Idem ............... Eidem„ ........ Ibid ........ q. 15 11 174. .

55 ,Idem .............. ,. Eidem ......... Ibid ........... ²4. 11 177
56 Idem ............... S. Fr. de Borja. Ibid.,..‚..‚ ...... 31 (Ρ) 11 179
57 Idem ............... S. Ignatio ...... Eborae ........ 3 Sept.. 180
58 Idem ............... Eidem ......... Ulyssipone.. . . . 15 » 182
59 Idem ............... Eidem . ., ....... Longovares. . . . 7 Nov. 189
60 Idem ............... Eidem ., ...... Ulyssipone. . . . . 13 Dec. 193
61 P. Araoz ............ NatalietBorgiae Compluti ...... 23 11 212

·· 1554
62 Ρ. de Quadros ....... Ρ. Natali ....... Ulyssipone ..... 1 Mart. 216
63 P. Nadal ............ S. Ignatio ...... Vallisoleti ..... , 15 11 219
64 Idem ............... Eidem ......... Ibid ......... . . 19.. 11 242
65 Idem ............... Eidem ......... Ibid ........... 12 Maj. . 245
66 Idem ............... Eidem ......... Ibid ........... 14 » 246
67 Idem. . . ., ........... S. Fran.de Borja Caesaraugustae. 17 Jun. . 265
68 Idem ............... N ............. Romae ....... 21 Nov. 269
69 Matth. Casalayna. . . . P. Natali ....... Messanae ...... 29 11 273-

- 1555
70 P. Pisias .......... Ρ. Natali ....... Caesaraugustae. 9 Jan.. 276
71 S. Ignatius .......... Eidem ......... Romae ........ 18 Feb. 279
72 Joannes Ph. Vito.. Eidem ......... Ibid .......... ,. 19 Mart. 283
73 Ρ. Nadal ............ S. Ignatio ...... Augustae. 30 Mart. 286
74 Idem ............... Eidem ......... Ibid. . .- .¹ ....... 6 Apr.. 293
75 Idem ............... Eidem ......... Ibid ........... 17 11 296-
76 Idem ............... Eidem ......... Dilingae ....... 22 » 297
77 Idem ............... Eidem ......... Viennae. .. . . . . 8 Maj.. 299
78 Idem ............... Eidem ......... Venetiis. ...... 6 Jul.. 307
79 Idem ............... Eidem.. ....... Patavii ........ 19 11 315
80 Idem ............... Eidem. . . . ..... Ibid ........... 2611 319
81 Idem ............... Eidem ......... Bononiae ...... 31 11 321
82 Idem ............... Eidem ......... Ibid ........... 24 Aug. 325
83 Idem ............... Eidem ......... Genuae. . . . . . . . 28 Nov. 331
84 Idem ............... Eidem ......... Ibid ........... ,5 Dec. 334
85 Idem ............... Eidem.. ....... Ibid... 12 » 337
,86 Idem ............... Eidem ......... Ibid. . . . ,τ ..... 13 11 340

87 Idem ............... Eidem ......... Alone.. . .. . ... 31 Dec . 341.

