230 EPIST. Ρ. NADA1.-—63

toda 13 Α11(13111Ζ13 hay gran obseruacion de predicadores y de
doctrina, y tambien el inquisidor, que es amigo del doctor Torres,
desea que venga por consejarse con 61611 00535 (16 511 officio sobre
qualificar 135 proposiciones de que hay accusacion; y aunque esto
pudiesse 0311531 31161301011 611 105 frayles, que son com'l'mmente
105 consultores y 3001153110165, 001110 (1116 56 101113 consultor que
les pueda contradezir‚ 610., 6510 tamen 56 fia (161 doctor que no
11313 611 6110 parte, sino toda cosa con su prudencia acostumbrada
en 61 Sefior: y ansi, padre, 16 501111111105 61 Ρ. F rancisco y 10 (1116
1011111113 1111116556 3 Cordoua 0011 buena licencia del rey, special-
, 11161116 (1116 5316 61 Ρ. F rancisco del Andaluzia luego‚ y no resta
persona de letras, 51110 1111 (100101 110111010, y que no tiene 3111110-
11(13(1 111 1311135 161135, aunque buenos principios; y D. Antonio
0160 (1116 1161113, porque 3 6110 56 111011113113 61, 51 ya 61 rey todavia
16 (16116116 611 PortugaL y que 110 56 paeda hazer 0113 0053; y en
este 0350 (1116(13 13 obra de Cerdoua salta, y 5613 11161165161· pro-
ueer: V. P. 1166 13 11606551(13(1 (1116 hay 611 Portugal, y ansi 56
(165563 mucho 13 venida del P ., Luis Goncalez, del P. Carnem, y
speramos que 61 P. Mtro. 81111011, 3(1011(16 (1111613 (1116 V. P. 16
ponga, con chartas 6111110313 μ3 105 (1116 3 511 031153 651311 311613(105,
hoc est· los salidos, y algunos parientes y amigos suyos segla-
res, 610.

19. Ρ3(116, 611 Cordoua nos rogo mucho vn 0311311610 (1116 113
sido veinticuatro, lzoc est del regimiento y principal, 61 (11131 de·-
xado 61 5601110 56 113 1160110 sacerdote, y entiende con mucho
feruor 3 011135 pias3 es muy (1611010 (161 P. Ᾰ11113, y rogonos este
por 51 y por medios que 16 recibiessemos en 13 Compafiia3 creo
es de 34 afios, y tiene grammatica, y no otra 0053; y porque ha
sido nouicio en S.t Domingo, 16 diximos que 001151111311311105, y
016611 ¹ que 56113 edificacion en Cordoua tomarle; 110 0160 (1116
131113 51 56 supiesse que solo por ser 0311311610 (1151111111311105 61 jm—
pedimento, y tambien hombre dado ’3 ’0115031 limosnas por vnas
partes y otras, y con successo en ello. Dudo se (1111613556 viuir en
nuestra distriction de obediencia y abnegacion. D. Antonio (16-

¹ Non perspicue apparet 311 scriptum sit, creen, vel aliud simile.

