278 EPJST. P. NADAL-7o

y studios. Los dos hermanos entienden en el seruicio de casa,
aunque el vno studia 3 13105, y es el hermano GareIa, el
qual vino de Valentia conmigo ha esta ciudad por orden del Α
Ρ. Mtro. Baptista.

ἓ ,7. - El otrodia reseibic‘J nuestro Padre vn 031115111ςο (16 Cala-
tayut ¹, de muy buen subiecto y presentia y de buen talent03 es ·
doctor en 031101165; pienso que ya deue V. R. tener noticia (161,
31105 a'yudado de algunas cosas para el seruieio (16 0353, special-
mente 1105 ha dado vna 11116113 0311ῒί11311 (16 libros, y pretende ayu-
11311105 11135 0011 61 fauor diuino. Queria ya hazer vna permuta de
511-03103ςί3, 51110 que nuestro Padre 110 56 10 11611111116, hasta que
tenga 11135 experieneia de 13 1100311011 de 13 Compafiia, y 13 Com-
pafiia (161. Al presente 56 ha buelto 3 Calatayut, para dar conclu—
51011 3 5115 116ἓο0105, y pienso que 5613 presto su buelta, si 0113 ²
0053 110 56 offresciere. Nuestro Sefior lo encamine 3 511 mayor
gloria· y seruieio. Amen.

8. Yo' vine aqui, como V. R. 10 (16Χο ο1(16113(10, y luego
tome 1511161165 (16 euangelio y missa, porque 135 (16 epistola ya 135
31113 101113ἀο 611 Valentia, y dixe 13 1111111613 1111553 dia de'todos
santos 3 gloria de 13 sanctissima Trinidad. Agora entiendo en
ayudar 3 105 Ρ311165 desta casa en oir algunas confessiones y re-
0011011131101165, y 3 13105 entiendo en studios de 00535 (16 00115-
01611113; nuestro Sefior por su misericordia 56 511113 (16 todo. Amen.⁴

Esto 65, Padre, lo que 31 presente se offresce3 10 demasfque
succediere, por otra se 501111113; y, por tanto acabo rogando ζ3 13
y sanctissima Trinidad 563 611 continuo fauor de V. R. y de todos-
Amen. ³

Todos ’105 Ρ3(1165 y hermanos (16556311105 mucho ser eneomen-
(13(105 611 135 orationes de nuestro P. Mtro. Ignasio y de V. R. y
de todos los Padres y hermanos (16553 0353, 3 quienes (1313 111165-.
1135 -611001111611(135. ’

Ι)6 Caragoea, 3 9 de Henero 1555.

Hiio indigno de V. R.,
BALTAZAR PINAS.

 

¹ Sic, pro Calatayud. Vide POLANCO‚ chron„ V, 389, annot. 1.
² Ms., otro. ⁴

