552 EPJST. P. NADAL—-156

Portugal. Despues determine partir 3 ν151131 65105 collegios (16516
reyno de Το16(10, 6011613010 006105 010010613165 (161 Andaluzia y
Aragc'm vienen, 3 105 003165 61111116 3 11311131 0313 113131 (16 135
60535 (16 505 0100106135, dudando 006 106 impidirian estos se-
nores ¹ que no fuese 3 visitar 3 61135. Y ansi dexe orden al
P. Dr. Araoz que fuese 3 13 60116 0313 01603131 105 (161 consejo y
3 Ruygomez, y procurar que no me impidan mi visita 1ibre etiam
para 135 01135 0100106135; y si esto se negociare, aunque ven-
gan 105 010010613165 no dexare de visitarlas, y no 5613 (161 10(10
perdido 61 trabajo de 50 camino , 0065 301006611313 0313 600501-
131 600 61105 135 60535 (16 (33511113 y algunas de sus prouincias , si
huuiere que no sufran tanta dilacion, como seria aguardar 3 006
yo vaya 3 61135 acabando de visitat esta.

2. A 14 deste vine de Α16313 3001 3 06303, donde me de-
tuue dos (1135, y en ellos atendi 3 dar 105 01616065 006 600060130,
y 3 006 56 hiziesen 105 6113106065, 616. Dende aqui fuy 3 Το16(10,
y hizose 10 101510οε 651006 ally tres dias3 y aunque voy 351 1116-
uemente por estos collegios, no dexo tamen de entender y orde-
031· 10(10 10 5051306131 con 13 gracia del 86001, 60 00160 50610
006 56 ayudaran mucho 3 mayor gloria de 50 (110103 Magestad.

3. Vino 3 Το16(10 (160(16 Segouia 3 1105631106 61 Dr. Solier-
sobre 10 (16 13 fundacion de Segouia, hoc est, de eligit 61 51110, y
concluyr 600 13 fundacion (161 3161016516; y porque yo no he en-
tendido estas cosas ni tratadolas, me resolui 60 1610111110 todo al
Dr. Araoz, y que 51 16 0316561656 3051, fuese 3 Segouia 3 11313110,
001006 yo no lo podia 16501061 60 30560613, 113513 yr, como pien-
50, 3113 voluiendo de Cuenca.

4. Concluyda 60 Toledo 13 visita, y dado orden 006 com-
prasen vnas casas que parescian 3 010005110, 0313 10 0031 160130
31 016 (16 dos mill ducados de 1111105035, volui ayer aqui 3 06303,
y 116 negociado oy con 61 protonotario, fundador, y 11130303 30165
(16 partit de 3001 016050 600 13 (110103 gracia concluyr con‘el, y

50610 006135 60535 00603130 3001 11160 asentadas, porque 61 6513 ⁴

de buen animo 0313 augmentar esta fundacffin, y quitar cierta

 

¹ Senatus regius. Vide epist. 151, n. 43 152, n. 35 153 et 154.

