24 Novmfflms 1561 563

30001001οε0 , 50113 3111110 0313 105 confessores teneren expressados
algunos casos en que, por razon dela grauedad de 13 10310113, 5030
mortales, ὁ 1000100 entendido que el juizio destos casos queda 3
01105 ¹, 5οἓὑο 10 0110 53000 (101 (10100110 y doctores, porque el Padre
prouincial en esto no 0513 130 01310 y resoluto que satisfaga. 3
050111011105 0110 50 101130130, 3110οι10 (10 03110 (10 105 1101103005
10(10 113 0111010, 5οςὑο 031000.

4. Ρ3100101110 0110 V. R. se holgaria 000 0510 31115οε 31100110
01 Padre prouincial y 01 Ρ. Μ1100 tengan grande (10500 (10 aiudar
este collegio y prouincia; 51 1111110500 110135 0101135 0313 consul-
tar y 113131135 00535, 010050 50 haria con uentaja, y 3 no 31101·
’ 00 0510 orden ‚ 105 officiales perderan tiempo muy necessario para
5115 101015101105. Digolo porque algunas uezes 50 gasta mucho
tiempo y 50 empide 13 execution de cosas ordinarias, por ser 1035
lhamados del P. Miron y detenidos 00 00535 (10 0000 1001110010.

-ι 5⁵. El nouiciado va mui bien. Son ahora 1035 (10 5050013, y

no 03000 31111 00 01 repartimiento que V. R. lhes signo del colle-
gio. Tambien 105 113103 105 00111οἰ05 , y aindanse. El Sefior 503
103(10. Το(105 105 (101035 03101030 bien. Duarte Rodriguez‚ 01 0110
5303100 (10 13 decima, dio senales de querer oir el curso 1132100-
(1050 flaco y 10113011 0013 1001, 31100110 alguna indisposicion 10013,
y, no 10 succediendo el prouincial al (10500 (101 011150, 00 011150 011
03505, y 3013 50 301103 1035 311001 0135505 031135. El Sefior le
tenga (10 511 mano. El P. Pena haze alegremente su officio. El y
yo nos encomendamos mucho 00 13 bendicion y sanctos sacr-ifi-
cios de V. R. »

De Coimbra, 24 de Nouembre de 1561.

'El P. Vasconcellos ³ 0001103010 01110110, y no ayuda tanto los

 

t'almente en no lo hazer3 pero 05 uno obligado 3 11320110 por guardar el ins-
tituto, y es obligado 3 dezir uerdad, 3 0003 (10 00003ᾶο 11101131, (10 10 que le
interrogare 01 3 011100 (133 cuenta de su consciencia.»

¹ Huic dubio satisfacere videtur ipse P. Nadal, in loc. cit.‚ fol. 28. «Re-
5011101011 (10 nuestro P. Nadal 00103 (10 105 03505 reservad0s‚ hecha en Al-
011313 [510, 010 ΑΖεαΖά] 3 26 de Hebrero de 1561... La 2.8 que en particular,
si ex leuitate materiae ό ex indeliberatione actus, ό 001 0113 circunstancia
dexen de serlo [mortales], queda al juizio del confessor», etc.

² In examine communi hujus Patris scriptum est Vasconselos. «1. Luis

