4 JANUARn 1562 591

que dessea, 931050οΙ0 (100 05 11100110, y vee 13 dificultad , pues
3νο 10 menos no le eonceden. Y junto con esto, creo que 105
fieros que haze y enojos que finge, son ardides para prouar si
puede salir con esto. A 10 (1031 (10 9000 303 50 113 (10590113110 3
(1055031 y pedir, porque antes sin pedir nada tenia 1100110 50 tes-
tamento en q1'1e todo lo mandaua su remanente 3 0510 collegio.
Y 0100 (100 no (1011313 31 cabo de hazer 10 que estaua tratado, ni
de dar ¹ 3 0510 collegio 50 hazienda en caso que la vni6n des-
tos beneficios no se hiziesse. Y 10 que me mueve 3 0510 05 que
no es pequefio el amor y afieic'm que se siente tener 3 0513 50
obra que ha 0010000300, y no ay en Ocafia 0113 obra 913 (1011(10
01 9101150 501011 tanto al Sefior ,001110 en esta, como no 13 113110 31
9111101910; y para que 01 venga 3 effectuarlo todo ό 93110, 110 5101110
mejor via que la que se ha tomado de mostrar ninguna codicia 3
505 beneficios ni hazienda; y 3 105 ofrescimientos que 01 haze ό
11121010, 11ος3150105 0011 (1001313Πο 1110011013 132011 011 (100 50 funda
la Compafiia 9313 110 rescebir tantas cargas 0011 1311 9000 funda-
mento, y 0110310500110 11100110 10 (100 50 10 eoncedia, diziendo que
se hazia aquello por tener respecto 3 511 91151011 y amor que ha
tenido y tiene 3 13 001093ῇί3, y que 51 0510 110 051001013 (10 901
medio, ni aquello 50 30091313 0011 131113 carga; y assi otras razo-
nes y cosas que 10 abran 105 ojos para entenderlo bien, y estimar
10 que por el 50 11320. Yo creo que con esto y con 113201· 00501105
303 10 (100 V. R. nos tiene ordenado, 10 11313; y si 0113 0053 3
V. R. 931050013, 90013 mandar, y ordenar, y conceder lo que in
Domino juzgar& convenit, y mandarnos avisar cerea dello 10 (100
(1000101005 113201.

5. Dos cosas 50 1110 011050οῐ1 39011131 aqui: vna es, que 13
105900513 (100 50 10 501101010 31 Ρ. Castafieda fuesse mostrable, y
que truxesse aquellas 13201105 (100 3111113 (10213, ό 135 (100 3 V. R.
931050013 11135 convenir, para que el P. Castafieda 50 13 900113
mostrar. La 0113 05, (100 01113 91101013 03113 (100 V. R. me mande
screvir, 50 1110 (10 0111011, 51 en caso (100 01 benefieiado venga 3

 

¹ Ms., ni de dexar dar, sed perperam scriptum, 00 (10οά 91105 adhibi-
tum fuerat verbum dexar, cujus 1000 10010 substitutum fuit ab ipso auctore
epistolae verbum dar; sed ex oblivione prius verbum non est cancellatum.

