INDEX RERUM PERSONA-RUM ET LOCORUM

excipiuntur socii ejecti ex collegio

pontano, 440.

Concha (Cumaea), xxvl; an domus
retinenda, 376; collegii primordia;
instat Dr. Vergara ut admittatur,
239, 251, 381-384‚ 394-3973 426,
435, 436, 468, 4793 admittitur eol-
legium, a D. Marquina Societati
datum, 569-5733 625, 646, 6473f11n—
dationis formula, 569-5733 exem-
plar aliarum fundationum, 6753 dif-

’ ficultates in fabrica collegii, 710-
.,713 715, 717, molitio, 801.

Conchus, P. Arnoldus‚ S. J, 324.

Concilium tridentinum, vide Triden-
tum.

Concionatores S. J., eorum circum-
spectionem miratur archiepisco-
pus hispalensis, 424.

Congregatio indicis librorum prohi-
bitorum, 388, 419.

Congregationes seu sodalitia pro ju-
vandis pauperibus , et sodalitia
B. Μ. Virginis, 68, 107, 108.

Congressus rectorum Montillae, 388,
3893 fortuito habitus, 420.

Conimbrica (Coimbra), xxv, xxvm3
domus probationis initia, 176, 466,
563; collegium laudatur a Nadal,
4923 studia, 371, 4953 a Patre Na-
dal perlustratur, 495-499, 513, 798,
803, 8073 templum, 496, 497, 5623
fabrica domus, 496, 497; adhorta-
tiones de instituto S. J., regulae,
monita Patris Nadal, 497; collegii
catalogus, 498; praemia, 4993 egre-
gia virtutum exempla, Patris Na-
dal ministerium consecuta, 538,
806, 8143 res collegii, 554, 555, 561-
564, 688, 691; quaestio de theologia
morali et instituto S. J., cirea re-
servata, 588, 5583 novum tem-
plum, 688, 807; multi in Societa-
tem admissi; communio fratrum
in templo, 6893· adhortationes do-
mesticae3 publicae disputationes,—
6913 reginae subsidia, 807;· suavi-

835

tas in ratione gubernandi a Nadal
commendata, 8123 renovatio voto-
rum pro novitiis, 814.

Consalvius, vide Goncalves.

Constantinopolis, patriarcha ad con-
cilium tridentinum mittit aliquos
ex suis, 503.

Constitutiones et regulae S. J., xvx,
nv, 32, 130, 176, 186, 247, 311,
317. Vide Nadal, 4.

Conversarum domus Drepani, vl13,
Messanae, 274; Mutinae, 330.

Cordeses, Ρ. Antonius, S. J., xxxlx,
Lv; provincialis Aragoniae, dolet
collegii murciensis amissionem ,
416, 5o7; Complutum venit, 6483
nimis multa a Nadal ordinata exi—
stimat, 816.

Cordoba, P. Antonius de, S. J., 181,
784, 786; fundationi cordubensis
collegii opem fert, 221 ; vota simpl i-
cia ibidem nuncupat, 2223 laudatur
a NadaI, 2233 rector collegii desi-
gnatur, 223, 2243 reditus quosdam
collegiis Societatis applicare sta-
tuit, 2253 collateralis Araozii crea-
tur, ²483 3733 collegio romano pro-
spicit, 41 13 ejus in curia diligentia
pro Societate et S. Francisco de
Borja, 4043 467, 539; nuntium pon-
tificium cum Nadal invisit, 426; de
eo provinciali nuncupando cogitat
Nadal‚ 541; epistolam Patris Lai-
nez interceptam ei ostendit Rui-
gomez, 633.

Cordoba, Didacus de, inquisitionis
consiliarius, 243, 244.

Cordoba, Joannes de, fundator col-
legii cordubensis, 2213 et univer-
sitatis, 222-2243 a Nadal laudatur,
2273 animum adversum Societati
habuit3 mutat videns Patrem Vi-
llanueva ejusque socios, 22’7;
467-

Corduba (Cordoba)‚xxv1;civit'as
Societatis amans, 222, 223· colle-

gium S. J., 116, 117, 181, 361.

