18 MAR’rn 1561 4²5

auia 100001ᾶο (10 S. M .‚ pidiendo que con su 0οη011130110 pudiese
hazer yo esta uisita en sus reynos , y supplicandole (1110 30 311-
11ἱο30 (10 ηο301103 οη η11031103 1η1η13101103 y humildad, 010, Εη 10
(101η33, (1110 no me occurria cosa (1110 supplicar 3 S. M.; mas oc—
curriend0‚ teniamos confiancga (1110 S. M. nos haria toda merced.
Padre, esta [110 13 311313ηο13. Ε1110313001ηο νη 11000, 1η33 010110
(1110 03103 (1133 1ηο 113110 13 meytad 1η33 3110110 (10 10 (1110 11οη33113,
0οη 03103 3οη0103. Respondi6me S. M. muy humanamente, 1ηο3-
113ηᾱο 1οη01 plazer de verme y amor 3 13 (301111131113, y dixo (1110
100113 01 010110 y 13 03113, y que holgaria de hazernos todo pla-
zer: (1110 31 alguna cosa 1ηο 0011111030, (1110 113013330 3 Ruyg6mez,
’ y que 01 (10 muy 011οη3 gana 10 113113; y esta Ultima 11313013 113
31ᾶο muy estimada por 303.

5. Despues, no 0011111011ᾶοωο 0113 0033 (1110 1111111030 (10 (10-
mandar 3 S. M., no me 01111ᾱο (101 collegio vniversal, y ansi 113010
0οη Ruygdmez 1110ςο οη 11313010, y 10 1οἕηὲ 3111111110330 31 rey‚
(1110 1101 00331οη (101 010110 13η favorable, S. M. 0301111ἱο30 3 811
S.d 3111111003ηο0Ιο (1110 0οη11η11330 οη ‘ayudar al collegio (10 Roma,
y lusego 10 113010 Ruyg6mez, y 10 0οη0οᾶ10 S. M. que 30 11121030,
y yo 110 101η3(10 3 1130131 3 Ruyg6mez; y 01 Dr. Araoz 10 113 dado
Oy 13 1η1η1113 11313 133 031133 31 113113 y cardenales, y viene 3 muy
011οη3 coyuntura, porque ha partido antes de ayer don Juan de
Ayala‚ muy amigo del conde de Feria, 31 (11131 0301011113 (10 113110
del 1ογ Ruyg6mez, οη 03113 (10 negocios sobre 031ος y de su parte
el conde 11313 311 officio de muy 011οη3 11η13; 01 801101 10 guie todo.

6. Η3010 1311101οη 3 13 1111ηο033 ¹, la qual 1ηο (110 13η13 0οη-
ᾓ3ηο3, (1110 10311ηοη10 10 113013113 001110 3 vno de 13 Compafiia: nin-
guna cosa podemos (1033031 (10113 0 1101 311 1ηο(110 οη 301111010 (10 Dios
y aumento (10 13 Compafiia, (1110 nola 1)0(131ηο3 03110131 (10 811 Alteza.

7. Del nuncio de 811 Sant.d ² no 03 1ηοηο3101 dezir, porque
me 113 1ηο3113(10 tanta significaciOn de amor y (103300 (10 ayudar 3

 

¹ Dna. Joanna (10 Α1131113.
2 Non Alexander Crivelli, ut asserit SAccfflm, Hist. Soc„ p. II, lib. V,
n. 83 sed Joannes Campeggi, episc. bonon., ut ex mss. vatic. probat HlNo-

JOSA‚ Los despachos de la diplomacia pontificia en Espcffla, t. 1, pagg. 115,
116. ·

