14 JANUARn 1562 601

se hiziesse assi, y luego hizo auisar 3 105 (16 Ε11013 que atten-
diessen 3 6510, 63113 11110 611 10 que podiesse‚ parecendo 3 101105
que era este un modo para se hazer cosa de mucho prouecho, y
que en tanta multitud de libros se pueda leer con gusto. Occu-
11101116 9313 6510 que ya que V. R. me daua mayor parte del
assumpto, et repartia 61 trabaj0 con 61 Ρ. Cypriano ¹ y con los
Padres Marcos Jorge y Pero Gomez ⁸, seria bueno que 105 que
podemos 10111355611105 63113 dia algt'm tiemp0‚ para 63113 11110 1161
60535 que puedan ayudar‚ y 91693131· 13 materia para quando 56
hiziere: que yo tomasse dos 110135, 61 Ρ. Cypriano una, y 61
» Ρ. Μ31605 Jorge media, con esta continua proportic'm (1611611190,
63113 11110 conforme 3 5115 06611931101165, dexando 61 Ρ. Pero Gomez
con 135 que tiene, porque 113110 113133 agora en acudirles. Assi-
mismo me parecia que yo fuesse en este 11611190 111611110 101105 105
1111105 (16 Α1151ό16165 que no tengo 1115105 y pueden seruir (ό 110
13111 1115105) 3911111311110 135 dudas y buenas expositiones con dos ὁ
1165 graues interpretes como por cifras, exponiendo unos lugares
por 01105, 616; porque esto es 10 que ayudara 11135 31 que 101113 61
9111161931 35511111910; y que 61 Ρ. Cypriano attendiesse especial-
mente 3 135 60535 (16 11131116111311635 que ay en Α1151ό16165, 601110
5011 exemplos de geometria, demonstrationes, lugares que hablan
delo que perteneceacosmographia, astrologia y 961596611113. 601110
ay muchos en los libros de coelo y 1116160105; y allende desto hi-
zies'se por traer algo delas 1116011635 delos 91311613531 4.0 639. 116
13 sphaera de Sacrobosco que 363 56 166, quanto buenamente se

 

¹ De P. Cypriano Suarez, cf. epist. 157, 11. 3; 61 164.

³ Quatuor socii sub eodem nomine et cognomine in examinibus Ρ. Ν3-
dal reperiuntur, quorum unus tantum sacerdos esse dicitur et magister ar—
tium, de quo evidenter hic est sermo. In examine communi haec nobis de
seipso scripta reliquit: «1. Pero Gomez. 2.·(Creo) que 26 afios y medio. 3. De
la provincia de Andaluzia, de 13 611111311 de Antequera... 16. Avra 7 afios y
medio [ab ingressu 111 Soc.]... 22. Soy de missa. 23. He estado en Α16313 de
Henares 611 officios, y en Quenca en officios‚ y leer en casa: despues 611
Coimbra ocupado en leer: 1311111611 estuve en Plasencia, Evora y Lisboa...»
—Examen pro scholasticis, «1.0 Antes de entrar en casa (creo) que 51111116 7
anos, 4 de gramatica y 3 de 31165. Β6591165 611 6353 oy mi 9611360 de curso,
porque aun no lo auia acabado: herne ocupado en 1661 11135 de 40 afios ό
611160... 5.0 No estudio: soy maestr0... 7. Tengo grado de maestro en artis...»

