26 JANUARn 1562 617 ’

601110 10 11666 (16 costumbre. Del P.e [6167. ¹ (1116 6 V. R. 61
P.e 861626116 dificultad que ay en que predique otro que doc-
trina. De mi les a 1161661ᾶο 6 105 (16 6656 166 ensaye primero por
alguna aldea, (1116 6011116666 66 Ᾱν116, porque no pierda el poco
credito (1116 teugo 606 no 65161 1156ᾶο 1111111610, y aun para esto,
hasta que nos provea V. R. de Padre, avra poco tiempo, porque
qualquier (116 (1116 salte, 16 11616 66 61165116 6656, 6 661156 (16 561
110605.

2. El P.e Luis de Medina ha hecho 16 (10666166 (1116 6 V. R.
dixo: de 10 (1116 56 6111161616 1101 01165 60565 (1116 66 passado en
. esta Qibdad, podria (161161 6 6516 collegio 56 66166111656, porque
nos van 16111611ᾶο 1101 11605, y 6 6516 medida faltan 165 lymosnas,
no sobra'mdonos nada; y podria desmayar alguno que 16 (16151656
fundar sabiendo 10 (1116 11666, y aun en 65116ςὶ61 61 561101 (1666.
De 666 procurarlo 611105; 51 6011ν1666, V. R. mande no 56 56116 66
01105 collegios, porque Hegara't 666 1116510 16 11116116. Estoy 60650-
16ᾶο 10 111611(1616, y aun (16 (1116 cognozca 16611166 61 P.e Luis de
Medina, que 16 agradescera't 16 01116 60160 10 11161666, (1116 11616 511
6061116166 66 11656ᾱο 60565 (1116 56 16 deve. Vnos no se' (1116 6111111-
16161611105 veo en 61 (16 161616666. 0666656166 1110110661 6 V. R.
(1116 56 116116 mucha falta 66 6516 6111(16(1, y (1116 56 66116116 16116110
(16 ver 606165 60565 (1116 611 11656ᾱο, y (16116116 1611111166 11616 10
que 56 pretende del 561101 (16611. Ρο1(1116 (16165 11165 60565 y orden·
(1116 56 6 (16 (161 66 6516 collegio, 651616 6116 61 Re Salazar, (1116
(1616 16166166 (16 10(10, 60 digo nada; 5610 digo que Con 10 (1116 ¹
propuse 6 V. R., 6511610 66 61 861101 (1116(1616 6011 paz quando
huviere ordenado (16 mi lo que 16 1161661616 6061716116 1665 6 511

 

¹ Ldriz scribitur a P. VALDIVIA, Historia ms. de la Campam-ia de Je-
sas en la Pro-v. de Castilla, t. IV, lib. xm, cap. vl, ἕ 2.⁰, 61 16 cap. xl sae—
pius. Ipse vero, Ldrez scribit in examine communi, ubi 11666 111161 6116 (16
5611150 testatur: «1. Llfimome Antonio Leirez. 2. He quasi 25 61105. 3. Soi de
Castilla y de 16 ciudad de Osma... 9. Antes que 61111656 611 16 Compafn'a 65-
116116 grammatica... 14. Ε6116 66 16 Compaffia muy ninho... Rescibi6[me] el
P. Villanueva en Α16616... 16. Αν16 11 61105 que soi de la Compafiia. 17. Va
6 8 61105 (1116 hize votos de scholar aprobado... 22. Soi sacerdote. 23. En 4
colegios: Α16616, Medina, Salamanea, Avila, de asient03 en todas 61165
65116116, y agora exercito lo estudiado...—ANTON10 LAREz.» Ex Cod. 16, Ι,

293, 294.

