872‘ .·. h. Iumcsssnz- ·- ⁴ · ¹

 

1561
. v Pag.
122 Jimenez3· c. Nadal. . . -P·.³.s·1.ainez...'-. . .. Mo'nte Regio... .4.Maj. 451
123 P. Nadal...........-. Eidem ......... Ibid ........... »,;» ⁴ 454
124 Polancus, c. LaineZ. . P.- Natali ....... ’ Romae ......... » ..»· ³-1 458
125 Idem ............... Eidem ......... Ibid. .......... 7 » 460
126 P. Vaz ............. Eidem ......... Ulyssipone ..... 9 » 463
127 Polancus, c. Lainez. . Ρ. Natali.. . . . Romae ......... 22 , » 464
v128 P,.Lainez ........... Eidem ......... Ibid. .......... 27 ι.» ,. 468
,129 Ρ..(3011(;31ν63.. . . . . . . Eidem ..... ,...... Ulyssipone. . .·.. 29 · »ἱ “ 471
130 P. Nadal . . . . . . . . . . . P. Lainez ...... Conimbricae . . . 2 Jun.. 474
131 Idem ............... Eidem ......... Ibid ........... » » 476
,132 Polancus, e. Lainez. . P. Natali.. .·.. . . Romae.. . . . . . .· . 3 » 480
‚133 Testimonium Patris Nadal ............ Conimbricae. . . 7 »·'.. ¹>485
'134 Testimonium Sti. Francisei de Borja.. . Ibid. .......... » » 486
135 P. Nadal ............ Ρ. Lainez. . . . Ibid. .......... 16 n 488
136 Polancus, c. Lainez . . Ρ. Natali ....... ’ . ,30 (?) » 494
137· P.,Nada1 ............ Ρ. Lainez ...... Conimbricae. 13 Jul. . 494
138 Dr. Madrid .......... Ρ. Natali ....... Romae ......... 18 » 500
139 Polancus, c. Lainez. . Eidem ......... Ferrariae. ..... 28 » 501
140 Dr. Madrid .......... Eidem ......... Romae ......... κΑιις. 504
141 Polancus, c. Lainez. . Eidem ......... Mantuae. ...... 10 » 505
142 P. Sousa ............ Eidem ......... Conimbricae . . . 12 » 509
143 P. Nadal.. . . . . . .;. . . . D.ri Madrid. . . . Ulyssipone ..... 21 » 512
144 Idem ............... Ρ. Lainez ...... ⁴Ibid ........... 25 » 515
145 P. Joannes Pezzano.. P. Natali ..... Romae ......... 28 » 517
146 P. Dr. Madrid ....... Eidem ......... Ibid. .......... 10 Sep.. 522
147 P. Dr. Torres ....... Eidem ......... Ulyssipone ...... 16 » 523
148 P. Salmeron ......... Eidem ......... Romae .......... 28. n 526
149 Idem. -. ............. Eidem ......... Ibid. .......... 16 Oct.. 533
’ 150 Ρ. Nadal ............ P. Lainez ...... {borae' . ”””””” ²⁰ sept' > 534
.. , , omplutl. ..... 27 Oct. .
151 Idem ............... Eidem ......... Compluti. ..... 28 » 539
152 Idem ............... Eidem .......... Ibid. .......... 29 » 543
153, Ruigomez de Silva.. . P. Natali ....... Compluti (?). . . . Oct.(?) 545
154 Idem ............... Eidem ......... Matriti (?) ...... Oct.(?) 548
155 P. Nadal ............ P.Rivadeneirae. Compluti ....... 5 Νον. 549
156 Idem ............... P. Salmeroni. . . Oeaniae ........ 22 >› (551
157 P. Vaz .............. Ρ. Natali. . . . . . Conimbricae. . . 24 1) 554
158 Ρ. Alvares .......... Eidem ......... lbid. . . . ι . . . .. . » » 561
159 Senatus almodov. . .. Eidem ......... Almodovar.. .’ 1) » 565
160 P. Leo Enriques ..... Eidem ......... Eborae ......... 30 » 566
161 P. Nadal ........... Conchae ....... 1 (?)D.. 569
162 P. Nadal ............ D. Calatayud.. . Compluti . ..... 14Dee.. 573
1463. Dux Brigantiae...,.. . P. Natali ...... .·. Villaevitiosae . . n » , 578
164 Ρ. Nuda] ............ Duae. Herrera.. Compluti ..... “. . 15 ..1) .-ἑ. 579

