808 “ EPIST. P. NADAL

6316561611ᾰο 13 65111113 y dignidad delas 60115111116101165. Y para que
11135 111611611161116 pudiesse 3631131· 13 ν1511311011, ordene que todos
105 11301165 y hermanos del collegio de 5311610 Α111011 56 11311355611
611 61135, y ansi se hizo. Antes que se 1131116556 eligic') al Re Gon-
2310 Vaz que 613 11161105110 desta casa por 1110111116131, y 311110-
111116131, 61 Re doctor Torres, por 1116110511ος y por ministro al 166-
tor de Conimbrica‚ y por 501011111115110 31 ministro de Evora3 y
en el fin de 135 111311635 11120 0116 56 confessassen todos general-
me‘nte para que en el (113 (16 N.a Senora renouassen sus votos,
precediendo 3 13 vigilia vna disciplina con 61 psalmo De pro-
undis. ·
f Los Padres todos renouaron sus votos en 135 11131105 (161 P.e
prouincial, y 105 116111131105 611 135 (161 P.e Nadal. Con mucha 316-
gria y 600601361011 1112161011 juntamente (105 116111131105 5115 votos
que ya 3111311 363113ᾶο 511 111011361011; y de 105 1101116105 quedaron
mui 11060[5] 0116 110 11121655611 5115 votos por 511 (1611061011.
Μο51131011 8115 Α116235 13111111611 61 eontentamiento y alegria
que 6011 511 venida y estada 1666111311. ΕΙ rey holgu6 mucho, y 16
(11Χο 0116, 111165 0116 111311(13113 11135 0116 511 111365110 61 P.e Luis
Gonzissez, 16 mandasse que 1111116556 611 301161 (113 pequenha lec -
11011. Y coneediendolo 61 Re, 56 11011110 61 rey para 61 Re Luis
(30023162 (1121611ᾶο 0116 1111116556 11311611113, 11010116 31113 (16 1661
11060, y 31151 (11Χο 31 P.e Nadal que fuesse presente 3 511 16611011.

La reyna, vltra (1610 reeebir 6011 grande alegria y cortesia,
111311ᾶο 0116 611 01131110 30111 651111116556, 16 (11655611 sufficiente pro-
61011 11313 el y sus 6011111311116105, y 11135 ν113 11111113 y 500 ducados
para el camino.

El cardinal, vltra de 6011 alegria y 601116111311116111010 16661111,
entregu6 en 135 11131105 (161 Re 105 6513111105 (1613 vniuersidad de
Evora, y que hiziese 01105, 11111(1311(10 y tirando y acreseentando lo
que le 113165616556; 0116 6550 0116113; 0116 111ᾶο 10 0116 61 Ρ3(116 01-
(16113556 asignaria. Fue no pequenha 11161660 esta de nuestro
86111101 11313 13 Companhia3 y lueguo venieron dos doctores de
Evora, y se hizo todo como 113165610 31 Ρ3(116 561 11135 siruitio de
Dios N. Senhor y 11135 conforme al nuestro instituto.

En 13 ν1111113 11131163 116ᾶί0 61 Ρ3(116 1161ᾶο11 3 todos eon mucha
humildad de sus saltas, nolas 113111611ᾱο, y de rodilhas 56 (165111ᾱίό
311136311ᾶο 3 10(105, 0116(1311(10 111111 edificados de 13 111111111(13(1 (161
Ρ3(116, y sintieron su apartamiento.

Ρ3111056 11313 Ενο13 (105 (1135 (165111165 (16 111165113 8611013, 116-
11311ᾱο 611 511 60111113111113 31 Ρ3(116 1110111116131 6011 511 601111131111610
61 P.e F rancisco Anrriquez. F 1161011 acompanhando al Padre
113513 13 0113 113116 (161 110 61 Ρ3(116 doctor Torres y el Padre
Luiz Gonza'tlez et el Padre Miguel de 801153 6011 01105 1165 0

0113110... ¹.

 

 

¹ 1bid.‚ fol. 16.

