13 Dncmmms 1553 195

reduzidos mandarlos 3 V. P. ό 03 Sicilia diuididos. En esta ma—
nera a dado gran 531151301101113 Compafiia 3 105 de fuera, y 3 105
(10 0353 maior 31101130ἱὸ3 (101105, y 3 01105 confusion, aunque dissi-
mulan‚ y tambien tenemos gran libertad de hablar (101105 3 (11131-
(1111013 ¹.

7. Al principio hable al rei, reina y iffantes 0011 13110113 53-
tisfaction mia; ellos pienso me an tenido por 10 (1110 501, lzoc est
por poco ό 33(13, y 11011011 1335 00300910 (10 M.0 Miron, como jo
creo: yo huelgo que uean la uerdad: y maior del Dr. Torres: creo
que an sentido (10 mi in pura fide, porque 1103 13 311111011(13(1 (1110
, me dala Compafiia3 y uerme hablar y 1101130, 113Ζο10513 10 1335
meritoria. El rei me 931000 531ᾱο 03 10 055031131 (10 13 Compafiia,
011 0011501331 y aiudarla‚ y esto 91090133 ² siempre 3 10(10 10 que 10
911οᾶ311 dizir en contrario, y por 501 buen0, 1100 (1110 10 01113910
13110110 10301 muchos de 13 Compafiia que pueda mandar 3 13 In-
dia, 3 (1110 11030 obligation por 311οΧ1011 (101 maestrazgo de San—
tiago 3 13 corona, y 01105 temporales 91011001105, (1110 91001110 13
conuersion de 105 13110105. La 10133 11030 13111 intrinsequo y firme
amor 3 13 Compafiia, y 13 (101103ᾶο y alaba mui liberalmente con
1031 y prompto 31111110, y como siempre quasi 0513 0011 01 101, 3111(13
3 10(135 occurrentias. Los dos ifsantes, vltra de la disposition que

tiene la reina, 1103011 tan gran conoscimento spiritual dela Com- v

pafiia y satisfaction de todo 01 130ὀο (10 91000ᾶο1, (1110 05 5900131
gracia del Sefior ⁵.

8. Luego 50 91011010 (1110 03 Lisbona uiniesse 01 Ρ. Ι). Gon÷
calo por predicar, y 01 Ρ. Goncalo Uaz que hiziesse la doctrina
domingos y fiestas‚ y ansi se hizo gran regozijo spiritual y
fructo.

9. Τ131ό Μ.ῐο Μ1103 03 0510 1101390 con 01101 del negotio de
mandar 13 Compafiia 03 105 1011105 (101 Ρ10510 Juan, y 50111110
S. A. al papa y 3 V. P. sobre 0110 ⁴. Yo 3 13 1101(13(1 11013 01 buen
animo que me (13113 01801101, et tamen que 130 13113113 311111011(13(1,

 

¹ Vide supra, epist. 53, n. 19.

² Ms., praepornd.

⁸ Vide supra, epist. 53, nn. 20, 23, 01 24; 01 54, 11. 3.
⁴ Vide supra, epist. 54, n. 83 et 55, n. 1.

