714 r Emsr ’ Ρ. 'Naum—2199

P. AEGIDIUS GONZALEZ

PATRI* HIERONYMO NADAL
Toleti, 1 Julii 1562 ¹.

Ι. Gaudet Patrem Nadal Lutetiam feliciter pervenisse.—2, 3. De suis la-
teris et de collegio conchensi.-4. De collegio ocaniensi.-5, 6. De curia
regia: de provinciae toletanae praeside.

†
Jhs.

Muy Rdo. en Christo Padre.

Pax Christi.

. 1. Ayer vi vna carta (16 V. R. (16 Ρ31ί5, (16 6 (16111353ᾶο ’,
0011 (1116 1116 00115016 y alegn} mucho, porque 161113 mucho miedo
31 camino de V. R, por ser tan peligroso como 303 1105 (1621311.
Β611(1110 563 N. S., que ha 116113ᾶο 3 V. R. con bien 3 vista de
N. Ρ., (1116 65 0053 que tanto importaua para 61 35161110 (16 10(135
135 00535. Su diuina Magestad 10 116116 todo adelante para 61 ma-
yor augmento (16 511 56111ἱο10 (11111110.

,2. Ι)65(16 Murcia y (165(16 003113 6 6501110 3 V. R. (161 5110-
06550 (16 1111651135 jornadas quan 611 particular 56 1116 offreseia. Las
cartas 6110311111ιὲ 1101 via (16 Roma 3 Τ161110, 3(1011(16 tambie'm va
6513 3 Ν. Ρ. Η3513 3013 110 16 6 6501110, porque pensaua satisfa-
zer escriuiendo 3 V. R. Aora 10 11316 (16 01(11113110, 001110 V. R.
me 10 01116113 611 511 03113, segt'm que se offrescieren 135 00535, y
principalmente (1116 veo que V. R. 56 31613 (16 Su Paternidad por
otros caminos.

3. En 61 negocio (16 (31161103, (16 (1116 65016111 611 13 11353113 ³,
en corte no se hizo 113(13, 351 por 11316061 (1116 110 31113 lugat de
gracia 1165111165 (16 6116ου10113, 001110 1311101611 (1116 56 101110 1101 161-

 

¹ Ex autographo, in Hisp. Epist. 1562. IV, duplici fol„ 451.
² Desideratur 11360 epistola.

ᾗ Epistola 197.

