506 EPIST. Ρ. NADAL— 141

y sobre 13 expectacidn denos, y 3 10 (1116 parece 6011 ayuda spe-
cial, al septimo eomen26 3 (166111131, y el 8.0 y 9.0 fue remissa la
fiebre, y no le uino 11133. De manera que partiendose el cardenal
de Ferrara 3 103 7 del presente, se 113116 nuestro Padre 6011 animo

y fuerzas de 113111136, y asi es llegado ἐ. Mantua, donde scriuo la Ι
presente, y esta con razonable disposicic'm, aunque todauia con-
ualesciente, y spero 63(13 (113 36 11311313 mejor 6011 61 fauor
diuino. '

2. Aqui se embia 3 V. R. un capitulo que de Roma nos em-
biaron de mano del Sefior Pedro de Carate, para que este 11133
informado. Dizen de Roma que 6313 resentido algo de (1116 110 36
aeepte 10 (1116 36 16 prometic') por nuestro Padre Ignatio, de santa
memoria. Con estar el todo remitido ἐ. V. R., nuestro Padre se
reposa.

3. Tambien 113 aqui una carta del Sefior Benedicto Vgu-
chc'm ¹, y otra del rector de Vellimar. Nuestro Padre ha ,confir-
mado 10 (1116 111Ζο 61 Ρ. F 131161360 por scriptura 1111111163 (1116 363
1103 embiaron, que no pudo hazer otro. Lo (1611133 todo 10 161111·-
tie), y de nueuo 10 remitte 3 V. R. , como del hazer 3111 6333 (16
111011361611, ὁ 61 6011616110 (1116 10663 611 311 carta el Benedicto, de
· ayudar y ser ayudado 3(11161 collegio 6011 61 (16 Burgos. Asi que
quando passare por Burgos, 11613 611 todo 10 (1116 36 1)0(113 113Ζ61,
(1116 110 6160 16 3613 muy difficil concertarlos todos.

4. Aqui 36 embian unos capitulos que tocan 31 collegio de
Eraga, y en 13 margen 113 10 (1116 parece 3 nuestro Padre. Imbia-
13103 6011 esta letra 3 V. R. el P. D. Madrid, 31113311ᾶο tambien de
311 11316661.

5. Al P. M.r0 Hierc'mimo Domenech 36 113 scripto que pas-
sados 103 6310163 36 uaya 3 1731611613 para dar orden en 133 60333
(16 3(11161 collegio, quanto 3 10 temporal, y de su hermana (1116 3611-
uen tiene poca uida naturalmente, y esta 3111 hijo ninguno ³; y
desde alli podre't V. R. 1131113116 y ayudarse del donde 1611316616-
re, y en su lugat se ha ordenado uaya Ribadeneyra ⁵, ὁ 31 61 110

 

¹ Benedictus Uguecioni.
² Vide epist. 87 et 88.
⁸ Ad gubernandam scilieet provinciam siculam.

