478 EPIST. P. NADAL— 131

ayude como es menester. Yo tengo speranoa, Padre, que par-
tiendo de 363, podre lleuar algunos buenos fauores para el rey
y su consej03 y ya partiendo de Toledo dixe al prouincial que
procurase vna carta de Ruygomez para su gran amigo el condes-
table3 no 56 51 10 3613 116611ος 60 tengo dello respuesta3 yolo tor-
nare 3 refrescar.

A 10 (161635 (16 13 63113 (16 V. P. se responde por otra.

A 13, por 6016155106.

4. Las que se auian embiado la semana antes no 135 116 366
recebido: 65 13 63653 porque 61 601160 (16 Portugal ha venido en
pocos dias.

Estos mismos dias hauia yo recebido carta de Auellaneda en
que me dezia que 16 3613 ordenado 61 Ρ. F ranciseo 1661 (105 166-
tiones de theologia„y que e‘l no auia 60166663ᾶο por occupaeio-
nes de sus predicas en 13 (163165163, y despues de quaresma por
auer (16 53111 3 616113 615113. Yo 16 116 (116110 (166 haga como el
P. Bustamante le dira, al qual scribo que en ninguna manera 163
(105 166110665, y si huuiere de leer vna, sea en 6350 (166 fuesen
ydos alla algunos studiantes de theologia de Α16313, 60160 56 auia
ordenado, por aleuiar 3(1661 collegio3 y esto eon que no tuuiessen
sufficientes lectiones de 105 1113651105 ρ61111605ε y finalmente 16
digo que no 601616666 3 1661 113513 (166 1116 3615611 0113 vez de 10
(166, passa, porque yo no soy inclinado 3 65135 166110665 particu-
lares, y pienso que Auellaneda no terna sanidad para leer y pre-
dicar, y hara mayor prouecho en predicar, y ayudar 3 135 3111135,
y 6066615361011 606 inquisidores y personas principales ¹, 616.

5. Quanto 310 (16 Μ61613, ya Μ.Γο Μ11ό11 113 llegado aqui,
y queda en su lugar 61 Ρ. Ρ3610 Η6111311(16Ζ , y contento el obis-
po, 60160 V. P. veera por la copia de vna que 561166 31 Ρ. F 1311-
cisco; y yo scriuo 3113 (166 110 1111106611 ninguna cosa, ni hagan
11135 tle las ordinarias hasta que yo vaya por 3113. Y assi no 5613
166665161 hazer procura ninguna, y yo lleuo buen animo de en-
tenderme 606 3(1661 obispo. Auia yo signifieado 31 Dr. Araoz que
fuesse 3113; 1635 vi que no 161113 616111136ἰό6 3 6110, y ansi 10 ᾱ6Χ6

 

¹ Vide supra, epist. 125, n. Ι.

