¹ 17 Jmm 1554 267

verse fuera de 10 (100 013 dexado por spiritu de pobreza, y hu-
mildad y baxeza, y verse Monsefiore Rmo. en vida 11003 (10 sum—
mas inquietudines y miserias, y plega 31 Sefior no (10Χο 50 spi-
ritu, no digo essential de su gracia, que espero no 10 (1011313, 1035
(10 13 (100001όο sensible, que seria 3 V. R. 3111011όο incomporta-
ble3 y plega 3 1)105 0005110 80001· (100 01 exemplo del P. F ran-
cisco no abra 13 900113 3 13 ambicion 3 105 (10 13 Compafiia, prin-
01931100010 0303110105, y que 110000 personas que pueden procu-
rar capelos y dignidades3 y no solo es el peligro 3105 0303110105,
1035 3 10(105 105 (100 50130 eminentes en 13 Compafiia, que es
' deshazer 13 Compafiia antes que 503 hecha. Yo no dudo que sabe
el papa, y 01 emperador forsan ¹ 10 sabra tambien, que ninguno
de la Compafiia puede ni deue 3009131· dignidad sin consensu de
su superior3 de modo que, (1001100110 saber el papa y 01 0109013-
dor 13 voluntad de V. R., no es sino tentarle que haga (10 50 vo-
luntad 10 (100 00 (1000 por su religion3 y {como ellos mismos 10
90(1130 10001 901 bien? ni lo 10113130 bien los que 10 sabran? y
puedelo saber quien quisiere.

4. Cierto, Padre, me 931000 (100 veo clara la inuidia del de-
monio: quando el P. F rancisco estaua recogido‚ y no se emplea—
ua tanto en 135 obras de 13 Compafiia universales, no se effetuo
el 039010; y agora quando, etc., 10103 13 tribulacion. No se si me
engano, Padre, mas pienso, luego ver 3 V. R„ si es Rmo., con
gran descontento, segsm conozco el spiritu que Dios ha dado 3
V. R„ y 10 (100 aquel stado 10 repugna3 y 1035, 931000 (100 veo
toda 13 Compafiia hechada 3 105 9105 del P. F rancisco 50911030-
(1010 00 01 Sefior nuestro ὀ (100 00 300910, ὀ (100 00 10 haga sino
remitiendo todo al P. M.tro Ignatio. Y como el exemplo de V. R.
es grande in utramque partem, ansi si ha (10 3009131 dignidad,
no ha de ser sino 000 grande exemplo, y muy notorio, y muy de-
terminadamente, negando en ello su voluntad y sometiendose en
todo 3 13 (10 50 superior, el (1031, 51 00001000 31 50101010 (110100,
(1313 13 licencia para 3009131, ὀ 01 9393 10 mandata, que lo puede.
Y por amor del Sefior V. R. luego sobre esto scriua 3 0005110

 

² MS„ forsa.

