,400 . Emsr. P. NADAL—1o9

10 00 000 0510 01 000101, y del hermano entonzes tambie'n se 'po-
010 10001 10000, yendose 01 0 0110 0050. Εο 10 001005 01 retinet
‘mordicus tres puntos, 105 000105 01ῑο 000 01 00 deum-ndo, 5100
000 105 procuro Villanueua, y se 105 010 01 P. M,t‘ro Ignafio, y
V. P. confirmo. El primero es no 101001 sujetos en Α10010 510 01.
El 2.⁰ no sacarlos. El 3.⁰ no edificar sin 01. Quanto al primero y
3.⁰ no hay difficultad‚ porque 01 0000 01 primer03 y del 3.⁰ dize
que tampoco haze difficultad, sino que dando 010100105 para edi-
11001, 00011ίο 000 00 50 0511000105οη 00 0110 0050 5100 00 0510, y
segsm 50 (10000100, pues 5010 conforme 0 10 000 00001000 0 10
00111ρο0ίο..Εο 01 2.⁰ no haze sueroa, sino que querria que algu-
nos subiectos raros 50 0005010050000 105101105, y tuuiesen actos
-00 Α10010, y 50 hiziesen doctores; y yo deziale sobre este punto
2.⁰‚ que pues en 105 01105 no hay difficultad, que seria mejor, 110-
-01105 505 05100105, 01 fin 001105 50 5000500 05105 10105 1005 presto
0 1001 vn 00150 (10 01105, y despues theologia; y 0100 000 vernia
00 0510, 000 00 01 tiempo que 05100 passando hiziesen algsm acto
pfiblieo (lo que no podria ser 00 10 vniuersidad como me han in-
Δ10110000, sino 00 01 collegio) y despues 50 50005500 para leer. Yo
-00 0510 2.⁰ punto ninguna fuerza 10 110 1100110, 00105 tengo por
bien de 11010110 000 50001000, y 0 10 buelta dexar toda cosa 110-
00. Ε510 100 ,1001 0002000 0510 000101 0 000101 gouernar 0 50
modo 10 0010ρο010, y de mucho tiernpo, que 05 100005101 000
>mucha destreza 10100110 000000 0055001005, y 00005010 1000 105-
pecto, por 01 amor que 0 0110 11000 y zelo, y por 10 00010 110 ayu-
·dado y ayuda, y por lo que 0510 firme siempre, 000000 sabe V. P.
-000 00 00 por ordinario 01 collegio sino 3oo ducados; ayuda ta-
men 1005, y 01 100 110 010110 000 00110 vnos afios y 01105 110 espen—
-dido 0000 000 00100 00 mil ducados3 105 001 collegio no 10 501)οη
-en particular, 1005 10005 dizen que 05 1000110, ete.

2. Del P. Tablares 0110 breuius. Aqui 110110 00505 de 'mayor
001151001001011 000, 000 105 000 1300115ῒο dixo. El' 0510 enfermo, y
00 100001ον000 00 50 puede con 01 hazer 10 000 50 005500; 11050
1100110 10 000 50 110 podido, y 05 000 105 005 pensiones que 100ίο
110 0000 00050050 000 50 1100 1001111100, y vanse pagando 505 000-
005, 000 500 10001105. Μο5 hay para todo, y aun 1051010 algo, y

