28 SEPTEMBms 1561 529

semel in anno para todas las residencias de 16 Compafiia. Como
se abra espedido, se 6111111616, (1116 6111156 haze 16 minuta ¹.

7. A la de 13 (16 Julio no occorre que responder, porque
toda 65 (161 1110ᾶο (16 16 uisita, sino que nos 6011501611105 todos in
Domino de uer ya el fructo que desta mission siempre se spero.

8. A 16 (16 4 (161 passado, hecha 611 Lisboa (16 buelta de
Euora, tampoco ay que responder, 11165 (1116 (161 gracias 6 nuestro
Sefior por 16 mejoria (16 V. R. y del Hermano Χ11116116Ζ, 61 (11161,
aunque no conosco tan en particular, amo 111116110 in Domino,
porque ayuda fideliter, y me 16 611601111611ᾶο, y pido 6 V. R. que
consulat ualetudini suae para mayor gloria diuina. ¹

9. A 16 (16 105 12 (16 Juli0, 10 (1116 ay 65, ’(1116 56 embio 6
F rancisco Adorno 16 (1116 56 16 56111116, para (1116 6111111656 105 11-
11105, 616., segt'm el orden: y 6011 esto queda respondido 6 todas
las de V. R.

10. En una (161 Ρ. D.r Torres de Lisboa 5611116 (1116 165661-
tas de Indias auia V. R. dado orden 56 6111111655611 6 Coymbra
para corregirse, y que porque no 11111116556 (11116151(16(1, (1116 165 (16
666 56 611116111111655611 hasta que 1105 6111111655611 165 corregidas.
V. R. por charidad (16 orden para que aya en esto breuedad3 por—
’(1116 666 5011 muy deseadas 611 estas partes de grandes y chieos,
aunque 1611101611 56 16 5611116 61 111151110.

11. Vn hermano, por nombre Diego F reyle ², seriuen de
Coymbra 6011 mucha instantia, pidiendo 561 1161116ᾱο 666, y que
estudia sus artes. V. R. 10 abra uisto mejor quanto 566 6 1110-
posito. ,

12. Tambie'm 5611116 (16 Μ6(11116 61 rector de 110 56 (1116 1111105
(16 1111Ιί111610 (16 [6011. Α66 110 56 han recebido‚ ni 56 entiende

 

¹ Cf. epist. 135, nn. 17-18.

² Sic in 1115.; 11156 autern in examine scripsit Freire. En ejus verba:
«1. 111611101116 Dieguo Freire. 2. Soy de 21 annos poco 11165. 3. Soi de Arzi-
lla, lugat de Africa subiecto 6 16 111ον111616 (16 Portugal... 16. Entre 611 16
Compafiia 6ν16 11060 11165 ό 11161105 7 6111105... 22. Ningunas sacras [orde-
nes]...»-—Examen pro scholasticis. «1. Αν16 studiado algo 11165 (16 5.⁰ annos,
61 11110 fuera de 16 Compafiia, lo 11165 (161111ος 6016 oyo phylosophia...» Ex
Cod.‚ 16, Ι, 622.

Ειηετ. P. Nason, 1011. 1. ' 8⁴

