10 AUGthn 1561 Δ 505

tas (16 Bologna, de 135 buenas nueuas (16 Francia en las cosas (16
13 religidn ¹, et in specie (16001110, 51611ᾶο congregados 137 011135 ²,
105 (1113165 non sibi cohaerebant, nuestro Senor auia 1110111ᾶο105 1 10
(161105 a 1606111113 yglesia 0311101103 romana y obedientia de 511 ca-
0603 611 13 tierra3 y acabase con dezir que 56 16 embian 500 aue-
marias destas que hizo bendezir nuestro Padre eon 13 copia del
uiuae uocis oraculo.

,141
Ρ. JOANNES DE POLANCO

ex commissione

PATRI HIERONYMO NADAL

Mantuae, 10 Augusti 1561 ⁵.

Ι. De itinere et infirmitate Patris Lainez.—2. Petrum de Zarate aegre tu-
lisse repulsam fundationis sibi ab Ignatio promissae.—3. De collegio
bellimarensi.—-4. De collegio bracharensi.—5. De Patris Domenech
proximo itinere in Hispaniam, et de provincialibus mutandis.—6. De
P. Araoz.—7‚ 8. De S. Francisco de Borja.—9, 10. De munere com-
missarii: de P. Araoz.—II. De P. Simone Rodriguez.—-I2. De indul-

, gentiss, etc.

Jhus.

Muy Rdo. en Xpo. Padre.

Pax Xpi., ete.

1. Desde 61 camino he scripto no 56 quantas uezes a
V. R. en respuesta de algunos puntos y 10 (1116 mas 56 offreeia; y
aunque de Roma 10 hagan, todauia 10 hare} yo quando ubiere oc-
03551011. Al partir (16 Bologna 61 dia (1613 Magdalena, 5111110 111165-
tro Padre alguna fiebre, y todauia quiso partirse, y llegd 61 dia
siguiente a F errara, (1011(16 56 reforzc'), y 56 11105110 terciana doble3
pero Dios nuestro Sefior 16 proueyc') de medicos muy buenos, que
con mucha diligencia 16 11151131οῃ, y de recado 611 todo 10 demas,

 

¹ Ms., regidn.

³ Se. in conventu poisiaco.

³ Ex Regest„ «Epist. Hisp. 1559-1564», fol. 341 v, 342.—-In margine:
P.e Natat. Del P! Polanco.

