1 JUL11 1562 715

cero por parte de 13 610636 31 juez ¹, que no 16 50013 13 31116166.
Το636ί3 56 11313106 algunos medios con Mariana, y al fin 66556
61 66110631 13 pared, que no a 5160 poco ², si Marquina no pi-
diere seguridades nueuas, 6 56 persuadiese 3 160631 algo de su
traca: el Padre comissario le 3 6561110 3013, suppuesta 16136166
entera que de todo se 16 3 6360. 8610 61 Ρ3616 puede 606 61, por—
que 16 11666 31601 y respecto. De loque succediere 3615316 3 V. R.
Dizen pi'iblicamente‚ aun en corte, que elno 11666 gana de 116631
6513 0013 36613616, y que occasionem quaerit. Pero yo nimca me
10 6 961503616ος 5160 066 606οΖ60 50 606616166, y 56 066 65135
delgadezas nascen 1635 66113, 066 66 3061 1606360 56 νο106136.

· 4. El protonotario ³ Calatayud 60663 36303 (16 6616116163156.
Ρ16653 (16 101631605 por hambre3 con todo eso prometio de quitar
de su testamento 3006113 61305613 066 dexaua, que fuese 61 ayun-
tamiento de 06363 6665110 50016513616 para 61 gasto de 13 113-
zienda y aprouechamiento della ⁴.

5. De corte emos sabido 661110 61 666610 616 61 01606 66 86
83611636 31 rey, y respondio bien: no 6 530160 0113 6053 66 par -
ticular ⁵.

⁷6. Quisiera uer vn poco de 11135 3616361611 66 61 56116360 ⁶,
- y paresciame que tenia dello necessidad 31 presente 50 officio ⁷.
Dios 16 35166313, porque es muy 0066 11016016, y 105 166511105 116-
gocios le 63136 expedicion. Aora harto 56 11313 66 hazerse capaz
661105 66513 006113, y 3 6513 50 parte 6510103 60 360611 606 61
entendimiento tan presto 3 135 cosas. Lo que sobra 311101610 ⁸,
de 361036166, segt'm tengo entendid0‚ no hiziera por 363 dano.
Con todo eso, va bien, y 113 mejor con 13 gracia del 86601, y los

 

¹ Forte intelligi debeat sub hac appellatione doctor Vergara. Vide
epist. 197, n. Ι.

² Vide epist. 198.

³ Ms.‚ protanotariO.

⁴ Vide supra, epist. 169, 170, 178, 182 et 185, nn. 5 et 7.

³ Vide SACCH1N1‚ Hist. Soc„ part. ΙΙ, lib. v, nn. 157 et 158.

⁶ P. Joannes de Valderrabano. Vide epist. 197, n. 3, eum annot,

⁷ Officium videlicet provincialis.

δ Ita designabatur P. Joannes Suarez, Castellae provincialis⁸

0

