14 MAJ1 1554 - 25¹

P. F 13061560 se 105 1131113 ofsreseido, fue 10163ᾶο 6006606116 400
escudos, y mas (16511065 600 13013 110110110036100, 0116 no nos de-
xaba viuir con tantas cartas rque scriuia, nos fue foreado al
P. F 13061560 y 3 mi de tomar emprestados 10(105 105 (1106105 (ex-
cepto 20.000 maravediS de que (1116 (16511065) 105 0113165 1111110 61
(106101 Araoz en esta villa, y 1131113056 (16 pagar (16105 (1106105 (161
(106101 Loarte y D. Diego, ὁ (16 105 (105 1616105 (161 juro que han
(16 511 3 Roma, como (16511065 (1116, y 600 65105 (1106105 1131161005
embiado 3 Α16313 35161 31 P. Bustamante, 600 30111011(13(1 11313 0116
vea 135 61160135, y pague, y 600 61 116 61111113ᾶο muy buen capelo ¹
3 Villanueua3 y 1311111160 va porque 1131116 600 61 (106101 Vergara,
y 600616116 0116 56 vea 600 61 Ρ. F 13061560, porque en estas re—
pugnaneias que ha tenido con nosotros Villanueua, no 56 3513 ex-
tendido 13 6053 31 (106101, y spero 600 13 gracia de Jesuchristo
que quedara 301161 collegio, y ordenado, y libre, y proueido, por—
0116 160611105 616113 511613063 (16 hauer 90.000 maravedis de 161113
11313 61, (16 vno que 56 113 1661111ᾱο 513 11313 13 Compafiia, y desig-
0311105 11106116 60 Α16313 61 P. F 13061560 y 10; y 6011 65131 vnido
61 P. F ranciseo 600 61 (106101 Vergara, y Villanueua obediente,
ὁ fuera de 301161 eollegi03 y breui el P. F rancisco 101113 51166131
61113 (16 10(10, y el prouincial attendera 11135 (16 aqui adelante 3
105 particulares.

9. De Ᾰ11113 1131161005 sacado Hernandaluarez, 51 3 Burgos, y
11116510 0110, P. Gonealez de Medina, 600 vn hermano ό (105, 1101

’ 6011616061 301161 principio (16 collegio, y negogtiar siempre alguna

cosa para 511 10οᾶ36100, 51 6160 0116 1116510 56 11313 muy gran 105-
tancia para que 56 (16 gente para 301161 collegio, porque han he-
6110 obispo de Ᾰ11113 D. Diego Tauera, que es 1111151 (1611010 3 13
Compafiia, y ia 6011116063 3 amenazar, ete.

10. A Cuenca 1311111160 1131161005 dado 600101155100 0116, 51 16
1131666 31 (106101 Vergara, se 6011116066 30116113 01113, 61011163οᾶ0
31 (106101 Salinas con algt'm otro, aunque yo 16 (16563113 11313 la
1110010613 (16 Aragc’m, para la qual specialmente por Caragoea ay
mucha necessidad.

 

¹ 1. e., correptionem.

