692 Ems’r. P. NADAL—194

nicar y tratar con 01103, 36066 66 61111610 para darlo 6 ellos ; 0600
empero si 10 11616 06316 1666616, 0 31 3010 11631616 066 36616 60-

16661666106 06 palabra.
12. Aqui en Lixboa 10166 61 P. Antonio Correa por 606361-

tor en lugar del P. Manuel Godifio.

13. Entre otros 661303 066 V. R. me dex6 de rebus particu-
laribus prouinciae, ay uno que dize que el rector de 16 vniuersi-
dad de Coymbra no 66116 66 61 collegio de 163 61163 606 6631-
6163 ¹, 616. En los 6116166663 0610311666616003 y 1166111116163, 60160
63 6610 pfiblico y de 16 1613166 vniuersidad, entra 61606 36 116061,
066 11666 666 166661 6116616 66 6310 66 Coymbra 6 103 66631103,
y no 316116106 0111661160 66 6110, 61 166 1161666 066 36 16 puede
prohibir, porque aquellos actos son suyos, y 6136 63316616, 066600
36 116266, en lugat de rector.

14. El collegio (16 Bragancga 60 6316 666 66611600 (16 con-
cluir: antes de yo partirme ² de Coymbra, dixo 61 obispo de Mi·-
randa al Padre doctor y 6 F rancisco Anriquez, que daria L du-
cados 1663 06 juro, allende de 103 250 066 16616 prometido, por-
06616 16316666 66 003 cosas: 16 1.“ 066 16 00166106 066 36 hazia
61 collegio no era sufficiente para 61 6616610 0616 gente que auia
menester. 2.⁰ que 60661 juro que 16 6061111666, 066 63 61 quitar y
de 12,500.16616ν601363 al 1611161, 36 podria quitar muy presto, y
esto redundaua en detrimento (161 collegio, por 10 0661 06616
(16116 juro perpetuo. Agora, 61311660016 yo, me dixo que tenia ya
comprados 103 250 ducados de juro 6 160 61 1611161, y 066 63103
16 60316666 1663 066 103 300 ducados, y 166166 616116 01360316106
para poderse 16611616616 hazer perpetuos. No 166 11616610 06 po-
66116 66106663 dificultades por 16 6061666106 (161 tiempo. Dixome
que 661616 6 366 Roque para 116161 06 6316 negocio: 1110661616
06 60661611 606 61 10 mejor que pueda, 0611660016 606 1000 61
,gusto que 16663116 (16316 01116, porque con 6160616616 661666 066
16 65760616 1663 066 agora 611161660016 rezio. Dixome 066 espe-

 

¹ Insi nias.
2 Prin} scripserat, antes de ,νο llegar; sed postea, mutato verbo, seri-
psit partirme pro llegar, sed oblitus fuit cancellandi illud; unde remansit

antes de yo llegarpartirme, quod emendandum existimavimus·

