4 JANUARu 1561 , 365

de vida 3 30001105 501(13(105; algunos dellos quedan eon 1111011οἰ011
(10 muda11a3 nuestro Sefior se 13 cumpla. Confessaronse antes (10
13 tempestad algunos enfermos; y dos ὁ 1105 (101105, 0110 01311 for—
qados, murieron. Quedaron pot 13 gracia (1001105110 Sefior al-
gunos edificados; y aunque en ruyn alojamiento, siempre nos
(1311311 105 0110 0011 00501105 05131130 dedo-:malo 10 010101, y nos
tenian 10511010 00010 51 10 100100101311105. F inalmente dende 301101
11110110 (1011110 11egamos, hasta Rossas, que dezian auia vna 10-

gua, nos determinamos venir 3 pie domingo a 29 del pasado‚ y ·

53111005, ,11011311ᾱο vn 05013110 01105110 11310, pensando de oyr
· missa ὁ dezirla en Rossas; mas 13 legua era tan catalana, (1110 0011
53111 3135 ocho (10 13 1113113113, 013 00103 (10 1115110135 0113οᾶ0110-
gamos. 3 Rossas; alli vimos Ximenez y yo 01130 1731100105 pere-
grinos 5011105. y

2. Dende Rossas vine 3 Gitona, donde 1115110 31 obispo ¹, y
nos hizo muy 1111003 aeogida: queria en todo caso 0110 0003500105
0011 el: yo me 0501150 0011 (1110 1001311105 necessidad de ordenar
para otro (113 01105110 uiage‚ y alquilar caualgaduxas, 135 0113105
nos hizo buscar ,01 abbad Agullana ’ς 31 (11131 y 31 Μ305110 Μ30-
son [?] 13011100 1115110, y todos querian que holgasemos 3111 (105 ό
tresdias. “ ’ ·’ ’ ' ”

3. Quando voluimos 3 13 11053(13, 1131130105 0110 01 obispo
nos auia embiado vn par (10 1101ᾶ1ῑο5, vn capon, 4 113005, (105
1135005 (10 vino para eenar, y 0011 0510 10110500, bendito n-uestro
Seflor„ 001000031005 3 00 tener inuidia 3105 que'quedauan en
galera3 y destamanera llegamos aqui 00 Β31001003 1111111010 (113
(10 Εο01ο, 131(10, fuertes y rezios‚ bendito Dios, y con fuerte
301100 (10 113531 30013010 3 Το10(10; 10 0113150 11313 111οᾶ1301οΙ3
gracia diuina oy, y de 10300 00 mano daremos 3 V. P. 01101113 (10
10 0110 1101 01 uiage 50 1105 0110501010.

 

¹ Is erat D. Arias Gallego.

¹ «Antonio Agullana 03010 011 Gerona3 estudio 0011 aproveehamiento y
lleg6 3 501 muy buen jurisconsulto. Compuso una obra que titulo: De rebus
feudalibus, eitada por Solsona en su Lucerna pag. 16. Agullana 1110 Abad
del monasterio de S. Juan de las Abadesas‚ desde 1529 hasta 1581...» Bio-
grafia eclesiastica. ⁴

