20 JANUARn 1561 377

consigo uno de 13 Compafiia, tornando en Alemagna, como 916-
tende tornat, con quien se querria confessar, y ayudarse en 135
00535 spirituales en 511 96150113, y casa, y obispad03 y quanto 3
13 11301011, holgaria fuesse spafiol. Αο3 110 16 1611611105. V. R.
puede uer por alla 51 avria alguno al 910905110, y 51110 (1613 Com-
parHa, de fuera della. Es verdad que para los collegios de Ale-
magna y Polonia que se piden seria mucho de desear que pu-
diessen sacarse algunos buenos sugectos de Spagna que alla no
hiziessen quiebra. Specialmente mire V. R. por un hermano
Oriue, 3111513, y 0116 116116 algo de theologia, para quien ua aqui
- 1111316113 del P. Vittoria (aunque no trata desto) 5156 podria em·—
biar para 3113, 0116 931606 61111110110 10 113 deseado. Tambien para
105 collegios de Francia podrian ser muy al 910905110.

15. Ultra de todos 105 negocios (1101105, 56 encomienda muy
specialmente 3 V. R. el de la 910111551011 (16 Roma; y entre tanto
que se haze fundacidn perpetua de cosas 11135 acomodadas‚ no ueo
cosa que pudiesse tener mas facil spedieidn que si algunos tu-
uiessen copia de 161113 (16 yglesia para aplicar 3 10 11161105 ad
tempus 3 6516 collegio, ό 5111 11111011, 0116 56 39110355611105 fructos;

pero de una manera 6 (16 0113, 51 V. R. hallase manera para ello, «

110 dudo que ayudara quanto pudiere in Domino. Y asi 6116513
110 (1116 0110 51110 0116 611 135 0130101165 y sacrificios de V. R. todos
mueho nos encomendamos.

De Roma, y de Enero, 20, 1561.

Este correo se ha detenido: offrece afiadir que de Medina del
Campo han embiado una 00913 (16 016113 scriptura, donde han
concedido al fundador de aquel collegio 0161135 00535, 001110 (16
161161 4 cirios encendidos, 610. 611 511 56911111113, y no 56 0116 trigo,
y piden la confirmacic'm. Nuestro Padre 56 16111116 3 V. R.; mas
93160616 (16113 910011131 (16 hazer capaz al dicho fundador, que
esto que 61 pide no le es tam bueno ni tan 1'1til como 16 5611311
01135 00535. Ν1165110 Ρ3(116 ha acceptado y erigido el collegio de
Trigueros cerea de Seuilla, mas no para embiar luego gente, sino
para que pudiesse passar 13 11111011, 0116 5613 (16 400 dueados de
161113, y 11135 13 duquesa de Medina Sidonia quiere ayudar, y dize
que 3 10 11161105 (1313 todo el trigo y ceuada necessaria de renta.

