14 JULn 1553 161

0113 (1116 113 600 61 despacho que el rey escriue 3 V. P. sobre la
prouisi6n del patriarcha para la tierra del Preste Juan ¹.

2. De 13 hijuela que escriui de Β31661003, pues ya dos 116665
13 6 copiada, no dire 5100 (1116 60 13 question que hazian 105 (161
Pi sobre edificacion de su yglesia que 311130 6010606333 aquellos
Padres, el P. Araoz me dixo que no tuuiesse cuidado, que 61600
61 fauor (161 principe muy facilmente lo remediaria todo ². Es
1116065161 01116113 01(160 60 aquella casa: sera 3 proposito 3 1111
0116113. Εο 13010 56 11313 13 iglesia, y espero se negociara del fun-
dador un buen collegio 600 annexion de alguna abbadia, como se
puede negociar con 61 principe. Yo 6 ya 60106063ᾱο 3 113131 600
61 Ρ. Araoz 611 10 (161035.

3. Hallando en Valencia 61 abbad Domeneco, que iua con 7
huerfanos (16 Portugal 3 Β31661003, 16 console y confirme con 13
gracia (161 Sefior, que uenia descontento algo del Ρ. Το1165 y
Mir'6n ³, y 16 encomende 135 60535 (16 Β31661003, 60100 3 (111160 111-
1116560 16511610 y confugio 105 00651105 60 aquella obra, y etiam
que 56 animasse en ayudar 3 fundar 13 Compafiia 60 Catelufia,

 

Ἃ Prestejuan seu Prestejoanne‘s, cognomen erat regis Aetiopiae. Vide
cartas de S. lgnapio, Ι, 509; et Litt. Quadrim„ ΙΙ, 353, 354.

2 Vide supra, epist. 48, n. 4.

³ Causam cur alienatus ab his Patribus, imo a rebus Societatis‚ tunc
temporis videretur abbas Domenech, affert POLANCO in epistola ex commis-
sione Patri Nadal, die 27 Octobr. hujus anni data, scilicet, eo quod rebus
P. Simonis plus aequo faveret. Cf. POLANCO, Chron.‚ ΙΙΙ, 386, annot. 2; et
429, n. 948. Quonam autem die 30035 Domenech Valentiam perveniret, ha-
065 10 epistola PatrisGamero ad S. Ignafium, die 31 Maji hujus anni data,
ubi haee scribit: «... A 27 del mes de Mayo llego aqui 61 muy R.d0 abad
Domenech con siete nifios de 13 (10611103 6011511303, (1116 traya de Portugal.
Vino 3 posar aqui al colegio, y los nifios lleuaron 3 5115 63535 para comer y
dormir unos hombres honrados‚ y 3 el 13100160 65105 (1135 005 16 30 lleuado...»
Ex autographo, in Epist. Mixtis, vol. D.‚ duplici fol., n. 50 (468).

Ipse vero abbas Petrus Domenech ad Ignatium 11366 (16 suo congressu
cum P. Nadal scribebatt... «Al P. M.0 Nadal 10ρὲ 60 Valencia3 (1101116 parte
que yua 3 Portugal3 yo nunca quise entender sus conceptos de los vnos ‚ nj
de los otros, avnque ellos algunas vezes me 105 dezian. Al P. M.e Nadal
dixe mi parecer, pues me lo pedia: 3 ninguna otra persona no tengo hablado
611 6110, y si me han hablado‚ he dissimulado... De Villabeltran, a v de
Agosto 1553. » — Ex autographo in Epist. Mixtis, vol. D.‚ unico fol.‚
n. 34 (651).

Emsr. P. ΝΑοΑι, ‘rou- Ι. 11

