414 EP1s'r. P. NADAL— 1 12

De Το16(10, ἐι 105 8 de Μ3100 1561.

Somos 3 x del mismo: he hablado oy con el conde de Alma—
0311, y 00115013ἀο1116 mucho 0011 61ε 65 0053 (16 3(111111301011 511
bondad, y affectit‘m que tiene 3 V. P. y 3 13 Compafiia3 hame
dicho que Xp6uaL Laynez ¹ ha vendido su hazienda, y ha 30 ό
40 (1135 que 56 parti& de Α111130311, diziendo que yba 3 Roma:
1165316 111110110, y 3 1111 131111)1611; 61 Sefior 16 ayude como 3 10(105
105 perdidos. y

La que va 0011 6513 para M ‚tro Latino 16 65011110 para 611116-
16116116 y animar que no dexe (16 6501611111116 alguna vez 111161135
(16 135 00535 6016513511035ε 51 16 patesce 3 V. Ρ. que se (16, 13 111311-
dara dar; esto digo porque (16591165 (16 6501113 116 (111(13(10 (16 6111-
013113, por no patescet curiosidad, 610.

De V. P. sieruo en Xpo.,
, -Ῑ- NADAL.

Inscriptio in sexta pagina: Jhus. Al muy Rdo. Padre nuestro ·
611 Christo, 111165110 Ρ. 61 M.‘tr0 Laynez, prep68ito general de 13
Compaffia (16 ]651’15, 610., 611 Roma.

Alia manu: 1561. Το16(10. P.e Natal. 10 di Mario. -ξ-

Vestigium cerae rubrae sigilli.

 

¹ Frater Patris generalis.

