462 ν EPIST. P. NADAL—125

01161135 561130; pero parece que se (16113 65116131 61 effecto para
ereerlas. Dios nuestro Sefior aya misericordia de aquel reyno y
de toda 13 christiandad.

5. No son 3ὑο allegadas las letras del rey en fauor de nues-
110 collegio.

6. Los 110105 (16 105 professos (16 Castilla, Andaluzia y Ara-
gdn, querria nuestro Padre se usase 1035 diligentia en hazerlos
embiar, aunque puede ser que 56 aya usado, y que presto 56 re-
611030. Aqui 56 6101113 1103 601113 (16 6161135 gracias que eoncedic‘)
uiua uoce 61 papa. V. R. 11613 10 (1116 16 113166613 56 (16113 601011-
01631 3 01105 (161135.

7. Oy ha de procurat nuestro Padre de hablar 600 811 830-
11(13(1 ((1116 16 1130 (116110 uaya para hauer audientia) sobre aquellas
gracias de 13 Compafiia, para que Su Santidad 135 6010613 31 631-
(16031 810100613, (131311οε digo, asi 105 1165 11110105, 601110 10(135 135 -
01135 facultades que auia de uer elqcardenal Ρ1’1160, porque asi
esperamos 1035 1116116 6Χ116(1111(’10, y 61 1065010 Ρ1’1160 1105 113 exhor-
tado 316110 ¹.

No dire 0110 1101 6513, sino (1116 65130105 6011 mediana salud‚ y
nos encomendamos mucho 10(105 611 135 0131101165 (16 V. R. y de
01165110 hermano Ximenez.

De Roma, 7 de Mayo 1561.

Ρ. Natal—Postscripta.—Aqui ua 13 601113 (16 1103 16113 (161
P. 811000, 1101 13 qual 11613 V. R. su (16560. De 363 56 16 respon-
(1613, (1116,3110(1116 ay uoluntad de consolarle, 65 0666553110 prime-
ro consultar 600 105 (16 Portugal. Parece 3 01165110 Ρ3(116 (1116
V. R. mire 51 60 6556 reyno abria algt'm lugar al propdsito para 61,
y 5111 (1300 (161 111611 601030, ό 51 110 60 Portugal, en Badajoz, ό
semejante tierra, y de 311150 3 01165110 Ρ3(116 (16 10 (1116 51011616.
Μ. Christdual Laynez esta en 61 hospital de Sanctiago, siruiendo
3 105 pobres, en probacidn para 101031 3 13 Compafiia, y ay' 0135 .
esperanza que se aya de ayudar‚ de 13 (1116· 113 auido hasta aqui. ’

De Roma, 7 de Mayo, 1561.

Ibid. fol. 325.

 

¹ Vide 5111113,6ρ151. 100, 0. 23 111, n. 23 et 118, n. 5.

