18 Apmms 1861 441

Μ11311; ¹y siendo asi, gran obra de misericordia parece seria qui-
131165 1311 (11113 11131113, (1116 110 165 dexa uiuir christianamente; y
dizen seria tan facil, que ay aqui alguno que dize 16 (1611 1000 in-
fantes, que eon ellos piensa hazer el negocio, y es gentil hombre
de 13 mesma valle; porque los pueblos denen de estar deseosos de
53111 (16 131 seruidumbre, y 6011 1111 9060 (16 ayuda de fuera parece
podrian conseguir 511 111161110, 6596613111161116 51 61 rey tomase 13
mano, como duque (16 Μ11311. Dios nuestro Sefior ayude aquellas
animas por la uia que mas conuiene 3 511 56101610.

25. En Francia, como andan 135 60535 vniuersales de la reli-
gion trauajadas, asi las de 13 Compafiia: hanse mouido los que
contradezian‚ que son 61 obispo de Paris y muchos del parla-
mento, 3 dezir que 105 legatos del obispo de Claramonte‚ que Dios
aya, no eran ualidos, pues que la Compafiia no era receuida en
F rancia; y asi 56 11313113 (16 3911631105 3 01105 effetos. Con todo
6110 Dios mantiene 13 buena uoluntad (161 rey, y su madre 13 rey—
na, y de 105 631(16113165 Το111011, 1.,016113, Borbon (que 65 hermano
del duque de Bandoma) y de Armifiache ¹3 y an embiado cartas
muy fauorables 3 105 (1116 podian ayudar3 y el rey ha embiado 13
6113551011 31 parlamento con un gentilhombre suyo que de 9313-
bra (166131356 601110 311501111311161116 (1111616 6116 13 Compafiia 56 16-
61113; y el obispo con ciertas condiciones ya consiente, y 65961356
6011 13 (11111113 gracia que 135 (1111611113(165 56 11611661311. Todauia la
yda de V. R., asi para 10 1611190131, 601110 9313 10 5911111131 (16
aquella prouincia, pienso 5613 muy necesaria, 11135 (1116 9313 11111-
guna otra. Anteayer se partio el collegio para Tornon, y por ret-
101 (161 Μ.το Ε16ι116110 y harto buena gente, de que en particular
se scriuira otra uez. Tambien se embio el de Mondoui‚ y para
Alemagna se embiaron 611160 ὁ 5615, y entre ellos M.ro Hermes y
F rancisco Sunner ² y Volfango Maria, bohemo, y dexase de 3666-
131 901 agora un collegio en Macerata, por no hallar gente, spe-
cialmente maestros para humanidad. Para el Octubre se les ha
dado speranza, aunque para el mesmo 11611190 ό 311165 56 abra de
embiar el collegio de Maguntia.

 

’ ¹ Sic, pro Venddme et Armagnac.
³ Susser.

