874 · 1 . . ‘Iumcas

APPENDIX

Pag-

 

1 *Gesta a P. Nadal Messanae in adventu classis tamicae, 1551. 753
11 Naufragium P. Nadal et mors Isidori Bellini, Jun.-Jul. 1551.> 754
111 P. Vinck‚ Patri Polanco, Messanae, 24 Nov. 1551 ........... 755
IV Patris-Nadal prudentia in subditorum regimine, Mart. 1552. .. 756
V Elisabeth de vega, S. Ignatio, Panormi, 11 Mart. 1553. . . . '757

VI Catalogus omnium Patrum et·fratrum Societatis Jesu in fflspa-
nia degentium primis mensibus anni 1554 ................ 758
VII P. Tablares, S. Ignatio, Valentiae‚ 7 Jun. 1553..- ............ 762
VIII P. Polancus, c. S. Ignatii, Patri Mirma, Romae, 7-Jun. 1553. 765
IX Henrieus de la Cueva, S. Ignatio, Conchae , 16 Jun. 1553. . . . 767
X P. Tablares, S. Ignatio,-compluti, 26 Jun. 1553 ............. 768
XI S. Ignatius, ·Patri Rodrigues-‚ Romae, 9 Aug. 1553. . . . . . . 771
XII Ρ. Michael de Bayrros, S. Ignatio, Eborae,·1-Sept. 1553.... 772
XIII P. Michael de Torres, S. Ignatio, Ulyssipone, 17 Sept. 1554.. 773
XIV Excerpta ex Regesto litterarum ............................ 776
XV P. Araoz, Patri Lainez, Gonchae, 11 Aug. 1560 ............ 779
XVI P. Araoz, Patri Lainez, Compluti, 7 Febr. 1561 .............. 780
XVII Ρ. Araoz, Patri Lainez, Toleti, 3 Mart. 1561 ................. 782.
XVIII P. PoIancus, vc. P. Lainez, P·. «Natali, Romae, ante Jul. 1561. . 784
ΧΙΧ Ρ. Araoz, Patri Lainez, Matriti , aestate 1561 ................. 786

XX Examinis communis interrogationes sermone hispano, quibus
P. Nadal in sua visitatione in Hispania utebatur ........... 789

XXI Examinis secreti interrogationes, quibus non scripto, ut pluri-
mum, sed verbo respondebatur. . . . . . . . . . . .· . Ι. ........... 791

XXII Interrogationes communes pro omnibus, et particulares pro Δ

scholasticis Societatis {atino sermone.· ........ 1 ........... 792
XXIII Interrogationes pro magistris. .· ........................... 794.
XXIV P. Dr.- de Torres, duci Bri-gantiae, Ulyssipone, 13 Oct.1561.. 795
XXV P. Vaz, duci· Brigantiae, Ulyssipone, 14 Oct.1561 ..... > . . . . 796
XXVI P. Eduardus -Pere1ra, Patri Lainez, Matriti, 4·Jan. 1562 ...... 797

XXVII Excerpta ex variis epistolis et documentis de rebus gestis Pa—
tris Hieronymi Nadab, 15464562. . . . . . ..· ................ 798

