’ 17 FEBRUARII 1561· 391

primero, como esta uezino. Dixome que si 13 0053 yua adelante,
se haria el tercer legado algt'in theologO, y alguna occasion ay de
-sospechar que piensan de algu‘no'que 303 110 querriamos, y asi
espero que Dios nuestro Seflor nos defendere, y que 5111 legacio-
nes se 11313 01 mesmo effetto.

Quanto 3 1111051105 negocios, le he dado recuerdo *y priessa,
eumque por estar todauia en 13 031113 y flaeo, el no entiende en
negocio& y asi ha dicho, como 511010 , que un dia destos me
113111313, 001110 pueda. Antes que se parta, 31113 (10 3031131 nuestra
cosa ², so pena de que V. R. ni otro no se le (1313 51 110 10 acaba.

2. Esta carta de Matheo de Duefias se 01111ᾶὸ ayer. Nuestro
JPadre se contenta que, 11311311ᾱο V. R. ser uerdad 10 que el dize,
{le de por libre de 13 Compafiia, y por consiguiente (10 5115 uotos.
³Si 50 11311350 011 Toledo V. R., bien 5013 que ayude 01 negocio de
Mecina, porque 13 0111(13(1 5011110 31 rey con mucho calor, y 10 que
uaca por muerte (101 0311101131 (10 Μο01113, que Dios perdone, (1313
11135 facilidad para conseguir 10 que se pretiende.

, En 135 oraciones de ‘V. R. nuestro Padre y todos mucho nos
encomendamos. ’
‘ De Roma, y de Hebrero, 17, 1561..

 

¹ De quonam hic negotio agatur colligere poteris ex epist. 100, n. 2.

