¹5 MARTu 1554 ’ 241

36131610 (16 Ι)103 63 13 Compafiia, aunque por 3013 30 pensamos
conuenga quc 363 della: (16311363 (16310 603 vna firma de V. P.
haremos (136 61 Ῥ. F 13361360 por su orden no vaya ya 3 Ca-
ragoca, sino 3 Α16313 (16 Η633163, y por vn poco (16 1161390, y
tenga 61 ν61330 63 Caenea, en donde 36 11311313 61 y el P. Villa—
nueua, 103 (133163 spero (136 163 ayudara 61 86301 en (136 36 (16-
termine 61 (106101 Vergara, y siendo asi, ay sperancas (161 (106101
Το1163, (16 Sigiienca, y forsan dar con ellos 13130163 Don Hie-
r6nymo, y 603 6310 3116131303 36 13036133 algunos sujettos 63-
cogidos 611 Α16313 (16 Η6113163 y 63 Cuenca, y se· procur-arai pro—
313163 para Α16313 (16 Η633163, y 36 (1313 algi‘m principio 3 13
’ obra (16 Cuenca, y 3613 gran satisfaccion del doctor Vergara y

de Villanueua. Represcntcse esto al Ρ. F rancisco, y 6031631036 .

1336110, y ansi spero 60313 gracia (16 Jesux.o 36 11313, y por 61
Agosto 36 113 (16 101331 31 Andalucia, para effectuar aqucllas
obras.

46. Hablando 61 Ρ. F rancisco 603 61 principe sobre su
agnela 13 reyna, de 13 (1331 ay alguna sospecha quc no 363 spiri-
tada, y diziendo (13163 podria ayudar para 6110, 16 propuso 61
Ρ. Francisco 61 3363110 abad Domcnec, y ansi 61 principe dixo (136
16 11313333 3 Tordesillas, porque con 61 Ρ. Francisco attendicsen 3
ayudar 3 13 reyna: [36 61 (163630 (161 Ρ. F 13361360 por 6313 via
prouar 31 sc-podia ayudar al abad Domcnec estando 363 603 61 y
603 30301103 algt'm tiempo3 yo no 116 113113ᾱο 0113 difficultad, sino
(136 31 16 mandan venir sin (13116 ayuda (16 603133, como 6160
113133, (136 30 36 16316 1333, 3311333036 (16311363 1333 pobre: to-
davia creo, Padre, (136 vernei. Dios nos guie.

47. Padre‚ aqui 63 Valladolid he hallado 61 Sr. Luis de Men-
doca, y avnque tiene algunos negocios‚ spero que 36 6Χρ6ἀ113
para quando yo 136 haya (16 yr, hoc est 31 Setiembre, ό 33163 3136
pudierc: 63 33 (113630 permutar 33 136103 y beneficios curados con
prcstamos, por fundar alguna obra (1613 Compafiia, y irse comigo
3 V. Ρ., y spero que expedido desta manera 31313 3 10(13 obe-
diencia de V. Ρ., etiam si 16 0316616336 (136 63113336 en 13 Com-
113313, y 6160 (136 11636 algfin pensamiento dello, y specialmente
(16 16361 61 officio 63 6333 (16 Μ1661· Ρ6(110 Codacio.

prst. P. NADAL. rou. 1. , 16

