224 EPIST. P. NADAL—63

glas y 11131163 (16 111163110 viuir, y simpliciter Padre, spero se 16
puede fiar aunque nouicio. El M.tr0 Ᾰ11113 quasi se 161116 (1116 16
11υηί3361303 1166110 166101, y 13 marquesa no se 161110, 111 D. Joan:
Ᾱ11113 (1116113 grandes sujettos, 616., y 110301103 1103 601116111311103
(16 poco, y confiamos en Dios 111163110 861101. El (1136ῇο 63 (1116 363
D. Antonio por vn 3ᾔο 166101, y 1163111133 17313 3 Salamanca 3 3111-
(1131 y ser rector de aquel eolegio, y ayudare't mucho 6011 13 gra-
cia del Sefior.

9. La marquesa tiene vna villa grande 3 6 leguas de Cor-
(10113, 3(1011(16 (1116113 113261 vn collegi03 y 111163 colegio (16 aquella ·
manera, quiere dezir', adonde 16311 (16 [los] 1111631103, 601111633611 y
prediquen, y ansi algunos studien3 3111131303 (16 (16211 313 marque-
33 (1116 13 161113 (1116 1131113 (16 (131 31 collegio de Montilla, (111613 de
31 (16 Οό1ς10113, y (1116 16 (1313 61 collegio de C6rdoua 103 (1116 113-
brein de 1661 611 Μο1111113, y 103 3111(11311163 que 113111311 (16 63131 611
61 collegio de Μο1111113, (1116 Studien 611 Οό1(10113, y 36 3111116111611
(16 10 (1116 36 113111311 (16 311111611131 631311ᾶο 611 Μο1111113, y ha sido
contenta: resta 61 negocio 3 D. Antonio y 31 (106101 Το1163, 31
1116116, (161 (11131 dire': 3 V. P.

10. Al P. (3113101131 (16 Μ611(1063 1131Ιὲ 611 C6rd0ua, y 1611-
13110 3 13 antigua 16111361ό11 (1116 (1116113 361 professo, y (16 4 votos.
Yo 10 quise hablar, y 60111611ςὲ 3 (1621116 110 366 (1113, y 1131113101]-
1103, y no pude proseguir, y 311116113 1106116 Dios 16 aiud& de 131
111311613, (1116 vino 3 13 1113113113 6011 10(13 indifferencia y abnega—
61ό11; y supiendo 13 11666331(13(1 (16 Roma, 1113 muy contento de
vender todo 10 que podia vender 611 Χ6162, y (16213 (1116 podia
hazer hasta 250 dueados, y 11120 procura 31 166101 (161 colegio de
C6rdoua, y 3 Η161ὀ11111110 Ruiz, (16 cobrar 60,000 maravedis (16 su¹
beneficio para embiar 3 Roma 3 01(1611 (16 V. P. Ρ31636101116 (1116
1166110 6310, 36 1131113 (16 1611131 31 (1116(13113 611 Spafia, y ansi 16
dixe que fuesse 3 Roma: 11120 6011 103 01103, votos (16 36110131, y
staua muy contento. Ρ3111036 15 dias antes que yo para Xerez
para effectuar 10 (116110, y 11131· (1631111133 113213 3 Roma. Del cole-
gio (1116 31 611 Χ6162 1)161611(113 6313 fuera, y por agora no hay
m0d03 y quando 10 11313, (1116 110 36 1766 agora, V. Ρ. vera 31 311

beneficio 36 1101113 applicar.

