28 OCTOBRIS - 1561 541

5. Quanto al Dr. Araoz, io stoy del contento del todo, y me
patesce que ha hecho todo lo que en esto ha podido‚ y agora aiuda
muy de veras. Dios 3613 con nosotros.

6. En 103 negocios del P. Francisco en Roma es menester‚
Padre, que se proceda 6011 prudentia y cautiori, ete., por respecto
del letrado ¹ y de 103 01103, porque es gran 13 offensi6n, y pa-
resce se ha de 1111131 (136 13 (136 36 116116 6011113 el, no se extienda
3 13 11663113 ². Luego que se supo de su ida, me dizen que se hizo
vn correo 31 papa con mucha diligentia3 y 363 pensamos que,
iendose 611 6310 con humildad y reuerentia destos sefiores ³, 133
60333 36 apaziguaran, y specialmente se me offresce representat
3 V. P. que 103 negocios que el Raphael ⁴ 1131313 611 6313 parte,
los comunique ⁸ con los Padres, y V. P. les de orden de lo que
han de hazer. ⁹

7. No dexare tamen [de] dezir, que me paresce que en este
tiempo, hasta que las cosas sean aclaradas, Raphael no tenga
officio alguno en 13 licentia. -

8. Stoy, Padre, en 10 11113130 (136 01133 ν6ῑ63 he serito 3
V. Ρ., (16 (1131(111 13 prouincia de Casfilla, y hazer prouinciales el
P. Xuares y elP. Roman, y de 13 Andaluzia el Dr. Plaea y com-
missario el Dr. Araoz: querria sobre esto respuesta de V. Ρ., y si
no 13 teugo, y me 116 (16 11, 10 hare con la diuina gracia, si no
iusgo que 3613 1116101 ν611116, Ρ3(116, 6011 V. Ρ. De Antonio ⁶ habia
pensado‚ y por su indiposition seria dificil y quasi impossible que
visitasse, siendo prouincial‚ y 313 bueno en· sus studios, y sin
cuydado meior, 103 (133163 acabadOS, podra seruir como 103 01103;
todo esto digo, Padre‚ discurriendo lo que 31 presente 0660116.
Stare tamen 3 ver, y (13163 6011361113, por lo que se vera, hazer
0113 6033 delo (136 36113οε 116 pensado tambien mudar algunos
rectores; pero en todo se 11111313 133 ”’ 6116311313111133 (161 116111-

 

¹ Sc.‚ rex Philippus.

² Sc.‚ Societas Jesu.

⁸ Senatus regius.

⁴ S. Franciseus de Borja.
⁵ Ms.‚ comunice.

⁶ P. Antonius de Cordoba.
Τ Μ3., Ζα.

