29 DECEMBms 1551 · 125

ordinario (10 13 010(13(1, 01 0031 50 00001003 1101, ὁ 11130303, 501110
0510, y hai gran difficultad y 11011010, y la ponen los mismos iura-
dos, dudando que el concilio venga 3 0110, y io temo no sea arte,
y en 0113 0053 no tengo 511013003, 5100 00 Ι)105 0005110 80001, y
no se dexan los medios humanos con toda diligentia3 y breuiter
(1100 00 01 80001 0005110 000 00100 001013 000 10 hagan 105 1005-
5100505 (000 500 gente muy dificil), Dios 10 11313 bien 000 005-
01105, y desta ves estoi animado de 531111 (10 10055100505 ¹, y libe-
rar 13 Compagnia della subiection (101105, 000 10000 1101 00 11003
0053. Dominus sit nobiscum. ’ ’

2. Quanto allas hijuelas para 101, (10 5 (10510 mes, 10 (10 de-
mandat ¹vno para Africa ³, io 10 051010310, y no sera dificil3 por—
que no stan muy buenos 01 virrei y D. Sancho ³.

3. Mandar vno por 13 11111030013 11313 13 abadia de Johan
Osorio ⁴, paresce muy bien, y que 503 53001(1010 y de alguna
habilidad para confessar y predicar 3 105 villanos, y 0001110110
nominatim porque Johan Osorio me ha dicho claro 0110 110503
modo para que 511 abadia 50 3111111οο allaCompagnia, (130(1010 3
01 0113 0053, 31100000 menor: el por occupationes no ha scrito.

> 4. De 13 1013 partida. Io 1131131310, 3 ordenar 105 001100105
00100 010101 110(110, y todavia demandare licentia al vitrei, quando
sea 00 03103003, y stado 3100005 (1135 con 011, (10 11 3 Ρ3101010,
1101 05131 3113 3 10 100005 νο mes: dudo que pueda hauer 11000113,
principalmente porque 1110053 01 virrei que 1110510 113 (10 venir
M ‚ro Hieronymo ⁵, 50000 10 113 501110 000 venga por 01 1111-

 

¹ Vide supra, epist. 11, n. 3; 19, 0. 6; 01 24, 0. 2.

² In epistola, (110 5 Decembris 1551, a Polanco ¹ex commissione ad Na-
dal data, ipsi inter alia commendabatur ut impediret, quoad ejus fieri posset,
00 prorex ad Ignatium scriberet, aliquem e Societate postulans, qui Aphro·
disium mitteretur. Praeter 11300, 1105 31130 epistolae et duo schedae (lzijuelas)
ad ipsum, nomine S. Ignatii eadem die missae sunt. Ex Regesto litt„ Ι, 128.

³ D. Sancho de Leyva, de quo supra, epist. 36, n. 33 et POLANCO,
Chron„ 11, 558, 0. 348.

⁴ «Ex Collegio Messanensi, rogatu Domini Joannis Osorii de Silva, cui
multum debebat Collegium Messanense, missus est, probante P. 1003110,
P. Joannes Philippus Cassinus in ejus Abbatiam tribus passuum millibus

Messana distantem» POLANCO, Chron., ΙΙ, 541, 0. 305.
⁵ Domenech.

