6114 ΕΡ13τ. P. NADAL— 185

voluimos 6 Oeam, donde el Padre concluyo con el prothonotario
163 00363 66 aquella su 111116601611, porque 61 (111666 66 hazer dona-
01611 ex nunc 11616663111163 66 3113 6163 66 1066 311 1167161166, (1116

36 dize seer muy buena, y de aplicar, sobre 600 ducados de renta .

que tiene dados, hasta 61 cumplimiento (16 111111 in circa de 161116
66 16 iglesia3 y ansi (11166616 6016 16 1111166οἱ611 66 aquel collegio
perfecta y competente, que antes no 10 616. (3060661616 61 Ρ6616
(1116 36 0011161106116 66 603 611 603 anos otro curso de artes, allende
del que para 0666 6ᾖο 16316116 ya prometido‚ 0011 163 1163 classes
de gramatica que agora ay3 y 631111131110 vna lection de casos de
001101611016, y no 11163. Lo qual hizo el Ρ6616, 631 por el 0011161116-
miento y 0011301601611 661 fundador, (1116 6316116 muy 36111160 66
(1116 pocos dias 611163 103 oppositores de 163 0611166163 66 61163 66
Α10616 16 6111611 360660 66 6111 para sus pretenssiones 103 mejores
studiantes, como tanbien para que 1111631103 61113163, (1116 hordi-
nariamente hay aqui en Α10616 buen 1111111610 661103, tengan, 606-
116603 3113 0111303, 6601166 611610116136 y hazerse exactos en ellos.
No se stipularon 163 scripturas, por no detenerse el Padre, 11163
dexo horden 61 160101 (1116 viniese 0011 61163 6 Α10616 (11161160 fue-
semos 6111 66 11116116, para que se otorgase 16 6061101611. Despues
13161606 (111616 061116 y sangre 00111611061011 6 0011116111 61 fundador,
y 61 611111116136 y arrepentirse, 116163016116016 fuerte 0036 (161 1060
(11161110 161116. Y asi 30111116 61 Ρ6616, diziendo que 161116 parien-
163, 610., y que les (1116116 661 6610 (1116 161116. Ε1Ρ661616 respon -
616 bien resolutamente, que 0011 16 1161161οἰ611 66 Dios que le sol-
16116 16 palabra, y que hiziese 10 (1116 mejor 16 11616301636, que lo
que con 6136 1161116 1161660 1161116 3160 por 00113016116 y satisfa-
zerle, y para hazer carga de 11163 11111113161103 61 collegio, como
veya, y que de lo que 61111636 contento 10 3611616 Compafiia, etc.
Con esta respuesta 36 11101116 66 111611616, (1116 101116 6 001111111161
311 primera buena voluntad, que, como he dicho, 161116, y agora 36
6111161166 611 hazer 163 scripturas ¹.

8. Α103 23 partimos de Ocafia para el Villarejo, lugar de
06106 66 111111 ν6Ζ11103, (11163 66 do'h Juan Pacheco‚ 61 (11161 61116

 

⁴ Vide epist. 156, n. 43 1623 169 et 170.

