388. Emsr. P. NADAL—105

Si 0113 0053 56 supiere, 56 (1313 311150. Εο 135 013110065 1101
V. R. se perseuera. Dios nuestro Sefior 135 oya, y (16 a V. R.
mucha gracia para 1131131 muy fruttuosamente 135 00535 (16 511
561111οἰ0 60 (1116 pusiere 13 mano.

2. El disegno de 1110011131 000 61 rey 13 1110(131ἰὸ0 (16 aque-
llos collegios de Valeneia, Barcelona y Caragoea por uia del
mesmo reyno en 135 001165, ,1131606 muy bien. Dios 01165110 Sefior
16 (16 51106550, como conuiene para 511 103Υο1 561111οἱ0. Ε5105 dias
1131110 01165110 Ρ3(116 31 113113 sobre 61 10(1106 (16 105 1111105 1110111-
1)1(105, 000 que 56 6013231130 1111101135 Animas y pocas 56 31110116-
01131130, 511601311061116 fuera de Ι13113; y asi 61 papa ha hecho una
congregaciOn de muchos cardenales y algunos 01105 116113ᾱο5 y
theologos, y 61 (110110 (16 01165110 Ρ3(116 agradc') tanto en 13 000-
gregacibn, que no 65 11313 16113 (16Ζ1110 (1116 1130 referido algunos
cardenales. Hanle embiado 3 116(111 (165111165 60 50111110 511 11316-
061, y como 1135560 65105 (1135 (16 031031131, 0160 56 determinata
algo, y 311153160105 a V. R.

3. Por 13 enfermedad del cardenal Ρ1’1160, 113513 agora no 113
1160110 03(13 60 01165110 negocio ¹. Ya 6513 mej or, y antes (1116 113113
para Tremo, 16 3111613161005 (1116 16 concluya.

4. Muehos se quexan de 3113 (16 (33511113 (16 10 (1116 56 60116-
111616 61 buen Dr. Vergara 60 61 gouierno de 13 0010031113, spe-
cialmente en 61 collegio de Α10313 ’. Mejor 10 60160(1613 V. R. de
113131113 60 61 1065100 collegio y 60 Το16(10, y holgaria 01165110
Ρ3(116 (1116 000 5113111(13(1 y desteridad 56 (10113556 6556 iugo.
V. R. haga 10 (1116 pudiere en 6110. Entendi6 01165110 Padre que
61 160101 (16 Cuenea, eon tener orden del P. Dr. Araoz que eme
1113556 110 1116(1103(101 (1116 3111 11606 3 Μ111013, 00 10 113 1160110. Ρ3-·
160616 (1116 56 informe V. R. desta 0053, y 11101163 00100 mas 16
1131601616 000116011.

5. Tambien 5011116 61 Ρ3(116 11101110οἰ31 Β11513013016 (1116 56
auia 1160110 1103 congregaeien de 16110165 (16 511 prouincia 60 Mon-

'ti11a, sin 0005111131 000 61, 01 000 61 Ρ. F rancisco, y 51 00 11110

 

¹ Vide supra, epist. 100, n. 2.
‘²' Vide supra, epist. 53, n. 11.

