24 Aususn 1555 ’ 327

105 200 5001105 (10 presente effiprestados, y pagarlos de 10 000105
1111511105 (10 13 110113 1130011105 000001131105 000 de si demanden ly-
mosna para ello 3 madama y al duque, y tambien podra ayudar
13 F attora'¹; y el cardenal speramos que ayudara tambien‚ al qual
(si patesce 3 V. P.) preuenir che offrezea de ayudar para esta
casa, seria muy bueno, aun para animar los 000 11311311 0513 00111-
pra, si 110 fuese ya hecha al tiempo que se podra scriuir 3 F errara
sobre ello. Io he dado aquel orden que se ha podido 3 M.0 An-
dres, y he dexado ottra instruttic'm para alla 3 M.0 Pelle-tario, y
01·οο 000 0351313 3513 000 yo sea en Roma con 13 gratia del Se—
* fi0r3 porque en 30001 collegio y en los ottros de Venetia, Padua,
F errara, y· en este, y en 105 (1011135 he guardado y'guardare de no
ordenar sino cosa necessaria 31 presente, dexando 10 demas de
algunas cosas que me paresce, y el total erden de los collegios,
para quando sea yo en Roma, dOnde hauiendo 01510 01 todo, y
’ representando 3 13 Ρ.Δ V. 10 000 1110 0000110, pueda V. P. orde-
narlos en el principio de 105 studios como convema 3 mayor glo-
ria del Sefior.

3. En F errara 051311 105 110051105 harto cemmodamente; 13
0353 05 53113, y tiene razonable yglesia, y en buen lugar,'a1unque
buena parte (10113 110 05 pagada, mas esta de manera 10 000 (10-
uen, que no les puede dar mucho fastidio.

4. El duque 10 (13 200 050οᾶ05, y D. -Luys 50, y 13 F attora
todo 10 000 11311 menester31a 0031 tornando para 13 50 familia el
necessario, todo el resto gasta en 13 Compafiia, y me pareze 0110
05 01 fundamento de 30001 eolegio 13 000113 uoluntad y facultad
que Dios N. S. ha dado 3 0513 000113 (10οῇ3.

5. Η350 dado algt'm orden, y hechas algunas platicas, y de-
xadas algunas reglas, respondido 3 11100005 dubios: 051311 0001105
(bendito Dios) y M ,0 Juan de muy 00011 31111110, 01 0031 51 pudiesse
, 0011 0110113 gratia de 13 Fattora hazer algunas ausentias yendo 3
5115 tiempos 3 M6dena y Argenta, se haria muy mayor frutto en

 

¹ La Fattora ducale. Ita appellabatur Domina Maria del Gesso, eo quod
ejus maritus Lanfrancus del Gesso, vel Gessi, qui ducis Ferrariae admini-
strator generalis renuntiatus fuerat, passim a vulgo Fattore cognominaba-
tur. Vide Cartas de S. Ignacio, IV, 32, 33, annot. 2.

