472 Epls‘r. P. NADAL—129

651606 61 66106061. Hablele luego en el negocio de Lopo deez, Α
y fue quam efficaciter yo pude‚ y S. A. 10 tom& de 16 misma ma-
nera. Quanto 6 10 061 benefieio de Braga, 16γο el mismo toda 16
66116, y holgdse 600 6116; 1065 auia dos dias que auia dado el be-
neficio. Pareeeme que por esta 016 06 diligeneia sempre 60160
01105 006 nos preuengan. He propuesto ¹ 6166106061165 0666551-
(16065060061 collegio. Pareee que 10 116 1010600 06 manera, que
6016000 quien se 10 16606106 06 006000 60 quando, 10 hara como
56 16 offeresea alguna vacante. Mas porque esta era tanto 6 910-
905110 ³, 16 dixe si ⁵ podria 06156 0116 6056 600 006 56 60016016556
a 16 9615006 006 6516 9100611106, y dixome 006 666 60 Lisbona‚
adonde 06106 6 16 1060606 6 0011011, 0616 10 006 90606 hazer en
ello. Y esto basta quanto 6 16 (16 xxjij, que reeeby en Perolonga.
A 16 de veinte‚ que 16661157ἶ aquy, digo 6 V. R., que yo puedo dar
muy poeos 601505 (16 6056506 16 Compafiia; y 9065 V. R. deter-
mina de 65161 06596610, 600006 yo 105 9001616 061, eran poco
necessarios. Mas 9065 V. R. 10 106006, ν616 51 ⁴ puedo 1161161 61-
guna cosa, para 10 016005 60019111 60 alguna manera, y ansy 11616
vna 11516 06 165 60565 006 106 06601116160.

2. Ι)6560 006 aya grande zelo y buen m'odo de 661606016116
(3010961116, 60116000 01061105 60 6116, maxime viendo ⁵ que Ι00
906060 11 160105 6 16 India y 61 1316511, 006 mas no 5660 11666556-
rios, 'y que 600116 6510 110 56 1661116 16 656056 06 00 6061 006
(161165 06 6οῑ061, 006 9065 Dios abre 165 9061165 061 euangelio 6
16 1000611060, no 6611616 ⁶ 165 061 960 6 505 ministros. Deseo que
56 916016 666 (aun 0165 06 10 006 6516 91601600) 16 5001661100 y
60066066 interior que 105 sabditos 06060 16061 a sus superiores,
y 16 facilidad, llaneza y alegria que 06060 1161161 60 ellos. Deseo
que V. R. reconozca ex integro 10065 165 6605[65] 006 ay 06 de-
fectos y turbaciones particulares, no solamente para-ayudar 6105

 

¹ Ms.‚ prepuesto, errore librarii.
² Ms.‚ prepdsito.

⁵ M., se.

¹· Ms.‚ se.

⁵ Ms.‚ vendo.

⁴³ Ms.‚ ά la infedilidad, no farrard, errore librarii.

