258 EPIST. P. Nixon—66

calor que he podido, porque creo es menester. En 10 demas, pues
el conde se pone en 65105 161101005, y 61 1065100 (13 13 via por via
delos principes que venga bien en este negocio, 0316661116 3 mi,
Padre‚ que 6513 60 10300 (161 631(16031 113061 65105 fauores de 105
principes, y ansi se effectuara 61 negocio. El conde, segt'm yo
pienso, tiene otra difficultad, segt'm sospechan algunos, que ha
diez y ocho afios que 13 hazienda deste collegio de Santiago 6513
60 50 1030οε y es pobre, y 600 10061105 pleytos3 y vna delas 60535
(106 temen 65 (131 13 hazienda y 16013 (161 collegio y forsan ¹ tam—
0160 (106 no ’56 165 01(13 606013 (16 10 pasado: y en venir 00501105
3 105 630110105 (106 V. Ρ. embio, hallamos difficultad, porque de
la carta missiua del doctor Torres (el qual no 113 podido entender
60 6516 negocio, porque luego venido de Portugal 56 vbo de par-
111 0313 511 prouincia) 56 collige que ha de dar 13 Compafiia 0116116
16610165, hoc est, 3 de grammatica y humanidad‚ y otros 3 de 31-
165, y 2 de theologia, y vno de canones, y 60 135 (105 600135 (16
capitulos 56 collige 4 en grammatica y humanidad, vno en grie—
go, otro en rethorica, y tres en artes, y dos en theologia, aunque
no 56 dize expresse, mas entiendese necessariamente, y vltra
desto, vno en 13 561101013, y vno en casos de consciencia, y 0116-
(16056 doblar los 4 primeros, en modo que obligandonos stricta
obligatione 3 65105 capitulos, y principalmente con tal gente y
600 patrones (11061505, (106 56130 siempre 61 arzobispo y el conde
de Monterey, que pro tempore fuerint, que siempre pretenderz‘m
50 patronazgo3 y specialmente que se dize en los capitulos que el
cabildo pueda visitat 51 56 1660 135 166110065; 56 obliga 13 Com—
pafiia in omnem euentum 3 19 lectores, y 13 16013, 53630(10 61105
001 50 collegio de gallegos, no creo 5613 1035 (16 1011 ducadOS, y
aun el conde significa menos, y nosotros no podemos saber 13
66101οᾶ. Vltra desto, Padre, como se les concede que el cabildo
visite que se 1630 135 166110065, 00 6Χ160(1160(1056 3 135 personas
de 13 Compafiia3 51 no se declara mejor, 00061005οο5 60 peligro
que cada dia nos veamos con ellos en trabajo, queriendose entre-
meter si son los lectores sufficientes ὀ 00, ὁ 51 1660 bien ό 00, y

 

¹ Ms., forsa.

