zo JANUARn 1562 613

0353, (106 500 grandeS‚ y bien 10 se, pues soy procurador, 03113 y
no responde.. .; y 000 10(10 6550 00001606 16 tengamos contento.
Estos quinientos ducados que da para cada ano, no hastan para
tantos, y para viaticos y otros gastos. Μ35 113 (16 vn 300 y medio
que deuemos lx ὁ lxx dueados, ni ay remedio de desquitar5 si el
no 105 da, ό 00 56 53030 (161 arca. Esto deuese tratar 000 el 3 mi
pareseer: dira no: diga3 que ia estamos acustumbrados 3 6513 93-
labra: de nuestra parte hemos (16 mirar para la casa.

3. El senor obispo mereo vn huerto para edificar la iglesia:
no esta hecha la donation dello: si no se haze, y si no se 16 910-
9006, 93553 peligro despues de su muerte no 10 (101160 ¹ ala Com-
’ 93013, porque ereio que todo lo que no 113113130 escrito en 13 (10-
031100 56 han de lleuar. Paresee que ia 165 veio dentro de casa
(1659065 (16 50 muerte.

4. Algunos libros ay aqui suios: no 65130 6013 (10031100,
11603156105 han si no 105 pidimos: grande salta tenemos de libros:
paresee conuenir 56 16 represente esta necessidad. El Ρ3(11·6’ rec—
tor no [10] hara, sino que V. R. 10 ordene ². Vnos libros del
P. Dr. Ramirez 56 (1161·οο 3 6516 collegio: hanlos pedido y piden
de Valladolid, ό 50 10510 valor: no se como 105 90(11·3 pagar 13
0353...

5. En los estudios no ay corrector, porque 13 0353 no 16
puede dar 10 (106 65 necessario para ello. Hase dexado de pedir
31 obispo, por pensar que no lo hara. Todos 105 superiores des—
9065 (161 P.e Dr. Baptista han sido timidos en pedir y represen—
tar de las necessidades de casa. Si el 56001· obispo no da para
ello, la 0353 00 10 906(16 (131· 510 grande (1300, y sin endeudarse
1035 (16 10 (106 6513. Los maestros 300130 (16 50 10300, hazen dar
palmatoriadas vnos 3 otros: esto 6513 13 rescebido 303, aunque lo
de las palmatoriadas que dan los mochachos es inconueniente,
porque se enoian vnos contra otrOS.

6. Los lectores sienten ³ alguna fatiga por la manana‚ quan-
do bueluen del estudio, ponerse lluego al examen. Si 16 patesce

 

¹ Ms., quitan.
² Ms., ordena.
³ Ms., sientan.

