14 -JULn 1553 163

Dr. Araoz, y no creo le 113166ὶὸ bien. Todauia dixo que escri-
uiria 3 Gaudia 006 suessa 3006113 superintendentia secreta como
yo auia ordenado. Y 3 mi, Padre‚ me pareqe que en 17316ος13 ha
de ser otro rector, porque es obra importante y adonde se pueden ⁵
coget muchos subiectos buenos, y principalmente por el visrey
006 65 61 (10006 (16 Μ3006(13 ¹, y su muger ² que 65 hermana del
condestable ³, y 13 1113100653, 00613 ⁴ (161105, 006 10(105 500 muy
affectados 3 13 Compafii‘a 60 extremo ⁵, y es menester vna per-
sona que 105 6011616003, y 56 sepa ayudar dellos, y 3 mi tornada
por 3113 vere lo 006 fuere mas 56101610 (16 Dios en ello.

6., Los (16 113160ςί3 ν1060 600 algt'm trabajo, por 561· prouey-
dos de toda cosa por mano (161 padre de M.0 Hier6nymo 130106-
mech, 61 0031 01 puede mucho, y es tan· intrinseco eon ellos, 006
165 00113 mucha libertad. Τ6061005 tamen 50613003 006 3 de dexar
todo lo 006 16 resta al collegio, y lo mismo dize harei 13 hermana
(16 M.0 Hieronymo, ἐ. 13 0031 015116, y 6005016 003010 pude en 61
86001· 0065110. De3ean en grandisima manera que M.0 Hier&—
nymo vaya 3113, 6113, y 50 padr'e, y 10(105 105 (1600105, 616. Yo
pensaua escreuir 3 V. P. 5116 1131666113 0160 65611011 alguna carta
por dar 301100 y consolar 3 13 hermana de Μ ,Ο Hierc'mymo, que
creo seria mucho 3 ριόρό5110.

7. No ordene sino muy pocas cosas en Valenqia, por 13
misma 63053 006 arriba dixe de primero hablar 600 61 Dr. Araoz.

8. De Valencgia partimos para Cuenca Tablares y yo, adonde
estuuimos 610000 (1135 600 Don Henrique ⁶, y 113113100516 muy
de 35516010 60 50 officio (16 inquisidor, y que 13 63053 porque era
partido (161 Ρ. F raneiseo fuse inquietud suya y poca constantia, 13
6031 tomo oeasi6n de 00616 9316013 006 3113 00 hazian 606013 (161,
01 16 160130 por dela (3010931113, auiendo 61 hecha tan clara muta-
9i6n‚ y vendidas 10(135 505 60535, y dexado 61 0111010, y partido tan

 

¹ Bernardinus Cardenas 61 Ρ3611660.

² Elisabeth de Velasco‚ filia Enneei Fernandez de Velasco.

⁵ Petrus Fernandez de Velasco.

⁴ Joanna de Braganza, marchionissa de EIche, filia Jacobi IV ducis de
Braganza.

⁵ Vide POLANCO, Chron„ 111, 375; et Litt. Quadr„ ΙΙ, 359.

⁶ Henricus de 13 Cueva, filius cardinalis de 13 Cueva.

