780 EP1ST. P. NADAL ¹

paresce tanto al buen don Diego de Egia en estas cosas agibles,
que hace gran plato de estas firmas. Yo, si estubiera en mi mano,
le hiciera 53111 presto de Toledo. El dice que tiene orden del ra·-
cionero para residit 3111, y asi callo...

XVI
P. AnTomUs ARAoz
PATRI JAcoBo LAINEz
Compluti, 7 Februarii 1561 ¹.

Excerpta.

De procella contra S. Franciscum de Borja in Hispania excitata,
et de adventu Patris Nadal.

...Cuanto 3 10 (16 Rafael ², entiendo‚ Padre charisimo, que
hace V. Ρ. 10 0116 56 (1606 3 131 persona; y todas 135 diligencias
factibles me parecerian 3 131 pocas, segt'm 10 0116 mi alma 16 3133,
y sobre todo por 10 0116 1063 3 13 licencia ³. Ya escribi 3 V. P.
que 10 511130 0116 603 61 16113ᾶο ⁴ 56 pudo hacer, fue informarle de
13 ν61(13(1 (16 Rafiael, asi en 10 (16 105 110105 0116 30 6133 5115105,
60130 611 10 (1611135, y sanearle ⁵ 6113310 56 pudo, y en esta conse-
cuencia escribio 1311101611 muy largo 61 mismo Rasael 31 16113(10,
y 135 1661010 y·dio 3 Ambrosio ⁰, y no quiso responder. Otra cosa
ni 56 16 113 pedido‚ ni 56 16 puede pedir, porque 616113 13 puerta,
(1116 61 16 11636 por cual sele (1166; 11135 0116 611 semejantes 63505 61
110 56 6311013616, por 561 60535 (16 justicia. Esta 65 respuesta suya
ordinaria y de molde; tratar 11135 sobre 6110 6011 61 16113ᾶο, 65 (165-
1351131 mucho 13 verdad de Rafae13 porque (13116 seguridad, ni
1131113116, nolo 11313, 31 131 56 16 puede pedir; y esto parece 3
63311105 amigos tiene 13 licencia y Rafael; y urgar 1335 sobre este
negocio, V. P. 6163 0116 65 6360113116 1335; y 135 631135 0116 Ro-
driguez ha llevado y Saavedra ha negociatio, son en 1335 ofensa
de Rafael, pues escribiendole Montoya ⁷ y F eria y Evoli y Mon-
dejar que venga, 65 11366156 culpado ό 13051131 temor en no ve-
nir; 61131110 1335 que ya 56 10 escribieron 6516 verano, como per-
sonas que tenian por menos inconveniente cualquiera ruin suceso
que. estar 6011 13 11013 0116 6513. Μ35 61 oficial ⁸ lo tendria por peor,

 

¹ Ex transumpto autographi, in Hisp. Epist. 1561. III, ff. 208-210.
² I. e. sanctus Franciscus de Borja. Vide epist. 119, 128, 133, 134, 151,
155 Εἴ81ἓ1511661, Societas Jesu.
Rex Hispaniae, Phihppus.
Hoc verbum obscure est exaratum.
Ruigomez?

guz. Joanna de Austria‚ princeps Hispaniae.
. raoz.

fflqfflfflbffl

