746 EPIST. P. NADAL-zoz

ir; y (1659365 036 30501105 lhegamos, recebic') Su Paternidad cars-
tas (16 Roma 036 dizian 60130 Su Sanctidad ordenaua que 56 ¹²
nuestro Padre general no era partido (16 Pariz, partiese lucgo.
F 36 grande 13 60350136103 (16 todos 63 61 Senot nuestro 901·
31113116 311, y sujab porque 33131305 lhegado antes (16 53 partida3
porque estauan con pena dudando no nos 031656 53666(11(10 algu—
na cosa. Para estc collegio de Pariz se trata de comprar vnas
cazas ‘³ por ocho mil escudos.

33. Echo d aqui y ordenado por 61 Padre 10 036 avia 036
hazer, partimos 3105 33636 (16]3310 con nuestro Padre general
13 036113 (16 Flandes‚ por scr camino mas seguro para Su Rdad,
Salimos de Francia por S. Quintim y Alambraj e. Ya entrados 63
estc pais, 931666 036 6513331305 en tierra de promissic'm pacifica,
y sin 105 310010105 036 (16)(3333105 63 Francia. Lhegados iuntos
a 105 13 3 Tornaj, (103(16 56 036ᾶο 61 Ρ. Ν3(131, y f prosegui6 su
camino nuestro Padre general.

34. Es Tornaj vna insigne ciudad, y (103(16 56 659613 603
61 fauor (161 Sefior gran fructo por medio (16 105 ministerios (1613
Compafiia, 3 13 0331 931666 036 nuestro Sefior quiere dar grande
augmento en estas partes; porque en diuersas ciudades 56 91(163
y comecan 3 fundar collegios. An fundado 63 Tornaj 61 obispo,
61 63011ᾶο yla ciudad vn collegio, y dado vn 0363 sitio de buenas
casas y huertos‚ assi para 13 habitacic'm (16 105 33651105, 60130
para 65636135 y habitacic'm (16 ν3 collegio (16 900165, 036 61 63-
011ᾶο quiere sostentar para 036 estudien, y 5633 (1659365 603 61
fauor (161 Sefior buenos clcrigos, criandose (1603Χο (16 13 educa-
6103 y disciplina dela Compafiia, Con esto 0316163 036 13130163
aja ἔ otros comensales, (16 manera que dan principio 3 (105 60116-
gios, al nuestro, y 16 (10133 9313 036 936(133 sostentarse 63 61
11616313 ό 35, y otro que 563 31 130ἀο (161 germanico em Roma; y
con auer mui pocos dias 036 613 comencada esta obra, ya auia
frequencia (16 estudiantes y de comensales, y algunos eran veni—

 

a Sic pro si.—b Sic, pro hallarle alli, y suya.—0 Sic, pro casas.—
d Sic, pro Hecho.—e Sic, pro S. Quintin (SJ Quentin) y Cambrai -
f Haec particula superflua videtum—3 Sic, pro haya.

