738 Emsr. P. NAnAt—2o2

00111610 (165105, gran 3111100 y 511613003 16061005 60 50 110οά3(1
infinita 006 56 11313 0130 frueto, y que 3013 65 61 11610110 (16 exer-
0113156 13 Companhia en estas partes.

23. Salimos 11065 (16 Rhodes 3 105 uint’ y seis 51001611ᾱο 13
013 (16 Lec'm por spacio (16 jornada y media: por 61 camino se
acompanharon 000 00501105 1165 3 0303110 (16513 06016 1161ᾱί(13,
300006 no eran occasionados, y no (16113031005 (16131116 (161105 (16
dezir 31001135 (1600010065, 00100 50161005 hazer yendo solos, como
3 135 mafianas 135 16130135, (11216οᾶ0135 000 y respondiendo los
dos ει; y (16511065 00651105 officios y rosarios, 610. Llegados 3 1100
10031 006 56 (16Ζί3 13 Voita [?]‚ donde auiamos (16 101031 6103-
mino 116131Το1οό11, y dexar 61 (16 Lio6n, 000 b unos monges de
S. Β60110 006 005 1105035560 310003 11615003 006 005 0013556
113513 Το11100, 006 6130 uint’ y 1165, 0 uint’ y quatro leguas,
1101006 61 camino era difficil‚ 65130ᾶο aguardando que uiniesse
uno que nos auia de 00131, (11Χο 61 Ρ3(116 3111100013ᾱο1 (16 105
0100065, 006 (160(16 Το1000 3013 (16 11 1311111160 3 Vilcsn 0, porque
3111 3013 35511015100 00116010 (16 13 Companhia. Aquel 16 (11Χο 006
(160(16 13 Voita, adonde 6513031005, 3 Vil<5n d, no auia 1035 006
onze leguas, y 006 (16 3111 3 Το1000 3013 11000 11135 006 (160(16 3
6516 10031. ΕΙ Ρ3(116 000 6510 56 (1611610100 11 1111111610 3 Vilon ²3
10 0031 11316556 006 6οᾶ616000 3551 Dios 0065110 Sefior f, porque
31160(16 006 61 Ρ3(116, 00100 (16511065 56 300010, 3013 650111110 3
0065110 Ρ3(116 0606131 y 31 Ρ. Ρ3503510 131061 ἔ, 11100100131 (16
Francia, que iria primero 3 Vinhc'm 11; 3 11326110 000113110, caya-
mos ί 0113 065, 00100 30613016 56 (1113 J', en poder de hereges
(16560505 (16 3061 60116 103005 06016 (16 13 0010113013. Llegamos
11065 3 Vilomk otro (113 3 105 uint’ y nueue, y 31131005 006 003110
ό 010000 30165 3013 11603ᾶο (160(16 Ρ3115, 006 31 00351 0160
160035, 61 Ρ. Ρ3503510 3 1116, con 505 010006013 y tantos afios 3

 

a Alt. ap., y respondidndolas dos.-b Alt. ap., el camino de Turndn, y
dexar el de Ledn, hizo el Padre diligencia com—c Alt. ap., Villdn (Bil-
lom).—-‘¹ Alt. ap., Vama—r·- Alt. ap., Villdn.—f Alt. ap., que endereqd
assi nuestro Senon—g In alt. ap. omittitur Broet.-h Sic, perperam, pro
Billdm. Alt. apogr. habet Villdn, ut supra.—i Alt. ap., caiam08.—i Alt.
ap., habet dird, omittendo se dina—R Alt. ap., Villdn.

