1 1 FEBRUARn 1562 633

que 303011 a 10 que entonces 5010οί 1035 00 que 05131005 0303 dia
1035 confyrmados en 10 que escrebimOS, y en que si V. R. haze
lo que dixim0s‚ scilicet, no aceptar, el beneficiado verna 3 hazerlo
como conuiene, porque en 10 que 1003 3105 0000110105, 113 comen-
0300 a scrupulear‚ y creemos que 0313 poderes llanamente y sin
condici6n ni obligacis'm alguna. Y assi para tratar de (10013 Com-
93013 50 obligue 3 135 100110005 que dessea, sera bien menester
su hazienda toda. Si 13 respuesta de V. R. fuere ya venida, no
5010113 0513 para mas 00 avisar 3 V. R. 10 dicho, y para dezir
001110 000 Juan Pacheco 100 113 000010000300 100000 que procuro
respuesta de 135 que van con esta, por lo mucho que dessea vn
hermano oficial que dize que 10 pide 3 V. R.‚ porque 10 elija ¹ 13
0013 que el P.e Bustamante le dexo tracada, de que por su carta
muestra aver el quedado muy contento. No se ofresce otra cosa
00 que avisar de nuevo 3 V. R., saluo 00100 0180001 005 00 53100
3 10005, y trabajamos como podemos 00 00051105 101015101105,
avnque, cierto, por nunca nos dar 01 sacerdote ², 10 passamos tra-
bajosamente, y no cumplimos con 105 que seria razOn, ansi en
sermones, como en confessiones; pero cfimplase en todo 13 volun-
tad del 80001. Y V. R. por charidad en sus 530135 oraciones y
con ellas nos ayude como Padre 3 hijos flacos. El 80001 005 de
50 53010 31001 y gracia. Amen.
De 00303, y 00 Hebrero 11 (1οἸ 562 3005.
De V. R. el minimo hijo en 01 80001,

†

DIEGO CARRILLO.

Inscriptio in secunda pagina: Jkis. Al muy Rdo. en Christo
P.e‚ el Padre Μ ,Ο Nadal, visitador y comissario general de la
Compaffia de Jest'is.

Manet vestigium sigilli.

 

¹ Sie3 gdirija?
² Vide epist. 178, post scripta.

