262 . EmsT. P. NADAL--66

que desde Inglaterra tenia propesito 1116ἕο de 11311131 13 Compa-
fiia, y 10 mismo 1131113 (116110 311165 3 dona Leonor Mazcarefias. El
doctor Araoz 113111313 3 Ruygemez sobre ello. Yo bien veo que
por 3013 56113 difleil proueer 3 10 (16 111111316113, 3111111116 (16 F 1311-
des y de Colonia viene muy 3 1110110511ος todavia busco por aora
este buen odor, que se pueda dezir que el principe quiere que 13
Compaffia vaya 3 Inglaterra, y preparat 13 effectuacien dello ¹.
27. Ayer recibi vna carta de 30 de Abril del M.tr0 Auila:
dizeme que 105 01105 patrones del cossegio de Β3663 5011 60111611-
tos de dar 61 collegio 3 ² 13 Compafiia, y que embie vno que
pueda negociar y 3666111311οε 1131113 ydo 3 11101105110 61 (106101 To-
rres: 5613 vn buen collegio 601113 gratia (16 Χ110., y bien dotado;
6160 161113 11111 ducados de renta: yo scriuire al P. F rancisco que
scriua 31 (106101 Το1165, (1116 1116 31115611 (16 10 (1116 1136131311, y
no concluyan sin darme 311150. Β1611 5613 menester que en aque]
collegio 651611105 sobre de nosotros, porque todo 65 116110 (16 (115-
611111105 (161 M‚tro Ᾰ11113; y de 105 16610165 de alli, como he dicho,
ha 101113ᾶο 13 111ςαί516103 algunos, aunque (161105 531611 5111 11013.
28. De 13 6011113(11611(’111 (16 105 61161616105 110 ay cosa nueua,
51110 (1116 61 Μ.ῒΓΟ Cano en Salamanea ha dicho que quiere scri-
uir 6011113 61105, y 6160 yo que 105 (1116 11311 dado 105 apuntamen-
tos 3 13 111(11115161ὁ11 51161311 (1116 61 officio haga algt'm procedi—
miento 611 6110; 510 116 1131113ἀο 6011 D. Diego de Cerdoua, que 65
(161 60115610, y finalmente 1116 (11Χο (1116 el me daria 105 311111113-
mientos, y que 3113 nosotros 11106111355611105 (1116 56 111111111111655611
(16 11116110 y publicassen, remediando 10 (1116 1131661616, porque no
1101166355611 105 1131165, 0 (1111611 (1111613; 11135 (1116 56 11121656 11165-

 

¹ Die 18 Aprilis 1554, Polaneus‚ ex commiss„ P. Domenechz... «Del
M ‚⁰ Nadal tenemos letras de 9 de Hebrero de Α16313, dexando ya assentadas
las cosas del collegio y uniuersidad de Valladolid, Cordoua‚ y partiuase 3
Valladolid, por trattar 6011 el D.r Araoz si deuia ir con el principe (para lo
qual 16 (1311311 grande eombate) ό no, y siempre pensamos que se 3111311 (16-
terminado en que uaya 3 Inglaterra, y podria ser, por 61 mucho credito que
tiene con el principe, que le fuesse instrumento de muchas obras y grandes
del diuino seruitio. Para 61 Settiembre speramos que 51313 desembarazado
M.⁰ Nadal para uenir en Italia... ›—Regest., 11, 91.

2 Ms.⁷ de, errore librarii.

