300 EPIST. P. NADAL-77

despues que soy venido 3 6516 collegio, consultando con estos
Padres. La P. V. 1131113 visto 00100 10 (1616110103113 por 135 111135
(16 Augusta ¹ y de Dilinga ¹ no star en este collegio 1035 (16 105
(1135 06065531105 por visitar y ordinarlo, y pensaua 561130 00 11135
(16 8 ὁ 10 dias. Despues que soy aqui he determinado, y pienso
ser la voluntad de V. P., star en este collegio hasta el fin de Iu-
lio, que partiendome de aqui, y visitando 105 collegios que 56130
60 61 camino, pueda entrar en Roma en¹ buen tiempo, sperando
siempre si alguna cosa otra mandata V. P. Dire las causas bre-
uemente.

5. Io pensaua darme prissa por 1131131 61 cardenal de Au-
gusta, y ser en Roma 3 13 venida de Martin de 61151030 ³ y del
011001ος y por 13 130 presta 61601100 (16 papa Marcello, no 0160
1131131 61 cardenal en Roma, y Martin de Gusme’ln no va, y 61
'nuncio ὁ 00 113, ό 00 56 partita tan presto de Roma3 y alioqui
por esta 031153 yo no 113113 salta, porque scriuire 10 sustantia] (16
10 0116 see, y en parte lo he serito. 2.⁰ Io tengo necessidad etiamsi
leviter 0111613 ν151131 6516 collegio, star aqui 11135 8 ὀ 10 (1135, y
3051 00 podria llegar ⁴ 3 Roma antes de medio Iunio, 0116 13 por
los calores no 56 entre en Roma sin peligro, principalmente quien
viene de partes frias; y si hubiesse de 6011616061106 60 Italia, pa—
16506 1035 ν111 (1616061106 30111. 3.⁰ Το111313 611 6516 tiempo 61 rey
de romanos, y podriase negociar y concluir 10 (161 collegio de
Praga, y forea de otros; y sobre este siempre 56 113113 algt'm
augmento, etc.‚ y podriase negociar de 105 48 0116 511 magestad
ha offreseido embiar 31 collegio germanico. 4.⁰ Me 11316506, Ρ3-
(116, que, mi star aqui algsm tiempo no 5613 11111111 3 este collegio.
5.⁰ Porque 51 papa Marcello tiene algl'm' (1656ᾔο para estas partes
de Germania, etc., y io 613 iusgado ⁵ poder seruir (ahunque para
todo soy prorsus 11111111) 13 56113 60 65135 partes. Ε5135 0311535 1116

 

’ ¹ Vide supra, epist. 73, n. 12.
² Vide supra, epist. 76, n. 1.
³ Sic, pro Guzman, qui Ferdinandi 1 cubicularius secretus erat, et re-
gii nosocomii administrator.
⁴ Ms.‚ legar.
ὅ Sic, pro juzgado.

