28 SEPTEMBRIS 1561 527

el buen progresso que da Dios nuestro Sefior en 13 1113113, y no
dudamos quel frutto ha de ser mucho della para todas essas pro-
uincias, y tenemos por 616110 (1116 3161116 V. R. en su ministerio
particular ayuda della diuina bondad, como dize. Dominus
augeat, para que nuestra alegria en 61 363 11133 611 6011110. Ε111-
biase 3 nuestro Padre la copia de 133 (16 16 de Junio y 13 de Ju—
110 ; y aunque esto sea asi, respondere yo en esta 3 algunos par-
1161113163, 3 (1116 (16 363 36 (16116 responder; y dire primero, 601110
llegue aqui 3 6313 6333 3 103 21 (161 presente, bueno, de Napoles‚
de donde no me parti antes, asi por dexar resfriar de proposito el
tiemp0‚ como por esperar un despacho de Roma sobre la fabrica
· de nuestra yglesia en aquella ciudad. Halle aqui ya 31 Ρ. F ran-
cisco ¹ y sus compafieros, que 3111311 llegado uispera della Nati÷
uidad de nuestra Sefiora, con quien me console no poco. Tiene
ln genere, gracias 3 nuestro Sefior, salud, 13 (11131 16 procuramos
todos conseruar, como es razon ; y porque 61 3611111133 V. R. del
accogimiento que hallo en Su S.d y en 103 (1611133, 110 11311316 yo
11133 (16110, descendiendo 3 103 particulares que en 133 (16 V. R.,
conforme 3 1111 11131111611011, piden respuesta.

2. El exemplar que V. R. pide para la admission y funda-
61011 (16 collegios, 36 131136313 y 6111131313, aunque 363 110 36 en-
tiende bien de que exemplar dize; porque el P.e Francisco le
tenia consigo, y 16 (16Χο 3113, y otro tenia el Padre prouincial de
Portugal, y 63 uerisimil que, entendiendo de este, 16- tenga
V. R.‚ ya en 311 poder. Si se habla de 103 (1116 61111310, segt'rn dize
el P. doctor Madrid, 3 nuestro Padre‚ no ha dexado Su P.dad or-
den 363 (16 6033 ninguna sobre esso, Auisenos V. R. que es lo
que pide, para que acertemos 3 6111131313610. El P. Antonio em—
1310103 361101103 ² que V. R. 16 dexo, 6011 63103 (1116 11311 agora
uenido, y M. Pedro Ribadeneyra dize que los que (1116(131011 611
Genoua, tambien se embiaron 363 y recibieron.

3. El P.e doctor Madrid, y P.e Francisco, y yo, y todos,
acordamos 3 V. R. los medios y sus effectos para 6316 collegio,

 

¹ S. Franciscus de Borja.
² Vide supra, pag. 364, annot. 23 et epist. 118, n. 12.

