466 ΕΡ13Τ. P. NADAL—127

3. El disegno de 1133331 103 (161 Villar 3 Astorga‚ ayudando
el marques y 61 obispo, parece bien 3 nuestro Padre. especial-
mente pudiendose commutat 13 obligacibn que dex6 en el testa-
mento el fundador por uia de aquellos sefiores, y aplicandose 13
161113 ό 11116113 113116 (16113 11313 111311161161 scholares 611 Salamanea
ὁ 611 Roma, si 3 V. R. 16 pareeiesse ¹.

4. Que 13 6333 (161 Ρο110 110 363 (16 professos, parece bien;
y antes se inclina nuestro Padre 3 (1116 363 collegio que casa de
111011361011, (1116 podria ser estuuiese mejor tal 6333 611 Coymbra,
cerea del collegio, digo 13 (16 111011361611.

5. Los buenos deseos de Henrique (16 Gouea parecen dignos
de ser ayudados. A V. R. se remite el 3661113116 611 13 Compafiia
con sus hijos ὀ 110. y

6. Por 13 Espagna 36 haze y 11313 01361611, y V. R. tambien
13 111311(16 113261 1101 13 Francia, que tiene muy gran neeessidad
spiritual, y 6160 113110 mayor que 13 temporal de Espafia.

7. En 61 6330 (16 aquel matrimonio, no hallamos 363 dificul-
tad, mas por 10631 3 quien toea, 36 1131313 6011 61 Ρὺ16ο y Ρ3-
11013 ’.

8. Los sugetos que V. R. ha de embiar fuera de Espafia,
1131666 3 111163110 Padre uengan 3 Roma, donde 36 6011066131] y
36 110(11311 (163111163 611111131 3 11113 113116 y 3 0113, 601110 1131661616
60111161111. 'Todauia 3611113 V. R. su parecer del lugar para 61 (11131
103 1611(113 1101 ydc'meos.

9. Porque de Το16(10 36 resienten de 13 salta de gente, siendo
aquel puesto de 13 111111011311613 (1116 63, 63116613111161116 110113 1631-
(1611613 ό uezindad de 13 60116, V. R. 11111313 611 ello.

10. Las 631133 (161 rey son llegadas 611 fauor del collegio, y
36 11311 dado ya en bue'na 113116. No trayan mueho calor. Todauia
1161611103 10 'que 36 1101113 hazer 6011 61133.

1 1. El juieio de V. R. sobre 61 161161 alguno de los nu'estros .
611 13 60116, y 61 modo, ete., 36 6η1611(1613 363 (16 11116113 gana.
Sobre 13 sepoltura de dofia Leonor de Borja, que Dios aya, 113

 

⁴¹ Vide supra, epist. 116⁷ n. 15. Δ
² Vide supra, epist. 116 et 117. ,

