862

Serpius (de Serpa), P. Mauritius,
S. J., et domus probationis ebo-
rensis, 384-386. Ι

Serra, Franciscus, juratus majori-
censis, 490.

Serrano, Didacus‚ S. J. , mitti ad in-
dos petit, 584, 5853 ejus examen,
585.

Serrano, P. Georgius, S. J. , aegro-
tat, 666, 667.

Sessa, dux de, vide Fernandez de
Cordoba, Gundisalvus.

Sevilla, vide Hispalis.

Sevillano, P. Petrus, S. J., 7083 re-
ctor methymnae, 2563 rector Bel-
monte, 646.

Seguntia (Siguenza), collegii initia,
284.

Sigismundus Augustus, rex Polo-
niae, 503.

Siliceus, vide Martinez Guijarro.

⁸ Silva, Ferdinandus de, 112.

Silveira, P. Gundisalvus da, S. J. ,
X13 socius Nadal, 1683 concionator,
195; ad indos non mittatur, 2293
368, 371.

Simonetta , Ludovicus, cardinalis
datarius et Societas , 458, 462.

Soares, P. Antonius, S. J., 688, 700.

Soares (Suarez), P. Cyprianus, S. J.,
XXXVIII, 559, 5793 ad professionem
proponitur; ejus examen, 5553 ejus
res familiaris, 5893 rhetorices com-
pendium, 555, 6303 adjutor Fon-
secae in commentariis Aristotelis
digerendis, 600, 601.

Societas Jesu , gratia eius specialis,
XIV, XVI; duae ipsius alae, India
et Germania, Lxx3 exempla obe-
dientiae, 25. 39, 46, 93, 292, 344,
4873 exempla afflictationum corpo-
ris, 82, 93, 631, 805, 806, 811,816;
haereticis invisa ,42- 44, 3113 exem-
pla fortitudinis, 41, 46, 109- -112,

364, 365, 731 -734, 742, 744, vide ·

Nadal, 5,· aegrotantium cura, 24,
49, 96, 102, 114, 285, 483, 622; ec-

Iumcns

clesiae principibus chara, 67, 903
laudatur a messanensibus, 1233 de·
fenditur a Nadal coram siliceo,
2323 contra haereticos praesertim
instituta, 298, 3153 nuntio mortis
S. Ignatii renovatur, 345; pruden-
tem circumspectionem conciona-
torum suspicit archiepiscopus hi-
spalensis, 424; vento secundo na-
vigat, 4443 in Hispania Natalis mi-
nisterio recreatur, 6723 ejus peri-
cula in Hispania, 787, 788.

Soldevilla, canonicus majoricensis,
6, 13.

Solier, Ferdinandus (Hernando) de,
canonicus archipresbyter Sego-
viae, et offensiones in Societatem
occasione collegii Segoviensis,
552, 649·

Solier, P. Ferdinandus (Hernando),
S. J., 54ο; Toletum ad P. Natalem
venit, 5523 collegio romano subsi-
dia parare debet, 786.

Sorbonae, universitas, 29.

Soto, Fr. Petrus, O. Ρ., confessarius
caesaris, Nadal et Lainez invisit;
laudatur a Nadal, 287; amans So-
cietatis, 288, 289, 290, 302, 304;
vide Lovanium.

Sotomayor‚ Fr. Petrus de, O. Ρ.,
450· ι

Sotuellus (Southwell, vel Sotwell),
Bacon, P. Nathanael, S. J., XL,
XLII.

Souza, P. Michael de, S. J., rector
collegii conimbricensis, postea
minister domus S. Rochi‚ 535; 603,
699; ejus examen, 5103 melancho-
licus, 700, 809.

Spinola, Joannes Antonius, 146.

Spinola, Thomas, 146, 147.

Squillace‚ episcopus de, vide Villa-
lobos.

Strada (Estrada), P. Franciseus,
S. J., 33, 2153 provincialis Arago-
niae nominatur, 248; Caesaraugu-
stae magno successu concionatur,

