238 EP1sT. P. NADAL—63

tiempo, porque 13 muger que tien esta renta por su vida aun

viue3 yo ofreseia 3 Villanueua que me 3310103113 (13 procurarle 3 .

10 11131103 13 111113(1, y 31 quiere todo.

37. El conde de Melite 31 presente no ayuda nada 3 13 0333;
113 ayudado 3 13 yglesia 0011 11111 anegas de trigo, hauiendo pro-
metido de ayudar 3313 12 mil dueados, y consignadas quinientas
anegas de trigo para ello: 001313101133 (103 anos, y despues dize
Villanueua que, sabiendo ellos de cierto que 133 queria quitar,
tomaron 13 1113110 y se 133 voluieron. ·

38. Del beneficio que (1011 Η13101111110 quiere applicar 31 00-
llegio se han ymbiado 3113133 procuras, despidiendose, terniamos
speranea 01301311ᾶο (13 131113 33113 0011131110 etiam de su vida dar
133 pensiones, ό 310 11131103 100 dueados segt'm spera Villanueva.

39. El doctor Vergara no ha resignado el beneficio curado
3 alguno de los nuestros3 es verdad que, segun me (1123 Vi-
llanueua fundado en vna carta de V. Ρ., 31 110 113113 permuta,
quiere todavia ponerlo en 0313303 (13 vno de 13 Compafiia.

40. Yo he publicado 133 00113111110101133, y dado 133 reglas de
103 offieios, y distribuidos ellos, y pIatieados y 01(13113(103103 stu --
dios y otras cosas. Spero que 1331313 bien aquel collegio. Han
1130110 103 votos por mi orden, segun 13 1011111113 (13 studiantes‚
todos los que hauia 11133 (13 (103 anos que 31311311 31113 Compania,
que son notados en 13 11313; y 103 01103 que no ha dos anos ‚ que
quasi todos· tienen votos, he dado orden 3 Villanueua que per
modum consilii, les haga hazer 103 votos ad sormidam de 133
constituciones.

41. Yo staua determinado en Α10313 113231· (103 coadiutores
spirituales: el P. Villanueua y el Ρ. Emanuel·; y queria vsar
dello para ayudar 3 Rojas, y 0130 que 3 algun otro que se toea de
humor spafiol y fumos. Dios les perdone. Amen. <El 2.0 no le
nombro, porque no 10 33 (13 013110,) y venia muy bien en 31104νί-
llanueua. Despues hauie'ndose de effeetuar, me dixo Villanueua
que seria bien que no hiziese votos aun, de manera que no pu—
diesse ser capaz de vn prestamo'que hauia ofreeido no 33 quien
de poner en su 0311303, y io fui contento dello. Ε31311 311 31 00113-
gio dos sobrinos del doctor Vergara, mochachos‚ 103 quales, aun-

