430 ΕΡ15Τ. P. NADAL—-116

entonzes aun 0513113 Μ31οο 011 13 Compafiia; y luego dieron qui-
nientos ducados. Dizeme el rector de Medina que Μ3100 y su
hermano se 3111311 001100113110, y que esto lo sabe muy de cierto,
en que auiendo 1100110 0513 113053011011, y dando algt'm principio
para assegurar 13 Compafiia, se 53110550 01 Μ3100 (10113 001110 hizo,
teniendo por 010110 que 105 (10 13 Compafiia no osarian demandar
11135 0053 alguna, y entonzes le restituyria gran parte de 511 113-
zienda su hermano: esto passado ansi, el rector no 113 053ᾶο (10-
111311(131 113(13; yo le di orden que se (11Χοεο 3 Μ3100, (1110 05111ᾶί3
011 Valladolid, de mi parte, y 10 exhortassen 3 voluer 3 13 Com-
pafiia, offrescienrdole todo buen tractamiento y cura, y 1100110 0510,
(105111105 (10 algunos dias 001110110355011 3 hazer instancia con su
hermano 3 (1110 pagasse el resto del cuento; y de 10 (1110 respon-
diesse me auisasen, porque yo pudiesse ordenar 10 que 0011111-
1110550 3 mayor 501111010 (10 Ι)105 111105110 801101.

9. Η350 001100113ᾶο 01 100101 (10 Μο(11113 011 01 negocio del
P. F 1311015οο Bord6n 011 (1001011105 y (1113101113 111111 marauedis,
que 50 11311 (10 pagar en 1105 pagas, y 13 1111111013 113 (10 501 3
83111 Juan deste afio: yo 10 110 10111ᾱο 1101 bien.

10. Al Sr. Suero hable tambien en Medina, como auia pro-
metido 31 81. Ηο111311(10 (10 Vega su hermano, 01 (1113110 31113
0501110 (1110 1711110550 3 113111311ῃο dende Valladolid ally: de 10 que
113550 05011110 011 0113 que 5013 0011 0513 ¹. Esto, de Medina.

1 1. En Salamanca no 05111110 51110 vn dia, por no tener tiem-
po de 0113 111311013 11313 llegar aqui antes de pascua. Η3110 que 01
0011ᾱο (10 01011053 31113 01111113ᾶο cinquenta ducados por limosna
3 Roma, que, 001110 1110 dize 01 Ρ. F 131101500, (13 03(13 3110, 5οςὑο
11101153, 010111 ducados para 0510, 010110 negocio que 50 0011101100
3 hazer 13 segunda 11οΖ (1110 yo estuue por 303, 011 que 50 pedia
1111105113 11313 01131 0 instruyr tu'deseos en 01 collegio de Roma
para ayudar 3 Α1011131113.

12. Hable 0011 01 0011ᾶο (10 Μο1110 Rey para 0011001131 13 fun-
(1301011 (10 Monterrey, emmendandose 13 1111111013 0501111113 (1110 01
Ρ. Francisco 31113 1100110 0011 01, y venimos en esto, que 3 1111

 

¹ Hanc epistolam habes infra immediate, sub num. 117.

