3 Jmm 1561 483

3650136163 336 ay 63 33361135 partes, y 13 extrema necessidad de
quien predique uerdadera y 5333 doctrina. No tenemos 333
33633 336 5633 llegados los nuestros 3 Το1303, 333336 silos 361
’Μο11303ί; y tambien se ha 6013636330 61 collegio de Μ3661313 603
mucha aceptaeidn.

5. En Roma estamos 603 13631333 53133, 333336 61 buen
F rancisco Bursa, ya tisico, se ha embiado 3 Puzol, ό 3 53 116113,
51 3111 30 56 11311316 bien; y entre Tiuoli y F 1356333 ay tambien
01105 collegiales conualescentes; y 603 113361 embiado 1335 36 50,
este 330 336331305 aqui⁴ 260 poco 1335 ό 136305 36 13 Compafiia.

No se offrece otro de que auisar 3 V. R„ 5130 336 10305 305
63601363331305 1336110 63 135 orationes y sacrificios de V. R.‚ no
oluidando 3 3365110 Η6113330 Χ113636Ζ, para quien ua aqui una
letra.

De Roma, 3 de Junio 1561.

Del 60136333301 Ρ6310 36 931316 113 3365110 Ρ3316 1656611130
161135, 30336 representa su 36560 36 336 56 concluya el collegio
de Garoiaz, y quando esto no agrade, que el beneficio se resigne
-en manos del papa, etc. Parece 3 3365110 Ρ3316 por ser cosa or-
363333 por 3365110 Ρ. Ignatio, y por amor 3611365130 Sefior Cei-
-rate, que se (1633 365631 61 complimiento de 3336113 obra. Y asi
135 difficultades que ay, le parece [que 135 165361ν3] V. R. 603 el,
«315113330 61 lugat 36 Garziaz y especialmente mirando 51 56 po-
(113 331 133633 orden 60130 61 collegio tenga alli un vicario 60313
(tura de 135 3311335, y que 3133 603 10 361335 36 13 161113, 5·
quando el obispo no 33151656 331· 603563111316310, 31 61 papa pas—
53556 13 33103 513 el, parece se debia essortar el 86301 931316 ’ξι
6013133131 656 beneficio 603 0110 simple que pudiere unirse de
otro collegio, aunque no fuese el de Roma, ni el de 03316, pues
vel 105 65613576, y 51 63 6510 no uiene, que buscase algt'm buen
516130 (16 Dios, 3 33163 56 316556 61 beneficio y le residiese, 51 ya
el mesmo Sefior Carate no 33151656 013633156 y ressidirle. Asi

que V. R. procure dar algt'm buen corte en este negocio.
De Roma, 8 di Junio 1561 ¹.

 

¹ Ex Regest„ 106. 611., fol. 334. —In margine: P.e Natal. Postscripta

