FEBRuAmo 1562 629

9. Que trabalhe de os rectores procederem com suauidade.

10. A conta da conscientia he milhor que se tome em 6011-
115530, 601110 0 P. Nadal fez; porque alguns (111616130 (11261 11011111-
tariamente fora de 6011115530 6011535 graues, o qual non he honesto
que elles (11330, posto que (11161130.

1 1. Que Pedro Diz deue deixar o beneficio que tem.

12. Darse ha o 511131 6111 Coimbra 30 fim da 013630, 601110 56
faz nos outros collegios.

13. Ιο30 F ernandez et 0 P. Pedro Lopez entendao em 05
prazos de S. F ins, conforme 30 311150 (10 P. Nadal. ’

14. O que o P. Nadal ordenou em Lixbona de 1130 56 (131
11661153 3 Ρ3(1165 61131113ᾶο5 para enfermos sem saber de 5113 ex-
trema necessidade, diz o mesmo Padre que foi, se bem se acorda,
para empedir que 1130 1130 11151131· 11101116165; 6 6111 0 (16111315 quando
se ue que ha necessidade, podese prouer que 1130, 6 uejase 1135
executoes destas 6011535 0 (1116 111315 6011116111 6111 0 Senhor,

15. Que 05 (10 110550 collegio de Coimbra nom mandem con—
clusoes 3 frades nem 1130 13; 6 56 algfia uez 11135 mandarem, seja
dizendolhes, que se 1130 (11115616111 1111, seja com a 11611630 (16 11050
Senhor, porque os nosos, como he uniuersidade, nom poderao
131131 30 1111111160, 116111 1130 56 1130 fizerem salta.

16. Guardem 3 ordem de escreuer, e que agora 656161130 3
Roma, conforme 3 01(16111 (1116 56 tem pera iso.

17. Que se podem comprar os 1111105 (16 (1116 3 Companhia
pode usar pola faculdade que tem de Roma e do cardeal, com
tanto que antes de usar (161165 56 116330 6 56 purgem , como 56
fazia aos que'dantes tinha a Companhia.

fora3 e foy resposta do P. Mtre. 8111130 6 Luis da Gram dizendome que sim,
que viese, que me 111311(13113ο ensenar... 16. Avera 12 annos que entrei na
Compafn'a... 21... E este 1130 531161· leer me consume mais que 0 trabalho
esterior que tenho3 porque se algfias doencas tive, de aqui proceder503 e se
quisieren que 1130 0 531113 tiremme as 0116351665 6 mandenme a cozinha ou
a outros officios baxos, nos quais 1116 1130 5613 11666553110; porque fazendo o
que fazo sem 0 saber, creo que vivirei menos 3 metade da vida, porque con-
tinuamente 56 1116 gasta com isto a natureza...» Ex Cod. 16, IV, 237 et 238.
Ibidem, fol. 245, est idem examen, lingua hispanica et multo brevius con—
seriptum, ubi locus nativitatis fratris Barreiros dicitur essse Covilhfina. Ab
ingressu vero in Societatem non 1 2 (ut supra) sed 1 1 annos effluxisse asseritur.

