ΛΡΜ-,1111111 817

1101 135 reglas del 1110111110131,Δ y por 105 avisos (101 Ρβ M .0 Na·
dal y por 10 (1110 1110 dixo (10 113131113 (1110 tuuiese - - libertad en
despedir los que no conueniessen 6 110 5311055011 tales en 13 Com-
pafiia - - conforme 3 10 (1110 esta en 13 2.· parte de 135 cons-
tituciones, me parecia que - - tenia dicha potestad; y despues
01 P.e M.0 Nadal en vnos avisos que d[exo] 6 1110 01111116 (105(10
Caragoca de 13 potestad del commissario general, 13 s[trecha] ό
105111ᾔο, y dize (1110 no despida sin consulta del commissario y
que el commissario se remita 3 01105 011 105 1101110105 tantum. A-
1110 1131001ᾶο representar 3 [V. Ρ.] 0011 indifferencia y resignacion
que si de parecer del P.e D.r Araoz se [han de] despedir 105 (1110
» 110 0011111011οῐ1 11313 13 Compafiia‚ tarde 6 11111103 50 [despedi]ra
ninguno3 porque raro 50 determina 011 0053, y assi los inquietos
[ya habran] hecho mucho (13ᾔο antes que 50 despidan... La Rota
6 1031 00115010 (10 Barcelona me pidio el 3ᾔο 113553όο (1110 yo pro-
curasse con V. Ρ. 105 hiziesse participantes 011 135 buenas obras
de 13 Compafiia‚ y assi lo pido a V. P. les embie la patente... La
participacion para 13 Rota ya la concedio 01 3ᾔο 113553ᾶο 01
P.e M.0 Nadal; pero no dio 13 patente„ ¹.
41
P. Gaspar Astete Patri Lainez. Montis Regii, 15 Septem-
bris 1562.—... Los deste collegio fuymos visitados por 01 Agosto
passado del Padre prouincial. Esta primera visita ha causado vn
asiento muy grande en todas las cosas, poniendose en exercicio
aquellas cosas que dexo 01 Ρ. Nadal ordeuadas, assi para los de
casa, como para los de fuera... ².
42
P. joannes de Polanco, ex commissione Patris Lainez, Patri
Cordeses, provinciali Aragoniae. 20 Novembris 1562.—-... Quanto
3 105 3111505 (1110 3113 dexo 01 Ρ. M.0 Nadal, parece 3 nuestro Ρ3-
(110 (1110 0011 buen animo se prueue 3 practicarlos; y si la expe-
rientia mostrare que algunos (101105 110 convengan, se podra en
particular notar, y scriuase 3 nuestro Padre (101105 0011 105 moti—
uos que 3113 1111111010, y como sea llegado 3 Trento el dicho P. Na—
dal, se conferira con 01 10 (1110 toea 3 13 facultad del despedir.
Entretanto parece 3 nuestro Padre que se obserue 10 (1110 fue
ordenado tambien en esto. Bien que en quanto 3 Mosen Queralt,
porque se auia scrito que no fuese resciuido, antes que se su-
Α 1110550 113110150 remitido el Ρ. Ν3(131 quanto 3 el al Padre comi—

sario Dr. AraOZ, quede firme lo que 50111116 nuestro Padre, y no
se resciba... ³.

 

¹ Ibid., fol. 362. Consumpta charta in variis locis hujus epistolae, non-
nulla verba desunt, quae supplere ex parte potuimus, ut suis 10015 indica-
mus. Responsio ad has difficultates Patris Cordeses data est a P. Polanco,
nomine Pgtrifs 1ςο118013115, (110 20 Novembris. Videeam infra, sub n. 42.

² Ibi .‚ o . 5.

³ Ex Regestis, «Epistolae var. prov. 1562-1563», fol. 51. Vide Noti
Emsr. P. Num», τοκ. 1, 52

