364 Epm. P. NADAL--99

ras hallaron el mar contrario y tan brauo, que nos vimos 63 harto
trabajo, loores 3 11365110 Senon Don Juan de Μ633ος3, 316330
13 gran tempestad, no se atreui6 3 pasar adelante, y asi 133330
disparat vna 111663, para que to‘das las galeras tornasen atras, lo
qual era menos peligrQ, porque 1613133 61 mar en popa y no en
proa, como 16 trayamos ueniendo hazia 363. De quince galetas
que venian, 135 3162 316103 1136113 603 D. Juan, y hasta ora no
531161305 30336 aportaron: 135 demas cinco corrieron, como digo,
gran fortuna y con harto peligro. Entre estas era vna -13 enque
nosotros 1163131305, (136 56 3126 Sant Juan, y otra 13 63 (136 venia
61 Ρ. Marco Valdes, que 56 3126 13 Comendadora. F 36 3365110 Se-
301 5613130 11361305 3 5313361011. Το111311105 puerto casi ala 136313
noche entre Cadaques y Rossas ¹„ en vn despoblado que dizen 61
Junco, adonde determine salir en tierra, 10 vno por uer quan de
su espacio nauegan 135 galeras, por 13 poca seguridad del tiemp0‚
y 10 0110 por 13 13661113331116 36 330336 hayan aportado aque-
1135 3162, 513 135 (133165, por estar entre 61135 13 capitana, estas no
passaran adelante. El anjamiento que me dieron en galera fue
113 3656013030, (136 333 30 16313 lugat para reueer los scholios ³,
que algunos dias pudiera hazerlo‚ parque aunque 13 mar me ha
hechobdano, no tanto 60130 53616, 100165 3 3365110 86301. Tam·
bien 1110110 3 Ximenez 61 primer dia, y despues 0110603 vn poco
de 6316313133 10 (136 61 36213, (136 3 131 parescer no 10 (16313
ser. Dieronnos 4310]’3111161110 61113 camara (16 136310, 330336 65 61
mayor trafigo y barahunda de 13 galera, y adonde concurre mul÷
titudo magna de 50133305, pasageros y forcados, ὁ 36 buena vo-
’ glia que llaman, y durante 13 tempestad 3111 fue el mayor trabaj0‚
parque por 3111 56 165 agotaua toda el agua que entraua en 13 ga-
1613 por encima y por baxo. Mientras 3310 13 tormenta, que fue
harto grande y peligrosa‚ Ximenez 11120 361 predicador 3 113105,
(136 aquel 313 30 56 111316οι 3 131 136 1131ὀ muy mal 13 mar. Echa-
1305 ⁵ 3 6113 algunos Agnus Dei, y exhortauamos 3 61363336103

 

¹ Sic, pro Rosas.

‘² Vide, quae de his scholiis 31613 5331, supra, pag. XLV. In Ephemeri-
dibus autem, fol. 124 v. 11366 habes: «Absolui scholia Jenuae'[sic].·» '

³ Librarius 'perperam scripsit lzechamos.

