146 ΕΡ15Τ. P. NADAL—47

45

P. HIERONYMUS NADAL
SANCTO IGNATIO DE LOYOLA

Villaefrancae‚ 21 Aprilis 1553 ¹.

Ι. Joannem Paulum tandem Nicaeam pervenisse.—2. Litteras se non rece-
pisse, quas expectabat.—3. De rebus Corsicae.—4. De collegio Genuae

instituendo. ρ

Pax Xpi.

Ι. Ρ3(116, (16 Geneua ², a 13 partida scriui a V. P. a 18 alla
tarde que no era legado Ioan Paulo; mas (16591165 (16 561 partidas
135 galeras vna 11013, lego a Genoua, y hizo tal diligentia, que a
noche llego en este puerto, (1011(16 stan 135 galetas detenidas por
el tiempo; stamos buenos 105 (105, 11135 10 mareado, 61 no: haue-
mos errado el P. Gonsales de 8 11111135, segt'm me soy informado
en este puerto.

2. No he rescebido 61 (165930110 que 59613113 901 Saluatierra,
y, como 503116 61 Ρ. Polanco lo que 65 11606553110, soy cierto 16
embiaran luego a buen recaudO, y ahun tengo 31111110 (16 rogarle
me 10 haga 009131, y 56 611(11606 611 Β310610113ε alli restara orden
ἐ. (1011(16 1116 10 1131311 (16 611111131, y 13 11513 delos profesos, y 135 re-

glas extraordinarias y obedientias, etc.
3. Tome 105 30 Δ (16 Vincentio Pallauicino, y 1131116 0011

M.ro Thomaso Spinola de 135 00535 (16 Corsega‚ y no 113 51ἀο 1116-
nester apologia: esta la S.ria y 61 tambien con 135 00535 (16
Μ.ῐο Syluestro quanto 56 9116(16 (165631; 135 chartas se podrian
endereoar en Genoua al mismo Μ.ῑΟ Τ110111350 Spinola, Calabria,
que 56 dize eommfinmente, ό figlio de Iohan Antonio: el primero

es mas pfiblico.

 

¹ Ex autographo, in Epist. Natal.‚ Ι, duplici fol„ 13 (650). Inscriptio
etiam autographa. Usus est hac epistola POLANCQ Chron„ ΙΙΙ, 73 et 427.
¹ Sic; pro Genoua.

