484 EPJST. P. NADAL—132

†

El D. Vergara scriue 3 111165110 Ρ3(116 que si otro fundador
viniere que tome el asumpto (16 fundar de ueras, etc., que 56
001116111313 (16 65131 61 611 1111 11110011, 0011 que 13 substantia de 10
(1116 56 11326 por los fundadores y 10 11111, etc„ se haga por 61, (16-
56311(1οἶ61 titulo y armas 3 quien fundare, etc. A 111165110 Re pa-
1626 bien, y 16 5011116 (1121611ᾶο (1116 11301313 V. R. con 61, y 611 10
(1116 56 pudiere 16 (1313 5311513011011, γ· 351 10 11326; y sin esto
V. R. tubiera cuenta con 00115013110, pues 10 11161626 511 (16110-
11011 y buenas obras para 0011 13 Compafiia. ,

Lleg6 el D. Rodriguez 0011 Miguel de Anda con ‘patentes (16
V. R. Verase 10 (1116 56 113 (16 113261· (161105. ΕΙ D. para 1111101135
00535 5613 bueno; Miguel tambien 0160 56 ayudara en sus 50111-
pulos. Tambie'm 116ἕο 0110 0011 03113 (16 V. R. para mi, y· 11356
dado orden (1116 563 00115013ᾰο in Dno. M. Christ6ual Laynez
6513 611 61 hospital de 105 1110111311165 11321611ᾱο muy buena prueua.
0011 65105 0310165, y da 113113 6ᾶ1110301011 alli. Desea entrar en 13
Compafiia. Verase 10 (1116 5613 espediente 3 mayor gloria diuina.

Al pasar por Palencia 11613 V. R. 10 (1116 56 (16116 113261 eon
aquellos sefiores que fundan aquel collegio, que 31 P.e Hernando
Aluarez 56 5011116 10 113116 0011 V. R., que 165 11313 61 1113261 (1116
56 ροᾶῐέι in Dno. Delos 6 escudos 31 11165, (1116Ρ3ἕ311105 31 D. Gu-
111161, 113 61 01ᾶ6113(10 (1116 56 pague uno al 11165 31 collegio de
Cuenea. V. R. (10 orden que assi 56 haga.

9 (16 Junio, 1561 ¹.

 

¹ Ex Regest„ loc. cit„ fol. 335.-1n margine: Postscripta para el
P. ΜΛ) Nadal.

