13 DECEMBRIS 1553 205

Padres y hermanos en 13 6333 y eolegio 63133 13111 11116303, 1163-
(1110 Dios, yn utroque homine.

25. El P. Doctor a mui bien 1166110 311 officio, y es mui spe—
cialmente acepto 3 13 16133. Venido, pense estar no 1333 (16 4, 0
5 dias en Lisbona en quanto 36 1113113113 10110 61 orden dado, y se
3131131133 103 11113611163; mas halle otra nueua tragedia de D. Theo-
tonio. El Sefior 16 haga santo. Dire breue su historia. Yo halle
D. Theotonio en Bar‘celona, y hize todas 133 63116133 (1116 pude:
33113333316 63 61, aunque sus compafieros no 36 6031131133 1331οε
133311631616 311 63631103, 13310 1101 3363116 3611111010 (1116 1131666
’ 16313 (16 11 3 Roma, 601110 1101 13 13203 6013113 1101 13 qual 10 116
1333116313ἀο 3 101103 103 01103 exemptos que 116 111310 113313 3013,
(1116 111163 V. P. 1116 113 (116110 3633 exemptos, me 1131666 que no
haria la uoluntad de V. P. ni 61 effecto della, 31 30 10 3311163363
61103. Quise 61661 que (1116(13113 bien: hizele ministro de aquellos
3113 601311336103, 11011136 61 dispendia 61 dinero y por (13116 331-
130; y superior, M.ro Juan flamenco. Diziame que 611 Roma no
hablaria nada sobre Μ.ῑΟ Symdn: yo fui 3 Valentia, y 13 1111613 del
(1116116 (16 Maqueda, hermana de D. Theotoni0‚ me 1303110 un
13360 (16 631133 de M.10 Symdn que 11133 3 6113 y 3 D. Theotonio,
y me 133 (110 (1116. 133 1116336, 6011 (1116 36 133 1101316336. Ε133 133
16313110363 y tergiuersationes de M.1·0 Symdn, y miserias contra v
el Dr. Torres y Μ.Υο Μ1103 y Uillanueua: fastidiado dellas, no
pude no 10133136133, 16113163ᾱο (103 30 11133 (1116 6133 (16 M.r0 Si-
1303 11313 61 Dr. Araoz y Tablares, lamentandose 3 61103 (16 103
agrauios. No ui 13 63113 (16 M ‚10 Symdn para D. Theotonio. Estas
cartas 163611110 1163111163 D. Τ116010310, como 61 136 3 dicho. La
marquesa me rogo' que lo hiziesse 101331 3 Portugal: yo 16 dixe
que io juzgaua que era meior por 61 11 3 Roma3 y 31131 que no 16
podia en 6110 3611111; 1333 (1116 16 3611111113 110316311016 libero 3 10
(11161 (1111316336 113261; y 31131 10 11126, 6031133110136 delo (1116 16 1113
3 D. Theotonio 1361133110 (16 11 3 Roma, y tanbien uiendo que 1101
13 63631103 613 1111610, 33311116 (16113 ninguna cosa signifique 3 13
1331611633. Vine io 3 Portogal, y stando en Agosto en Euora,
uino D. Theotonio enfermo 63 11333 33(133 3 6333 (161 (1116116 311
hermano y su madre, 3 8 leguas de Euora. Auia 1131113110 603

