446 Ems‘r. P. NADAL—rzo

Coimbra. Yo no 10 hize hasta ahora, asy por las causas 0116 diria
el P. F 13061560 Anriquez, 60100 9010116 estoy muy remoto (16135
60535 particulares desta 9101110613, 901 andar ocupado en otras,
que no solamente me lleuan el tiempo, mas tambien me ocupan
el euydado y piensamient03 y 3 13 1161(13(1 1311111160 106 113 detenido
13 9063 0666551(13(1 0116 56 106 offereeia auer desto: todauia dire
breuemente lo que se me offereeiere.

Lo 1.0 que me 931666 65, 0116 V. R. se deuia de detener en
esta 9101110613 13010 0113010 bastasse para 6000661 135 necessida-
des particulares que ha en ella, y para poder dar 3 601611(161 y
plantar 61 modo de 13 0011193013, 00 solo por palaura ὁ 901 65611-
10, 1035 901 6116606100 (16 obra. Las causas que me mueuen 3 (16-
5631 6510 (31100116 1160 561 difficultoso) son muchas.

La La, que tiene esta prouincia mas variedad de cosas que
ninguna otra (16 13 Compafiia, asy por las diuersas y importantes
missiones, corno por los studios que tiene tomado 3 cargo, como
por 13 variedad de rentas y modo dellas.

La 2.a 631153 65, 9010116 nunqua en esta 9101110613 vuo persona ·
desoeupada para entender 135 60535 y appliearse 3 61135, 9010116
5161111116 105 0116 1111116100 6111(13(10 (6116691061 P. Miron) han sido
ocupados 611 01135 60535 (16 13013 110901130613, 0116 110 65 possible ’
600 61135 360(111 3 10(135 135 0666551(13(165 (16 130 grande machina.

La 3.a 631153, 9010116 11606 6513 9101110613 10116110 aparejo para
6165661 901 muchas vias.

La 4ρᾶ y 9111161931, 9010116 (16113 depende gran parte de la
ayuda de tantas animas quantas ay en el Oriente, 3135 quales no
salta 11135 9313 56 6001161111, 0116 embiarsele de 363 mucha gente
bien ensefiada, y criada en el spiritu de la Compafiia.

La 5.a razon, 9010116 V. R. se deue de (1616061 aquy mucho,
es, porque deue de hazer 6116013 0116 aquy ha de pagar 6111611190
que deuia 313 visitaoion del Brasil, India, Japon, y Preste ¹, y to-
das las mas 931165 (16 13 Compafiia, porque daquy dependen sus
negoeios y cosas todas. Trato en esto tan largo, porque desto me
931666 0116 puede ² venir todo 61 remedio desta 9101110613 y

 

¹ Aethiopia.
² Ms., pode-

