3 Jum 1562 729

con arteuaria ⁸, echaran ¹² tambion 3103 nuestros, hazit'endoles e un
requirimento de parte de los hereges, (100 331103300 (10 13 tierra
dentro de niente ‘¹ quatro horas, si no, que 103 hecharian por 133
uentanas al rio; y, segt'm me dizian, no fueron ellos los posteros a
ser hechados θ, sino que se guardaron tanto de no dar ocasion
ninguna, que los hereges, no allando otra (10 (100(10 asir, acorda-
¹ ron de tomarla (10 (100 103 nuestros dizian missa, y ensefiauan a
su 11310001 111313 doctrina 3 13 iuuentud, buen 11001010 (1013 (1031,
’ (100 013 00 0(13(1 11013 tornar armas, offerecian, como f muchos
dias antes auian offrecido, que traherian al collegio diuersas ma-
00133 de armas, 103 ἔ defenderian hasta 13 01001ῐο; 0133 103 0003-
tros nunea 10 ¹² consintieron. Padecieron muchas persecusiones y
trabajos, el tiempo que 3111 0310010100, 1101(100 013 13 0033 ¹ de
0130013,“(100 01 mismo vicario del obispo 103 (10213, (100 00 les]
podia defendor. Assi 30 (103111Ζο este colegio‚ 01 (1031 tanpoco 30
podia sostentar k, assi por 13 peste que Dios les auia embiado en
este tiempo ¹, como porque no complieron 103 de 13 tierra y otros
10 (100 auian prometido pera ¹¹ la fundacion, y ansi 30 antrete-
nian m los nuestros 000 003 miseria que lesdaua 10 ² obispo.

1 1. Estuuo 01 padre con ellos 3013 dias en Tolosa, adonde
auia‘dias que algunas personas principales tratauan de fundar
un colegio de 13 Compafiia, y llegado 01 Ρ3(110, 10 hizieron gran
instancia pera (100 10 111001030. Su Reuereneia les dixo que, 03-
tando, como creia, nuestro Padre general en F 13003, querria an-
tes ⁰ de coneluir 13 fundacion, (13110 parte della, y que assi P [si]
llegado Su Reuerencia ἑ. Paris no 10 113Π330, 13 0000101113 1οἑςο;
y ansi quedo 000 01103 (10 11330110, y (10 hablar de camino al car-
(101131 de Arminanoa ‘¹ que estaua a uiente ¹ legoas de Tolosa, en

 

 

² Sic, pro cartineam—1³ Sic, pro acharon—0 Alt. ap., acharan tambien
ά los nuestros. Fue' ά 9 de Diziembre, haziendoles.—d Sic, pro vehite.—
e Alt. ap., tospostreros en ser hechados.—-f Alt. ap., en edad para iomar
armaS‚offrecia, coma—g Alt. ap., armas, y los.—11 Alt. ap., nuncu se
lo.—i Alt. ap., casa. -1 Alt. ap., ZOS.—k Alt. ap., sustentar.—¹ Alt. ap.,
en este mismo tiempo.—¹1 Alt. apss, parca—m Sic, pro minimum.—
n Alt. ap. , el.—o Alt. ap., queria antea—1³ Alt. ap., si, ubi prius apogr.
habet assi ⁴—q Alt. ap., Harminanca‚· sed utrumque mendose, pro Arma-

ἔπεια- r Sic, pro veinte.

