376 EPIST. P. NADAL—Iol

V. R. pidiendo gente, y facultad 11313 3113011101 (10 heregia. Res-
pondales como in Domino 10 1131001010 θη 10 11ηο y en 10 otro.
Quanto 31 (101131 ό 101οη01 13 0333 (10 Cuenca, tambion se remite
3 V. R., y asi (10 13 1131111301οη (101 (100101 Vergara en ella. Y
como V. R.· 311013 entendido (101 P. Saauedra ό (10 01103, 113-
1000 (1ηο 01 buon doctor con 01 amor (1110 tiene 3 13 Compafiia se
intrinseca (101113313ᾱο θη 133 00333 (10113. Y aunque esto 1η33 30
31113 (10 111011001 (10 113110 (10 103 (1110 30 133 0011111η103η, 10(131113 θη
10 (1110 1003 'al sacar gente (10 Α10313 11313 133 11000331(13(103 1110-
sentes de collegios ya 3001113(103, 1131000 30113 bueno que V. R.
le hiziese 031132, y nuestro Padre 13111111οη 10 3011110. ’

12. De Segouia 301111οη 13 ηο00331(13(1 (1ηο 31οη1οη (10 1οη01 3
(1111οη 113201 10011130, mostrando, 3 10 (1110 30 colige, (1110 dificil-
111οη10 puede satisfacer un prouincial 3 1311103 collegios: V. R.
11013 31 0οη111οηθ 01 diuidir 13 prouincia ό ηο. Τ31η111011 (10 Α11113
ay ,semejante (111οΧ3 (1110 nunca se acaba de respondet 3 10 (1110
301111οη 1101 03131 13η loxos el prouincial y comissario.

13. Quanto 31 collegio de Garoiaz, parece ha hallado difi-
cultad de 113110 (101 obispo (1110 sele haze (101η31 (10 (131 0οη3οη30.
Ay 131η111οη 01133 dificultades, aunque 01 obispo 0οη31η110330, (1110
133 0111οη(1013 V.. R. en Ρ13Ζοηο13, y asi 1131οΖ0 3 η1103110 Ρ3(110
(1110 V. R. mire en 01133, y si 10 1131001010 finalmente no ser 31 pro-
posito para 13 Compafiia aquel assumpto, antes procuro que no
001131οη13 01 obispo (1110 0113111οη10; 1101(1110 ansi nos defendere-
mos (101 buen comendador Ζ31310, 31 (1113111100111313 V. R. dexar
contento, no 10 diziendo 1η33 (10 10 (1110 03 1ηοηθ3101 en este ne-
gocio ¹.

14. Con 01 cardenal Ρ11100 00111οη03101ηο3 agora 3 113131 (10
103 punctos (10 133 gracias. Es uerdad que nunca hemos hallado
01 pape] (1110 tonia 13 31111113 1η3ηο, (1110 V. R. 10 deuio de dexar 31
0316101131 y (1110(13130 0οη 13 001113, γ’ 01 031(1οη31 (11Ζο ηο 13 tiene,
y (1110 V. R. 30 13 110110. No (10Χο (10 011111131 V. R. este papel si 10
11311310. El cardenal (10 Augusta haze mucha instantia para tener

 

¹ De 1100 negotio est epistola Patris Polanco, ex eommiss., ad D. Pe-
trum de Ζ31310, Toletum, 24 Januarii 1561 data. Ibid. fol. 301 v., 302.

