656 ¹ Ems‘r. P. NAnAL—-185

que arriba he dicho ¹, y sin obligacidn ninguna, y por el buen
olor y edificacic'm que desto auia resustado, asi en 30361 pueblo
como 63133 otras partes, que bien se 60303613 auer interuenido
special fauor y gracia del Sefior en tod03 y antes, con dezirse que
tenian fundador, paresce que no se atreuian 3 pedir limosna, aora
sabiendose que no le tenian, se 13 ν63133 3 ofrescer sin pedirla.
Consoldse mucho el Padre y todos de ver 60130 3363110 86301
3313 guiado aquella obra.

21. Estuuo medio dia ally, y el siguiente‚ que fueron x de
Hebrero, 101331303 3 passar el puerto la buelta de Α16313, 33163ᾶο
neuado aquella noche precedente tan de buena manera, que fue
el Padre por el camino consultando casi toda vna legua si nos
101331131303 3 Segouia ὁ 30, 603 temor que no 63131133103 puer-
tos para passarse‚ como realmente estauan de manera, que no
fuera mucho perdemos. Y sin duda que si el dia fuera tempes-
tuoso, como 10 fue 13 0113 vez que 103 passamos, corrieramos gran-

,(11331130 peligro, porque 13 31636 613 133 3113, 036 63 (11361333
partes 133 bestias, yendo nosotros 3 pie, 163133 gran difficultad
en 33111 (16113; 1333 6186301, por cuyo seruicio y amor 36 9333333,
fue 603 30301103 por 33 misericordia, y nos ayudc'). Y 30 613 mu-
cho passar aquel poco de trabajo por amor de Dios, porque no
saltd quien 16 pasase 61 1313130 (113 por amor de 31 1313130, (161
1333ᾶο y de sus pretensiones; porque 63 medio de 103 1303163 ό
ρο60 1333, 303 3163363103 seys ὀ 31616 6113ᾱο3 (161 rey 3 6333110,
036 33133 ydo por pasatiempo al bosque, y venIan hazia donde
nosotros, y encontramos 01103 (103 ό 1163 036 33133 110113ᾱο 10
036 303 1311333 (16 passar3 de manera que 603 136303 dificultad
passamos vna buena parte de los puertos. Gloria 363 por todo 31 ·
86301, cuyo fauor ni salta en los montes, ni en 103 ν31163, 3 103
036 (16 6013603 36 encomiendan 3 61. Y cierto ², es de tener 3
special don y gracia de su diuina Magestad que, aunque 61 Ρ3(116
(11361333 vezes en 63103 tiempos ha estado indispuesto, como con
103 trabajos de 103 63131303 y negocios de 103 colleg-ios 10 6313

 

¹ Vide nn. 12-15 hujus epistolae,
2 Ms„ ciertos. ’

