496 prs'r. P. NADAL—-137

gunas, y eso mismo he hecho de 103 0106063 006 160130 061
Dr. Torres.

7. Tambie'n he entendido y visto 103 negocios delos monas-
terios, y del 03031 [sic]‚ etc., y ordenado en todos 10 006 me ha
931630100 00006011 in Domino. ι

8. Η6 1639000100 3 10001133 preguntas 06103 061 gouierno
destos (103 collegios, y 01060300 10033 133 931163,- 3331 (161 (16 303110
y de 13 0333 (16 103 collegiales, como del de arriba y de 13 0333 06
910030100 3 el 000100013, 610.

9. Tenian aqui vna 0391113 muy ahogada y estrecha por ygle-
313, 006 331 9313 103 ministerios de 91601033 y sacramentos, como
por 10 1031 006 90606 93163061 en vn collegio donde hay tanta
gente y tanta renta como todos veen y saben, era de grandissimo
inconueniente‚ y 631ογ muy 103130111300 006 6310 0 00 36 6011336 ¹
de veer, 0 no 36 11001636 910001300 161060131 113313 3013.

10. He dado orden 000 13 gracia del Sefior, que entretanto
que no 36 11326 13 yglesia‚ donde y como ha de 361, segt'm 13 traca
desta obra, 36 haga vna, continuando 13 1301103 061 dormitorio
nueuo (que por 30133013 0633300 por salta de dinero) 310 gastarse
1033 061 006 3613 1061163161 9313 pagar 133 103003, 901006 13 cal,
piedra y madera tenian 60 0333, y 00 1132160οο cubiculos 60 6313
000110030100, 3100 1603013000 133 9316063 y cubriendolas con su
tejado, 3610113 06 yglesia en 61 1016110 00613 0613 traca 36 11326,
y despues sin perdida ninguna seguira 13 0013 061 dormitorio, y
30303130 06 11326136 103 000100103. Sera muy 0060 lugat y muy
capaz, y donde con 13 diuina gracia, 36 90013 muy sin compara--
0100 mejor atender 3 103 011013161103 y 313 9130301όο ², etc., y sera
de mucha satisfacicn y 00030130100 061 906010 006 1000113 93116
del dexa de venir 3 103 sermones, etc., 901 00 3061 yglesia, ape-
113390οο mas que 9311390061 63131103 00631103; y asi 3013 quince
dias que 36 00106000 61 1016110 06 yglesia, y 6313 muy 30613016,
901006 como va sobre 9603 100313 0013, 00 hay que abrir 0101160-
103, 901006 13 9603 31106 063103 y 06 916013 9313 1003 13 0013, y

 

¹ Μ3., hechase, librarii errore.
Ξ Piscatui 30111061, sensu spirituali intellecto, pro arte animas ad Deum
alliciendi.

