528 Episr. P. NADAL-148

que cada vdia &eoem gente y en deudas; y pues hauiendo 36-
lido el cardenal de Monte del castilio habra tres ό quatro dias
todo desmontado, id est, despojado de quanto tenia, no ha tenido
uentura su fundaci6n3 poco ay que sperar por agora por otra uia
que por la del cuydado y charidad de V. R.

4. Quanto 6 163 cartas para 61 661(16061 (16 Α1163, me dizen
estos Padres que estos dias antes que nuestro Padre partiese‚
uino aqui su suffraganeo 6 besar de parte del cardenal el pie 6
Su S.d‚ y poso en casa del embaxador‚ donde nuestro Padre 16, ,
uisito y tratto, y 61 (106(1ό, asi por esta y otras platieas, como poi·
‚ 16 16166100 (161 embaxador‚ tan prendado, que offrescio grandes
officios con el cardenal, aliende de 103 (106 hizo como 30 intimo
amigo 61 embaxador 600 6166016061 por cartas3 y juntamente con
esto ‘me dizen que un M. Theophilo, flamenco, camatero del papa,
que V. R. bien conosce, yendo (16 aqui 60 posta 6 116061 61 cap—
pello, fue muy encargado de hazer todo 61 buen officio que 36
pudiere por 16 Compafiia, y este 63 muy grande amigo Suyo; y
escriuen assimesmo 103 00631103 (16 Flandes dando muchas spe-
160663 (161 66016061, porque 163 116 prometido que, como 366 obis-
po de Lodayna, que 16 eabe 60 16 (11013100, 1600166616 60100 600-
01606. Α3ί (106 quanto 6 esto, 61 camino esta 1063 11600 delo (106
Ρ6036061003.

5. Quanto 6 103 subiectos para 16 India y Brasil, 36 mirata
10 (106 por 666 36 110016, 601360(10 6103 prouinciales de Italia para
(106 601360 6 303 3011166103, etc.‚ y procurarse ha que 103 (106 36
(1631106160 3660 61 posible 60100· V. R. 103 pide3 vltra que hemos
tenido auiso que 103 4 que de 666 fueron son ya llegados. Dios
nuestro Sefior correspondera 6 103 (163603 que nos da 6 todos de
ayudar 63363 naciones barbaras para gloria suya.

6. Por 666 36 110366160 163 platicas que nuestxo Padre hizo
sobre el examen, y se 610ῢὶ6160, 31 no 600 este, eon el primero 6
V. R„ y lo mesmo 36 11616 (161 sumario de todas las gracias dela
Compafiia‚ aunque dize el P. Francisco que le tenia 616116, y que
Bustamante y otros assi han de tener copias del: no se embia con
este, porque 3611600 61 original 61 Ρ. M.0 Polanco, segon me
dizen. Con otras muchas 36 pide agora 6 Su S.d lo del jubileo

