232 EPIST. P. NADAL—63

se ‚dexen los 11636116105 (16 105 (1116 631133 63 13 Compafiia no cu-
rados, antes se tengan en 6311663 (16 alguno de quien 13 Compass
313 56 fle, y 1311111163, 10 (1116 310 tengo de saber del nuncio, si puede
vnir por 30 3305, 1111311105 1101 6516 1161311ος y 6311613310 30 (11111110
(1116 61 Sefior dara fundaciones perpetuas 3 5115 colegios. Otra via
hay, que vaya alguno 603 Strada por ciudades, y 60313 11106103
(16 13 gente se proponga 61 prouecho (16 105 colegios de 13 Com-
113313, y prouar adonde saldra 61 effecto, y Dios nuestro Sefior
mouera quien no pensamos 3 fundar obras, etc., por su Corn-
113313. ,

22. Ε11111361116 6513 131131 11163 60313 (3013113313, y Ruyge-
mez, que es 13 2.a persona oy en Spana. El Sefior 165 mouera 3

. particulares fauores, 616.

23. Viniendo de Cc'eroua 11356 1101 Toledo, no halle 13 ma-
dre de Ribadeneyra ¹, di 135 631135 3 511 116113333, y (16116 01(163
(porque no stuue sino vn dia en Το16(10)(1116 56 601116 61 testamento
de 511 padre, y (1116 136 10 61311163 363, y verase 13 511613363 (1116
Ρ6(110 de Ribadeneyra puede 611 6110 16361; y 5311163ᾱο 63 511115-
tancia (1116 16513, y 13 (111311(13(1 (16 13 6353 (16 511 padre, 53111356 51
56 puede 1131161 alguna 6053; 51 16 1131666 3 V. P. ya antes de 53-
1161 13 1650136163 (16510, (1116 Ribadeneyra haga vna procura muy
larga 3633 alguno de 13 Compania cum potestate substituendi por
[10116156 5611111 13 11615033 (16110, 51 juzgare 561 561111610 (16 Dios.

24. Pocos dias 311165 1131113 visitado 61 prouincial 31 31601115ρο
(16 Το16(10, 1101 11316661 (1116 1131113 (16 111656313156, y hazer rostro 3
105 1111110165 (1116 andauan 603113 105 61161616105, y hizole buen 16-
cogimiento, como ya 11311133 scripto 3 V. Ρ. Yo 110605 (1135 (165-
111165 16 visite de parte de Joan de Vega y de V. P.: recogi6me
bien, y 1111501116 63 1111161135 31161135 (16 13 0013113313, y ansi tuve
yo 06635163 (16 (1631116 todo 10 (1116 1116 11316616 (1116 16 podria ayu-
dar, y 511661311116316 (161 fauor del emperador dando abadiaS, 616. ⁴
y de 135 011135 (16 Roma, y fauor de Su Santidad y de 105 Rmos.
Demandeme el 1111111610 (16 105 professos, y se 10 dixe. El 31131610
(16 105 sujettos que 651311 63 13 Compafiia no 10 511116 310, y 61 136

 

, ¹ Ms. habet Ribadaneyra, in tota hac paragrapho.

