11 DECEMBRxS 1552 , 137

legitima possession desta abbadia de Palermo ¹, se ha pensado
que bastaria que 13 5111111110301011 (16 13 11111011 (1116 fue firmada en
511111311113, 56 111311(1356 303 autentica, porque con ella y con el
consejo que 303 parece del emperador, por‘ carta de 30 de He-
nero, se pueda tomar 13 110556551011 001110 djgo. V. P. lo mande
expedir y embiar 303 0011 diligencia, porque ya manana comen -
«031611105 (131 01(1611 3 edificat· classes, refito'rio, cosina y 135 03-
1113135, y lo 11135 presto que 56 1111111616, (1111616 61 virrey ² que nos
jpassemos 3113, y 303 preparamos conclusiones 1131111035, 11313 hazer
rumor 3 13 11111(131103. Seria mui mucho 3 proposito que pudiese—
¹‘mos tomar la possession legitima y salda, 61 (1116 5613 001113 gra-
·tia de Dios con dicha supplicacion firmada, pues 11111103 ν16116 13
expedition (16 13 00116, 1101 13 (11131 ya muchos meses ha que ha
scritto 61 ν1116γζ Τ3111111611 1101 0113 116 ya serito 3 V. P. que todo
el reino entre 135 01135 mercedes que demanda al emperador por
el seruicio que le 11311 1160110 (16 0161110 y cincoenta mil ducados,
demanda vna abbadia para el collegio de Messina, y el virrey
scriue tambien por ello, y me ha dicho que quiere 50111111 3 V. P.
por el virrey, para que 16 111311(16 personas para fundar casas en
las otras ciudades principales de Siciliam y el conde ³ y 13 0011(1653 ⁴
quieren scriuir para 1131161 dos para dos 1161135 gruessas de su
513110, y el obispo de Patti con gran instantia demanda hazer vna
casa en Patti, mas 61 virrey 1116 113 (110110 (1116 venga 13 gente pri—
mero, y 61 13 (1111616 (115111111111. Yo siempre digo que no ay supo—
51105, y dexen primero radicat estos collegios vn poco; que (161105
1101113 53111 gente para todo 10 11606553110. Todauia creo que scri-
1111311 3 V. P.

3. Tambien se trata de hazer dos cossegios, vno 303, y otro
en Messina semejantes al collegio tudesco de Roma, donde 11116-
(1311 65131 1111101105 (16 10(10 61 regno escogidos para ser clerigos‚
y studiar sotto disciplina y doctrina de 13 Compania, para que des-
111165 03(13 vno pneda ir 3 hazer frutto en su tierra: y esto por or—

 

¹ S,tae Mariae della Grotta. Vide POLANco, Chron„ loc. cit.
² Joannes de Vega.

³ Petrus de Luna.
⁴ Elisabeth de Vega.

