344 EmST. P. NADAL—-89

commissi6n del P. Polan003 y el modo de embiar 105 dineros 6
Roma, seria muy bueno 51 56 116116556; mas no hay quien quieta
dar 6 6556 precio, ni la pragmatica se serua3 mas nosotros 60016
gratia del Sefior trabaiaremos 6 hazer 10 106101· (1116 56 110016, 5010
(1116 56 11616 61 effetto de 16 prouisidn, como se ha 561110; y spe-
ramos que 600 16 respuesta de 165 chartas que V. P. habra resce-'
hidas de 666, ternemos claridad en el modo de embiar 10 (1116 se
ha de embiar.

2. No se me iguala consolatic'm 6 16 (1116 Dios me da quando
veo 6165661· 16 Compagnia en Alamafia, y ninguna ¹ compassic‘m
les puedo tener del trabaio y peligro en que scriue M.tr0 Polanco
que 5160; plugiesse al Sefior que no mouiendose V.' P. por 10 (1116
10 116 representado algunas vezes de la 10611061100 para 6116, (16
Dios y por si pura y vnicamente 56 inclinasse 6 embiarme alla: 10
600 mucha suauidad‚ bendito Dios, stoy indifferente como sem-
pre3 verdad es que despues que stoy 60 16 Compagnia, nunqua
he tenido 10611061100, lzoc est, no he (11161100 abrir 16 puerta 6 in-
611061100 alguna 6 vna cosa 0165 (1116 6 otra: 6016 Compagnia 5010
60 6510 06 Alamafia paresceme (1116 *no ha sido en mi mano dexar
de inelinarme, 600 experimentar, 51 V. P. me significasse
otra 6056, (1116 516010 iuntamente quietud total en ello. Hablo 6
V. P. como 6 Dios, de (111160 soy, y sare 600 511 gratia, siue per
vitam. siue per mortem, siue en Germania, siue 60 otra qualquier
parte y ministerio. Β160 566 (1116 (105 60565 56 pueden dessear en 16
· Compagnia: 16 606106 ², China y Germania3 y ahun no puedo no
queret mas Germania3 y veo que 655111161016 pensar que puedo
561· imbiado 6 Α16111606, 0 6116 seruir ³. El Sefior guie 6 V. P'. 60
6510 y 60 1000 para maior gloria 06 511 0111106 Magestad.

De Valladolid, 6 06 111110 1556.

De V. P. sieruo 60 X.0 ,

† NA-113AL.

hoc anno litterae, quam datae die 9 Januarii. Eas habes in cartas de S. Ig-
nacio, VI, 646-648.

 

¹ Ms.‚niguna.
² Ms.‚ cosina.

³ Vide supra, epist. 73, n. 143 et 77, n. 7.

