'3 MARTn 1561 397

se podria en este collegio hazer casa de 9100301011, y para esto ¹
ha offrescido Marquina que 11313 40 031113135. 3.⁰ Que es muy 0011-
11011ἰο1110 0510 collegio para rescebir 105 valetudinarios de Α10313.
4⁰ Que es 13 110113 donde se puede hazer 111110110 fructo. 5.⁰ Por-
que es de esperar que en tierra, adonde 13 yglesia es tan rica, [3-
011111011ῒο 0011 01 ayuda de Dios se 3111110111313 01 collegio. A mi me
001111011 1105 cosas: embiar con esta todas las escrituras. 2.⁰ Em-
biar vna fdrmula de 13 fundacidn, 111113 dela (1110 (11 3 Marquina.
3.⁰ Dezir 10 (1110 me paresce en este negociO. La fdrmula yra
aparte 0011 135 (1011135 05011111135ς 10513 10 3.⁰ A 1111, Ρ3(110, me 93-
10500 (1110 V. P. haga que prometa Marquina por su procurador,
si tuviere poder, ό 51 110 303, 10(10 10 (1110 (1111010 (131, 5111 0011(11-
01011 alguna, etc., y que algunos dias (10591105 haga V. Ρ. 13 fun-
dacidn, obligando 13 Compafiia segl'm su instituto, y esto pura-
mente, sin mezclar cosa de las que 01 pide que no sea 00111011ῃο 3
111105110 1110ᾰο (10 91000(101, y usar re vera de 10 que 01 dize, que
50 10111110 1013111101110 3 V. P., 511990111οῃᾶο (1110 10 (11ῑο vere, non
βείω alioqui no auria hecho uera donaci6n3 y 51 1013111101110 31-
guna 005310 93105010550 00110οἀ01 extra ordinem, esto fuesse por

” 0113 0501191013, donde se diga que ex indulgentia illud sit datum
fundatori; mas realmente, secundum rationem rectam, 3 1111 1110
9310500 (1110 50 haga puramente, sin concederle cosa que-no sea
segi'm el instituto y eostumbre de 13 Compafiia. En 13 obliga-
01011 (1110, dando el 500 ducados, obliga 3 aquellos ministerios de
leer, etc., 50 podria dezir que aquello 11313 13 Compafiia ex indul-
gentia, hasta que 50 10 10910501110 0590131103 (10 poder 910113113-
mente fundar el collegio: quando no, fuesse libre de dexar el
assumpto de 0115οῖ131 3 1001, 010.; y si 3 V.. P. 9310500, 10 haya de
concluyr 3113; 51 110, 10111111110 aed: mande, si 9310501010 3551, 05-
ereuir su 93105001 011 10(10, y especialmente 51 alguna 0053 10 90-
(1011105 00110οᾶ01, y (11131, 010.

V. P. me perdone, y me escriua 510510 1110ᾶο (10 050101111 largo ’

10 contenta, y me mande dezir que modo he de seguir.
El Sefior por su infinita misericordia nos de 3 001105001 511

 

¹ Ms., este.

