ἱ

12 JnLn 1553 159

mande 3 Α10313 (16 Η6113165 (165(16 Albuquerque ¹3 que se ouiesse
alguna prouisi6n de dineros de 105 (16 Medina del Campo3 y se
procurassen de cobrar 105 11611113 y 011100 6500(105 ὁ 01103 (16
Ahillon que deue 3 105 (16 Bolofia3 y di vna carta al P. Τ31113165
11313 Mosen Pere Domenech de Valentia, que me emprestasse
hasta 0111006013 (10031105 11313 6516 effecto. Mas todos estos (11116-
105 110 5011 1311 0161105 como ueis; y ansi, como 6 (110110, 13 0013
(16 13 prouision quedara en vos tornando todos 105 (11116105 006
fueren necessarios, y mandandolos 3 pagar, como 6 (110110; 1101-
006 (16511065 56 11313 61 16113111111161110.

7. Yo, partiendome de Α10313 (16 Henares, encomende todo
esto desta mission al P. Tablares, diziendole que fuesse con 105
006 11311 (16 11 3513 Valentia, y 51 0011061113 3513 3310610113. Μ35
51611(10 vos 0011 este recado 006 vais, no seria menester que 61
Ρ. Τ31113165 101113556 trabajo (1611, 51110 006 atendiesse al otro
negooio que yo 16 116 encomendado y assi 56 10 650110116 510.

8. Acordaos (16 1161131 cartas de fauor muy 0161135 11313 110-
(16105 embarcar 611 Β310610113 10(105, y estas podreis auer por
medio (161 Ρ. Τ31113165, y trabajzi (1116 611 todas maneras para este
effecto tengais vna carta de Rungmez da Silua.

9. Yo he 6501110 3 Μ ,0 Simon que he tenido por bien 511 1(13

“ 3 Roma, y porque me 113 (110110 50 hermano (1116 1161153113, 5301611(10

006 510 fuesse llegado en esta eiudad‚ que tornaria para hablarme,
16 6 6501110 611 13 16113 006 5613 0011 esta que 61 en ninguna 1113-
nera lo haga, porque yo no quiero entender en sus cosas, yendo ²
61 3 113116 (1011(16 65 toda 13 autoridad de 13 (3001113103, y espero
5613 13 00161οᾱ y 0011501301011 50513. Β3161516 13 03113, y 51 110 56
00161316 611 113531 3(16131116, y proseguir su camino 3 Roma, y
0111516556 10113οί3 1011131 1101 303, 16 1113οᾶ31615 (16 1111 113116 in
virtute sanctae obedientiae que vaya adelante y prosiga 50 03-
mino. Nuestro Sefior por su misericordia nos consorte 3 10(105
611 50 531113 gratia. Amen.
Vuestro en el Sefior hermano y sieruo,
HIERONYMO NADAL.

 

¹ Sic, pro Alburquerque.
² Ms., y yendo.

