14 Apnms 1562 ¹ 691

que de ally se pueden hazer de muchas cosas que son necessarias
3 103 collegios de Coymbra, y en 10 1033 (10 13 hazienda de aquel
monasterio creo que 3013 atil, y tambien 000 else prouee el 01ῑί-
00, que V. R. me dexo en un 30130 (100 0310010330 alli, y 03131
3 00 30 0010113013 00 hermano.

8. En 103 301303 (100 V. R. dexo en Coymbra ordenaua que
en el 001300 1003300 (101 collegio de 113Χο 3 133 111311033 (10 103
0101003 (101 collegio de riba ¹. Empeoosse 3 hazer estando yo alli,
y luego 30 310110100 111001103 inconuenientes: 1.⁰ que 1030 1οἑςο
1010οᾶ1313ωο010 (10311003 (10 133 11010003 03033ᾶο3, y 3103 10303-
>tros era trabajo notable. 2.⁰ que quando bueluen, que 03 (10311003
(10 133 31010 por 10 100003, 00030 3 133 31010 y media, y assi 3 133
00110 03130 3011 001010οᾱ0, y quedan 103 (10 13 primera mesa sin
hora (10 reposo perfecta, y los de 13 2.· 000 1000110 menos, y 3130
haze (10013 tengan 001013,οο pueden 10001133 31010 110133 (10 (101-
1011, conforme 3 01133 reglas, y si 110 30 10030130 1101 13 1000303
113313 001011111133, (103000010113330 13 orden de 133 1013333 y 11010-
003; 1101 10 qual me parecio, (10311003 (10 00030113110, que deuia
suspender este auiso en parte, hasta auisar 3 V. R. y 3 0003110
Ρ3(110 general, y assi hize que 3010 1003300 1101 agora 3 01103 ²
103 0101003 00 (100 30 113Ζο 13 11131103 (10 13 obedienda, y 103 (10-
1033 03100 00 baxo, y tengan 3113 303 000101000133, 00100 hazian
00 0110010100.

9. En 103 301303 (10 103 031310103 (10 Εο013, n.0 30, 0313 que
no 30 orne ninguna 0333, assi 00 30103 1101111003, 00100 00 (1031-
(101013 101110300130100. En Coymbra 30 113Ζο todo lo contrario.
Ρ31000 que seria conueniente conformarse, 31 1131001010 3 V. R.

10. En esta 110113 00 30 033 ayunar de ninguna manera
desde pascua de Resurreceic'm 113313 13 Αο003ἰόο, 01 00110 103
00031103 00 03131110010013 30 113Ζο 13 311311000013, 00 0310 11010110,
(10 103 0101003, (100 00 01 10310 (101 3110 30 033. Holgaria de saber
de V. R. 3113 1131011103.

1 1. De 103 301303 (100 V. R. me dexo 00 0301110 11313 00100-

 

¹ Sic, pro de arriba. De duplici collegio conimbricensi, 'superiori vide-
11001 01 inferiori, vide POLANCQ Chron„ V, 587- 598
² Ad collegium superius,

