3 jum 1562 · ⁰ 719
Ο

3. Concertb el Padre comissario el sitio de Erasso en tres
, 111111 y setecientos ducados pagados en dos anos 3 y aunque el 180-
tor de ally ha tenido harta difficultad en pagar 1118ςο 111111 (11103-
(103, y dar fianqas a contento de 103 demas, 31 fin, gracias a Dios,
se ha coneluido, y tienen ya tomada la possessidn de 13 0333.

4. El arcipreste, quando yo Ρ3338, diffirio el tratar (1813 fun-
(1301011 <⁰:011 el Padre comissario; mas quando passc'>‚ no 18 1131)Ιό

palabra en ello. Los 1111831103, gracias 3 Dios, 11811811 33111(1, y
continfian 3113 ministerios 0011 11118110 animo y alegria ¹.

5. El Re Luis de Medina (que 31111 esta en Ᾰ11113, y 0180 que
.ya 38 consolata (18 83131, 811 Valladolid sin yr a Gandia), no 38
quiso 00111811131 0011 113(13 11181103 (18 103 1183 primeros anos de

181113 para repartir 3 parientes pobres, diziendo que aquella fuse
su voluntad determinada, y que la signific6 3 V. R., quanto se

sufria (18 vn subdito a su superior ².

6. El dean me hauia dicho ya que haria 81 poder para la
vni6n de los ρ1831311103; solamente pedia a 13 Compafiia que dis-
tribuyesse CLV maravedises cada 3ᾔο a pobres, y daua partido
para vn hombre ⁵ seglar que 103 001113338. No 18 03311103 apretar,
porque 311818 hazer su limosna quando 81 quiere libremente, y 110
38 0011311813 que 18 hagan instancia.

7. De 13 111311(13 (18 G6mez 8111181182, sobre que 183 hauian
mouido vn pleyto, al fin les adiudicaron 11133 (18 10 111111 marave-
(11383 (18 081130 cada vn ano. Tambifen ally 103 1111831103 11811811 33-
111(1, y continfian sus ministerios, aunque todauia el Padre comis-
sario ⁴ esta 0011 cuydado de (1111811 sera ally rector ⁵, y en la pro-
uincia no 18 ay, y de fuera hazesele de mal 1138118.

8. Pedro Quadrado no 38 0011181110 0011 103 medios que de
parte de V. R. 18 propuse. Pensamos otro, cuya copia va 0011
esta. Dexamonos de 0011081131, porque nos pedia vn responso
cada missa. Despue'ts me escriui6 81 Ρ. Castillo (por cuyo medio

 

¹ Vide epist. 185, nn. 13-15.

¹ Vide epist. 176, n. 23 et 185, n. 16.
³ In ms., he.

⁴ P. Antonius Araoz.

¹ Vide epist. 176, n. 1 cum annot.

