15 MARTn 1554 233

(11Χο (1110 300103 M D.; y asi ofreciendonos 3 311 301111οἰ0, 100 (110
311 1100010100 y 13 mano, y 10 (10Χο 31 buen 31001113110, 01 (11131, 30-
gt'm su edad y natura, persuadido 000113 13 Compafiia de quien
no 13 001100(10, 01 10 11000 311οο1100, como 0100, 03 diffieil que se
mude de sus prop6sitos, aunque pienso yo no se 01011013 3 0033
000113 00301103, 0103113οᾶ030 00 0113 3 10 menos. El Sefior sea
con el.

25. En 103 rumores delos 0110101οἰ03 (1110 1130 113333ᾶο 03103
(1133, no sabemos si 01 103 113 mouid03 mas sabemos bien que al
doctor Cuesta‚ que es cathedratico de prima en theologia en esta
’ vniuersidad‚ (11Χο 110003 (1133 30103 (1110 yo fuese 3 Το10(10 (1110 00
103 0110101οἰ03 1131113 0110103, y que 01 10013 vn srayle que 1131113
0013ᾱο 101101103. Ε3 01 (100101 6110313, 111100 hombre· y affeetado 3
13 0001113013, y dixome que 10 defendic') etiam despues hablando
con 01 frayle, porque poco antes 30103 1131113 dado 3 ver 01 doctor
Araoz ¹.

26. En Toledo, Padre, ninguna 311013003 ay por 3013 (10 01113 ’
alguna‚ parte por estar 01 31001113110 0011 0313 311013100, y parte
porque 31 3013 fuese 3111 possible alguna 0033, 30 11311113 (10 nego-
ciar y tratar con personas que son enemigas exprofesso del 3100-
bispo, creo 1101 031133 (101 31311110; y ansi ninguna cosa 30 podria
effectuar, ni 13011000 03103 110000 0033 010113, 31110 3110130033τ 03
νο1(13(1 (1110 03 0111(13(1 en donde (10 31 ay aparejo para hazer vna
gran obra.

27. Yo 1131110 31 Dr. Peralta, del qual no fui 113(13 0001001οε
0103110100 (1110 0313 mal contento de V. Ρ., y como emendi, 30
persuade que V. P. no tiene 01101113 000 01, scriuiendole, etc. Et
tamen (11Ζο (1110 01 110 11110ᾶο dexar de 301 (10 V. Ρ., y que ha sus-
101113ὀο 13 Compafiia 00 Toledo, y que 10 0110313 130103 mil du-
cados; y 13 0033 001100(10 yo que 03 sobre 01 31311110, en 01 qual 03
parte Ρο13113, y se 113 0103113ᾶο, y 0131001113110 10 113 perseguido;
y breuiter, Ρ3(110, 10 (1110 yo 001100(10 00 Toledo 03 (1110 3103 affec—
tados de 13 Compafiia ut plurimum toea 01 31311110, y de aqui
viene en parte que 01 31001113110 dize que todos somos xianos.

 

¹ Vide epist. praecedentem, et POLANCO, Chron., ΙΙΙ, Appendices.

