402 EP1ST. P. NADAL— 109

cura3 yo hago (1636ῇο (161, (111311ᾱο 63111111616 11116110, y pienso 10
631313 6011 13 gracia del Sefior.

4. Yo- no passe por Almacan viniendo de Caragoca 3 Α16313;
1116 61101, que me informaron que se arrodeaua mucho‚ y (163111163
1116 arrepenti. Dizenme que Xpoual. ¹ no anda bien, 31110 bien
ma13 yo estoy pensando como ayudalle, y hablare aqui con algu-
nos (16 Almacan, y 6160 (1116 6313 3(1111 61 6011(16, 6011 61 (11131 113-
111316. Si V. Ρ., ὁ 61 Ρ. Ρο131160, 116116 alguna cosa que dezirme
en esto, aure mucho plazer.

5. De 13 111011131011 (16 Roma puedo dezir vna cosa, que tengo
buen animo: hay aqui 400 mill marauedis que yran luego‚ y creo
que con estas, aunque me 11316366 muy caro 61 precio de 103 63111-
bios; mas mostrandome 61 Ρ. Domenech vna carta del P. Polan-
co, 1103113163610 3 103 (103 6111611(161 (1116 36 611111333611 103 (1611133
(1116 1111111636 31 mismo precio. Yo siempre estoy pensando 3136113
bueno 1011131 aquella via que yo tome 611 Burgos otro tiempo, y 63,
(1311(101103 1101 1116363 vn tanto de 13 3111111113 (1116 36 1111111616 dado
363 3111161113(13, 113313 (1116 363 cumplida. V. P. 1116 311136 31 10111316
6316 medio, porq 116 110 11316366 hay otro 31110 6316, ὁ padescer tan-
to interes como veynte por 6161110, o mas que me dizen 3613 3013.

6. Del negocio (161 hermano don Garcia y [su] hazienda,
tengo hecha 163011161011, y me ha parecido necessaria , y 63 (1116
31611ἀο 13 161113 (16 311 mayorazgo no 11133 (16 800 ducados‚ 11336
, 1166110 diligencia, y 113113ᾶο36, (1116 (16116 31 presente por 611111-
gos ² de 01103 y del don Garcia 611160 11111 ducados; de modo que
en 611160 anos ningt'm prouecho 36 podria auer desta hazienda. Y
ansi, consultando con 63103 Radres, me 113 11316361ᾶο (1116 (1011
Garcia renunciase 31 mayorazgo en 311 hermano„ (1311(1016 vn cu- v.
rador, que 63 D. Juan Pacheco (muy buen 6311311610, rnuy 1160 y
muy amigo de 13 Compafiia, y que quiere fundar vn collegio en
vna villa suya grande, y 10 demanda 6011 grande instancia) con
demandar que 36 (16 1101 algunos anos alguna 6033 31 collegio de
Alcala, donde estudia don Garcia‚ y somos libres de tantos em·-
baracos.

¹ Christophorus Lainez‚ frater P. Jacobi Lainez‚ praepositi generalis.
² Sic, pro entricos, implicationes.

