24 Auous'n 1555 329

dad, que el duque speramos facilmente della ciudad (1313 vna
parte della fossa de 13 100130113 antigua, 13 0031 podremos trocar
con el huerto de 105 frayles, iunto al qual 6513 etiam vna 0353
commoda para 13 habitation de 105 Ρ3(1165 por 311013.

9. Pensauamos, Padre, tener nuestro intento, y hizimos ha-
blar al (10600 (16 13 0353, y no ha bastado ninguno 3 11326116 ν6011
3 006 venda 13 0353, 13 0031 ultra de lo dicho, tiene otra 0001-
modidad‚ que esta-adelante de vna yglesieta de vna confraterni-
dad, cuio uso dice mohsefior che podriamos hauer. Consejz‘zuanos
61 00116103ὀο1 y otros que procurasemos quel (10006 1010356 esta
> casa por su autoridad, el 006 puede hazer por hauet de 561011· 3
obra Ρὺ111103; mas 3 00501105 005 parescio no yr por esta uia, sino
confiar en Dios N. S., el qual 11313 0061 patron (16 13 0353 13
001613 uender, ayudando nosotros con su gratia 60 procurarlo.
Y 3051 61 obispo hizo hablar 3 00 0161100, grande amigo del pa-
tron de 13 0353, 61 0031 respondio 006 56 110503556 vna casa pri-
01610 commoda para 016110 exercitio 006 56 haze 60 13 otra , y.
hallada <esta offresce que 11313 50 officio muy bien, y espera po-

‘ dremos hauet 13 0353 (130(1016 60 cambio vna otra. Estuuimos

tres dias Μ. Juan y yo negociando esto y trabajando: 111656 hayer
M. Juan 3 F errata con 301100 (16 113061· (16 80 Exe.a 3006113 fossa
para trocar 000 105 frayles, y dexamos encommendado 61 negocio
3 010056ῆο1 61 gouernador, y particularmente toma 61 assumpto
61 marido de madona Μο0103. Spero 113113130 vna casa con 006
001613 trocar 30061 buon honbre 13 suya; 51 no, 56 30000101οᾶ3130
3 135 03535 juntas 3006113. ΙΙ 860001 165 ayudara.

10. He tomadO, Padre‚ mayor speranza 6010 (16 Μό(1603 006
1100 0605303 para fundar vn eollegieto 10 Μό(1603 0001100110, por-
que 61 (10006 siempre ayudara, y no (1611313 61 0311161131 Μο1006
(16 (131 ό procurat alguna cosa por 13 0111103ῒὶ00 (16 3006113 ygle-
sia passada.

1 1. Madona Μο0103 001616 (161131 50 hazienda 31 0016010, y
su marido ya ha 1160110 testamento, 60 61 0031 (16113 (105 posse-
siones alla Compafiia‚ 006 0160 ν31(1130 1035 (16 0160 500(105 (16
senta.

12. Hay otro M.0 Juan Andrea, 61 0031 65 1100, y no tiene

