196 Emsr. P. NADAL-60

por ser io tan de poco; luego me represent& el Sefior modo para
ualerme de authoridad y 60113610 y todo del P. F 131161360 y del
P. Dr. Torres, los quales me scriuieron uno de Medina ¹, otro
de San F ins, sin yo 3116110 proeurado, ni pensado, ni poderles
mandar, por ser exemptos (16 1111 officio, que 31 1611113 ² por bien,
1161111311 3 1116 1161; 3111366 (16 1113110 (161 Sefior 13 066331011,.)ν 163
seriui que seria gran 6011301311οῃ mia que uiniessen; vino 61
P. doctor 311163 que yo suise 3 Ε11013, y uile 6011 mucho regozijo
spiritual, y 16310 611 Lisbona en mi lugar, y en todo ha aiudado
mucho. Bendito Dios. Era ido ya antes 3 Ε11013 por preparar
ΜΑΓΟ Μ11011, y parti para 3113 3 16 de Agosto ³.

10. En Ε11013 36 11310 y 6011611110 6011 61 Sr. cardenal iffante
el collegio 6011 400.000 maravedis de rrenta perpetua, 6011 1111 edif-
11610 111111 bueno y 11133 que para nosotros. Comenee'lronse 31661 3
36116133 (16 1311111(13(1, ν113 16611011 quotidiana de 63303 (16 6011361611-
tia 6011 mucho concurso y satisfactic'm del cardenal y de 13 6111-
dad: 1111111163101136133 constitutiones, pusieronse reglas y ordendse
61 collegiO, y 601116116036 3 hazer frueto en predicationes y doc—
trina xiana. y 1111111311311011 (16103 33613111611103. ΕΙ 11310 y conclu-
31011 1011131136011 163616311011 (16 13 301011311011 (16 V. P. 36 mande
3 Roma, y 36111110 61 631(161131 3 V. P. ⁴.

’1 1. Torne 3 Lisbona 31 principio de Setiembre 6011 61
Ρ. M.0 Mirc'm (el qual mucho 611 10(133 133 60333 1116 3 ajudado:
bendito Dios). Aquellos mismos dias 613 llegado el P. F rancisco
6011 61 Ρ. Βι131311131116, su compafiero, y auia 6011 311 116111(13 dado
gran regozijo y 6011301311011 611 61 861101, 110 3010 611 103 (16 13
Compafiia, 11133 31111 grande 3 SS. AA., toda 13 60116 y ciudad.
Es una 6033 bendita, bendito Dios, 13 bondad, humildad y edifica-
11011 y efficacia en todo negotio spiritual deste buen Padre. El me
ha ajudado tanto quanto no puedo otramente exprimir, sino que
realmente ha hecho 61 Sefior por 61 10(10 10 que 36 3 hecho aqud

 

¹ Vide supra, epist. 51.

Ξ Μ3., ternian.

³ Vide supra, epist. 55, n. 43 57, et 58.
⁴ Vide supra, epist. 54, 57, et 58.

