28 JANUARII 1562 621 ‘

quinientos, y avn mill ducados le dixe, para que (181103 1111ᾶί8338
disponer 3 311 voluntad por testamento, y 11133 (1118 (1118(1311(1018,
001110 18 quedaua, el vsofructo de los beneficios y de toda su ha-
zienda, y el dinero que es secreto, de que podia en vida hazer 10
(1118 (1111318338, venia 3 (1118(13118 mucho de que pudiesse disponer3
pero no bast6, ni quiso hazer 11133 delo (110110. Y 10 (1118 11133 83,
(1118 avn de palabra no 3010 110 (13 3 entender que avnque 18 (1118(18
10(13 8313 libertad que 81 (1111818, 110 (1811313 (18 (13110 10(10 3 13
(301111131113, 11133 311183 collegimos 10 0011113110 (181 cuydado grande
8 instancia que hizo 31 3011113110 sobre que pusiesse muy claro
001110 81 podia en vida y por testamento hazer de 311 hazienda
11110 10 (1118 (1111318338, 1811111811ᾶο 8310 1311133 vezes, que mostraua
bien en aquel punto tener su thesoro, 111183 131110 181113 811 81 311
0013Ζόι1. Imo 81 10 (18213 01310 (1118 (18 aquello no hiziessemos
caso, 31110 (18 103 beneficios, que de lo otro no nos 3103110311311
31110 algunos trapos viejos. Y no 3010 hizo esto assi, pero avien-
(1038 0011181113ᾶο 81 (113 (1118 hezimos el borrador de 13 scriptura
0011 (1118 aquella lectic'm de reth6rica 1118338811 103 31103 vacuos que
110 38 comienca 011130 y no en 103 (1811133, (183111183 0110 (113 fue al
3011113110, y 18 (11Χο (1118 3ν13 (18 381 10(103 103 31103 1181118111311181118,
’Υ (1118 81 1103 10 (11118338, porque si assi no queriamos, 110 18 11183-
3811103 3 hablar ni 1110183131 811 8110...

3. Tenemos 3031180113 (1118 AgustIn Χ11318Ζ, (1118 83 vn 18113ᾶο
y cufiado (181 H.0 Montoya, avnque nos ama y fauoresce en 10
(1118 38 offresce, en esto 18 (13 00113810, 113183οἰ811(1018 3 81 (1118 83
suficiente 10 (1118 haze para sufrir 13 carga que pone, y poniendo
103 ojos en el prouecho del pueb10‚ y de sus hijos y deudos.

4. Avemos entendido mas claro 10 (1118 yo siempre he creydo,
y 83 (1118 todas sus 3113133 3011 (18 dexar aqui vna equiualencia de
vniuersidad con 8313 311 hazienda3 y como 81113 prouado vna via y
otra, entendemos (1118 311 traca 83 0011 83103 beneficios sacar agora
estas quatro lectiones, scilicet: vna de gramatica, y otra de casos,
y 0113 (18 31183, y 13 (18 reth6rica: y (183111183 0011 311 113Ζ1811(13
,sacar dos lectiones de theologia scolastica, haziendo vn legato 811
311 1831311181110, 811 (1118 mande 3 13 Compafiia quatro, ὁ cinco, ό
seys mill ducados que valdra su hazienda, con carga que haga

