15 MARTn 1554 229

Torres y de M ,tro Mirc'm, embiadas por hombre proprio: era
muerto ya el principe de Portugal, y el rey 1131113 elegido
D. Pedro Mazcarefias por gouernador de 135 Indias, y 1131113 (16
931111 901 Μ3160, 6011 voluntad y (1156ῆο (16 hazer grandes cosas
por la Compafiia. Demandaua que 61 (106101 Το1165 y Μ.ῒΥΟ Μί1011
fuessen con el, y signifieaua que no seria 6011161110 901 ninguna
via con menos (16 que 16 diessen D. G-onealo, y el doctor se incli—'
naua 3 yr, y D. Pedro no queria por ningi'm modo sperar 6011-
511113 (16 V. P., pues era la partida tan si'ibita. Demandauan mi
pareeer: yo primeramente les dixe que me 9316613 que no fuesse
. por manera alguna, ni el doctor Torres ni M ,tro Μ11011, y que por
todas vias persuadiessen 3 D. Pedro que por agora fuesse con-
tento ⁴de 1161131 consigo 3 F 131161560 Veira con algi'm otro, y que
se scriuiesse 3 Urbano que, dexadas 10(135 60535, entendiesse 3
56111113 D. Pedro en seruieio del Sefior3 y podre't ser Urbano su
confessor y de su mujer, y que de persona de qualidad V. P. pro—
ueeria mejor, sin (1111111361011 alguna, 911116193111161116 que se 113 (16 ⁴
hazer nueua 91011151611, 901 13 venida del Ρ. M ,tro F rancisco, bien
que hiziesen todo 10 que podrian en no dar 13 96150113 (16 qualidad
por 13 presente neeessidad en 135 011135 111161135 ¹, y quando 0113
6053 110 56 911(116556 113Ζ61, 111311(1311(1010 61 rey, porque 13 debilita-

61011 (1613 01113 fuesse 3 cargo del y 6011 1115611193 111165113, diessen 3 -

D. Gon9a103 y seriui (16591165 901 0113 que determinadamente pen-
53113 561 νο1111113(1 (16 V. P. no se jmbiasse por este 3ῆο D. (301163-
10, 90113 61313 necessidad que 3113 16111311 (161, y 13 9063 que 13
1131113 9313 13 India, 113513 que V. P. ex integro proueyesse, y que
5111 expresso mandato del rey no se jmbiassen‚ con toda manera y
edificacic'm de D. Pedro. El Sefior les haya gu'iado.

18. Yo scriui 3 V. P. de Lisbona que nos 93165613 bien que
restasse en Portugal el doctor por ayudar, si fuesse menester y
specialmente por 13 1110ςί611 (16 D. Theotonio, y esto ad tempus;
(16591165 1105 113 9316561(10 31 Ρ. F rancisco y 3 1111 que es 116665-
saria vna persona de letras y auctoridad en Cdrdoua, adonde y en

 

¹ Vix legi potest vocabulum hoc, eo quod corrosa sit charta ab atra-
mento3 videtur tamen nueuas scriptum fuisse.

