176 EP1sr. P. NADVAL—54

5. Pase por Euora, y halle comencado el collegio y 3031613-
(105 105 1161013005 0313 comencar sus lectiones, y consoleme mu-
cho con ellos en 61 86001. Η3 edificado el cardenal ifante vn co-
llegio para nosotros, avnque no es acabado del todo, muy magni-
fico y real. Las lectiones se comencaran mediado Agosto.

6. El obispo (16 105 Algarues ¹ con gran instancia demanda
vn collegio, y aunque 16 30 respondido (16 363 (106 001 salta (16
subiectos no podia ser 6516 ano, mas yo viendo que 61 rey 61313-
106016 56 6061103 3 6110, 016050 ofrecelio 31 rey, y seguir su volun-
tad‚ representandole tamen 0111061013 necessidad de subiectos.

7. “ Αο60105 pensado tambien (16 hazer luego vna casa (16 010-
11361όο (115110613 (161 collegio 60 Coimbra, y 3113 16566011 10(105105
(106 60 Portugual querran entrar 6013 0010031113, y ya 56 ’60111160-
can 3 100061 1131105 0313 561 1666111ᾶο5 ².

8. El rey estos dias 56 3 determinado de procurar con Su
Santidad y 600 V. Ρ. (106 56 010063 vno de 13 0001031113 001
patriarcha de 135 1161135 (161 Ρ16516]030, y 6513 ya hecho 61 (165-
pacho para V. P. ⁵.

9. Yo he comencado 3 001111631 [61] examen vna hora cada
dya, explicandoles 105 lugares que conuiene, y 1661116556 600 tanta
alegfia, consolacion y feruor (16 5011110, (106 65 0313 1006110 3131131
3 Dios nuestro 86001, 60 100(10, Ρ3(116, (106 106 031666, y confio
60 61861101, (1116 13 Compaffiia 60 Portogal comience 3 1600031556
60 5011110 y 60 011135 y 60 todo fructo spiritual. Plega 3 50 (11-
0103 Magestad que tanto sea 61 fructo y augmento, quanto sen-

timos y 6506131005 60 Jesu X.0.
10. My intento, Padre, con 13 gracia diuina, 65 1111 3 Εο013

 

¹ Julianus de AIva, Algarbiorum 61 Portalegrensis episcopus.

² Vide supra, epist. ΙΙ, 30001. 1.

⁵ De patriarcha Aethiopiae eligendo haec ad Ignatiurn P. Miron, 17 Ju-
lii hujus anni scribebat: v

«... El que mucho sentimos para 363 60006011 0313 patriarcha, M.0 Hiero-
nimo Nadal y yo, que eonvendria para 6110, 56113 M.0 Hieronimo Domenech,
assi por sus fuercas corporales, como spirituales. V. P. vea 3113 10 (106 mas
cumple: 363 116060 6Χο66131160 que ha de ser 13 0615003 mas senalada que
V. P. tiene en la Compaffia‚ por ser el assumpto grande...» Ex archetyp0,
in Epist. Mixtis, vol. D.‚ duplici fol„ n. 116 (555).

