96 EP1sT. P. NADAL—-27

torno suergognato et rabbioso, perso. Noi mossi procurando per
ogni parte che fussi accomodato, non si trouando rimedio, 116
111 quelli 6116 613 (13 creder' pigliarebbono cura di tal 1166655113,
11011 655611ᾶο hospital’ di pazzi, venne 13 6053 3 6116 questo pouero
giouane presto haueua di morirsi miseramente, et pericolo nor,
ammazasse prima aleun' figliolo per 13 16113; 61 113156 pigliarni
eura, et eercando alcuna lemosina, 10 3660111111οᾶ31111110 1116(116311--
(1010, 61 fu ridutto a quasi esser’ liberato, et con commodita fu
mandato al hospitale di Palermo, doue speramo 5313 perfetta-
mente sanato. Questo, essendo publico nella terra, 113 edificato
molto.

15. Monsignor R.m0 di Patti, inquisitor del regno, essendo
questa 6513 111 Μ6551113, 6011 1110113 11111111Ιὶ13 ν611116 3 661611131’,
mangiare et conuersar tutto vn giorno 6011 1101, 61 1161 aiuto delle
anime si ha Ἱ3561310, vltra di quello 611651 scrisse il Maio, in foro
conscientiae tantum, certe commissioni di 6116 5116131110 seguitar'
gran frutto delle anime.

16. Questi giorni si 113 procurato vna opera 6116 5116131110 sar&
di gran seruitio dell Signor et edificatione, cioe vna generale le-
mosina per poueri vergognosi‚ 13 quale ‘gia particolarmente 51
haueua commineiato di alcuni deuoti della ehiesia. A hora si 113.
procurato che 61 601160111110 11 S.ri giurati et tutta 13 16113, 61513
diuisa 13 16113 per dudeci regioni, et in ogni regione 513 ν110 gen-
til’ homo et vno plebeio. Et questa opera, ’6 ch' tutti contribui- '
56011οε 5116131110 (11 farsi vna opera di grande importanza. Gia
molti si hanno offerto et 51161351 111 questo modo 531311110 tutti li
poueri vergognosi 31111311, 61 tutti 11 111311 161116(11311 6116 per 116665-
5113 51 fanno. ' ’

17. (313 11 Maio dissemo ¹ esser pigliata 13 possessione della
Vniuersit2313 dipoi si 113 venuto 3 contrattar' et capitular' con 13
61113 sopra 13 (1013110116 (161 collegio, 61 ordine di tutta 13 vniuer—
5113, 61 5011110 gia 11 capituli in Palermo spettando 13 felice tor-
nata (161 signore vicerre, senza il quale 13 61113 11011 110 6053 31-

 

¹ Hae litterae quadrimestres periisse videntur. Nos saltem eas non in-
venimus. ·

