19 MARTn 1554 243

3010 313 00111113ῆί3 3oo,ooo maravedis. Νο301103, Padre, haue-
mos tractado que el conde 3011113 (16 311 consentimiento al carde-
1131, y resolueremos con 61 interim todas 133 difficultades que po-
dremos; y 133 (1116 no podremos, las embiaremos 3 163011161 31
cardenal y 3 V. Ρ., 0 forsan yo 133 11611316, 31 fuere possible ex-
pedirme antes del Setiembre; 31 30 30111116 largamente 10 11133
1116310 que pudiere. Es menester, Padre, gran tento, segt'm veo,
en tractar con gallegos, y specialmente (16013131 10 (16 13 ν13113-
0103 (1116 1133 (16 tener sobre 133 160110363. Η31161303 fortifieado
que el conde no puede tornar 31133, 1131116311016 1131113ᾰο 301116 6110
61 36301 Ruygomez‚ y ia 61 110113 03113 (161 cardenal era muy
contentO, y 31161313 faeilmente consulta (16103316331, y con 61 fa—
uor que 303 16111311 63103 Ρ3(1163, 311610 36 effectuara el negoeio
como conuiene 3 mayor gloria (16 Dios 31163110 Sefior.

2. Yo dexare 011163300310316010163, hoc est, en grammatica,
rethorica y griego, y para leer vn curso de artes y theologia an-
tes que parta, porque viniendo 13 16301301011, 63163 3 punto, y
131311163 36 111130313 vno que pueda 1661 63 0330363, (1116 0160 10
113113161303 611 33631103 collegios bueno. El Sefior nos guiara por
ssu bondad.

3. Yo he hablado 3 D. Diego de Cordoua, que 63 (161 003- ¹
sejo de 13 13031310103, y dixome que hauian dado algunos apun-
1313163103 63 61 consejo 003113 103 61161010103, y que eran cosas
de poco, y que era ello inuidia3 hame demandado 0011 13110113 133-
133ςί3 (1116 61 (1111616 ver 103 61161010103, y 1131103 1131636100 (13136-
103, porque me 1131113 (110110 33163 (1116 1133133103 (16 361· faciles en
(131103 3 ν61, principalmente en 63103 rumores: yo le dixe que fa—
01111161116103 (1311311103 3 quien veyamos 361 1110360110, (1116 1101 630
103 1133131303 1160110 6313311131, y que ni 11133 31 11161103 haziamos
3013 (1116 33163, porque de 10 (1116 36 dezia ninguna euenta 113013-
3103, y por lo que 36 1131113 (110110, querria su eonsejo 001110 amigo,
001110 63 6110, sine laesione del santo offieio, podriamos proueer,
3 fin que ninguno 03336 11133 11311131 63 6110. Dixome que los pre-
36313363103 31 consej03 yo le dixe que no (1361131303 authoridad
del santo officio por 103 6361010103, porque la teniamos mayor:
dixome que tenia razon; mas que 3 10 menos 103 (1163363103 por-

