23 Psenmau 1562 659

neste collegio consultores, me deixou a mi per hum, posto 0116
preste pouco para isso; 6 601110 entre os auisos que nos deixou
hum era escreuessemos a V. R. quada quatro meses, alem dos
deseios que deuia eu ter de 0 fazer por ser dalguma manera co-
1111111163630 3113, 3 obrigacao 1116 10163113 3 0 facer, e alegrome com
1130 161 1101133 que 1116 (131, 361130 boas do bom crecimento acerca
da ordem 6 exercitio de casa, trabalhando 0 P. Dom Ignatio per
36 cumprir tudo 6111611311161116, 601110 11010 regimento (16 V. R. ο
Ρ3(116 1110111116131 30111 deixou ordenadO. Receberaose tres 11111303
(16 muita edificacao, e proprios para noso instituto, O collegio,
ainda 0116 1101116, todavia pode com elles: outros peden ser ad-
mittidos. Cuido os 1666136130 11313 Coimbra. Hum benefficiado 6
(16 boa parte se recebeo os dias passados, pero saiose. Teue ao
principio hfia 161113630 graue, e vindose a aquietar 11613, 01161611-
(101116 fallar 36113 1131611163 11313 0116 renunciasse 0 benefficio, 1130
113166111ᾶο 0116 36 1116 (1636 11661163, 131160111116 0 Ρ3(116 366163 (1130
hfia palaura, da qual se 6011166011 36111111 encolheose logo 0 Padre
desuiandolhe ο 116113311161110, 11133 todavia 1116 1163011 de 1116 161 fa-
lado, porque na verdade 1130 6313113 11313 130 11013 161113630 113333-
(13, 3 01131 6111 fim effeituoa, 6 6111 113116 1116 1130 1163011 polo que
1063113 3 Companhia, que 16011616 1101116113 111313 determinados 6
(16 111313 firmeza. ’

3. Em casa 36 falla latim comunmente, 6 110 repouso ¹. Offe-
recesse 111310 6316 111601111611161116, 0116 30111 03 {nais dos mestres
nas classes sallao portugue23 e auendose de 1661631 6111 6333 111111-
61113111161116 110 161101130, 1131666 0116 611130 16111 111313 1131131110, 6 0
0116 pejor he, por se liurarem delle, 0 fazen barbaramente muitas
vezes, naopodendo muitas delas ser doutra manera sem »grande
pena sua 6 dos ouuintes, e com isto 36 3116330 11313 fazerem 0
mesmo quando quiserem fallar de liso. Tambem P.0 Luis ’, que

 

¹ Vide epist. 189, n. 5.

² Ludovicus Pei-pina, (apud castellanos, Perpifian) frater egregii orato-
ris Petri Perpifia. Vide Litt. Quadrim„ Ι, 465, 3111101. 3. En nonnulla illius
examinum excerpta. Exam. comm. «1. Llamome Lluis Perpifian. 2. Tengo
32 3ῑ103 y medio. 3. Soy del reyno de Valencia, de la villa de Elche... 10.
Siempre de pequefio e estudiado, y aprendia 3 631110 113110 y de huergano...
16. A 0116 estoy en la Compafu'a diez anos... 22. Tengo (11(161163 de missa.

