736 Emsr. P. NADAL—zoz

3 11115631 (16 Ιί311351615, y 1105 11111556 ⁸ errado, ό 110 31631163ᾶο 611
61 631111110; y tanto 11135 56 1)0(113 50511661131 6510, porque saliendo
nos ¹³ de 6353 (161 1116Ζ65 0 dixo uno (161105 111111116311161116 3 105 01105
501(13(105 (1116 110 56 3111311 111510 1111651135 65611111135 ny nada, que
61 (1116113 53111· 31 631111ηο y hazerlo; 6 asy 3 13 111311113113 61 Padre
nos orden& que hiziesemos hun poco de 01361011 3 6513 intenci6n3
y asy proseguimos 111165110 63111111οᾸ con 61 fauor diuino, sin
otro e 6111031360.

21. Llegamos dende aqui en dia y medio 3 Rodes, que es
una buena ciudad, y 111111 6311101163; 1131110 61 Ρ3(116 31 631(161131
(16 Α111111131163 f, 61 (11131 1116 1111116011161110 (161 collegio que (1116-
11311 113Ζ61105 (16 Το11023, 1110511311ᾶο 110111111311 (16 (111616110 111116110
1311016661, y 31611 (16 g 13 (101361011 (1116 01166611105 fundadores, ha
prometido Su Senhoria ¹¹ Rma. unir dos calongias, una de 13 ca-
tredal ¹, y otra (16 0113 iglesia collegial (16 Toloza. Trat6 1311111611
6011 61 Padre (1116 56 111Ζὶ6556 0110 collegio aly en Rodes, porque
13 6111(13(1 y 13 camara J' 6513113 111111 afficiunada k έι 13 Compafiia
por 61 fruito ¹ que 111165110 861101· ally 31113 dado por medio de 13
ρ16ᾶ16361011 (161 Ρ3(11·6 Ρ6161311011 ¹¹, que era reitor de Ρ3111165,
61 mqual pera este ministerio 1¹ 31113 1166110 1161111· ally 61 631(16-
1131, (16501165 (1116 por beneficio y endustria de 13 buena y deuota
gente (16 Tolloza 1116 librado (16 111111 63511110, (1011(16105 1161616516
3111311 tenido: aly y 611 01135 partes estuuo 5615 1116565 ⁰ prezo, y
cada (113 56 6511613113 (1116 16 611111355611 Ρ 31 11313150. La 631153 613
por su predicacidn, y porque 165 (13113 611 10 biuo. Libraranle *ἱ
(16513 manera. El regimiento ¹· de Tolloza pedi6 al parlamiento de

 

a Alt. ap., buscar de Za de Καααεέέηε, ynos ouiesse.—b Alt.ap.‚ nos-
otros.—c Alt. ap., jues.—d Alt. ap., intencidn, encomenddndonos al Se-
ἥοη y asy prosiguiessemos nuestro camino Zibremente.— e Alt. ap., sin
alhar [i. 6. hallar] οἴνα-ἲ Sic, pro Armagnac.-g Alt. ap., y alende de.
...h In alt. ap. desideratur hoc verbum—i Sic, pro catedral.-J Alt. ap.,
comarca.—k Alt. ap., afficionada. · l Alt. ap., fructa-11 Sic, pro Pelle-
tario (Pelletier, Lepelletier).-m Alt. ap., al. —n Alt. ap., habet effecto
pro ministeria—0 In alt. ap., omittuntur tria verba praecedentia.-P Alt.
ap., que le auian de ‹maian—<l Sic, pro librdronle. -r Alt. ap., de esta
manera: que el regimiento.

