424 EPIST. P. NADAL—1 15

tissimo, 61 tiempo que puede hurfar 3 105 negocios se viene aea:
ha 1160110 1111101105 buenos officios, y hara siempre por nosotros.

2. Al marques de Mondejar he hablado dos vezes ὁ tres, y
·65 0053 11131311111053 13 dulcura de amor que tiene 3 13 Compafiia
y 3 10(105 110501105, y 61 plazer que rescibe en oyr 135 00535 (16113,
y 13 diligencia que pone en predicar 3 ,los otros sefiores: tiene
grande autoridad en esta corte, y somos ciertos que·la 61111116313
10(13 611 ayudar 3 13 Compafiia.

3. Hemos visitado al arcobispo de Seuilla , primero 61
Dr. Araoz, y (11016 01161113 (16 1111 venida, y hablaron muy largo (16
135 00535 (16 13 Compafiia, y especialmente demandaua razcn (16
algunas cosas, diziendo que lo hazia por satisfazer 51 113111356 0011
alguno que 110 1116556 1311 bien informado; y especialmente (11Χο
(1116 613 grand marauilla, que siendo tantos 611 13 Compafiia que
predican‚ que ninguno (161105 1111111656 51ᾶο 11013ᾶο (16 00535 (16 in-
quisicidn. Yo le uisite despuesfle parte de V. P. y de la Compa-
fiia, y offresci 3 10(105 31 56111ἰο10 (16 S. S. mma y (161 531110 offi—
cio: 11105110 holgarse mucho, y (11Χο (16 511 113116 y del santo
officio, que 56 561111113 0011 10(13 confianca de V. P. y de 13 Com-
pafiia. Despues hablamos diuersas cosas del concilio, 610. Varios
officios 56 11311 1160110 (16 mucha edificacidn con otros.

4. Despues venido S. M ., huue grata audiencia, y dixele 611
summa, que era embiado en este ministerio por ser ocupado
V. P. (16 Su Sant.d en cosas de mucha importancia, etc.‚ y que
auiendo de dar 01161113 (16 1111 venida 3 Su Sant.d , 1116 31113 man·
dado dar el breue que 3 S. M. (11 0011 13 03113 (16 V. P. ¹, y de su
parte y de toda 13 Compafiia la obediencia y sugecidn debida,
diziendo que todos 61311105 muy de ueras afficionados a seruir y
ayudar 3 S. M. en todas 135 00535 de 1111651105 11111115161105, 53011-
ficios, etc., 10 (1116 5161111116 haziamos por muchas otras causas, y
nominatim por estar S. M. en lugar tan alto, y (16 (1011(16 pende
<quasi toda la salud de 13 xpiandad. 2.0 Por 61 3116011011 (1116
(1611(16 511 nifiez 16 111110 111165110 Ρ. M ,tro Ignacio, 611 13 (11131 1105
113 0113ᾶο 3 10(105, y 1311111611 1101 135 mercedes (1116 13 Compafiia -

 

¹ Vide haec documenta supra, pag. 358 et seqq., annot. 2.

