14 JANUARII 1562 599

1⁷1
P. PETRUS DE FONSECA

PATRI HIERONYMO NADAL

Conimbricae, 14 Januarii 1562 ¹.

1. De sua valetudine.—2. Qua ratione ad commentaria in Aristotelem con-

scribenda, ad mentem Patris Nadal‚ se accingit.-—3. Quibus potissi-
mum ministeriis et studiis, subcisivis temporibus, operam navat: de

libris sibi per P. Adorno procurandi&
Jlis.
Muy Rdo. em Christo Padre.
1. De San F ins escreui 3 V. R. que ya me hallaua mejor y

con principios de me aprouechar bien de aquella 116113; 9610 110

(11110 3(1116110 mucho , porque luego me halle peor de lo que 363
6513113, y tanto, que 10 (1116 3113 mas deseaua, venidos mis com-
panheros, era tener ya licencia para me boluer, como tenia em—
biado 3 pedir. Llegada 13 licencia, me uine al Puerto, adonde
con occasion de unas 6311611111135 (1116 alli tuue por 6593610 (16 7 ό
06110 (1135, 1116 61116 61 113116 13111 bueno, que en breue pude ayu-
dar 31 Ρ. Cotta ² en sus predicationes por tener 61 11666551(13(1
(16110, y yo licencia para 65131 3111 113513 (1116 61 Ρ. Gonzalo Vaz
negasse. Llegado 61 Ρ3(11·6 y 116111ᾶο (16 Braga, 1116 1111Χο consigo
3 6516 collegio, donde agora estoy algo mejor de 10 (1116 V. R.

1116 dexo.
2. Passados algunos dias (16591165 (16 13 116111(13 (161 Ρ3(116,

(11161611ᾶο 61 91311631 611 61 39111113111161110 (1116 V. R. auia dexado
’ (11131110 3 135 311110136101165 ὀ comentarios sobre Aristoteles ³, hizo

 

¹ Ex autographo, in Lusit. Epist. 1561-1563, II, duplici fol„ 540.

² De hoc Patre vide pag. 509, annot. 2.

³ En instructiones et monita Patris Nadal, de quibus hic sermo est: «De
las artes.—. .. 3. Aristoteles 56 163 (16 111311613, (1116 1111161135 931165 que 61 11310
(111115311161116, y no son de importancia para la sciencia, se 16311 611 601119611-
(110, diziendosse la substancia solamente delIas, sin se 1661 la letra, para
que quede 11135 11611190 9313 1661 metaphysica, y de generatione, y de anima,
y paruos naturales, y especialmente la metaphysica, que es lo que mas apro-
ueeha para la theologia scholastica. 4. El delecto de 105 lugares de Arist(-

