22 NOVEMBms 1561 , 553

obligaciOn (16 113261 dezir missas, que 160130 capitulada 6011 61, y
ansi pienso yr de aqui al Villarejo, 3 113131 eon D. Juan Pacheco de
616113 100036100 006 001616 113261, y procurat que sea (16 vna casa
(16 probaeic'm, sin obligacic'm ninguna, por ser tan 0666553113; y
61 106 dizen que 1761113 13611106016 6010 00613 (3010113013 00151616.
De ally pienso yr 3 1361100016, ⁸y (165ρο65 3 (306063, (1011(16 1131316
600 61 Dr. Vergara (16 135 60535 (16 Α16313, y 600 61 63000100
Μ31001113 (16 13 1001136100 (16 50 collegio, aunque no 56 51 13
110016 16501061, por no tener yo 1650106100 611 6510 (16 11065110
’ Ρ. general. De ally pienso venir por Μο0(16]“31 3 visitat 3 Da Μ3-
. ria , hija (161 10310065, y por Guadalajara 3 13 103100653 (161 Ce—
0616, 006 106 1130 11310300, y voluer 3 Α16313 3 ver en 006 161-
101005 16103105 negocios 61 Dr. Araoz, y segt'm 10 006 11001616
negociado, asi (161611010316 (16 101 visita, 616., y 600 105 prouin-
613165, 006 6160 56130 ya venidos, 0 6513130 por 61 6310100 y 66163.
Dende ally 3015316 600 13 gracia (16186001 (16 10 006 50660613.

5. Por 61 Dr. Gumiel 110013 hazer V. R. se digan missas, que
100110 61 1065 11355300. ΕΙ obispo de Carthagena me embi6 3
pedir 31 Ρ. Η6111311(16Ζ, 166101, y al P. Gouierno , predicador 611
-Murcia , para que fuese por 61 31 60061110, y 316013 13 salta 006
hay de sugetos, y que 61 Ρ. Η61030(16Ζ podia suplir 31 vno y 31
0110 10101516110, 31157 3601(16 006 0060356 61, y concedi que fuese
Gouierno, y desto 56 60016010 61 obispo, como 1116 113 573 561110
3163063000 1311660613 80 8600113 (1611651, 006 5613 351 0666553110,
31601313 prohibicic'm 006 005 1130 1166110 65105 5600165; y no 56
0116566 otro. El 86001 1105 (16 su gracia con que siempre 60002--
631005 50 5301151103 voluntad, y perfectamente·la cumplamos.
Α11160.

De 06303, 22 (16 Nouiembre 1561.

D. V. R.
· Sieruo en Xp0.,

† NADAL. †

In ima ora paginae: P. Salmeron.

Inscriptio in quarta pagina: Jh†us. Al muy R.d0 Padre mio
en Christo, 61 P: Salmeron‚ vicario por 0065110 Padre general,
en Roma.

