- 450 EPIST. P. NADAL—Izl

3 13105, (1116 13111101611 110 65 116111110 para 6311111131 1101 Andaluzia‚
sino (165111135 (16 611113ᾶο Septiembre, y como hombre que 6513
(165113610 56 355161116 611 Coimbra, 'y (165111165 aquy, 3 1011131 10ᾱο
j el 11650 (16 13 6053 611 5115 11131105. Lo que yo 363 5161110, Ρ3(116,
difficultoso 65 135 1111161135 11666551(13(165 (1116 1611611105 (16 gente,
porque son necessarios 11135 (16 (1113161113 1113651105 continuos: son
necessarios para 105 collegios confessores y predicadores, y por
*salta (16 61105 110 56 1661116 gente: son necessarios muchos con-
fessores y predicadores para esta 6353 (16 Sam Roque, y salian 3
predicar muehos por 61 reyno, y hazian gran frunto, y 5051611-
1311311 61 spiritu (16 13 Compaffia, 10 (11131 111113 (16 5611111115511110,
65 ’1111161135 uezes tan necessario, (1116 110 56 1111636 65611531, porque
lo piden personas 3 (1116 110 56 1111636 negar. Son necessarios mu·-
61105 313 6011116151011 (16 13 gentilidad, y 1611611105 363 11135 quiebra ¹
que en Italia, porque 135 personas , (’1 110 5011 363 1311 laboriosas,
ό 110 11611611 1311135 11161635 corporales ό spirituales para hazer 11135
(16 1111 offioio. Digo 6510, 1101(1116 10 (1116 611113113 ayuda mucho 65,
(1116 63(13 vno trabaia (16 hazer 11135 111113 (16 511 0111610. Y 616110
1106160 que faltan 363 111161135 3111135 y buenos deseos. Espero
que nuestro Sefior plante por ministerio de V. R. spiritu de so—
liqitud, que nazea (16 13 611311(13(1, 11313 ayudar toda 13 infideli-
dad ². Aora no puedo 656161111 11135; 601110 V. R. estuuiere en
(3011111113, 16 6561111116 11135 (165113610, 51 ³ 1116 06611111616 111316113.

Ρο1 61 Ρ3(116 (106101 esperamos 11116510, 1101(1116 56 llega 61
,Spiritu Sancto, que 56 113 (16 6011165531· 13 reyna.

En 13 bendicion de V. R. 1116 encomiendo.

De Lisbona, oye quatro de Mayo 1561.

De Salamanca 65 aquy nueua, (1116 65 111650 Fray Pedro de
Sotomayor, 63116331160 [sic] de prima. Dixomelo ocho dias 113 61
obispo de Angra, (16 511 misma orden. En Seuilla‚ (165111165 (16 Β31-
131135, (11Ζ656 (1116 111611(1611 63(13 (113 1111161135 personas, y por 61
6011113110 105 11616165 echan ⁴ muehos escritos 116511163613165, y

 

¹ Ms.‚ quebra.

‘² Ms.‚ insedilidad.
⁵ Ms.‚ se.

⁴ Ms.‚ hechan.

