15 Mam-n 1554 223

y fructo que se spera en el Sefior, hizieron que nos ofresciese-
mos 3 tanto, tamen sin obligacion alguna, como V. P. vera. Las
casas, y 10 0116 mas promete dar D. Joan, se 65111113 (16 25 3 30 mil
- ducados, porque es casa muy buena, nueua y grande, y de gran
spesa: ansi dizen ellos, y io 10 0160, 3 10 0116 11116ᾶο juzgar.

7. La ciudad ha dado los 600,ooo marauedis, y 400 dara
luego, y supplica por ciertas restas del seruicio annuo que haze
al rey (de que han sacado 61 01161110), 61 01131 51611110 ya determi-
nado hasta 61 ano (16 1556, digo' que supplica agora por 135 165135
destos anos, que restan al principe, que las puedan applicar a 13
’ obra; y pues son de 13 0111(13(1, 110 demandari licencia, 51110 0116
135 puedan applicat 3 6513 obra, como aplicauan 3 0113; y ia han
hauido licencia otras vezes, y con facilidad, estas restas 51161356
0116 10 110(11311 applicar por muchos anos: son cadafio 61 01(11113110
06103 (16 mil ducados. Hay otra 5116131103 (16 13 0111(13(1, (16 2oo,ooo
de renta que pueden applicar, y 5116131103 (1601105 particulares
que 13 (130, y que D. Joan ha de dar mucho 1035, y 13 1031011653
y 511 1161103113; 10(10 tamen 65 in spe, sino lo (1116 va 611 13 dona-
01011, y 105 600 (11103ᾶο5 0116 1650111113 agora D. Antonio de 13
permuta que ha hecho de su dignidad, y 3 1ο(105 105 hazia el
gasto 13 1031011653. Tienen 1111101105 principios y 5116130035, y
513 bien animado D. Antonio 3 negociar y no perder puncto en
' diligentia, etc.

8. La lista de 105 Ρ3(1165 y hermanos 113 0011 6513 ¹. El
P. D. Antonio es vna muy buena cosa, Padre, y subjecto de gran
5116131103 611 561111010 (16 Dios, no solo en virtudes particulares y
bien sentit y entender el modo de la Compafiia y gran affecto 3
ἑΙς 1035, 611 10 vniuersal, tiene animo noble en el Sefior, 10 0116, y
en otras cosas, y en la prouision de Roma, he visto, como V. P.
vera en lo que ayuda 3 Roma y en lo demas [que] desefia 113261
(161 canonicato, si 16 1116116, como despues dire con la gracia del
Sefior. Ha parescido al P. Francisco y 3 mi dexarle 3 D. Antonio
por rector de 301161 colegio, por la circunstancia del tiempo, y
tierra, y negocios, y por aprouecharse en las constitucioneS, re-

 

¹ Vide illam in Appendiee, n. VI.

