366 prsT. P. NADAL—99

4. Hei-monos consolado in Domino con los Padres y Her-—
manos desto collegio, 611 61 (11161 por gracia (16 nuestro Seflor 56
haze mucho fruto. El P. M,tro Gouierno 56 ocupa 611 predicar,
con gran satisfacion y concurso. Τ16116 1661111611 cargo (16 1611661
todos 105 libros prohibidos, y ninguno 56 imprime sin que 61
ponga 16 mano 611 cl. Tiene ’1661111611 cargo (16 distribuyr 6105
pobres 61111 y quinientos escudos (1116 61 virrey da cada afio, desta
manera, sin tocar 61 dinero ni 16116116, mas 11666 vna poliza para
61 obispo, 6 (1111611 y quanto se (16116 (161, y desta manera 56 (115-
tribuyen. Hemos uisitado 61 obispo uiejo ¹, 61 (11161 laborat in ex-
iremis, y έι 105 111(111151(10165. Al virrey no 116 uisitad03 61 y D.a Vi-
toria son muy aficionados 6 16 Compafiia; 100165 a nuestro Sefior
por todo. El guardc la muy Rda. persona (16 V. P„ y 611 511 santo
seruicio con acrescentamiento de salud y vida prospere muchos
6605, 601110 todos (1655666105. Α61611.

1)6 Β616610116, dupplicada‚ 6 4 (16 Ε11610 1561. ·

Io he dicho 61 hermano Ximenes (1116 5611616556 esta.

De V. R. 5161110 66 Xpo.‚ ¹
† NA-ri-AL.

Inscriptio in quarta pagina: Jfls. Al muy Rdo. Ρ6(116 111165-
tro en Jhuxpo. 61 Ρ. M‚tro Jacobo Laynez‚ preposito general (16
16 Compafiia (16]6511, etc„ 611 Roma.

P.a

Alia manu: 1561. Barcelona. Re Nadal. 4 di Gennaio.

Vestigium sigilli.

 

¹ Jacobus Cazador‚ de quo vide Epist. Mixtus, Ι, 321, annot. 1. ’

