Apmznmx 783

se eree del, V. P. vera sy es justo que 105 (10 0110 y 000 entiendan
que 10 110000 901 101; 000 01 (10900 ¹ de pensar (casi todos) 10
contrario yo 10 50 y 10 veo; y si 9010501010 000 conviene que en
lo por venir sea 10 000 0 5100 00 10 905000, 500, sy el 80001· 0 (10
501 1005 5010100 (10110 y 105 9101110105 0105 091000000005. Sed de
iis satis, Pues 01 0110101 non quaerit quae sua sunt¹ ;000010 1005
000 01 (10900 00 05 000110 01; 1005 011010 05, 9005 10 05 00011010
11 00 10..

9 Li} 001 P. e Μ. ro Polaneo de 22 de Enero 10501131 00 Α10010· ,y
porque 01 Ρ. e M. 10 Nadal 50 0110 presente, 10 dy 01 pliego y 10
011110. Bendito 500 01 S. or por 10 50100 000 (10 0 V. Ρ. ΝΟ ay cosa
’ particular 0 000 105900001. Lo de 00000 0510 ya bien proveydo...

y tambien lo (10 Μο1010. 89010 00 01 80001 000 10 venida del P.e
Nadal a de seer vtilisima para que todo quede 00 orden, reduzido
0 10 (10 Roma, como 05 razon y 10 (105001005...

De Toledo, 3 de Marzo 1561.

Extant praeterea litterae, eadem die a P. Saavedra ad P. Lai-
nez T oleti datae, in quibus haec de eodem negotio habentur:

..El 80001· pague 0 V. P. ,Padre nuestro‚ 10 00050100100 000

0 10005 505 hijos 005 0 dado 10 venida del P. Nadal. Y avnque
por 105 001105 000 tengo 050119105, 0005110 80001· avia 900510 505
100005 en 105 00505 (1οΟ 000, (10 000 ονἰο dado 0 V. P. noticia; to-
dax la 091ον0011010 muy 0100110 9010 050010110 1000, y dexar 9100-
1000 01 05911110 000 000 V. P. 10 0101110, y el (105500 000 000 0 10
0001100 debe bivir, de tenernos 0 10005 vnidos en vinculo de
verdadera νο100 y paz del 80001.

Εο llegando el Padre 0 Α10010, llegc') alli el P. D.0r Araoz, y
dende 0 dos dias llegue yo de Toledo, informe 0 80 Reuerencia,
y holchSe de verme en 0000110 coyuntura. Luego 00100000 0
110101· del negocio de Raphael ³, y 50 (1059οε110 9010 01 mensaje-
ro; y 0010 00 00000 50 10 0101110 0110 000 10 1050100100 00 105 90-
10500105 001 P. Nadal, y Araoz y mio, en que 901050ἰο 000 000-
venia por 0010 1005 05101 00000, 110510 νο1 51 901 000 50 011110
alguna puerta. Este segundo mensajero 50 059010 9010 νο1 0 10
000 50 1001100 Raphael‚ porque yo tenia entendido 001 51010910,
y de todos 505 amigos de aqui, que 10 0510110 mejor 00101001... ⁴

 

¹ Sic, pro dano, damnum.

² Omnes... quae sua sunt quaerunt, non quaes. C. ΡΗιωΡΡ. 11, 21.
³ Sanetus Franciseus de Borja.

⁴ Ex autographo (Ρ) in Hisp. Epist. 1561. III, fol. 129.

