216 EPIST. P. NADAL—62

62
Ρ. ANTONIUS DE QUADROS

PATRI HIERONYMO NADAL
Ulyssipone, 1 Martii 1554 ¹.

1. Fructus ex laboribus P. SanMcruz, S. Antonii in templo collecti—2. D
P. Francisco Roiz, et de ipsius lectionibus et sacra catechesi.-—3. Socio-
rum conciones et alia ministeria in templo S. Rochi.-4. De jubilaeo
ejusque fructu.—5. Eleemosynae Societati collatae.— 6. Patris Joannis
Nufiez adventus ex Africa, ejusque opera pro captivorum redemptio-
ne.—-7. Boni nuntii conimbrica et Ebora recepti, et de electione pa-
triarchae Aethiopiae.

Iffs.

Muy R.d0 em X.0 Padre.

Pax X.i

1. ’ Ρο1 comission del P. Miron (1316 breuemente cuenta 3
V. R. de 10 (1116 303 passa, de 10 (11131, 0160, no se alegrare't menos
que de 105 buenos principios que 303 dexo'; porque en verdad,
pienso correspondet 61 buen successo (16 135 00535 31 principio}
porque van 03(13 dia en continuo augmento, 016060(1013 deuocion ·
y credito 313 Compafiia. Aqui en S. Anton (3 (10 3013 6513 61
Ρ. Μί1όο y yo) predica como antes 61 Ρ. Santacruz, mas con mu—
cho 1035 000011150, y (16 gente noble, y algunos nobles 610ρὶ6030
aqui 3 00016553156 03(13 ocho dias, ultra 0113 gente, que 65 1011-
0113. Loores 31 Sefior. Y 111113 105 estudiantes, los quales 3013
passan de quatrociento y quarenta, y 10(105 130 (11116105, que 65
f para ver, porque senaladamente 56 ν6 60 61105, 3013 mais (1116 nun—
03, 13 (16110οἰ00 y recogimiento, asi en 511 modestia como 60 000-
sessiones, y venir 3 missa y doctrina, 3 10 (1116 muy pocos saltan,
30165 vienen otros muchos que embian sus padres 3 561 605603·-
(105 (16 105 1161103005 000 105 5111(1130165; y aunque aqui se no hi-
ziera 0113 0053 sino en 105 estudiantes, 10 (1116 56 haze, y 10 (1116 56

 

¹ Ex autographo in Epist. Mixtis, vol. E, duplici fol., 124 (283).

