502 EPIST. P. NADAL-139

aeabe 10 (16 Espafia, y se uenga por estas partes, uisitando F ran—
cia, F landes y Alemagna, antes de tornar en Italia.

3. A 103 91111103 (16 algunas letras que uenian soli, y se han
embiado 3 nuestro Padre, respondere antes de cerrar esta, si
puedo 113131133 0011 111163110 Ρ3(116 3111 periuizio de su salud. De
133 01133 1103 301111611 (16 Roma 13 sustantia, aunque se les 113
3011910 0116 133 0116 3011 (16 1113110 (16 V. R. todas las embien
adonde 0111613 0116 este nuestro Padre‚ aunque no digan soli, y
estas que dizen soli, siempre 36 16 11311 (16 embiar sin abrirlas. A
otras cosas respondere (163(16 3013. Η336 yrnbiado una patente
para 103 hijos del P. F 131101300 sobre 103 1500 scudos, y scriptose
3 Roma que 0011 diligentia espidan 61 negocio dellos, conforme al
memorial que 61111110 61 (16311 Roca.

4. Tambien 36 embia un poder 31 prouincial (16 Aragon y al
rector de Valentia para trattar de 10 0116 00111116116 01131110 313
hazienda que usurpa 13 hermana (161 Ρ. Η161ό1111110 Domenech3 y
aunque pareze bastaua que V. R. 16 substituyese, todauia 36
11111110, 9010116 61 (110110 910111110131 juzgaua no 36 contentarian 133
931163 3113 (16 0113 manera ¹. Del mesmo Ρ. Domenech 36 113 (16-
1611111113(10, 0116 passados estos calores uaya hasta Valentia, porque
para 61 (110110 negocio y 61 bien de aquel collegio 63 muy impor-
tante su yda, como seriuen de 3113, y podra ser que 36 0116(16,
segt‘m 61 disegno de V. R. 611 63333 931163, 31111οι16 ay salta 611 ’
estas de quien haga bien 61 officio de prouincial.

5. De 133 auemarias benditas 0116 pide V. R.‚ 36 3011116 3
Roma 16 910116311, y podranse hauer tanto 11133 copiosamente,
porque nos bendixo 1111101133 619393 3 instantia de nuestro padre,
quando 11111111311161116 tomamos 311 bendicion.

’ 6. Ρ313 61 1630316 (16 111163110 hermano Fulgentio Freyle,
que de la India embiauan 3 Ethiopia para tomar 111161133 (16 3113,
63 menester que 36 embien (11116103 (16 Portugal. Del mesmo ay
161133 (161 Cayro, donde 6313 91630, y (13 11116113 0116 61 rey de
Ethiopia auia dado obedientia al obispo Andres de Obiedo, que
andaua con el, en nombre de la sede apostolica, y es grande

 

¹ Vide epist. 87 et 88.

