620 EPIST. P. NADAL—178

178
Ρ. DIDACUS CARRILLO

PATRI HIERONYMO NADAL
06311136, 28 Januarii 1562 ¹.

1—5. Conditiones a Dno. Alphonso propositas pro collegii fundatione,
utpote nimis onerosas Societati, uon admittendas videri.—-6. De infir—
mis collegii villarensis.—7‚ 8. De fratre Munoz, de fratre Petro, etc.

†
. Jhs.
Muy Rdo. en Christo Padre.

Pax Christi, etc. '

1. Con 135 (16 V. R. , que rescebimos con el H.0 Pedro, y
6011 13 1650136103 1105 6011501311105 mucho en el Sefior, special-
mente quando vimos 0116 61 beneficiado ² se avia alegrado tanto,
que en 13 manera de preguntar si teniamos hijo ὁ hija en el ne-
gocio, conoscimos 61 (165560 0116161113 (16151 (16 V. R.; pero quando
venimos 3 effectuar 135 scripturas, entendimos que ό 61 Ρ. Cas—
tafieda no entendic') bien al beneficiadO, y assi no se (1661310 bien
3 V. R. ni 3 1111, ό 61 benefieiado avia hablado 6011 61 artificio y ⁸
maffia que al tiempo del effectuar parescid, 10 01131 tengo por 11136
616110.

2. Assi que venidos 3 hazer la scriptura, en 10 0116 toea 3 13
(1011361011 (16 611 hazienda no quiso hazer 11136 delo 0116 V. R. vera
por essa scriptura, avnque yo 16 dixe que no 613 30116110 10 (1116
V. R. y nosotros teniamos entendido, y que mirasse que 30116113
scriptura ninguna firmeza ni certidumbre (13113 3 13 Compafiia, y
assi que 56 11011113 3 hazer 61 negocio dificil: 0116 13 hiziesse posi·
tiuamente donando 5115 bienes y sefialando 135 131666 y censos, y
despues 611 general todo 10 (1611136, y que 1656111355610 0116 611 511
testamento tenia ordenado de mandas pias 3 5115 parientes y 6113-
(106; y sobre 30116110 avn 16561113556 01105 ciento, ὀ (1066163106, ό

 

¹ Ex autographo, in Hisp. Epist. 1562. IV, quadruplici fol„ unico
num. 10 .
‘⁶' Alghonsus Calatayud. Vide epist. 162, 169 et 170.

