16 Jmm 1561 489

quiere vnir 105 prestamos del collegio de Α10313, 5111 reseruar 105
fructos 3 5115 5011111105. Tambien me dizen que se ha 31ῒο13ᾱο vn
poco por lo que supo que yo hize tratar con el dean de Sigtienea,
por medio del Dr. Rodriguez, que tomase assumpto de 13 funda-
cic'm de Α10313 (10 Ηο113105, y la cosa no esta fuera de speranea y
de gruessa fundacidn. En todo esto (11Ζο (1110 el se holgaria‚ et
tamen quiere ciertos priuilegios por lo (1υο el ha hecho, de 105
quales he serito yo assi in genere, que spero que todo se hara 3
511 contentamiento, por 10 (1110 10 (1011011105 in Xpo. No 50 51 50
31101313 porque yo voy pensando de embiar 3 Roma 3 Μ3113113,
(10 Α10313 (10 Ηο113105, y 50 10 110 scripto ya, no determinadamente,
y 3 Araoz que 10 prepare. Estaua muy mal auezado, y spero que
poco 3 poco 50 reduzira 3 10 que dessea V. P. ¹.

3. El Ρ. Tablares ,(10 1111 voluntad no yra 3 Roma, porque
pienso no conuiene‚ Padre, 51 otra cosa no viesemos por aea 11135
(10 10 que aora 50 vee ².

4. De embiar 105 (11110105 (10 Roma, seguire 13 001111551οη (10
V. Ρ., y pienso hazer desta manera: 51 fueren los dineros (10 800
hasta mill, ό 11135 (10 111111 ducados, 105 dare por 1110505; 51 11101105
fueren de 800, 105 embiaremos con 01 11101105 interesse que 50
podra.

5. Los scholios 50 3031131011 (10 corrigit en Toledo, y 50 (10 -
xaron 31 Ρ. (1011 Antonio cerrados y sellados, para que los 110113-
5011 105 primeros que fuessen 3 Roma de 13 Compafiia: digo 0110-
siduo de 105 501101105 , porque dos quadernos 50 embiaron dende
Genoua que 31113 ya receuido V. P.: 05 verdad que depues tor-
nandolos 31001 todos, he hallado 1111101135 00535 (1110 50 11311 (10
emendar: helas notado por puntos, y siendo emendadas, em-
biare otra copia 3 V. P. ⁵.

6. Los medios para la prouisi6n dese collegio voy yo siem-
pre imaginando, con 13 gracia de Dios, y consultand03 spero que
saldran algunos, no 5010 01 (10 105 patrimonios. El de Bernsiy no

 

¹ Vide supra, epist. 105, n. 43 et 109, n. 1.
² Vide supra, epist. 109, n. 2; et 110, n. 2.
³ Vide supra, Notitia codicum, Cod. 13, pag. va3 et pag. 364, annot. 2.

