330 prsT. P. NA'nAL-ssz

hijo, ni hija, ni heredero (como dicen), 61 qual era deuotissimo
(16 M.0 063310, y con su muerte 31303 distraydo de 103 Ρ3(1163,
tentado eontra todos, quasi que por culpa'nuestra vuiese muerto

M .0 06331οε ahora 36 113 16601113ᾶο, y 6313 muy bier'f dispuesto.
Hay 1311111160 vna catedra de griego que (13 13 610(13(1, y se 16660
61 300 muy pocas letione53 6313 tiene 75 scudos de salario. Hay ·
0110 3313110 (16 40 360(103 (106 (13 13 yglesia mayor 3 νο 01363110
(16 grammatica que ensegna sus cleriguillos: estas dos con el
tiempo 36 podrian 31111631 3113 Compagnia. Spero que el Sefior
ayudara'. 3(1061 colegio, por euya fundati6n ha sido seruido che
muriessen *tres ό quatro de 13 Compafiia. ⁵

13. Lo (106 113013 hay para ayudar 31 11110611110 desta obra‚
oltra (16 10 (106 3116131003 3γοᾶ313 61 (10(106, 63 (106 13 (3303111613
tiene 100 eseudos en moneda cogidos de algunas mujeres deuo-
133 y madonna Μο0163 obliga 3 pagar antes de Nauidad 125.
Otras han offreseido su parte, y altimamente prometi6 madona
Laura Ρ3113016103, ,(13 (1031 6160 staua en Roma con 13 Sra. Ar-·
61113), (16 113261 vna muy 110603 lymosna, y dar 11133 (106 63(13 vna
(16 133 (1600133 particularmente3 y esto todo (16 mugeres.

Δ 14. Algunos 1101011163 hay 1310111ἑο (1600103 (106 3γοᾶ3130, y
nosotros 1130131003 traydo de Ferrara 100 scudos que 13 F attora
113οἰ3 (13(103 11313 60 6330 6116 1063360 06663331103. ΕΙ Sefior 3613
con ellos.

15. De 133 conuertidas no 113 11316361ᾱο 1101 ahora mouer
nacla. Hase dado algt'm orden 3 103 (106 163130 3111. Resta 600
Μ. Philippo ¹ y M. Stephano ², Gonzalez y Β311110100160. Haue-
1003 despedido vno (106 1130130 tomado por seruitio, y 110 613 300
16361111ᾶο 3113 (3010113013, 61 (1031 no conuenia. Resta vn mocha—
cho (16 15 afios para 113Ζ61 13 602103 y 111003116 entre tanto 313613
atto per 13 Compafiia, y 63 hermano de vn0<que 31106 3(1οί 60
Bologna.

16. Hayer tarde llegu& 363, (1011(16 31161313, 60100 116 serito
(16 F 611313, cartas de V. Ρ., y 106 partire} 11313 (100(16 1113οᾶ316,-

 

¹ P. Philippus Lerneus. .
² Ρ. Stephanus Baroc'e'llus.

