228 EPIST. P. NADAL—63

muehos conceptos, como yo embio 3 V. P. vna copia de con·
ceptos‚ y obras, y medios que me (110 611 (301(10113, 113513 que [16
tengamos] en estas partes adonde me (1113 105 01105 conceptos,
y medios de que 16513; (11161113 tamen tener vna hermita ὁ 6353,
(1011(16 56 pudiesse recoger, y de 3111 53111 3 ayudar en todas par-
tes: 6513 56 designaua cerea de Ρ135611613, 3(1011(16 513113 611 vn lu-
gar conueniente para toda Castilla‚ y Andaluzia y Portugal ¹.
Cuanto 3 13 prouisic'm (16 Roma, Padre, ya en Portugal hauemos
hablado y mostradose muy seruiente‚ y de 3111 1131113 561110 31
(111(1116, y 3 D. Joan sobre ello, y viniendo yo 3 C6rdoua, me (116
(11561105 (16 10 (1116 31 presente se puede proueer, y despues cada—
ᾔο. Ε5105 (1156ῇο5 seran en vna 11513 6011 511 (166131361011 6011 6513
63113. Η3 predicado en (301(10113, y 11611611161111361011 3 110 predicar,
3 10 11161105 110 tanto ². En esto le he ya confortadoz mueue mucho
3 10(105, y 65 gran ayuda para 135 013135, y 1161165616 gran respec-
to. Ρ3111056 (16 Οό1(10113 10 ὁ 12 dias 311165 (1116 yo, 1131113ᾶο por
su tia 13 (111(111653 (16 Μ6(11113 ῼὶᾶο1113 ³, con diseno y (16560 (16 116-
gociar por la 'fundaci'ssm (161 collegio de Seuilla, y 1131113 (16 nego-
6131 611 86111113 por 105 1500 dueados de que digo en 13 11513, y
passar por Xerez, por ver que expida Cristc'mal de Mendoea, y
hablar con el ΜΛΝ) Gaspar, del qual no 56 161113 mucha speran-
63, 511611 86111113, 3(1011(16 6513 61 archidiano de Xerez, 56 nego—
ciasse por 13 11111011, 616. Η31113 (16 561 por 13 (11131651113 101113ᾶο 3
(301(10113, y speras 31 D.r Torres, del qual dire despues, y venir 3
113113156 6011 61 principe antes de 13 partida para Inglaterra, por vn
negocio que 13 reyna de Portugal le 1131113 61160111611(13(10, y des—
pues 11311311105 el y io en Burgos y Caragoea.

17. Diez ὁ 12 dias antes de mi partida, tuue cartas del doctor

 

¹ Vide POLANCo, Clzron„ IV, 490.

2 Die 23 Junii, 1554, P. Polancus, ex commissione, P. Franciseo de Bor-
jat... «Acerca del predicar de V. R., escriui6 el P. Nadal le veya inclinado·
3 nolo 113661 1311 amenudo como antes. Nuestro P.e en todo 56 remitte al
parezer y deuotion de V. R., porque sabe que siempre ha de predicar, y don-
de quiera, 6011 511 vida y exemplo y conuersati6n3 y asi el predicar del pnl-
11110 5161116 deba moderarse con 13 medida que scriui de 13 (1611011611 y pare-
cer de V. R...»—Regest., 11, 197.

³ Sic, pro Medina Sidonia.

