264 EPIST. Ρ. NADAL—66

tar alguna 0053, aunque parece quc 60 113113 56 habrian de im-
primir 5010 30061105 que por 3113 vbiesen (16 5611111, y 13 Compa-
fiia ascgurase algi'ln 01110610, prometiendo quc 56 1661130 60 105
collegios (16 Sicilia y Italia, porque side alli 56 1131160 3031101111-
midos, ’ν31ᾶ130 muy caros, y grauarse han 105 scholares que stu-
(1130 60 00651105 collegios, principalmente que 113513 3013 001660
105 (16 13 Compafiia 5100 60 Ccrdoua, Euora, y Lisbona, porquc ,
60 Gaudia ya no leyan grammatica quando yo vine; todavia yo
11316 13 diligencia 60 Valcncia.

32. Quanto 3 105 dialogos, 11316 13 1015103 diligencia, y 56
(16113 01(1603(10 que cadafio embien con 105 (1106105 (161 procura-
dor algunos 1035 por parte (16 031135.

33. En 13 1131110100 (16105 11606110105, 56 113 1601(10, Ρ3(116,
respecto 31 collegio (16 00316, quanto 56 113 podido 303, y parece
queda contento 61 doctor Araoz, y siendo yo 60 Roma, 56 ροᾱ13
16061 mayor respecto, como V. P. ν613, 000 13 gracia (16
]6511Χ.ο.

34. Los (1106105 que 56 1130 (16 61011131, 51 0110 modo mejor
no 56 11311316, 56 1010313 61 (16 13 (16 Luis (16 Ρο13000, c yran 3
(1600113, 000 13 gracia (16 Xpo., y (16 alli 3 Roma, como 56
5011116.

Ρ3(116, V. P. 106 perdone 13 prolixidad y embaraco (16 101
50111111, y ruegue 3 Dios por mi, cuya misericordia infinita nos (16 ’
siempre 3 560111 su santissima voluntad‚ y fucrcas para cum-
plirla. Amcn.

De V. P. sieruo 60 Xp0.,
† NADAL.

,Γ

