632 ΕΡ15Τ. P. NADAL—-182

dre (1110 50113 bom (1110 35 fizessem alguns 0111105 (10 superior 511-
premo, 0 (1110 seria a proposito habilitar muitos 3 fazer isto.

13. (30) Dos gastos que 0111 Coimbra 50 fazem 0111 0011535 par-
ticulares, 50 proueja (1110 110111 50 13030 extraordinarios, e que 50
0501155οῐ11 05 (1110 50 poderem 05011531.

14. (31) O uinagre, ja que com 0 11310001 (10 medico 50 (10113
1135 11011135 0 110 (1110 50 001110, 00111 0 111051110 11310001· 50 (10110 1110-
(1013(1311101110.

15. (32) No 10001001 501011051 diz 0 Padre que 50 procu're, quanto
for possiuel, que os (1110 10111 00111003ᾶο 35 31105 0 1111010111 0111131,
50 0111101οη1130, 0 50 50 pode fazer, ate acabar seus 0111505, 1113-
yormente se 530 1110005; porque no 10001101 (105105, geralmente fa-
lando, ha (10 31101 muito 100310, 001110 50 10111 entendido.

182
DIDACUS' CARRILLO

PATRI HIERONYMO NADAL

00311130, ΙΙ Februarii 1562 ¹.

De conditionibus pro fundatione collegii propositis a Dno. Alphonso non ’
admittendis: de opifice a Dno. Pacheco postulato.

,Γ
]115·.

May Rdo. 011 Christo Padre.

Pax Christi, 010.

Ε513 5011110 ereyendo que 13 1050110513 (10 V.·R. 3 135 cartas y
despachos que llev6 vn correo (10 3 pie (10510 collegio 0513 ya en
Madrid, pero 0011 (10111101301011 que si 3(11101 111011533010 111050 ve-
111ᾶο y no obiesse traydo respuesta (10 V. R., que 01 ’ H.0 Pedro
passasse (10 Madrid 3(1011(10 V. R. estuviesse, siendo special—
11101110 011 Valladolid 0 Ρ31011013, para que trayga 13 1059110513 (10
(1110 051311105 1311 colgados ². Y assi 011 0350 (1110 1110550, 110 teugo

 

¹ Ex autographo, in Hisp. Epist. 1562. Ι V, unico fol„ 117.
² Vide supra, epist. 178.

