20 SEPrEuBms-27 Ocronms 1561 537

ordenando las partes deste collegio, y atiendese 3 que 50 30311011
(10 examinat y confessar todos 105 que no 10 hizieron quando por
aqui passe, y (105111105 (10 1113113113, (113 (10 Sant Matheo, con la
diuina gracia renouaran 105 νο105.

6. Voy, Padre, muy contento y 00115013(10 (10513 prouincia,
gloria al 801101, 351 1101 13 promptitud que he hallado 011105 supe-
110105, 001110 1101 01 (105500 (10 0311111131 3 13 perfectiori con feruor
y viuacidad de animo que en todos comunmente 50 νο0. Η3 113111-
(10 1111101135 mortificaciones y de 1111101135 1113110135 05135 vacandas,
specialmente en Coimbra, y 13111111011 011 Euora y Lysbona ¹.

7. Yo voy dandome toda 13 1111053 possible con 01 Ρ. Gon-
* calo Vaz 011 105 negocios, asi deste collegio, como (10 toda 13 pro—
uincia: 3 105 quales como haya dado fin, 0501011110 particular--
mente de todo lo que 50 31113 1100110 3 V. Ρ., 51 pudiere dende
aqui, y 51110, dende 01 primer collegio de Castilla3 y 105 ordenes
que 50 11311 dado 1110 essorcare embiar lo mas presto que pudiere,
aunque no pienso 31113 11000551(13(1 (101105 1311 1110510, por 05131
V. P. 011 Francia.

8. Hasta aqui 50 auia escrito dende Ε11013,’3 105 20 (10 Se-
tiembre. Despues se dio fin 3 13 ν1511301011 y orden todo (10135
1131105 (10 aquel collegio, y 50 instruyo 111011 31 Ρ3(110 1110111110131
011 135 00535 100311105 3 511 officio, y 05111110 3 νο01 00111011031 105
estudios, primero dia de Otubre, y 01 siguiente me parti 13 11110113
(10 Ρ135011013, Salio conmigo media jornada 01 Ρ3(110 1110111ηο131.
Queda muy animado, y muy aplicado 3 511 oficio: spero 011 01 Se-
1101 que 50 50111113 mucho (101, y que las 00535 yran bien, me—
diante la diuina gracia. ,

9. Ρο1150, llegando 3 Ρ135011013, (1011(10 31113 (10 00111011031 3
visitar, cerrar 05135 031135 y embiarlas; mas por negocios que
ocurrieron, fue necessario venir aqui 3 Α10313, delos quales (1310
01101113 1101 0113 3 V. Ρ., y de 1113110 011 1113110 (10 10 que 511-
cediere.

10. Saliendo de Portugal, me 0110011110 011 Alburquerque vn
hermano que yba 3 111150311ηο 0011 031135 del Ρ. Β1151311101110 sobre

 

¹ Vide excerpta ex litteris (1113(1111110511111115, Ulyssiponis‚ Eborae et
Conimbricae‚ in appendice ad calcem hujus voluminis.

