728 prsr. P. NADAL—zoz

esta posada‚ 00136306 3 proeurar se pudiesse hazer 31111113 puerta
(16 13 116113, 10 (1331 0160 fuera mui diffieil; mas nuestro Sefior (116
133ςο una buena 00035103, (136 lhegaron lusgo de fuera ciertos
ciubdadanos (16 3111, y abrie'mdoles 3 61105, 631131305 1313111311 305-
01105 : (163110 fu& 13 misma difficultad, porque anduuimos 031165
311113 y 3113Χο por 135 posadas, y en ninguna nos quisieron 16-
061111 : 3163ᾶο 61 pleito mal parado, en 13 Ultima posada 00136303-
1305 113261 ² gran instancia 3 13 113ἑ5ρ6ᾶ3 (136 por una uentana
respondia ‚ pedisndole b 5010 lugar pera 0 135 03331ἕ3ᾶ3135, y
algsm heno que (131165 ; 1335 30 11351333 003 61135, aunque 16 pro-
1361131305 pagardquanto (131216556. Β31ὀ 13310 13 plegaria, que
53116103 algunos 3621305 ⁶ 3 135 36313335, y hun hombre de bien,
entendida nuestra neeessidad, nos 1131110 3 53 0323 f, y nos acogi6
3 53 0323, y nos acogic') g 0011615136316.

9. De aqui partimos 3 105 (102613 336113 (16 Tolosa, que 6513
3 (105 jornadas, y antes de llegar 3 6113, auia 61 Ρ3(116 (16 (1651113156
pera ir 3 Ρ3131έ15 ¹, (136 65 00110 leguas 611 par de Tolosa hazia
105 1303165 Pyreneos, 3 3151131 3(1361 collegio, (136 61 obispo (16 .
aquella ciudad auia procurado fundar alli; y perguntando por
61 0313130 3 algunos, nos certificauan ¹¹ que 105 33651105 30 65-
13333 13 63 Ρ3131εέ5, y que auia pestilencia (163110 : por 6513111-
certidud 61 Ρ3(116 56 fue': (16160110 3 Το1053, (103(16 llegamos 3 105
11626.

10. Allamos aposentados ί por orden (161 03316331 (16 Armi—
11311033 en un su monasterio (16 13 01(163 (16 san Benito 105 Ρ3-
(1165 y hermanos 33651105 (136 6513333 63 61 collegio (16 Ρ31111315,
(136 por Navidad, ὀ poco antes, 105 hereges (16 aquella ciudad,
(16511365 (16 3361 60113305 [sic] todos 105 01105 religiosos de tres ό
(133110 130335161105 (136 ay 63 6113, 0013113163ᾶο algunos dellqs

 

a Α11. ap., comenqamos ά hazer.-b Α11. ap., pidiendole.—c Α11. ap.,
parca—d Α11. ap., no bastaua con ella, aunque le prometidssemos pagar-
-e Α11. ap., unos uezinos.-f Sic, pro casm—g Omissa sunt sex ultima
verba in alt. apogr.—h Α11. ap., nos certificaron.—-i Α11. ap., Allamos
aqui aposentados.—j Α11. ap., de Adminansa: utrumque apogr. perpe—
ram hoc scripsit, pro Armagnac.

 

¹ Vide supra, pag. 40, annot. 1.

