860

Rion, 13.

Rivadeneira, P. Petrus, S. J., v,

, xv1, 36; concionatur Panormi, 1313
232; de morte S. Ignatii hispanos
certiores facit, 3453 506; Romam

cum S. Francisco de Borja venit,

520, 5273 procellas in Hispania
exortas illi refert Nadal, 550.

Rivoli, castellum prope Taurinum,
517.

Roca, decanus gandiensis ecelesiae,
502.

Rocafull, Gulielmus, prorex Majori-
eae, collegii S. J. institutionem
promovet, 413, 490.

Rodez, vide Rutenum.

Rodrigues‚ P. christophorus, S. J.,
ad cophtos missus, 514, 520.

Rodrigues‚ Eduardus, S. J., magi-
ster Conimbricae‚ 563.

Rodrigues‚ P. Simon, S. J, Lxxx,
Romam mittitur, 156; Patris Car-
neiro obedientiae subjicitur, 157,
1593 multas epistolas scribit ad
Joannam de Braganca et Theuto-
nium, 2053-220, 2213 invisitur a
Nadal3 ejus querelae3 colloquia
cum ipso, 321-3243 in* Hispaniam
vel Portugalliam ire desiderat, 4623
in Hispaniam no'n mittendus vide-
tur; Genuae remaneat; 508, 550.

Rodriguez (in textu Roiz, compen-
diose scriptum), P. Franciscus,
S. J. , doctrinam christianam expli-
cat, 2173 371.

Rodriguez, Simon, testamenti fun-
datoris eollegii compostellani exe-
{cut0r, 189, 202, 773, 774.

Rogel, P. Joannes, S. J., 367, 3703
non mittitur ad indos, 410.

Rogerio, Joannes, S. J., magister
Panormi, 132.

Roiz, vide Rodriguez, P. Franciscus.

Rojas, Antonius de, pedagogus filii
Philippi 11, Patrem Araoz de ma-
gistro illi assignando consulit, 770.

Rojas, P. Franciscus, S. J., caesar-

Ixmcns

augustanae domus superior, ¹in
collegii institutione insudat, 277¹,
professionem 4 votorum ambit,
quo paeto mederi oporteat huic
vitio proponit Nadal, 238.

Roma, vn· -xxv, 12- 25, 38, 46 50, 129,
130, 143, 1453 domus probationis
S. Andreae, x; templum S. Joan-
nis Lateranensis X111; Divi Lau-
rentii templum, extra muros, LX1x3
piae feminae,murate di S. Pietro‚

¹dictae, in Vaticano, 12; monaste-
rium Stae. Marthae, 133 Sociorum
numerus, dotes, labores, 2703 279-

’ 282; 283; templum Societatis, 2843

349, 358-362, 376, 377, 387, 390,
394, 422, 437, 442, 459, 461, 462,
500, 5013 et vide Ignatius.—-Lai-
nez.—Borja.—Nadal.

-—- Collegium germanicum, 136, 271,
272, 280, 289, 295.

— Collegium romanum, ejus penu-
ria, provisio, etc., 295, 344, 406,
418, 422, 438, 439, 481, 527, 528;
489, 544, 667·

Roman, P. Alphonsus, S. J., pro--
vincialis eligendus proponitur, 541 ;
Complutum venit, 648.

Romei‚ P. Sebastianus, S. J., rector
collegii romani, 638, 639.

Rosas, vide Rhoda.

Roser, Elisabeth, 22.

Rui Vicente‚ vide Vicente‚ ,

Ruiz del Portillo, P. Hieronymus,
S. J., rector collegii methymnen-
sis, 720.

Rutenum, vel Rhuthenum (Rodez),
urbs Galliae, x, xxw, 40, 736, 737,

750.
S

Saa vel Sa, P. Emmanuel de, S. J.,
xxxm, 1483 Romam cum Nuda}
venit, 269.

Saavedra, P. Petrus de, S. J., 779,
783; Patrem Tablares consolatur,

