23 FEBRUARn 1562 651

pueden errar, mas salen siempre 3 mayor gloria suya y 01611 111165 -
110, fue tanta 13 edificacic'm y buen olor que 010 6516 negocio, no
5010 611 30116113 6111030, 11135 611 13 60116 y en diuersas otras par-
tes, que paresce que specialmente enbi6 nuestro Sefior esta oca-
si6n para deshazer y quitar vna opinic'm que ally se tenia, 06 0116
13 Compafiia no procedia tan sin cobdicia', y tan pura y liberal-
mente como despues con 13 01111113 gracia han uisto. De 13 01131
0111111011 fue 631153 616113 311116111011 06 13 161113 06 vn hospital de
aquella ciudad, que el 11311011 061 011150 hazer 3 111165110 collegio
3 instancia del mismo arcipreste. De 10 01131, aunque no huuo
- efecto, no faltaua quien murmurase, y 61 0611101110 auia de buena
suerte con este color sembrado su zizania ally, y en la corte, 616.
Μ35, despues que se ha visto que 0656611311311105 105 600 ducados
de renta, etc„ 11356 seguido en todas partes por gracia (161 Sefior
13 601116361011 0116 116 016110, y no 13110 611 Segouia quien dixese‚
que este 11135 613 31111110 06 5010300 0116 (16 16311110. Dios nos de
gracia de ser sus 01161105 50103005. Α111611.

15. 8360 nuestro Sefior desta obra, no 5010 6516 01611, 0116
110 1116 pequefio, mas juntamente guic') 13 6053 06 111311613, 0116
6513 ya aquel collegio en vispera de tener quasi tanta renta como
61 fundador 16 03113, y sin obligacicn ninguna. Porque despues
que 61 Ρ3(116 1111110 10111300 6011 61 13 165011161011, y confirmado in
Domino a 105 1111651105 06 13 manera (1116 116 (116110, 56 partic de
Segouia3 y sucediendo despues, como abaxo dire, que, visitados
algunos 01105 collegios‚ 1111110 06 1011131 3 passar por este, 113110
0116 algunos de 13 6111030, viendo quan 3 13 113113 y 3 13 110613156
31113 procedido con 61 0116 0116113 561 fundador, 56 3111311 mouido
3 dar 161113 31 collegio sin obligacic'm ni 60110161011 alguna; y vno
solo ofrescie, 61 mismo dia que por ally 101110 61 Ρ3016, vn pres-
tamo que vale quasi 400 ducados, y (16516 56 6110131311 presto 105
poderes 3 Roma3 y otro ha ofrescido 11135 06 01105 616111 01163005
06 161113. Y 61 mismo arcipreste ha dicho, que quiere ayudar 3
, 105 1111651105 mientras viuiere, y dexarles 1311101611 algun presta-
mo, ete. De manera que 01160313 61 collegio tan acomodado 0
11135 0116 311165, y sin ninguna obligacicn, donde auia de auer
tantas; y 11135, 0116 105 5615 111111 01163005 0116 61 arcipreste (16116, 61 ,

