788 Ems‘r. P. NADAL

cantidades pequefias no pueden satisfazer 3 100051 y ablando con
V. Ρ., no 05311105 apretar en esta 53ῑὸ0 (avnque se haze 10 fatti-
ble), porque sy el P. Baptista de Ribera, que otro tiempo seribi6
13 10111ρο5130, 0510171013 agora aqui, soy 01011010 5011111013 mas de
veras y 000 1035 1701030, · pues e entendido que no 5010 50 3 113-
1300 00 000 00 50 530000 0100105, 11135 3νο 000 51 porfian, se 53-
0313 13 11000013 00 Spana por perjudieia13 y es 13 0053 00 1030013,
000 3 0303 ,0005030 extraordinario que se haze, se a sperado no-
00030. Y 010110, 3 dias que e 0050300 yr 3 Α10313, y no e osado
hazer 30500013, por hazer 10 000 50 puede en ello y en 00100001
310 100005 10 000 0353. Spero en 13 gran bondad del Sefior no
permittite tal 0053; 1035 ν3513 01 11313150 para que vamos con
11135 110010 00 10 001035. Dominus ipse est Deus...

Ruyg6mez estuvo aqui ayer, y pluguiera 31 80001 000 V. P.
10 051013, y 3 01105, para que entendieran sy 01 0110131 30153 ver-
0301100110Ιο que respondiese 3 Raphael Dize que 10 11313 3 su

.. 1101000, y 1131300010 001 031 50 deseulpa 31 1011300, dize que

001110 13 pueden dar, aviendose ydo asi, y sin avisarlo 3513 Vayq-
na ¹, como quien 0513 00 5310οε 0001010 1000110, porque 05 3101-
go. Hizome artas protestas como 131.Υο no 50 1035 que hazer de
supplicar 3 0005110 Senor 01 remedio, y avisarlo 3 V. Ρ., para
que scriba al Ρ. Ν3031 000 50 informe bien de 10 000 03 131 5030-
0310, y que lo remedie, y 000 3110000 503 131 13 0050051030, vaya
0011 110010 00 0510 00 105 0100105, pues no 0513 agora esta corte
para 1111131 01 10100001 humores... ·

Το100 3 pidir por charidad 3 V. P. 0103 000 10 01ῑο verdad el
0110131, y que yo 10 50, pues nadie de los nuestros en Spafia
puede mejor saberlo que yo, pues 05105 100505 0 051300 aqui, asi
por 10 000 V. P. me scribe, como por 10 000 01 Ρ. Μ .ο Nadal me
dexc') scripto de 50 mano, 000 000110000 yo yrme, se 10501010 00
000 100 0000350; y elo echo, avnque como se 3 visto, se 3 31115-
gado 13 53100. ..

Sine dle, nec anno, nec subscripiione.

Sigilli vestigium.

A tergo, in quarta pag..· 1561 ². Madrid. P.e Araoz, comi-
53110.

In eadem quarta pag„ alia manu: A N.r0 P. re

 

1
² 183111οἕ Υὲεξζὶᾫᾜαὶυωπ 1563 ab ignoto nobis 111113110;500 postea alia
etiam nobis ignota manuS‚ cancellato illo 0010010,10010 scripsit 1561.

