23 DEcmfflms 1553 213

6 VV. RR, y 6 10(103 muy santtas y deuotas pascuaS. Por 16 0116
6016οᾶ6160 VV. RR. lo que pasa, y por 103 apuntamientos que el
Ρ. Μ60061 ’ ymbiara, que los allamos notados en unos exercicios
que tenia el arcobispo de Toledo ², que no 36 (16 (1όο(16 103 vbo.
Y pues el P. Mancio ³ 103 11606, 36061 63 006 36 103 6 dado Su 86-
00116, 600 quien patesce 63161 muy confederado y vnido, y tam-
0160103 3600163 60οᾶ63 (16 Μ611110, 6 10 006 muchos creen, y todos
veen, avnque ni (16 80 Ρ616101(16(1 01 (16 803 86001163 63 (16 61661
6036 ninguna que no sea ordenada 61 36101610 (16 0063110 Sefior.
Dimos vnos exercicios al Ρ. Mancio, 6 yendo 61 Ρ. Μ60061 por
¹ ellos, 16 dio 103 01103 (161 arcobispo, donde 16016 apuntados 103 10-
gates que 16 parescian: y pues 61 Ρ. Μ60061 103 ymbia, VV. RR.
nos ymbien por scripto las rrespuestas 6163 obiecciones; por 006
6νο 006 60οἰ 163 (161003 6 0063110 juizio vastantissimas, todavia
163 (16 VV. RR. teman 1063 fuerca y spiritu, y 16100160 63 10310
006 10(103 003 ayudemos 60 6036 006 160 (16 veras 101060 103
otros. Ayer respondy 6 Roma, 6 163 (16 6 (16 Νον1610016, y avise
desto ⁴.

2. 8611060106 006 Ν. Ρ. scribe 61 60οᾱ6 (16 Μ611110, y 106
ymbian 16 copya de 16 16116, 006 63 persuadiendole 6 006 36 60-
cargue del colegio de Roma, y 16 favorezca 60011100306, y que 61
Ρ. 6010136110 36 16 (16, 61 0061 36 remitte hobedeciendo, como di-
zen, quanto al cumplimiento. Me paresce ser inconveniente gran—
dissimo que tal carta se de, ni 61 601160(16 161 — - — por que 61
Ρ. Villanueva sabe que avn 10 006 (1606 6 6316 colegio se le 6
vuelto. Al P. Manuel me remitto. Dizen que va por virrey 6 Α16-
gon, y debe arto, y agora que ζ61631616 1063, 0016106 61161610 ρ616
6110, avn que tuviese voluntad. Vna (16163 60363 (16 006 Rodrigo ⁵

 

Abscissa est ima primi folii 11613, 00(16 0610 vel novem lineae desiderantur
ad calcem primae et secundae paginae, ubi nos hujusmodi lineolas — — —
ponimus.

¹ P. Emmanuel Lopez.

² joannes Martinez Guijarro (vulgo Siliceus).

⁸ Fr. Paschalis Mancio, (alias Magister Mancius), O. Ρ.

⁴ De hac Exercitiorum impugnatione, cf. POLANCO, Clu-on„ 111, 335 et
seqq„ et 503 et seqq.—Vide etiam supra, Notitiam codicum, C odicem 12.

⁵ Dnus. Rodericus Gomez de Silva, alias Ruigornez

