1 FEBRUARn 1562 631

dous annos se 1130 (16 ter todos por nouicios continuando seus
estudos.

6. (23) A 60116111330 (133 0136ὄ63 1131666 116111 30 Ρ3(116 que seja
desta maneira: Et famulos tuos, papam, regem nostrum et regi-
nam cum omni prole regia atque praepositum nostrum, nos, con-
gregationem nostram et cunctum populum xpianum. ab omni
aduersitate custodi, et pacem tuam nostris concede temporibus,
Per Dominum nostrum.

7. (24) Quanto ao uso do priuilegio uindo de Roma para po-
der dar graos ern nosos collegios, ainda que estem em uniuersi-
dade, podese uer 0 que suauiter se podera fazer, 6 331 36 fasga, 6
60111 contradic-‘310 nom se saca 601133 11611113, 361130 (10 que se offe-
16661 311136111 30 Ρ3(116 geral.

8. (25) A disciplina antes de 16110113630 (103 110103 116 01(11113-
113, 6 11336 (16 fazer3 e porque asi se faz em Roma, e por iso a or·-
denou 0 Ρ. Nadal por 63.

9. (26) Quanto a 16110113630 (103 110103, 1131666 30 Ρ3(116 que
he (16113630 que cada hum cada uez a 16110113630 (161163 03 63616113
6 163, 36 ja os 1130 tiuer escritos et asinados outra 1162, 6 6111 tal
6330 bastara 161 aquelles sem 636161161 (16 110110 0111103.

10. (27) 03 que se 336111 (13 Companhia 6 116(16111 11661163 para
ser admetidos 3 graos, 1131666 30 P. Ν3(1311130 (1611616111 361 admi-
tidos, 3611011 36 1111 6131311161116 legitima (163116033630, porque dou·
tra maneira 1116 1131666 que aprouariamos todas as (1631161133ςό63
semelhantes destas surrectitias. Mas com estes tais 36 (161113 6011-
31(16131 36 330 ex integro para a Companhia ou 113ος 6 j ulgando
que 1130 330 11313 6113 fazerlhes 161111116131 3113 (1131161133630, 6 (163-
11013 (16 (1631)6(11(103 (16113 36 11163 110(16130 (131 03 graos.

11. (28) Parece bem ao P. Nadal que em 03 exames de ba-
chareis 6 116611613ᾰο3 03 1103303 110111 36330 11011163ᾱο3, 11133 6111
3111113 36 diga: 330 tantos; 6 611130 36 tire hum ou outro sem 03
110111631.

Quanto a porta da 61336 6111 que 36 113 (16 161 theologia em
noso collegio, 1131666 30 Ρ3(116 que 36 saca 601110 111111101 11316661

30 Ρ. (30116310 Vaz.
12. (29) As praticas das sestas feiras et conferentias diz 0 Pa-

