356L ΕΡ15Τ. -Ρ, NADAL—96

96
. D. FERmNANDUs TELLO
P. HIERONYMO NADAL
ſs. Δ ’ Gandavi, 24 Julii 1559 ¹.
Aninii sui aegritudinem et tristitiam explicat, suique moeroris culpam
f in semetipso residere fatetur.

- ’ Muy Rdo. P-gd're en X.0

ν Γ. Quandoyo stuviera del todo ciego y del todo privado de.
1111010, bastava su carta de V. R. para abrirme 105 ojos y resti-
tuirme 015050. Mucho haze al caso saber que 1110 31113 01 (1110 me
da eonsejo; pero aqui hazia 01110110 mas al caso amar yo tanto 32
quien me 10 (13173, como 3 Padre, y respetalle como· 3 superior.

2. Plagiera 3 Dios, Padre mio, (1110 ό yo fuera 0011 V. R. 3

Roma, ὁ quedando, muriera en Spafia, y no me viera tan (105 ··
00115013ᾀο y abatid'o 011 130353 y 011 105 oj'os de Dios3 pero pue&
01 10 0100110, y 05 Padre, y 110531113, yo spero en 01 (1110 3 (10 ser
0011 grandes ,1111010505 y ganancias. Mucho me‘ consuela ver que
V. R.- 50 00113 parte (10 mi culpa en sus ombros, siendo toda 0113.
mia, Ρο1· no· ave-rme dado 11135 priesa 3 3103003110, porque sin-—
11011(1010 351 1110 ayudarai meior 3 53111 (10 13 mia. Yo (10500 en gran
1113110131Υ ser en Roma y besar 105 pies del P. Lainez y de todos 0505
Ρ3(11·05, ’γ 501310 mais presto que pudiere ser, con 01 favor diviuo-

3. El* rei 50 parte 3 Spafia 3 105 8 (10 Agosto‚ ό 1110ςο (1110
10 111Ζίοῑ0 tiempo. Yo estoi en tan triste stado, que no 50 10 (1110
1131·ος Ρο10 (10 10 (1110 hiziere 31115310 31 Ρ. Lainez, y 011001ῃὶ011-
(101ηο 011 5115 0130101105 (10 V. R. y de todos².
De Gante, 24 (10 Julio 1559.
8101νο en Χ. 0 (10 V. R.,
D. HERNANDO TELLO.

 

¹ Ex 3111οξιὲ3Ρ110, in Ger'maniae epistolis, 1559, duplici f01.,.745
2 Dp. 11111115 {epistolae auctore Ferdinando Tello, ef. POLANc'o,

Chrbn, IV} 491, 591, 594; etV, 420, 432.

