14 Amans 1562 689

0110110111110 alguno, y 0513 ordenado de manera que 0113510 reci-
ben 3 una parte, y 105 hombres 3 0113 1101 11135 110110511(13(1.

2. Los hermanos dende 13 1135003 empeearon 3 10011111· 01
531111511110 Sacramento en 13 iglesia, y 0011 01105 110 50 admitte 0113
ρο150113 alguna. Es edifioeeion grande para 13 gente. Holgaria de
saber si 10111311 3111 el quarto de 0130011 que usan antes y despues
de la communion, ὁ en el cubiculo ¹.

3. Esta quaresma se reeibieron en Coymbra muchos subiec-
tos buenos y de casi todas 135 1300113005, 001110 V. R. uera por
13 11513 (101105 que se 10 0111111313.

4. 0011 0513 113 13 que se hizo en Coymbra de las cosas que
no se guardan alli de los auisos de V. R., 010. Las de 105 11135 00-
llegios y casas 0111111310 3551 001110 50 uayan haziendo. Llegado
aqui, supe como el P. Doctor Torres auia embiado 3 13 111113 (10
Mazagao en Africa 3 105 Padres Gaspar Ᾰ1113102, Μ31005 Νὑῆο2,
y 105 110111131105 F rancisquo (10 F igueyredo y Belchior de Payua,
0011 gente que 01 rey embiaua de socorro, que 0513 13 111113 001-
03(13 de moros. No 50 pudo el Padre escusar de 13 grande ins-
1311013 que 13 reyna 10 11120, 111 13 breuedad 0011 que partieron (110
lugar 3 que me auisasse primero. Ay mucha edificaeion en
esta corte desta 1111551011, y (101105 1011011105 031135 que 051311 bien,
y que 50 sirue mucho 3113 11αο5110 Sefior de su ministerio. El capi-
1311 (10 13 propria uilla, que 05 hermano del Ρ. Andre de Caruallo ²,
que 313 032011 0513113 011 0513 0111(13(1, 105 Πο110 011 511 001111131113, y
auia 1100110 1111101135 (1111ἕο110135 y instaneias para ello, y agora ’05-

 

¹ Sic, pro aposento, habitacidn.

⁸ Examen commune hujus Patris. «1. Andre de Carvalho. 2. Dafrica.
3. Dalcacere. 4. Trinta e tres ou trinta e quatro annos... 11. Estive 00111
111011 pay estando por caportao [510; σαρἰίᾶοὲ] 0111 Africa, depoes amdei algun
tempo na corte, e day me fui por a India, onde entrei 113 00111113111113...
17. 00110 0111 14 annos [ab ingressu in Soc.] .·..23. Sou de missa. 24. Na Im-
dia estive em muitas partes da Companhiaz em Portugal em todas as casas
e collegios que a nelle3 em 03511113 011 01ν11113 [Sevilla?]. Fui em muitos
delles official, ministro, eomfesor, mestre dos novicios, e rector, e procura-
dor... 31. AAfrica‚ porque me 11310500 que tenho ay mais aparelho pera
fazer algfia cousa3 segundo loco a Indiam—Examen pro scholasticis. «1. Es-
tudei dous annos de latim pouco mas ou menos, e 311013 0110 011 9 que estudo
casos de conscientia...—AN1>RE 1111 CAnvALno.» Ex Cod. 16, Ι, 148-150. -

Erxsr. P. ΝΑυΑι, ’1011ι 1. 44

