726 prsT. P. NADAL—zoz

lieos por 13 gracia del Sefior, e obedientes 3 511 vicario ,61 5111111110
pontifice y 3 13 5311613 madre iglesia romana.

4. Venimos pues 3 105 treze a 3 11113 6111(13(1 (1116 56 dize
Pao b 3 6011161, (1113110 ό 611160 leguoas de Oloron‚ y estando co-.
miendo uenieron dos galanes 3 13 0053(13 50 60101 (1116 116111311 3
beuer, y saliendo nosotros dos del 300561110 (1011(16 113111311105 60-
mido, deixando al Padre en 61, 65105’ gentiles hombres 60111663-
130 0 interrogat al eompanhero viarnes, que aeaso 0353113 5010 por
donde ellos 651311311; 11135 61 56 deshazio ‘¹ lo 11135 016510 y meior
que pudo dellos, entendendo por 135 01311635 (1116 113111311 60111611-
63(10, 561 11616365, y 116111311 buscarme 3 1111 313 631131161153 ‘³ hacia
donde me 113111311 111510 53111; y pergunte'lndome de Espanha, corno
iua 3113 10 (16 13 religion, dixe que mui bien, gloria al Sefior; y si
3113 1131113 113111ᾶο alguna nouedad, dixe que no, si no ciertos f que
se 1131131011 561 11616365, 105 113111311 (11161113ᾶο; (111610 (1611135 6513113
bueno y pacifico, gloria 31 Sefior. Dixo el uno dellos: al fin nues-
1135 obras son 135 (1116 1105 1130 (16 113161; 10 5111 166610 (16 (1116 quien
esto¹ dizia entendiesse 10 6011113110, 1650011(1116 3 proposito que
3551 613 13 1161(13(1, opera enim eorum sequuntur illos ¹, y que no
1131113 g de hazer caso de 10 (1116 65105 herejes h dizian, pues se
1113 6131311161116 (1116 10(13 511 56613 y maldad era tan 3 13 (165611-
berta mala i , que 31111 110 (13113 sequiera 30031611613 (16 bien ό (16
uirtud, sino que todo 511 negocio, uiuir J' in dissolutione carnis.

5. Cortoseles 6011 1111 1650116513 61 11110 (16 511 13Ζο113111161110,
y 601116631011 3 (131 lueguo k de 51 601110 11131 0311110 ¹, interro-
gandome cosas de sus heregias: io respondi alguna cosa, y> dete-
niendome 10(131113 001 61 orden que el Padre nos 1131113 (13(10.(16
110 (115011131, 105 punctos 6130 1311 subtiles y profundOS, como
56 puede pensar de gente tan docta 601110 61311, (1116 61 11110 110

 

a Α11. 30, ά los 11.—-b Alt. ap., Pago; sed perperam pro Pau.-c Α11.
30, εοφνιεςανᾶο ά.-ᾶ Α11. 30, desassi6.—e Α11. 30, uem-‘an ά buscarme ά
mi ά la caualeriza.—f Α11. 30, sino que ciertos.—g Α11. 30, y que no
deuia.—h Α11. ap., estos vellacos erejes.—-i Α11. 30, aenaea—J Α11. ap.,
su negocio era de aium—k Sic, pro mega—1 Α11. 30, mal panon, per·
peram pro pasto,

¹ «Opera enim illorum sequuntur illos.» APOC. XIV, 13.

