18 Apmms 1561 43.)

y espero que V. R. 113313 611 61 modo 13 suavidad que 00111116116
9313 13 6ᾶ1110301011 (16 10(103.

14. El medio que Diego de Bernui apunta, no se tiene por
decente, aunque fuese muy atil ¹. Por otras uias nos ayudara
Dios nuestro Sefior, 91163 36 9161611(16 solamente 311 mayor 361111-
010. Lo corrido de 103 j uros 3613 11133 016110 3000110 que otro quin-
quenio del rey. Todauia nuestro Padre se remite 3 V. R. Μ33 fa-
tible cosa pareceria por 00331011 (16 6330 pedir por algunos afios
alguna 961131011 31 rey.

15. En 10 que toea 3 13 11111011 (161 110391131 (16 Segouia, ya se
ν 113 passado 0011 133 clausulas que de 3113 (1636311311. Sobre el uso
de este despaeho, 3113 36 111116 10 que conuiene, aunque 3 103 (16
Segouia no les parece que aya mucho enconueniente en usar de
10 que 61 9393 113 001106(11(10.

16. Bien 113 1160110 V. R. de remitir 31 910111110131 (16 Aragc'm
13 fundacibn (161 collegio de Mallorca, y alegrarnos iamos que alli
36 hiziese algo de bueno por 6396013163 16396103 ³.

17. La diligencia del screuir que V. R. usa no puede 31110
361· muy buena. El duplicat las 031133, 931606 36 (16113 hazer 11133
y menos vezes, segt'm 13 06111111(13(1 mayor ὁ 11161101 (16 103 0011603,
y 13 ymportancia de los negocios; mas no abria de 009131 V. R.
de su mano.

18. Christeual ³ uino 3 Roma, donde 36 11613 13 ayuda que
36 16,90(113 hazer.

19. Didse 3 Μ1061 Latino 311 16113, y no hay inconueniente
611 pedirle nueuas de 00333 (16 13 calidad que V. R. pide por 13
suya.

20. No 36113 11131 dis‘egno 61 (161861101231316, (16 110031 aquel
beneficio 0011 91631311103, aunque el querria que en Roma 36 su—
pliese 61 0011361130 (161 ordinario, que 0160 110 36 11313.

21 . No 36 01116 V. R. mucho de 1131131 1116010ςο 9313 61031-
(161131 de Agusta, que 3 Maestro F uentes 611103 9116310 0011 61, y
6313 contento 61 031(161131. Los que V. R. dize 6111111313 9313 ayu-

 

· Vide supra, epist. 112, n. 5.
² Vide infra, epist. 135, n. 7.
⁵ Christophorus Lainez, frater Patris generalis.

