694 EPIST. P. NADAL— 194

17. El P. N.0 Ᾱ111316Ζ ¹, 06501165 (1116 uino 06 5311 F inz, 65-
111110 611 6513 0353 06 5311 Roque algun tiempo, y no 1131131100 1116-
yoria en su disposicgidn, me 650111110 111016110οω6 110611ςί3 para ir 3
511 patria, como 105 1116οἱ005 30011561311311ε disela: 6513 agora 3113.

18. Quando 1116ἕο 116ξζ116 3 Coymbra‚ me informaron 06
001110 Ε51611311 116011 111006013 11131. Ρ1001110 06 3311103116 113111311οο-
16, y 0011 105 11135 medios que se podian aplicar3 y aunque 10 pro-
metia mucho, 61113 obra hazia 10 contrario. Llegada 13 (11131651113,
16 61111316 3 S. Antonio de Benespera eon el Ρ. F rancisco Varea,
que 1116 alli 3 predicar, 0011311150 (1116 06 3113 16 6111013556 3
N.a Sefiora de Ρ6ῇ3 06 F 1311013 611 peregrinaqic'm, 0601313110016
(1116 56 611001116ηο3556 3 Dios; y [131601600016 (1116 podria 01006061
06 0113 manera 0011 13 Compafiia‚ voluiesse‚ y no 31161116110056 3
6110, 1111503556 0113 parte 3001106 5611111 3 111165110 861101, y que 16
3111311105 por libre de los uotos. Αο6ρ10 13 peregrinaei6n, y en 61
camino, predicando 611 11113 parte, embiaron 3 pedit 110611ςὶ3 31
Ρ. Varea para estar 3111 3(1116113 (11131651113, y no 56 13 031100,
113550 306131116, y 17011110 3 Coymbra; y pareqie'endome (1116 110 0011-
uenia que 65101116556 611 3(11161 collegio, 16 6111013113 31 06 Eraga,
3 do 61 56 6501150 (16 ir, 310 11161105 1116110, y finalmente 1131113110016
yo, se uino 3 165011161 (1116 16 00111161113 11135 1156 3 511 116113, y assi
16 di 110611ςὶ3 0011 311103 para 61 camino, y 10511611οΟ16 1116010016-
111 {nte3 y despidido (16 0353, 65111110 611 3(1116113 0111030 algunos
dias, y escriui6 3 035110005105 1113651105 65011105 56016105, 11101611-
165 (1116 16 0111655611 algunas limosnas 065115 discipulos.. De alli 56
’ uino 3 6513 0111030, 3 00 56 16 qli& 0113 ayuda para 61 camino.

19. Yo 6111111600 3 6111611061 611 135 00535 06513 0353 y collegio
06 S. Antonio, segfin 13 010611 06 V. R., y acabado aqui, 1116 pas-

 

1 Ρ. Νυῆο Alvarez. En pauca ejus examinis fragmenta: «1. Nufio Al- ⁴
varez. 2. Sou de 29 annos, poueo mais ou menos. 3. Sou de Tavira, cidade
dos Algarves... 11. Entrei na Companhia sao: avera quatro annos (1116131100
sangre polla boca, 6 16111 05 medicos que vou pera tisico... 16. Ha onze an·
nos que 651011 113 Companhia... 22. Sou de missa. 23. Primeiro estive em
Coimbra... Insinej gramatica nos Algarves tres meses... Depois insinej em
Evora tres annos, em Lisboa outros 1165. Ouvi em Coimbra privatim hfia
pouca de philosophia... En 53011 Roque estive alguns dias confessando
como podia. Em Setuval estive hun mes confessando.. .» Ex Cod. 16, IV, 341.

