3 SEPTEMBRJS 1553 181

que no podia ser sino segl'm el instituto de 13 Compafiia 111113-
mente: y quanto al 1111111610, auemos (1661313ᾶο 0116 65105 xxiiii se
entiendan entre seruidores y todos. Quanto al 111365110 0116 (16-
111311(13 11135, 16 311611105 1166110 diffieultad: 11316661105 3 110501105
111116113 obliga9i6n y (1601111361011 delos 5111(1105 (16 13 Compafiia;
porque 61 111365110 611 31165, 0116 31113 (16 1661 363, 5161111116 31113
(16 161161 discipulos de 13 Compafiia. F inalmente 311611105 16111ᾶο
1101 bien no cdneluir3 antes, dando razones por 61 6011113110, 16-
11111111 61 10(10 3 V. P.; y nos 1131666 mucho mejor que 1661113 61
561111ςὶ0 (16 V. P., que (16 110501105, 51 16 1131666 16611111 13 obliga-
610110116 S. A. demanda. El 5611116 3 V. P., y responde 3 vna
que yo hize 363 611 11113 firma en blanco de Alteza3 y dize que
V. Ρ. 563 libre. de scriuirle, porque 105 (105 601151111611 10 0116
fuere mayor gloria de Dios, porque esto 65 10 0116 S. A. dessea,
y no 0113 6053. Ρ316661105 3 110501105, Ρ3(116, 110110 0116 363 vee-
mos, que 636 611 111111(13(1 (16 13 Compafiia aceptar toda obligaqien
que no 563 6011113113 3 111165110 11151111110, 11313 obligar una 1161-
sona de tanta qualidad 601110 6513; y 56 ayunta 3013 0116 5613
legado en Portugal, y 6011 10(10 (13 51161311635 (16 augmentar'
’111116110 61 collegio.

2. Este collegio, por gratia del Senon quedare't ordenado:
311 6011161163ᾶο 1111651105 16610165 ¹: 11611611 duzientos scholares: 61 ’
0116166 63505 (16 conscientia 601116116313 1113113113, y mafiana 1116
113110 yo con M.ro Μ11011 11313 Lixbona, porque oy 3 llegado vn
hermano, por 61 01131 1105 3 311153ᾱο 61 Dr. Torres 0116 61 Ρ. F 1311-
cisco 116ςό 3111 61 Ultimo de Agosto 6011 Β1151311131116 y Juan
Paulo, que yo 16 31113 embiado, sanos por gratia de Dios. An
passado por Coimbra‚ y predic& el P. F 131161560 en 111165113 6353
6011 531151361011, 616.

3. D. Antonio de Cordoua es ido de salamanca derecho 3
C6rd0ua para entretener 13 1111553 0116 (13 13 11131011653, 511 1113-
(116 ’, y 13 6111(13(1, 11313 61 collegio, en tanto que el P. F 131161560
y yo podamos ir 3113. Ε513 5611110 (16 1111553 1101 1111161135 06611113-

 

¹ Die 29 Augusti. Vide Litt. Quadr„ 11, 380.
² D.a Catharina Fernandez de Cordoba, comitissa de Feria‚ et Marchio-

nissa de Priego.

