420 Ems’r. P. NADA} — 1 13

105 00051105 10151005 (110100 03053, imo lo procuraron, como 00-
tiendo.

2 5. De 10 (10 Μο1013 ya he respondido.

26. Yo 0355310 001 Ᾰο113 (10510 camino, y veere 10 (101 P. Luys
de Medina, ete. ,

27. He recebido los 00100105 (10 105 (105 (10 Β3003.

28. De 13 congregacion en Montilla de 105 10010105, dize 01
Ρ. don Antonio, que auiendo 01 llamado 3 Μο011113 31 Dr. Placa
por tratar 000 01, 30105 (10 50 partida para 303, fue caso que los
otros rectores se hallasen ally 510 alguna 00000030100, y por 3000-
113 0035100 1130131οο (10 algunas cosas delos collegios sin determi-
nar cosa alguna‚ 5100 νο1 00 10 000 concordauan. Aua entendere
yo mejor esta cosa con 13 gracia del Sefior ¹.

29. El Dr. Leon de 00303 vino 3 50 0353 enfermo, y no ha ‘

conualescido 30οε pidio 000 gran instancia ser recebido 00 13
Compafiia 0113 vez, y assi sin 1035 difficultad 10 10501010 01 010-
uincial: yo he dado orden que siendo para caminar, 10 530000 (10
alli 3 algon collegio de Castilla, y esperen mi orden, porque que-
rria 0100131Ιο 3 Roma3 que 105 frayles, viendole por estas partes
recebido 00 13 (301003ῆί3, 50 3110131130 mucho, 5οςὑο 0310500.
Ρ10001310 000 50 haya dispensacion del nuncio. Temo su incons-
tancia; mas no 100 ha parescido otra cosa que esta. Dios 10 35νο-
dara por 3113.

30. De 10 (10 Matheo de 1300035 he ya 0501110, y veere 1035
10 000 50 ha de hazer passando por Medina aora.

31. De 13 010015100 ya he dicho. 130 0100131 sugetos, hago 10
000 puedo por la gracia de Dios, y temo hazer 1035 (10 10 000
puedo. Dominus erit nobiscum. No hay mas que responder, Ρ3-
(110, 3 0513 vltima: 01 Sefior por su misericordia nos de 3 00005001
50 santissima voluntad, y gracia 000 000 13 00100131005 51001010.
El guarde 13 muy Rda. persona de V. Ρ., y en su santo 50101010
prospere muchos 3005. Α1000.

130 Το10(10, 3 x de Marco 1561.

De 13 (10 000035, 001 0010155100 (10 V. Ρ., (10 25 (10 Εο010 ²

 

¹ Vide supra, epist. 105, n. 5.
2 Eam habes supra, epist. 102.

