410 prsT. P. NADAL--I 12

de 914 1111631105, 616., 13 qual fue con vn 601160 portugues. Esta
yrai 6011 otro, que 6160 56 (16593611313 presto, y 6011 6113 5613 13
segunda de cambio, ete., y el dupplicado del negocio de Marqui- .
113, y de 135 de mano mia, 616.

2. Ayer vino vn correo de Roma, y no he reeebido »63113
ninguna con 61. El rey me dizen de cierto ν61113 oy, y se nego—
61313 (11131110 11135 presto 6011 Ruygemez, que ν61113 6011 el, y el
conde que 16 1131)16; y no pienso detenerme 11135 611 60116, que des-
pedirme de 105 que 60111161113, y dexar muchas cosas encomenda-
das al Dr. Araoz, 61 111131 ὁ 651313 611 13 60116 ὀ 66163 della.

3. A Portugal no 113 sydo possible embiar gente (16 (13511113
para 135 11111135, (1116 yo 6513113 111611113ᾶο 3 embiar 1165; 11135 1105
dixo 61 embaxador de Portugal por muy cierto, que 31 principio
deste mes auia de partir 61 armada para 13 Ι11(113; y no podiendo
yr 3113 111 61 Ρ. Rogel, ni Martinez, ni Leen, que era necessario
eseogerlos de diuersas partes y prepararlos, y ansi he tenido por
bien lo que esereui 61 0110 (113 3 V. P., y embie 150 611611135 ben—
111135, 3111111116 despues informandome 11135116 105 sugetos de Cas-
11113, (161 1110111116131 y del P. D. Antonio ¹, del Andaluzia, hallo
tanta estrecheza, (1116 tengo por difficilimo 1131131 etiam con 61
116111ρο 3111161105 tres.

4. Como 65616111 ayer 3 V. Ρ., 1131156 1166110 (111161505 officios,
que 6011116111311 611 6516 116111110, 6011 diuersas personas grandes, y
’ 6011 13 graeia'de Jesu Xpo. 11356 (13110 111116113 5311513611όο, y ayu-
(13(10, y 5613 110 de poco momento 61 65131 (16 D. Antonio en Α1-
6313, y 1161 Dr. Araoz ὁ 611 13 60116, ό 66163 della, 616. Los parti-
61113165 que 113165661311 6561611116 yo de aqui 3 poeos dias, antes
que de aqui parta, por cogerlos 101105 (16 vna vez ².

5. De 13 prouisic'm de Roma, veo que 56 113 1166110 negligen-
613 113513 3(1111; yo con 13 gracia de Xpo. 116 101113ᾶο 31111110 de
atender 3 6113 obiter, y vno de 105 medios que he pensad0‚ 65 dela
distribueic'm de bienes de 105 (1116 61111311 611 13 Compafiia , en 13
qual (11161113 que 56 obseruase 13 601151111161ό11, y no 56 apliease 3

 

¹ P. Antonius de C6rdoba.
‘⁴' Vide infra, epist. 113 et 115.

