Appznmx 781

y asi no se ha osado determinat... Y ya que por conjeturas 1’1
01105 medios se supiesen 105 cargos que hay contra Rafael, aun-
que sea inocente, como lo 1611611105 10(105, 113(116 56 053 (161611111-
1131 3 asegurar3 porque 135 causas son arbitrarias; y aunque 3
algunos hubiesen parecido no bastantes para procedet 3 03911113,
3 01105 podria parecer que 10 5011, 6596013111161116 aeumulando 31-
gunas cosas del libro y esta ausencia, que ha sido harto perjudi-
0131; y tambien podria haber otras acumulaciones que no se 9116-
den saber, como no se puede 611 tribunal tan grave y 5601610; y
aunque suelen procedet en 61 0011 grandisimo tiento y gran cris-
tiandad, dicen 105 (16 13 facultad que 13 publicidad de esta nota
ya tan derramada y de 13 3115611013, 165 podria mover 3 mayor (16-
1110511301011 y rigor. En fin, Padre charisimo, el negocio es (111*-
011 y (16 131 0311(13(1, que no se pueden 1011131 medios en 61, 51110,
ὁ 6513156 0011 13 11013, ό venir con el peligro que 56 161116; y 9611-
531 que con el letrado, ni con todo el 161110 junto, se pueda to-
mar otro medio, es perder tiempo y autoridad. F 6113 dice que
659613 31 oficial para tratar de esto y otras cosas, y sera todo vol—
ver 3 135 91311035 9353(135, y dar 3 6111611(161 que deja Rafael de
venir por miedo y no por salta de salud, como se 165 113 (110110.
Yo, Padre mio, seria de parecer, que no 56 1131356 (16 6110, 51110
que 56 65961356 61 (115011150 (161 11611190, porque 65105 diligencio-
sos que andan, 1130611 11135 (13ᾔο que provecho, y 1130611 11111101, y
con esperanzas que conciben 1130611 descuidarse de otros 1116(1105;
{ir el principal 65 0131 y callar, 91165 56 113 1160110 10 que‚se· ha po-
ido..

Llegue 3 Μ3(111(1 trayendo 6501110 10(10 6510, y halle alli al
Maestre de Montesa, (16 quien entendi que 61 me'dio que 61 13010-
11610 ¹enviaba con 61 Dr. Rodriguez, no habia parecido conve-
niente 3 Montoya, y que asi sele respondio‚ y que Saavedra ven—
dria aquel dia 3 6516 colegio, y asi por esto como porque me
391610 1111 (10101 611 61 00513(10, ν1116 3 61, (1011(16 116 6513ᾱο 611
031113 113513 ahora que ya me levanto. Alabo al Senor por 10 que
me 00115010 0011 1131131· 611 61 ² 31 Ρ. Μ110. Ν3(131, 91165 113 visto y
toeado con 135 11131105 13 ν61(13(1 (161 oficial, et quoniam sit men-
tita iniquitas sibi³ ‚Oh Padre carisimo‚ 1en 011311135 1113116135 113
1160110 misericordias el Senor con 511 venida 3 6516 5161νο insitil!
Espero en su bondad las podre 916510 escribir 3 V. P..

De Alcala, 7 de Febrero 1561.

V. P. filius et servus in Christo,
ARAoz.

Inscripiio: Al M. R. P. N. en C.‚ el P. M. Lainez‚ P. G.

de 13 C. '

 

¹ Ι. 6. sanctus Franciscus de Borja.

Ξ Scilicet, in collegio complutensi.
³ PsALM. XXVI, 12.

