800 prsr. P. NADAL

3 65611311· esta, y por 6113 suplicar humilmente se digne V. S. de
oyr al Ρ. Ν3131 (136 6513 11633, y fauorecerle en 135 60535 10633-
165 31 56131610 (16 N. S. y bien desta minima Compafiia. El es
prouado y conoscido entre nosotros por hombre bueno y sieruo
de N. S., y de uerdad, y doctrina, y prudencia christiana y 603-
56]ὀ; y ua 3 visitat la Compania en 6535 y otras prouincias. Es-
pero en N. S. que no suplicata 3 V. S. 6053 ajena del ni de 13
(3031113313, 31 (16 V. S., y que por eso 16 hara toda mereed. El
S.0r conde de Tendilla esta bueno, y aunque no uisito 3 33(116
por solo uisitar‚ he uisto muchas ueces 3 Su S., y hazenos toda
merqed‚ y 13 mayor, que se a confessado y comulgado dos uezes
para N‚a S‚a de Agosto y para este jubileo; y en esto yen de-
563116 10(10 11163 y encomendalle 3 Ν. S. podemos 363 seruir 3
Su Sefioria3 y esto 0116661305 (16 muy buena gana 3 V. S.; 13 (1331
N. S. conserue y 16 (16 muy santo fin, (16511365 (16 31361135 obras
en su seruicio. Amen—De Roma, a 29 de Nouiembre, 1560 ¹.
6

Ρ. Baptista, Patri Lainez. Bellimar, 15 januarii 1561.—
Esperamos al P. Nadal para que 16 60353616 (3 este collegio)
determinando ya 135 60535 (16 6516 collegio, que no 10 113 (16563ᾱο

11060 ²...
'7

Ex epistola P. Michaelis de 'forres ad P. Lainez, Ulyssipone,
die 24 januarii 1561 data -— A 8 del presente reeibimos 135 (16
V. P. de 3, 4 y 7 del passado, y mueho 305 alegramos 63 61 Se—
fior 603 13 venida del P. Ν3(131, (136 segt'm 1131666 (1636 631116631·Ι
13 365113 1101· esta 1110313613, y assi presto 16 ternemos por 363 ⁵...

P. Petrus Domeneclz ‚ Patri Lainez . T oleti, 8 Februa.-
rii156I.—... La semana passada reeibi vn pliego de V. P...
(16511365 6 recibido 135 (136 me 1311116 (163(16 Α16313 61 P.e Nadal,'
61 (1331 habra 60310 tres semanas que llegc') 3 Α16313, y porque le
11316616 llegarse 3 Cuenca antes de venir aqui, me imbio los (165-
11361105 (136 trahia para aqui. Aqui les estamos aguardando cada
dia 3 Su Reverencia y 31 Ρ3(11·6 prouincial. Todos 305 1163105 603-
5013ᾰο 3136110- 603 13 venida del Re M.0 Nadal. Creo que 5610
53 presentia basta para remedio de todo. Aqui 16 tengo guardada
13 carta de V. Ρ., porque assi me 10 65611316 Su Reu.a (136 56
135 guardasse aqui 135 (136 1713165563 para 61 ⁴.

9

Ρ. Saniander, Patri Lainez. Segoviae, 21 Februarii 1561.—

Ya sabemos que el P. M.0 Nadal esta 63 Το16(10, (136 113 51ἀο

 

ί, Ex Regestis, «Epist. Hisp. 1559-1564», pag. 254. In margine: Al Se-
ῆον marchese presidente. Praesidi sc. senatus regii.

¹ Ex Hisp. Epist. 1561, III, fol. 3f53.

³ Ex Lusit. Epist. 1561-1563, II, ol. 74.

⁴ Ex Hisp. Epist„ 1561, III, fol. 113.

