244 EPIST. P. NADAL—64

006 105 1716556 61 consejo: · (1111616 006 00 podiamos esto, porque
tocando el 0600010 3 13 authoridad de 13 sede apostc'ssica, y del
031(16031(16 Santiago, y de 13 Compafiia, no 0061131005 poner, sino
forqados 3 responder publice ό etiam priuata, en 61 0005630, 310 006
3000130 105 0001131105, 10 006 56113 0606553110 dando al consejo
105 61161010105, y que yo yria presto 3 Roma, y que podria procu-
131 006 V. Ρ. 11131656 310003 (16013130100 51 16 1131601656 sobre
10(105 105 61161010105 para mayor claridad, y ansi me (11Χο 006
101135561005 60 6110 10 006 1035 000061013. Los 6Χ61010105 006 por
303 500, 116060 001160100 61 esset y mudado 60 sit 6013 14 (16135
ν1111035 160135ε 6510 hizo 510 53116110 yo el Dr. AraOZ, y ansi non
est integrum no (131105 000 3006113 0011601100.

4. Yo me parto mafiana, Padre, y 313 1106113 006 116 (16
1101061 por 303, 1761610 006 016 dizen, y pienso 0013113 0053 3 que
00 56 11303 1001301ὀο 310003, 01 56 1131116 60 6110 113513 006 yo vaya
3 Roma, y (165(16 3111 56 ροά13 proueer, 000 11316061 (16 D. Ι)1600,
modo 00010 010000 frayle 056 hablar 1035 60 6110 ¹. D. Diego me
(11Χο 006 51303 1031301113ᾶο 00100 V. P. no 16 113οἰ3 embiado 13
013013 (16 53031 νο3 301103 (16 purgatorio 60 50 101553; yo 16 he
certificado que tiene 13 013013ι 0160 000061013, Ρ3(116, 006 V. P.
16 mandasse vna patente, 60 13 0031 (116556 fe dello.

Equefior por su misericordia infinita nos (16 013013 para siem-
pre 560111 50 5301151103 voluntad, y 1061035 para enteramente
cumplirla. Ame'm.

De Valladolid, 19 (16 Μ3100 15 54.

D. V. P. 516100 60 Χρο.,
† NADAL.

Inscriptio in quarta pagina: Ihs Ι ΑΙ muy R.do 60 Christo
P. 61 Ρ. Μ .⁰ Ι 1003110 (16 Loyola, praepdsito general Ι (16 13 Com--
pafiia (16 ]6505 610., 60 Roma.

Alia manu: 1554. Valladolid. Nadal. 19 de Marzo.

Vestigium cerae et sigilli.

 

¹ Vide supra epist. 613 6163, 0. 25. ,

