510 ΕΡ15Τ. Ρ. NADAL÷142

ferias 1113 alba, y 61113 insta con su enfermedad y tribulation del
otro hijo, 1132616 31 Ρ. Μ11011 alguna dificultad3 y porque segt'm
V. R. a ya respondido al P. Cota que se 65035356 13 yda, 56 910-
pone 3 V. R. 13 instantia que haze 13 madre para que en eso 56
haga ¹ como 9316061[3] a V. R.; y 3 6113 56 3 dilatado 13 165-
puesta, de manera que no entendiese ² que se escreuia a'. V. R. por
elho; y 135 serias son de dos meses, Aguosto y Sitiembro para
105 111601ος305, 611 (136 podra ir 0 110 11, 001110 9316061[3] 3 V. R.

En 13 benedictic'm (16 V. R. y sanctos sacrificios 1105 61100-
111611(1311105.

De Coimbra, oie 12 de Aguosto de 1561.

Filius in Domino indignus,
MIGUEL DE SOUSA ³.

 

¹ Ms.‚ agua.

² Ms.‚ entiendese.

³ En nonnullae notitiae de hoe Patre, ab ipso conscriptae in examini-
bus visitationis Patris Nadal.—Examen commune. «1. Chamanme Miguel
de Sousa. 2. 830 (16 35 annos. 3. 830 (13 provincia de Portugual, natural de
Santarem... 10. Ordenavanme de pequeno pera ser cle‘riguo‚ 6 9613 150
aprendia latim em 1110οο, 6 andei servindo na se de Lisboa 1133 meia eone-
zia: poderia ser hun anno, Despois estudei en Coimbra... 14. Recebeome na
Companhia o P.e Santa Cruz, que Deos tem. En Coimbra acostumandome
a confessar e comunguar em casa 3 05 Padres‚ tinha muita (16ν3030 116565,
6 hum dia tive especialmente grandes movimentos dentrar nela, 6 outros
dias tendo gran contemptu do mundo, 6 313(1311(10 00111 alguna (1633030, me
fez hfia pratica hum (13 Companhia do contemptu do mundo, en 3 (11131 1116
00110131, andando ate entao indeterminatio, entrei na Companhia. Este 1111130
1116 falava e deseiava que emtrase nella... 16. A 16 annos que entrei na
Companhia. 17. Tenho os votos todos feitos, que faces 05 profesos de quatro
votos; os outros de escolar fiz avera pouco mais ou menos 14 annos. 18. Fiz
todos os exercitios 1133 vez, pasante (16 111111 11165, estando neles alguns 5
011 6 (1135 111315; (1659015 901 outra vez huns 15 ou 20 dias tornei 3 tomar
deles... 22. 830 sacerdote. 23. Sempre rezidi em Coimbra. Algun tempo*
estive em Lisboa,... fui prefecto dos estudos do collegio de Coimbra perto
de trece annos3 6 rector dous, o perto de tres annos pouco mais ou menos.
Antes disto estudei...»—Examen pro scholasticis. «1. En Coinbra estudei
latim, trazindo principios de Lisboa de latim3 6 (1659015 6111 0353 estudei 0
curso de logica 6 algfla cousa pouca de philosophia, que se impedio por in-
(1159051030; 6 4 ou 5 annos ouvi theologia... 3. Ν30 senti 111011113030 30 estudo
e a theologia tinha 111315111011113030, espicialmente a 1.a parte 6 2³ 2³⁶ parte ”
(16 S. Thomas...»——Examen pro rectoribus. «1. Descontento ando de mi

