10 Auoosn 1561 507

puede por su salud, Don Paulo ⁴, el rector de Palermo. Quanto
6 16 mutacic'm de 105 91011111616165 10(105 (16 Ε596ᾔ6 , 611 fuera del
P. Cordeses, nuestro Padre se rimitte 6 V. R., y 96166616 5616
601111611161116. De los successores 6116 11616 quales 561611 11165 ydo-
neos por aora.

6. Del procurador ² si deba hazer el officio de professo ⁵, ό
quedar con titulo de comissario, 6116 10 601151(1616 V. R. Ya nues-
110 Ρ6(116 56111116 lo que 16 066011ἰ6; 9610 16111111610 6 V. R. ⁴, y
tambien lo del no residir en corte ninguno nuestro que no tenga
algt'm officio, que se 1166 que por 61 6516 alli. Auiase pensado en
51 601111611(1116 que 61 91061116ᾱο1 uiniese 6 Roma para assistente.
V. R. scriua sobre ello 10 que 16 961666.

7. Quanto 6 16 uenida de Raphael ⁵ por 666, ya se ha 1166110
10 que se ha podido‚ y 6160 61116 1661111ᾶο 61 breue ⁶, como se
supo pedir: si uiniere, 5616 bien uenido, y 51 110, 566 todo para
mayor 561111610 (11111110.

8. Si en Francia se uiniese por donde 6516 61 661(161161 (16
F 611616, legato, seria (161 y de nuestro Padre reseibido alegre-
mente3 si otro le tornase 11165 6ό1111110(10, y 6 11165 6011161110 suyo,
tambien 10 haga. No se 5611116, porque podra ser partido.

9. Del no tener ninguno cargo de comissario por agora en
65565 910111116165, ὁ 16116116 alguno en dos ὀ 1165 91111105, ete., haga
V. R. lo que 16 961661616. Si este comissario fuese 6191061116ᾶο1,
de 16 111611616 que se 56111116 ⁷.

10. Del hazer ὁ 110 hazer satisfaction 6 aquellas personas
que hablaron ό 561111161011 (161 91061116ᾶο1, ordene V. R. lo que 16
96166616 mejor.

 

¹ Paulus d' Achillis.

² P. Antonius Araoz. ,

⁵ Ita 111 1105110 transumpto; sed ex iis, quae in superioribus litteris
scripta sunt, praesertim in 69151. 128, 11. 2, librarium errasse suspicamur,
scribendo professo, ubi forte scribendum fuit provincial.

⁴ Vide epist. 119, n. 23 et 128, n. 2.

⁵ S. Franciscus de Borja.

⁶ Vide epist. 140.

⁷ Sic, sensu inexpleto. Fortasse subintelligendum est verbum luigase,
i. e. hdgase de la manera que se scriuid.

