416 EPIST. P. NADAL-113

0160 65 1116065161 andar algo reseruado, y es mejor para el mismo
negocio: no se dexara tamen, ocurriendo 00351011, dar en el de
ueras, 610.

3. De 10 (16 D.a Leonor Mazcarefias, 16 1131116 yo 3 6113 60
Μ3(111(1, y [la] visite de parte de V. Ρ. Su negocio ereo que no
sera difficil, segi'm 13 11303 006 6113 y'yo 16 30611105 (13(10; 16513
satisfeoha que yo vaya, y vea, y 16 6501103 (165(16 alla para 13 000-
0105100, etc. ’ ”

4. De 135 01135 00535 (16 Portugal, parte he ya escrito 3113,
digo 10 006 1003 a 13 India, y parte ninguna cosa se puede hazer
sin mi presencia, y lo de Bustamante presto espero tratarlo con
el mismo.

5. El collegio de Murcia, segt'm V. P. eseriue al Dr. Araoz
y a mi ¹, 56 113 dado ya a 13 prouincia de Castilla, 300006 61 1110-
uincial de Aragon auia proueydo (16 todo lo necessario, hasta qui-
tar 31 Ρ. Gouierno de Barcelona, para que fuesse predicador en
Murcia. Esta contento 61 obispo, segsm me eseriuen3 mas llora
Cordeses, diziendo que expoliauit prouinciam suam para 53115-
fazer al obispo, y demanda que se 16 rehagan 105 sugetos, di·-
ziendo que quiere cobrar los suyos, y 006 56 60111160 01105 a
Murcia: yo 16 116 respondido que no 56 1110603 ninguno (16 Μο1-
cia de 105 006 113 embiado, 51 0001611130 31 obispo, y que yo 16 em-
111316 01105 130105 130 11061105 como aquellos έι 50 prouincia. El
Sefior 005 ayudara 000 30061 obispo, 006 realmente 65 difficil 0053
113131 000 el; yo 11355316 por alla, 000 13 diuina gracia. Dizenme
que va adelante 13 fabrica, y que 001616 3011160131 (1013010οε 11135
000 6510 y antes desto haze confirmar 10 1160110 por 61 papa, y pide
dos ὁ 1165 00651105 mas para 105 011105. Dominus sit cum ipso.

ὁ. Ι)6 M.r0 Gouierno ya 116 6501110 006 00 16 11106030 (16
Μο1013, 51 agrada 31 obispo, y ansi sera menester proueer de vn
rector para Barcelona, y aun de vn predieador.

7. De 135 mortificaciones de 105 (16 Granada me ha infor-
mado aqui tambien 61 Ρ. (100 Antonio ², y yo he 6501110 ya 3113 56-

 

¹ Vide supra, epist. 101, n. 4.
2 P. Antonius de Cordoba.

