15 MARTn 1554 239

que dizen que quieren ser de 13 Compafiia, 03130 θη 01 como 111103-
pedes,

Esto, Padre, es 13 31110103 0110 1101 3013 1131000 1131101 (10 3011·
1111 (101 00110010 (10 Α10313. El 80001 303 000 01103, y 103 consorte
en su santo 30101010 (10 11100 00 mejor.

42. Dfett'lueme, Padre, 00 Α10313 (10 Ηο03103 1033 (10 10 0110
11003303 y era necessario por 311 031133; primero sperando al pro-
uincial que hauia scripto (10 Valladolid que 10 31101330, (10311003
recibiendo carta del Ρ. Ρ 13001300 0110 1131113 (10 venir 311ἰ; vinie-
100 103 (103, y partime de Α10313 νη dia antes dellos, y ha 1103 dias

. que 031ογ en esta villa, y vino ayer el prouincial.

43. Ya vera V. P. por carta (10 Β11313013010 10 0110 Dios
N. S. ha obrado por el P. F rancisco (10311003 0110 yo 10 (10Χο 00
Cordoua: veo 3013 0000333110, 300110 01 Ρ. Francisco ha pasado
adelante en 0110001, cumplir con Sant Lficar, Seuilla y Almagro,
y para 111000 113 prometido 01 Ρ. F rancisco quatro 0110 vayan (103-
11003 (10 11330113 3 8301 111031, y el doctor Vergara haze gran
instancia por 13 obra (10 (1110003, y esto cum auctoritate, y Villa-
0110113000 01. Η330 (10 prove-er Burgos, 11010110 01101113 sacar
Strada que viniese comigo hasta Barcelona‚ ayudandome con sus
sermones. Η330 (10 111011001 (Ξ3130003, Β31001003 y Valencia, y
si se concluye 10 (10 83011300, 3013 303011 0130 negocio. Yo, Ρ3-
(110, 113313 30111 (10310103 0110 01 P. F rancisco vino 000103 1103 00-
1100103, y se hizo 13 (10030100 (10 (3110003 000 10 0110 30103 1131113
0110 1110110οΓ, 110 313ᾶο mucho sobre (10 mi 3 00 determinat nin-
01103 0033, 31100110 10000 1101θο103 0010103103, y 0111010 primero
tener muy clara noticia 0113010 11οᾶ10, 03130(10 00 03133 1131103, (10
101103 103 subjectos 0110 03130 θη 10(10 θ] 10310 (10 511303, fuera de
Portugal‚ y (10311003 proueer 00 todo con consejo (101 Ρ. Francis-
co, (101 Ρ. 11100100131 y (101 (100101 Το1103, 11010110 003 1131101003
(10 j 110131, ό οη 8313103003, ὁ 00 Medina, 1110310, lzoc est 111000 0110
yo reciba 01 10300 (10 031133, (101 qual 30 haze mension 00 133 (101
Ρ. prouincial (10 Ηο0010, en 133 0113103 30 dize de 13 (11013100 (10
133 11101110θί33, y estando juntos'se podra't 110001 01 01(100 en ellas,
300110 01 01(100 0110 V. P. 100 103οᾶ313. No puede faltar que presto
no vengan 133 031133 3 101 10300 000 13 gracia del Sefior.

