Appnnmx 765

principales del reyno, oidores deEconsejo, y de 13 inquisici6n 10
111051110, platicas secretas quel Padre tuuo con S. A, de las qua-
les spero en el 801101 50 vera presto el fructo. Porque, supplican-
dole el Padre la rcsidencia de 105 obispos, respondi6‚ que si su
padre 50 10 101111113, prometia de hazerlo, y agora dizen quel du-
que de Alua ha 1131ᾱο (10 S. M. queste 10 (10510 1051110 3 dispusi-
01011 (101 principe, y 511011350 513 (1110 S. A. quita de las audiencias
alos obispos: por solo 0510 fructo 50 (10110 (131 infinitas gracias
31 801101. Υ3 creo que de todo esto 31113 llegado mi carta, que lo
hazia saber 3 V. Ρ., y del credito y estimaci6n que 3 cossrado la
Compania en este breue espacio. Alabada 50313 misericordia del
801101, (1110 110 0513 313(13 3 tiempo. Viendo 01 Rmo. cardena] 01
fructo (1110 50 3 00110 en 13 00110, ynsta mucho 3 (11101Ρ3(110 ande
011 00110; y 10 mesmo 10 parece 31 Ρ. F rancisco. Plegue 31801101
1105 guie 3 3(1110110 (1110 503 11135 gloria suya.

Por 05131 1311 (10 partida, no scriuo otras cosas en quel 801101
3 51ᾶο seruido; supplico 0011 13 humildad deuida V. P. ruegue 31
801101· por 0510 hijo pr6digo. En 135 oraciones de todos 105 Padres
y hermanos 011 X.0 suplico sea encomendadO. La summa bondad
nos (10 siempre 3 5011111 y 3 obrar su santa voluntad, y nos guar-
de 3 V. P. para mayor gloria suya y amparo de 13 Compafiia.
Amen.

De Junio, 7, y de Valencia, 1553.

De V. P. indignisimo hijo y sieruo en Christo,

Ρ. DE TABLARES.

Nulla inscriptio, nec sigilli vestigium; plicatam vero et obsi-
gnatam fuisse hanc epistolam clare apparet.

In' ima quarta pagina, alia ab autographo manu: 15 5 3 Va-
lencia. Ρ. Tablares. 7 de Junio

VIII
P. JOANNES DE POLANCO

ex commissione S. Ignatii
PATRI DIDAco M1RON
provinciali Lusitaniae
Romae, 7 Junii 1553 ¹.

Missio Patris Nadal in Lusitaniam: ejus auctoritas: elogium insigne.

«Pax Christi. ——Porque V. R. sea informado de 13 yda y per-
sona del Ρ. Μ110. Hier6nimo Nadal, que ynbia N. P. 3 Portugal,
las causas de 13 1(13 5011 05135. Una, para les ayudar en 13 nueua
forma de 135 50110135 (1110 en ese reyno 50 11311 (10 11151111111, 001110

 

¹ Ex Regesto litt„ 1, 66 v. In margine. Para el mismo [P. Mirdn. J—
Vide epist. 46, cum annot.

