24 Novmfflms 1561 555

ducados 011 (11110105 , y toda la 101110 (101 110110, 0110 5011 01105 11111
ducados. Verdad es que ellos dizen que todos se an de gastar en
caminos y quebras de las rentas y gastos en se arecadaren ¹; mas
yo espero 011 01 801101 0110 0011 0510 claridad 0110 50 101110, 105
(1011(105 110 50011 1011105, y 105 hermanos sean 11105 ’, 111105 01 0010
1110101 necessidad, y nuestro Sefior los aumenta-

3. En la lista 0110 (11 0 V. R. de 105 0110 1110 1101001011 0110
podian azer profesion, dezia de Cypriano ³ que me olgar-ia de
V. R. mandat que 50 111ῑί0550 propheso , aunque no osaria 0 dizir
que si. Aora digo tambien que olgaria de V. R. lo mandar, y
³ que me parece que 50 aga. Trabaja mui bien, y atiende mui par-
ticularmente 0 511 ofizio, y es 111111 antigo 011 10 Companhia, y de
su virtud 051011 todos satisechos, aunque no proceda 0011 10 5110-
111ᾶο(1 110005501ἰο 0011 105 110111101105 ; 11105 05 0050 0510 0110 facil-
mente se podra emendar con 01 fauor y gracia diuina.

4. En una destas que aora recebimos, me dize V. R. no tener
soficiente enformacion (10 Sancto Antaan ⁴, aunque 1110 1101000

 

¹ Sic, pro arrecadaren, lusitanice scriptum pro hispanico verbo recau-
dar. Sensus vero, quem exprimere voluit P. Vaz, est: excessum pecuniae,
de quo ibi agebatur, totum impendendum, ex Patrum illius collegii senten-
tia, in expensis pro exactione redituum faciendis.

³ Ms.‚ maus·

³ P. Cyprianus Soarez, auctor compendii rhetorices, (10 0110 111 Ratione
studiorum S. s.‚ Reg. professoris humanit. Ex hujus Patris examinibus,
haec pauca excerpere visum est. Examen commune. «1. Llamome Cypriano
Soarez. 2. Creo que paso de 35 anos. 3. Soi del reyno de Toledo y de Oca-
fia... 10. Antes de entrar en la Compafiia fui studiante: pretendia ser 010-
rigo. Despues que vine 0 Portugal, stava con un cavallero... 14... Entre en
Coinbra, siendo rector el P.e Luis de Grafia fui recibido (10 Lisboa... 16. En
la Compafiia creo que a 12 afros poco 11105 ό 11101105 0110 entre. 17. Los votos
111Ζο 11000 1105111105 (101111οᾶ0. 18. Los exercicios 111Ζο 011 entrando, creo que
todos. 19. E ido 0 Santiago pidiendo limosna, leido en Lisboa, y aqui ser-
vido en 105 officios de cozinero, 11011010, barredor... 22. Tengo Ordenes de
missa. 23. Estuve en Coinbra oiendo theologia, y en Lisboa y Coinbra·

leiendo latin....»—Examen pro scholasticis. «Yo no estudio. Tengo grado ¹

de maestro en 01105. Tengo repugnancia 0 1001 101111, por caer en muchas y
graves enfermedades leiendo tantas oras. OrdenAndolo la obediencia lo haria
[1115., heria] con ajuda del Sefior con suavidad. En la Compafiia no estudie
sino theologia y un poco de hebraico. —Cipriano.»—A tergo alia manu: «123.
Cipriano Soarez. » Ex Cod.16‚111‚ 584.

⁴ Ι. 0. san Antdn.

