APPENDIX 801

gran alegria para todos, y assi su venida y visita esperamos en
el Sefior 5613 (16 gran fructo y prouecho ¹...
10

P. Martinez, Patri Lainez. Conchae, 29 Aprilis 156I.—. .. El
sefior canonigo, desde el dia que nuestro Sefior le 11101110 3 6513
511 01113, 110 3 cessado un punto de corresponder 3 13 (11111113 1110-
cion con ponerla en effecto. Y como tiene tanta confianca que de
Roma uendra el despacho como dessea, y como 303 110 16 ponen
en ello duda 61 Ρ3(116 prouincial y 105 (1611135 que le han hablado
sobre este punto, ha empecado con tanto heruor, que no se a

η 0011161113ᾱο (16 proueerse de 105 materiales en grueso para el edi-

ficio y aguardar la res uesta de Roma para 6111116031, 51110 que nos
a derribado ya 135 03 35 y la iglesia, con 11316061 (16 105 Ρ3(1165
Ν3(131 y prouincial, y ha empecado 3 1611311131 135 paredes del
collegio de un calicanto quatro pies en 3110110, puniendo el Pa-
dre prouincial 13 1111111613 piedra con tal heruor, que 105 (16 0353
y (16 fuera alaban 3 Dios nuestro Sefior... ².

Α 11

P. Joannes de Valderrdbano,Patri Lainez. Montis Regii, 7
Majz‘ 156I.—. . . Pasada la quaresma, 3 26 (16 Α11111, 1105 (110 61 Se-
1101 muy buenas y alegres pascuas con 13 116111(13 (161 P. Nadal
commisario general. Estubo aqui ocho 0 11116116 dias.

El primero dia 56 tubieron vnas conclusiones generales de
gramatica 3 135 quales se hallo presente, y se alegro en el Sefior
con tanto numero de studiantes, y uiendolos 1311 aprouechados
en uerso y prosa y preguntar tan agudamente quanto 11111103
10 ³ 6511610 (16 Gallicia. '

Los de 13 4.a clase recitaron uersos de diuerso genero. Los de
las (1611135 013565 infimas traian 5115 compositiones en prosa. Ρ3-
53(105 (105 dias, tubo vn Padre de casa vnas conclusiones 1111011035
(16 theologia.

Pusieron 105 (16 13 4.a uersos en puertas y paredes. Ε1100111611-
03101156 0011 vn colloquio de la materia de 135 conclusiones, que
613 de vsuris, voto, iuramento et beatitudine; y 30311056 0011 mu-
sica. Acabando el respondiente su 01301011 y de proponer y probat
sus partes, argumento el primero el doctor Orozco aguda y pro-
fundamente conforme 3 511 doctrina. El 2.0 arguyo vn abad, ba-
chiller en theologia3 cierto, bien; pero fue meior la replica del Pa-
dre commisario, cuio officio era replicar y poner en punto los
argumentos. Y algunas veces respondia donde declaraba su
doctrina. El 3.0 argumento el corregidor deste condado, licen-
ciado en leyes. Propuso dubdas ingeniosas. F orasteros no argu-
mentaron 11135, 1101 31161 11000 tiempo y dar lugar 3 105 1111651105.

De 105 (16 0353, 61 Ρ. Bustamante fue' el primero: 0011501οη05

 

¹ Ibid.‚ fol. 273 v. ‘2 Ibid.‚ fol. 271.
⁸ Ms., le.

Ensr. P. Numae-Tou. 1. 51

