652 EP1ST. P. NADAL—185

Padre 16 dixo qne no se los soltaua, porque 16 promessa de aque-
llos fue hecha al P. Francisco, de antes 066 61 1161656 (16 561 fun-
dador. De manera que 0011 gran bentaja se podra tomar 6016 61
fundador que viniere, y nuestro Sefior diere. Y allende desto,
hay vn sitio, 61 0661 56 116 procurado mucho 6661 611165 (16 6016,
por ser muy bueno, y 1161106 56 116 auid0; y 65 161 y tan 6 propc—
sito, que dezian 105 Ρ6(1165, 066 auido 60661, 16111611 por fundado
61 collegi03 y 6016, 0011 110 161161 fundador, speran 666116 0011 11165
facilidad3 y specialmente porque 61 (166ᾖο 066 066116 fabn‘car en
61, 116 dado 6016 61 rey vnas casas muy buenas en Segouia. Det1'1-
uose pues ally 61 Ρ6(116 066110 (1165, y 611 6516 medio el P. Χ66-
rez 61611610 6 hazer 105 611611161165 particulares, auiendose hecho
antes 105 generales3 6 10 0661 y 6 purgar 105 1111105 6616 veni-
do, como dixe, el Ρ. Gil Goncalez delante, y 6 10 mismo 56 6(16-
161116 (16 6061 para Ᾰ6116, y 61151 10 hizo en los demas collegics (16
ν110 611 0110, para [que], quando 61 Ρ6(116 llegaua 6 61105, 11611656
hechas aquellas dos cosas, Habk') 1611111611 61 Ρ6(116 particular-
mente 6 06(16 vno de 105 1111651105 611 Segouia, como lo haze 611
105 01105 collegi0s; y auiendo [dado] orden en todo 10 0116 001166-
1116, 56 parti6 para Ᾰ6116 6 105 x,- donde llegamos 61 (116 siguiente ¹.

16. Hay en Ᾰ6116ζ 001110 611 Segouia, 01105 (1οΖ6 ό catorze
Padres y hermanos. Tienen hecho de 11116110 vn buen quarto de
0656 y buena iglesia. Ha hecho (1011601011 (16 56 hazienda el Padre
Luys de Medina ² que 65 11616161 (16 ally, y con 6510 y otras cosas

 

¹ De fundatione, progressu et rebus gestis collegii segoviensis usque
ad annum 1585, cf. VALmle, Historia ms. de la Compama de Jesas en la
provincia de Castilla, lib. XIII, cap. v11.

2 En hujus Patris examen commune. «1. Luys de Medina. 2. De qua-
renta y siete 6ῇο5, pocos 11165 ό 11161105. 3. De la provincia de Castilla, y de
la cindad de Avila... 10. E sido soldado en Italia en las galeras, en el Pena,
y andado por todo 61 mundo, y estudie algunos afios quando muchaeho...
[15.] Recibidme el Padre licenciado Gutierrez‚ y 611116 611 Plasencia, y die-
ronseme quatro 61105 (16 tiempo, para que en este tiempo se pagasen mis
deudas‚ y dy6me este tiempo el P. Franciseo. 16. A algo 11165 (16 1165 61105
066 611116... 19. E andado desnudo, y 6 16 triperya y carnycerya, y 6 vender
ravanos en la placa, y 6 vender bestias, y andado con ‘dos bestias solo 11165
de cinquenta leguas, y en servicio de 16 Compafiya 11165 (16 setecyentas le-
guas... 22. Soy sacerdote. 23. En Plasencia, y ally fuy enfermero, portero,

