760

Los 3305 que ha que

35133 33 13 Compafiia.

Poco mas de (105.

Μ35 (13 seys.

Mas de 4.

Cerea (13 3.

Epls'r. P. NADAL

Collegio de Valencia.

[Nombres‚ estudios, dotes, 313.’]

Ρ. 03133131,3313113120,(1330335131135, 333-
(133 113 oydo algupa theologia; si tamen tu-
uiesse salud, seria apto para confessiones
y algunas 313ᾱ133110335.

P. Baltasar, muy buen confessor y de quien
nuestro 83301 53 51133 1333110.

P. Parra, (13 30335 131135, y poco talento para
31135, exercitado 3 anos en confessiones.
P. Locano, poco 1313310; 5313 3310 3313 303-

135510335.
H. Lucio, romano, buen talento en 131135, y

(13133 33 10 (131335 3313 33331135 partes:
oye philosophia.

H. don Pedro, pye (1131331133; 30 11333 mu-
cho talento, tiene reposo y 3513310 03330 y

es exemplar.

ἓ ἕθξὲἳᾶὺίἃ. Uterque aptus administerium.

Collegio de Gaudia. ⁸

P. M.0 Antonio, 0333 1313310 3313 1331· 33
33150 (13 theologia3 3513 aprouechad03 no 13
11333 3313 3313110; 35 confessor muy 33333-
10; 11333 31 eargo de 13 3353.

P. A'lonso LOpez, 13131110 3313 3030, ό 33(13;
3310 03333 31133.

P. Baptista (13 Gandia, bachiller 33 31135;
5313 mediano 303135501ς 3030 1313310 (1313-
1135 y 1331335.

Ρ. M.0 Baptista.

P. Dr. Rodriguez‚ 31301310313 alli para 1331
33 lugar (131 M.0 Baptista: va cada dia sa-
tisfaziendo.

H. Dionysio, 0333 13131110 3313 10(10, gouierno‚
131135, 331311οε 113113 1335 frutto si se orde-
nasse, y 35 0133 333353110 33 aq 331135 331135.

Το(105 1135, 13335-

tros 33 31135 y bue·

nos 13133105 3313

131135 y 3313110,

maxime duo vlti-

mi; 35133 31 3300

(1313 theologia, y
x son monS.

 

H. F ontoua, 3313133.
Η. Gouierno, aragones.
H. · F elippo, valenciano. 2

