7 MAJl 1561 . 461

nuestro Padre que V. R. mire en ello, y considere, si huuiese de
leer, si 36116 111611 10 hiziese donde auiendo 11163 auditores y 11163
exercitio se siguiese mas fructo, o si seria mejor que sin leer, 61611-
(11636 6 16 916(11061ἰὸ11, 610. 81 algo desto se escriuiese 6 86111116,
3616 16111111110 6 V. R. Tambien sobre 61 1661 161111 611 601161 00116-
gio, parece 6 nuestro Padre que seria acertado, 311111111636 maes-
tros y manera para lleuar adelante 16 01116.

2. Ι)6 Murcia 3011116 61 Ρ. Miron que seria bien dar la pro-
cura 61 910111ηο161 (16 Castilla y 61160101 (16 Μ111016, 9616 116161 0011
61 obispo, 0116 36 auia dado al Ρ. (301(16363, 91163 ya no esta mas
Murcia 611 311 91011111016. Lo que 3616 responde, 63 0116 110 ay ne—
cessidad de embiar 0116 91001116, 91163 V. R. tiene poder suficien-
te. Asi que podrales dar poder, 31 16 pareciere, ὁ 16361116136 6 tra-
tar 901 310011 61 obispo, que, 616 uerdad, durissima cosa 961606 61
. tratar con 601161 96116ἀο, 1611 facil 6 cargarnos de muchos 96303,
aunque 36611 0011116 11116311011131111110, 311611 (11110116 persuadit que
haga lo que conuendria, para poderse 1161161 adelante 163 cargas
que pone. Creo bienque 36 (16116 1161161 0011 6116 161 11611116 (16
1101111116. Dios nuestro Sefior 16 61136116 01161 00111116116.

⁷ 3. A 103 16 del passado los legados Mantua y 86119611(10116-
garon 6 Τ161110, y fueron reeebidos con mucha solenidad de los
pueblos uezinos. Con todo ello, no 36 uey mucho calor 611163 eo-
sas del concilio ¹ ; y 0160 0116 116316 0116 D. Joan (16 Ayala 101116 61
rey, que esta agora en esta corte, no 36 11616 resolution deter-
minada.

4. De Francia scriuen que 61 (1110116 (16 Β611(101116 ² 61 3611116ᾶο
3611010 36 confesso y comulgo, protestando y jurando que queria
uiuir y morir en la religion catholica; y que si antes auia dado
alguna demostration de 10 0011116110, 616 901 poderse mantener en
su estadoeontra la 0636 de Guisa; y escriuen asime‘smo que el rey
ha mandado que en su reyno todos 11111611 001110 06111011003, y los
⁴ que no quisieren uiuir ansi, les dan 40 dias de termino para uen-
der sus haziendas, y que se uayan del reyno. Si estas cosas fues-
sen hechas sin artificio, y con sinceridad y uerdad, mucho buenas

 

¹ Cf. PALLAVIC1N1‚ [storia del concilio di Trento‚ lib. XV, cap. xl, n. 3.
² Sicspro Venddme.

