29 Oc‘ronms 1561 543

152

Ρ. HIERONYMUS NADAL
PATRI JACOBO LAINEZ

Complufi, 29 Octobris 1561 ¹.

1, 2. De litteris, et de itinere P. Lainez.—-3. De sua visitatione.—4-7. De
litteris patentibus pro filiis S. Francisci de Borja: de P. Domenech: de
indulgentiis: de redemptione Fulgentii, eta—8, 9. Suppetiae pecuniae
et sociorum Romam mittendae.

†

Muy Rdo. Padre 111163110 611 X.0

Pax Χ.ἰ

1. No tengo charta de V. P. 31110 (16 7 de Mayo ‘·'‚ y vna sola
(163111163, (16 Ferrara', de 28 de Iulio ⁵, y (16 Roma no teugo sino de
18 (16 111110 ⁴, que me 6113611611 (16 16 1(16 (16 V. Ρ., y (163111163 1116
116 imbiado 61 Ρ. Β6111316 vna (16 111161163 (16 16 1(16 y camino de
V. P. ⁵ Respondete} en 6316 6 16 (16 28 (16 Iulio. ’

2. Por 16 111(113110311ἰό11 (16 V. P. se han dichas muehas mis-
sas y oraciones, y io 16 applico todas 163 11113363 que puedo, hoc
est, todas 163 que 36 dizen por mi. Soabemos tamen 1163111163, que
partio 61 661(161161, y nos ha dicho vn 11611663 que vio entrar 61
6611161161 611 Lion 61 111111161 (116 (16 Settiembre, y 6011 V. P.: ben—
dito Dios.

3. De que no 36 1116 (16 1111336, porque 36 podre'm 611116161161
103 collegios (16 Francia, etc., 1116 60113016, porque 16 1111336 1116
podia 361 (16ῆο36 6 103 negocios, y ahun 6 16 sanidad: ahunque
stoy bueno, bendito Dios, 6611301116 mucho 611 16 visita y en 61
66111111ος pero 11063 11163 (16 66113611110. Χ11116116Ζ 36 116116 algunas
vezes indispuesto, como agora lo 316, 11163 110 6160 361 116(16. Dudo

 

¹ Ex autographo, 111 Epist. Natat„ II, duplici fol„ 85 (197, 198).
² Eam vide supra, n. 125.

³ Vide n. 139.

⁴ Vide n. 138.

5 Eam vide sub n. 145.

