2 JUNII 1561> 477

Pues 30 0110 plaze 3 V. P. que scriua minutamente ¹, 10 11310
0011 13 (11111113 gracia quanto pudiere3 y aunque despues de Toledo
pudiera 11133 011 particular screuir del modo de visitar que guar-
do, no 10 110 hecho, porque adhuc plane non constabat mihi tota
ratio visitationis, y desta me tengo de clarir ² en este collegio,
001113 gracia del Sefior, y podrase screuir de 10 passado, y de
30111, y de lo porvenir mas distinctamente.

Es gran 0011301301οη mia y de todos saber que 133 00333 (10 13
Compafiia en Roma y en todas partes vayan en aumento , y (101
fauor (10 Su S.d y de sus officiales, etc.

Del que dezia ego habeo meum uotum tengo gusto que 303
111113ᾶο V. P. y 01 Ρ. Ρο131100, y 301110 ha refricado aquel que
tuue vna ό (103 vezes con 01, y (1001310 3 V. P.; querria hablar 3
301101 101101 0110 entonzes hablaua‚ mas dehis satis. Dios 10 ayude
tanto 3 01, 001110 3 110301103 ayudara sin el: tenia impetus de 3011-
111110 alguna carta, mas no 10 hago 31 V. P. no me 10 manda.

2. Tengo plazer per accidens de 10 0110 V. P. scriue (101 con--
cilio ⁵, aunque sustancialmente me pesa ⁴ infinito, y temo no me—
nos3 01 accidente 03 0110 andare libremente en seguir mi modo de
visitar, que 3 10 11101103 11101130 yo que aura de occupat (10310 Se-
tiembre que viene en vn 3ᾔο 011 8113113, y no 30 31 11331313. Y no
03 mucho 0310; 11010110 13 primera vez, 0110 31113 mucho menos 3111
001111131301011 0110 hazer, 03111110 ano y medio: mas, 0 yo me enga-
fio, ὁ 3013 vn grand 301111010 de Dios, y aumento de 13 Compa—
fiia, y vnidn con 311 0311003, y claridad de todas las cosas, y faci-
lidad grande para gouernar la Compania, etc. V. Ρ., 001110 10 110
(110110 01133 uezes, me mande scriuir sobre 0310, porque sepa
guiarme. Yo para mi, Padre, no 11101130 0110 31113 001101110, y si 10
hay, plegue 3 Ι)103 0110 133 00333 vayan como desseamos, 010.

3. Gran 133111113 03 oyr tanto mal de Francia 5; 01 Sefior

 

¹ Vide supra, epist. 119, n. 1.

² Sic, pro enter-arse. mejor, rem 01311113 perspicere.
⁵ Vide supra, epist. 119, n. 5.

⁴ Ms., pensa, librarii errore.

⁵ Vide supra, epist. 119, n. 6.

