3 MARTn 1561 ' 399

otra ¹, en esta (1116 01105 (105 particulares que ocurren; y ya ha
diez ό (1026 (1135 0116 1116 11653 mucho de que no puedan yr estas
cartas: yo no dexo de hazer toda 13 diligencia que puedo para
que vayan, ni dexare de aqui adelante, con 13 gracia de Xpo.; y
de todas estas quedar dupplicado, que yra por otra via.

Ι. Al Dr. Vergara 1131116 muy largo en Cuenca: lo que en
resolucion entendi y hize, dire. Con 61 111061113ᾶο1 6513 muy 111611.-
Το(13ν13 110 16 11132611 1311105 116806105, 616. y nota que el 3ῇο pas-
'sad0‚ 651311ᾱο 611 Cuenca vn mes, no 16 1111ᾶο 11311131 1116(113 11013,
y escriuio ocho manos de papel. A 105 1111651105 1131110 11161105; 6011
Raphael no esta bien que tenga cargo, etc. Toquele (16 0116 6516
611 13 6353 (16 13 Compafiia, y porque sepa V. R„ 651311ᾱο 611 6353,
110 (13 3 301161 collegio sino vn 65611(10 63(13 11165, y pone gran
rigor, que ninguna otra cosa 56 165 (16; y 1113516 100116 601110 116116
vn hermano (16 13 Compafiia por cozinero, y para 01105 5611116105
(16 511 6353. Lo primero 16 concedio 61 Ρ. F 131161560; 10 segundo
61 Dr. Araoz. Alterose 131110 0116 16 hablase desto (aunque 56 10
dixe muy moderadamente, y diziendo que no queria en ello (16-
16111111131 ninguna cosa) que hizo extremos, 113513 (16211 0116 dexa-
’ 113 canonicato y toda cosa, y se yria 3 13 1161111113, y que no bas-
13113 13 Compafiia con quantas cuerdas podia tener 3 5363116 (16
3111, y cosas semejantes. Recuperose confirmandole yo que no
pensaua en ello mouer cosa alguna, y que despues seria tiempo
de veer lo que 3 61 mismo paresceria 561 mejor para exemplo de
todos, Dixome que escreuiria 3 V. Ρ., y al punto que me partia
me rogo que yo intercediese por 61 6011 V. P. Los Ρ3(1165 y her-
manos (1116 651311 611 301161 collegio 651311 (165601116111155111105, y 61
hermano que le 65 602111610, 161113ὀο; aunque por aora de vnos..
ni de otros no hay peligro. Lo que me ha parescido 65, Ρ3(116,
0116 611 6510 ninguna cosa 56 111116113, 113513 0116 yo (16 11116113 por
Castilla‚ y 6111011265 011163 edificando Marquina, 5613 necessario
que 61 salga de 13 6353, porque 56 31113 (16 (161111131, ό 10(13, ό
parte de 13 611 que 3013 651311 105 Ρ3(1165, y 56 3111311 (16 11111(131 3

 

¹ Hanc epistolam periisse suspicamur3 nos¹ 53116111 63111 hactenus minime
vidimus.

