20 Apmms 1561 443

1. Mucho nos emos todos consolado con las de V. R. y las
nuevas de su llegada y del fructo della recebido, y del que se es-
pera con el favor de. N. S., al qual se perseverara 3 encomendar
su persona y ministerio 3 mayor gloria de su divina Majestad. Y
de aqui podra ver que nos consolamos que escriba 135 00535 901
menudo, como asta agora a hecho, mayormente pudiendolo ha—
zer por mano (16 Χ110606Ζ.

2. ΕΙ 0301100 0116 56 3116ν3(10 000 61 91001113ᾶο1 106 93-
16506 bueno, ‘y salvo 61 bien dela licencia ³, siempre tengo por
mejor y 1035 eficaz para con 61 13 via de 13 5113ν1(13(1 y amor, que
'otra3 aunque, como dize, siempre 65 bueno estar sobre el y ayu-
(13116 ³. Yo 16 65011110, y amorosamente, como vera por la copia
que va con esta, y aqui he procurado que algunos 3 01116065 56
165 podia aver recumado algo (161, 56 edifiquen y quiten de ‚sos-
pechas. Espero en N. S. que aea y 3113 yra bien todo 60 6513 013-
16113 y en 10 (161035.

3. Quanto 3 Raphael ⁴ (16560 muy tiernamente toda 511 000-
50130100 y todo su bien, y 106 9316506 0116 10 0135 conveniente 31
servicio de N. S. seria si 56 ptidiese tornar 313 11613 (16116113ἀο ⁵,
y 51 6510 110 56 9116(16, bien pienso que por 13 lengua y autoridad,
que 11313 1035 9101160110 3 135 animas donde 6513, 9610 (51 00
vbiese de venir 60 (16111106010 (16 13 licencia por respecto del le—
trado) patesce que con menos nota 56 6513113 donde 65130 5115 511-
96110165. Pero 9010116 3113 esta 11135 06103, 60 todo 6110 me re-
mito 3 10 0116 in Domino 16 9316501616;,)1 (16560 saber ’13 1650111-
cion desto, y tanbien que solicite que (16 (33511113 y Aragon ven-
gan los 9316506165 0116 116 (161113οᾶ3ᾱο 13010 1161090 113, y tanbien
me haga charidad de enbiar 61 suyo.

¹

 

¹ Scilicet P. Araoz, qui etiam oficial‚ secreti gratia, interdum no-
minatur. ¹
’ ² Societas Jesu.

⁵ De hisce rebus Patris Araoz agebat Nadal in epistola, ante diem 3
Martii data, quae quidem periisse videtur, ut dictum est supra, pag. 399,
annot. 1. Ex iis tamen, quae in caeteris litteris, de illo Patre et de S. F ran-
ciseo, vel dicta sunt, vel dicentur, conjici facile poterunt ea, quae in illis 3
Nadal scribebantur. Vide appendicem, n. XVI et seqq.

⁴ S. Franciscus de Borja.

⁵ Ita saepius in his litteris indicatur Philippus, rex Hispaniae.

