734⁶ Emsr. P. NADAL—zoz

diamos nuestra iomada; que nos mandasse despachar. El enco'g‘ia
133 63ρ31ᾱ33, 311110116 110301103 110 6111611(11311103 que no 033113 (11-
zir 11111611161116 que nos fu6ssemos‚ s6lo nos dezia en latim: «Ego
uereor ne quid deterius uobis contingat», porque aquella gente 110
10 entendiesse, dando 3 61116111161 que 1611113 110 1103 33116113611 31
camino 3 hazer 10 que asta 3113 no 3111311 echo. El Padre rogaua
que nos dessen alguna gente fiel por algt'm 6311360 (161 camino ι’,
y 13 pagafiamos: (31 respondi6 que no 161113 guarda pera 31; 601110

queriamos no 13 (116336 ‘³ 3 110301103. Porque, como despues 6111611- ’

(1111103, 6313 gente auia uenido huiendo el dia antes de Uilafran-
ca ‘¹ ¹, y de 'Monte-albano ², adonde monsor monsenhor (16
Monluque θ 31113 uenido con bon f 1111111610 (16 gente, y auia he-
cho 13311ςί3 quemando y ahorcando algunos hereies, y· estos es-
capandose ocuparon esta villa, y assi 1611130 ἔ oppreso al iuezes ιι,
y 3 103 (1611133 (16113, y 33611311103 110301103 3 (131 611 3113 11131103,
por no saberse 31111 611 Το1033 6310.

’ 20, F inalmente 63103, 6 por uergfienoa y* confusi6n, 6 por
1611101· (16 110 escandalizar 13 111113 y 1131161163ἰ inimigos, por-
que 31’111 110 631311311 1311 apoderados della, 3 10 que 11316613, que
no 16 111111633611 algfin respecto, 6 10 que 63 11133 616110 por[que] J
Dios 111163110 Sefior los tuuo, y nos guard6 por su infenita bon-
dad del 111101· (161103, 30113101103; porque quien 111613 6310, y los
principios de nuestra pris6n k quales fueron, 3111 ninguna duda

 

a Α11. ap., nos saliessen al camino ά hazer lo que hasta ally.—b Α11.

ap., El Padre le rogaua que nos desse alguna gente fiel por algun espa· ,

cio del camina—c Α11. ap., para si‚- cdmo queriamos nos la estesse.—
d Α11. ap., Uillafranca.-e In alt. ap. omissa sunt octo verba praeceden-
tia. Eorum loco haec posita sunt: de MontaZuam, adonde el Sen‘or de Mo—
luque [sic].—f Α11. 3Ρ., baem-3 In alt. ap., non clare apparet an scriss
ptum sit tenido an temam-h Α11. ap., jues.-—i Α11.· ap., hazerselese-
J' Α11. ap., ῥονῳιιε.-ιζ Α11. ap„ prisidn.

 

¹ Villefranche-de-Rouergue (Aveyron). Alia urbs est eodem nomine
insignita, Villefranche-de Lauraguais, (Hte.-Garonne) non longe a Tolosa
sita. De priori tamen hic sermo esse videtur.

² Montauban, Mons Albanus, urbs episcopalis, sedis tolosanae suffra

ganea.

