834

Catana (Catania), in Sicilia, 1253 col-

.· legium 274.

Catechesis,vide Doctrina christiana.

Gatharina, regina Portugalliae, So-
cietatis amicissima, xx, 172, 173,
175, 195, 536, 3543 de Patris Na-
dal adventu Patrem Goncalves sci-
scitatur, 5633 6693Patres Societa-

. tis Mazaganum mittendos postu-

· lat, 689.

Cavalliera, vide Pallavicina Corte-
ma.

Cazador, Jacobus, episcopus barci-
nonensis, 149. 366.

Cenete, marchionissa del, 553; Gua-
dalaxarae invisitur a Nadal, 647. ·

cerda, Joannes de la, IV dui} de Me-
dinaceli, Siciliae prorex, expedi-
tionem navalem in Africam parat,

v 357, 358.

Cervello, Philippus , majoricarum
prorex, 11, 32.

Cervinus (Cervini), Marcellus, car-
dinalis, postea Marcellus ΙΙ, Ρ. M.

. xxxvm3 ejus electio, 3003 mors,
301. -

Cetina, P. Didacus de, S. J., opera-
rius Placentiae, 6o9; examen, 610.

ChrysostomuS, S., ejus corpus, 12.⁴

Christiani novi in Societatem admit-
tendi, sed cum delectu, 785.

Cicero, Marcus Tullius, ejus opera
philosophica, 602.

Cisra, Elisabeth, 8-10.

Clayssonius (Clayssone), P. Rober-
tus, S. J., 380.

Claromons (Clermont) ‚ episcopus,
vide Prat.'

Claudius, 749.

Clercde Sotwel (?), Hermes le, ma-
giStes› S· J·‚ 441, 747·

clere de. Sotwel (?), P., S. J. ‚ prioris
germanus frater, canonicus Tor-
naci in Societatem admissus,
747·

Οῑειιιε in Germania, 301, 302.

Coch, Ρ. Bartholomaeus, S. J., 6103

InmcEs ·

. ezamem in coelum ferri ejus ani-
mam vide‘t S. Alphonsus, 611; de
episcopo et collegio murciensi in-
formationes scribit, 612, 613.

Codretus, vide Coudretus.

Cogordanus (Cogordan), P. Pontius,
S. J., xxvx, 320, 751.

Collecta «Et famulos tuos», 631.

Collegia antiqua reformantur a So-
cietate, 313, 314. “

Collegia societatis, eorum institu-

tio, ordinatio, studia, pietas,'vl1'-· .

x, vam, Lxrx, 185, 316, 317, 477,
495-499‚ 573-577‚ 6703 in Germa-
nia, 289-291, 295, 296; collegiorum
condendorum formula, 5273 plura
postulantur in Flandria, 747; vide
Nadal, 2, et nomina locorum, ubi
singula collegia reperiuntur.

Colonia Agrippina (Koln), xxv1, xxx‘,
L111; colonienses socii, 463 282.

Commendonus, Joannes Franciscus,
Zacynthi episcopus, 379.

Como, vide Comum.

Complutum ( Alcala de Henares),
xxw, xxxiv, xxxv, xmv, Lm, 3933
domus probationis>3753 collegium,
mv, 361, 375, 3'88, 489, 626, 641,
642, 701, 7083 multi ad Societatem
convolant, 2353 pecuniae et opera-
riorum penuria, 235, 236, 3933 in-
visitur a Nadal, 538, 551, 636. 640-
642, 648, 649, 656, 657, 769, 770,
809, 810; exhortationes de institu-
to, 542, 6423 Dr. Vergara negotiis
se nimium intrudit; remedium a
Nadal adhibetur, 5813 obligationes
erga doctorem acceptae, 586-588;
provinciarum et praepositorum
creatio ibi habita, 671, 8153 defe-
ctus sibi a subditis manifestari po-
stulat P. Nadal, 815.

Compostella, (Santiago de Compos-
tela), collegium S. J., xxv, 166,

⁷ 167, 242, 243, 773, 7743 difficulta-
tes, 257-259.

Comum (Novocomum, C omo), ibi

