654 EPIST. P. mnan—185-

mes al modo de procedet de 13 Compaffia, trabajo el Padre con
el conde que se quitasen, (130(1016 13200, como ni 601106οί3 3 13
Compafiia, ni 3 quien trataua con ella, poner condiciones en 133
fundaciones, que fuesen alienas 3 0063110 instituto y modo de pro-
66(161; pues, quanto 1033 conformes 3 6316 133 111216360, 6313 61310
(106 36 perpetuarian 11133, y serian 11133 firmes 103 101013161103, 616.;
10 (1031 queriendo 113261 por otras vias, antes debilitauan y po-
nian en manifiesto peligro 13 perpetuidad de sus fundacioneS,
porque podrian 36363661 60333 que, ὀ 61 general de 13 Compafiia
que por tiempo fuesse, por no 361 133 13163 obras fundadas 6οο-
forme 31 instituto, viniese 3 desampararlas y 3 00 (106161 63131
por extraordinarias condiciones, etc., ὁ vernian por tiempo 3
,(16311326136 (16 si, y 3 00 cumplirse 1310 bien, por no ser conforme
3 0063110 modo de procedet, como silo fueram y asi, en eso mis-
mo que las piensan perpetu-ar, 133 debilitan. F inalmente el conde,
Jpor 13 parte (106 61 113 (16 fundar de aquel collegio, que 300 00
6313 acabada 13 fundacion, bien 36 6001601313 (16 113261 de 13 103-
uera que 61 Padre 16 (16213ς 1033, porque su padre auia dexado 13
meytad de aquella fundacion hecha, paresciale que era poco res-
pecto mudarla, como si 01οἀ3113 60 mejor fuesse peor3 y asi el
Padre, auiendole dado razon de 10 (106 conuenia para hazerle
capaz, 16 dexo, remitiendo 13 conclusion de todo para quando
pasasse por ally 61 Ρ3(116 prouincial‚ y partiose 3 103 291a 1306113
de Medina, donde flego 3 103 30 ¹.

18. Hay en Medina 6310126 ό quince Padres y hermanos.
Tienen vn quarto de 6333 00600, grande y muy bueno; y la
yglesia, que ya 6313 6331 acabada, es vna de 133 1106033 piecas
que he visto en 13 Compafiia. Deste collegio es fundador Pedro
Quadrado, el qual haze 13 fabrica, y 16 dexa 600 ducados de ren-
13. Leese grammatica en tres classes, aunque el fundador no lo
pide, ni se 16 (13 nada. Trato el Padre algunas cosas 10630163 3
13 fundacion, y hechos los 6113106063 (16 103 00631103, (13(103 103 01-
(16063, 3111303 y respuestas, etc., queriendose el Padre partir para

 

Ἰ ¹ De collegio Montis Regii fuse agit P. VALmle, loe. cit.. lib. xlv,
cap. 1.

