370 EPIST. P. NADAL—xo

chas cosas remittidas 3 V. R., porque una buena parte de las res—v
puestas que agora se hazen 3 133 031135 (13 35535 prouincias es re·-
mitirse al Ρ. M .ϊο Ν3131; y aunque ellos tendran cargo de conse-⁷ ⁷
rir con V. R. quando 13 vieren, todauia destas comissiones (1313
aqui algon auiso, porque 130(113 [(131] ¹ occassion 3 V. R. de yr
antes 3 333 133113 (133 3 0113. Y porque 10 (133 1333 agora 1313313
, parece ser lo de la India, y consequentemente lo de Portugal, co-
13330313 (13 10 (133 1003 3 133 (1101133 prouincias.

1. Tienese por muy necessario el socorro de gente en 13 Ι3-
dia, y tanto 1333 passando el patriarcha en Ethiopia (como 53 spera
passara prest03 y V. R. (133313 far ² instantia 33 Portugal para
ello): porque queda desproueida mucho (13 gente. Tres personas
de Castilla hazian instantia 3 3333110 Ρ3(113 representando sus
deseos de ser embiados alla India. El P. Leon y 31 Ρ. Martinez,
que 35133 33 (333303, y 31 Ρ. Joan Rogel, que esta en Toledo. Y
dize nuestro Padre (133 asi destos como de otra gente que hallare
V. R. mouida para esta empressa, uea‘y escoxa, y embie 105 (133
13 133130133533 31 proposito, podiendose sacar sin ynconueniente
de momento de donde 33133. Μ31003, 31 (13 833033, ya no 13333313
3513 330, y dudo que tampoco llegaran 3 11313130 103 que 53 5011-
· uio 3 Sicilia embiassen. Asi que sera menester hazer cuenta delos
(133 53 130(1133 31313131 (13 3333 13103130133 y de 13 (13 Portugal spe-
0131133313, pues 113333 special obligaciOn, y debrian tener special
deuocion 3 3110, 3135 (133 3 101331 333303 assumptos »(13 collegios
en aquel reyno. Los sugectos que specialmente se piden de 13 Ι3-
(113, 503 33 rector para Goa, un maestro de nouitios (no 33 31 13
1133 3131313ᾶο 31 330 passado), tres maestros de latin , un maestro
de artes y alguno que leyesse una lection de theologia, y asi otros
para en diuersas partes en lugar de los que agora alli 35133 y 33
(13 1333331 33 Ethiopia con el patriarcha. Asi que V. R. 33313 pro-
uision que se 130(113 hazer. Tambien 31313 (13 00351(13131 33 Ρο113-
gal con aquellos Padres quien se debria de 3333131 1301 successor„
33 31 cargo (13.1)1031110131 al P. Quadros, si Dios dispusiesse del;

 

¹ Ms.‚ podrar.
² Sic, pro hacer.

