542 EPIST. P. NADAL--151

po, etc., con 13 (11111113 [gracia]‚ y2en todo 3613 6011 nosotros Dios
nuestro Sefior por su misericordia.

9. Oluideme de dezir *que 116 serito 3 133 prouincias de
Andaluzia y Arag6n que me scriuan 103 rectores dando cuenta
de todo, y consultando y diziendo todo lo que les patesce que se
pueda hazer para aiudar 3 3113 collegios‚ y tambien que todos,
Padres y 116111131103,361111311 todo 10 que les 066011613 para su 6011-
301311011, y 1311101611 163 116 embiado vn examen, al qual cada uno
msponda, que todo 63 (16 60333 faciles, y que cada uno 1361111161116
36113113 (16 mano. r

10. Io he 6011161163ᾶο 3 dias ὁ 4 visitat este collegio: he 1166110
(103 1113ῒὶ633, 6011161163ἀο3 103 611311161163, y entender 611 algunas
cosas otras; 313 aqui 61 Dr. Araoz, y aifidame en 161161 11113 pape—
les que tengo de Portugal‚ para ver lo que 6011061113 para esta
prouincia. No 0660116 mais por [311013]. ΕΙ 8611013611 sempre con
nosotros. Ora pro me, Pater. Al P. M‚tro Polanco y ,3 ,103 ,01103
Padres y hermanos 611 61 Sefior mueho 1116 611601111611(10 ¹.

’ De Alcala, 28 de Oetubre1561.
De ·V. P. 3161110 611 X.0,

† NAD†AL. †

Inscriptio hujus epistolae eadem est ac sequenti& quacum in
uno fasciculo missa est.

Ad calcem paginarum primae et quartae, haec mcinu zspsius
P. Nadal notata sunt: N. Ρ.

 

¹ Post haec scripserat Nadal: Si es necessario partir antes q.‚· sed ea
statim delevit.

