‘140 EPIST. P. NADAL—44

‘forza bastaran para espedir 135 bullas. Io e dicho este negocio al
virrey, y el me dixo que bien podria ser que hiziessen la gracia
del resto. Io le dixe que desseaba que aun destos 300 pudiese
“hauer gracia 13 Compafiia en Roma, porque se pudiessen quedar
por limosna en aquella casa, y tambien 10 dixe aJoan Osorio des-
pues, por (1656ᾖο (1116 liberamente 105 (11116105 (1116 56 111311(131311
‘por espedir 135 bullas, hauiendose alla gracia, por respetto de 13
casa, 56 (1116(1611 611 6113 0011 13 gracia de Dios nuestro Senot.

3. Hasse alegrado mucho 61 virrey con 135 111161135 (161 aug-
mento della Compafiia en Espagna (como 511616 siempre) y 65 glo-
ria de Dios y mucha 0011501301011 ver con quanta intrinsechesa
5161116 135 00535 (16 13 Compafiia ¹.

4. Α Joan Philippo hauemos scritto 10 (1116 V. P. manda.

5. Io, segt'm scriui 3 V. P., he tomado (1656ῇο (16 30001110-
<lar 13 0353 (16 13 abbadia con 13 11161105 spesa que podremos por
aora3 5010 (1116 0011 alguna comodidad nos podamos presto passar,
*y hauemos ya hauido cierta casa de vna congregacion iunto. 0011
61111116110 dell’ abbadia, donde lunes con 13 gracia de Jesu X.0 co-
111611031611105 3 edificat 135 0135565; y ha sido necessario comprar
-dos casillas por 135 1111511135 650116135; 11135, hechas que 561311,(31111-
que 0160 005131311 11135 (16 250 Δ) 5131311 111111 bien accomodadaS‚
y mi 31111110 65 (1116 3 1116(113 (11131651113 1105 podamos mudar, y te-
1161 1111651135 conclusiones, y totalmente me sforcare 3 6510 001113
gracia (161 Sefior. El por su misericordia infinita nos de siempre
3 5611111 synceramente su santisima voluntad y fuercas para inte-
gramente complirla. ·

-De Ρ31611110, 28 (16 Henero 1553.

D. V. P. 5161110 111 X.0,
NADAL.

Inscriptio in quarta pagina: † Al molto Rdo. in Xpo. Padre,
il Ρ. Μ. Ignatio, preposito general della Compagnia (16]65115, etc„
in Roma.

 

¹ Quantum Societas Jesu debeat Joanni de Vega ejusque familiae, vide
ζ111 Cartas de S. Ignaciof 11, 14. Vide etiam POLANCQ Chron„ passim, ubi
agit de rebus Siciliae.

