11 th 1562 - 685

P. JOANNES SUAREZ

PATRI HIERONYMO NADAL
Methymnae, 11 Maji 1562 ¹.

l, 2. Res sibi a P. Nadal demandatus exsequi contendit.—.—3. De P. Ludo-
vico de Medina.—4. Catalogus professorum ad generalem missus: de

’ instructionibus et exhortationibus Patris Nadal.—-5. Romano collegio
subvenire satagit.

JkisuS.

Muy Rdo. en Christo Padre.

Pax Christi, 313.

1. Dos de V. R. he recebido, vna de 14 de Mareo, y otra
de 2 de Abril ³, y 331331311131113 31 cuydado que yo tenia de 10-
gar a N. S. (1113 encamine a V. R. 3011 mucha salud y gracia,
saber el trabajo que lleua, y la poca salud 3011 (1113 10 pasa. Al
Padre prouincial de Andaluzia y al Padre rector de C6rdoua es-
creui 13 razc'm de la mula, y ya la han recebido, y tambien la
mula, y hize el 53110 301110 V. R. 10 significaua.

2. He estado en Segouia, Ᾰ11113, y ahora en Medina, pro»
curando hazer este officio que V. R. me encomendc') ⁵· Plegue a
Dios que sea como V.’R. lo desea. Las casas de Erasso ya son
de 105 (13 Segouia.

3. El P. Luis de Medina 53 1113 agrauic') mucho que 53 13
1111513553 (111(13 ό 1111111331011 311 (11131111ἀ3ᾶ 111 tiempo de 10 (1113 ἐι
V. R. 3531111ἱό 3011 13 (1011331011, diziendo que 31 hauia declarado
511 voluntad determinada en 31 1110ἀο (1113 53 sufria de vn 5111)(1110
a vn superior. No pude acabar con 31 51110 (1113 53 (1311 105 1135
3111105 primeros de la renta 3 5115 (1311(105 11011135, y todauia 3513

 

¹ Ex autographo, in Hispan. Epist. 1562. IV, duplici fol„ 449.

⁸ Neutras vidimus.

³ Officium sc. provincialis ipsi recenter commissum. Vide epist. 190,
n· 2.

