,380 EPIST. P. NADAL—-Ioz

’ 300006 13 reyna de nueuo dize que quiere tener la protection de

13 Compafiia; y el cardenal de Borbon, hermano de Bandoma ¹
pide un collegio para Roan, y nos quiere fauorezer. De Tor—
0όο ² se dize que se 3 1006110, 11610 113513 30013 no 10 01661005.
Αο0006 10 563, 0160 abrai concluido el negocio de su collegio pri-
mero, porque sabemos que fueron 3 61 000 13 procura Viola 'y
Μ.1’Ο Roberto, y Pontio 651303 3113 60 0111605 ³. Lo de Metz 5113
mais 3 13 13103, 1101006 105 10111613005 ὁ 11616165 500 3111 10001105,
y dizen 11135 (16 105 3 quartos, y han 1160110 dezir al cardenal de
Lorena, 3 10 006 60160060105, 006 00 00611130 alli nuestra Corn-
113013. Con esto el cardenal no muestra disistir, que sepamos, de
,50 11101105110, pero no nos (13 1111653, y 3 13 061(13(1 00 16060105
13013 06016 1160113, (106 00501105 13 35731005 (16 (131 3 61. La 16013
del buen obispo de Claramonte 61 113113016010 y obispo de Paris
00611130 00113100513, y han ordenado que no 56 005 (16 03(13 (16- ⁴
113. Ρ610 ya 60 13 00116 56 113, 310 006 60160061005, quasi nego-—
ciado que ayan 6560001όο 105 1603105 (161 obispo. No me puedo
⁴stender 0135 por agora: 5010 (1116 006 105 herejes 011550065 han ’
013οᾱ3ᾶο 53111 0065110 00116010 (16 Ponte de 505 (1011110105, y 65130
513 fuera3 pero 060001356 006 101060, 1110001300010 13 116113 (16
Ponte y otras de 3006116 valle, como 51 165 fuese 13 01(13, no per-
donando dineros, 610. Εο 6513 (11613 006 30013 56 haze de 135 3
ligas 06161005 60 006 11313 13 0053. Y 51 no pudieren 101031, 1116050
56 11305161113 61 00116010 60 Mondoui 60 61 Ρ13100016, donde da
61 (10006 11313 00106οῑ31 400 500(105 (16 16013. Η3056 16(1001(10 1101
fuerza 30061135 valles, nidos de herejes valdenses y otras setas de

cerea de 400 afios 303. Α100005 00651105 30(130 por 3113 1116ᾶί- ’ ⁵

cando, y 113 sido gran seruicio de Dios3 y 61 Ρο560100 113 1160110
no poco en esta 0011001513 (161105, y fue con el exercito por comis—
sario en 10 5111111031 ⁴. No puedo 1035, 5100 encomendar mucho
Α3 V. R. su collegio que 56 16 351οᾶ313 60 003010 110(11616, 53-

 

¹ Sic, pro Venddme.

³ Tournon. Cf. SACCHINI, Hist. Soc„ part. II, lib. 1v‚ nn. 83-85, et
lib. v, nn. 189, 190.
³ Sic, pro Orleans.

⁴ De rebus collegii pontani, cf. SACCH1N1‚ loc. cit.‚ v, nn. 103-106.

