23 FEBRUARH 1562 655

Valladolid‚ 16011110 vna carta de Rungmez, en que 0011 1111151
grande instancia y 6110316501111161110 16 pedia y rogaua que luego
voluiesse 3 Α10313, porque 161113 00535 (1116 113131 0011 Su Reueren-
cia, que mucho importauan al seruicio de nuestro Sefior y bien
de 13 Compafiia ¹3 y por otras que juntamente 16011110 del P. Dr.
Araoz, prouincial, y del P. don Antonio, entendic') que el Padre
prouincia1quedaua mal dispuesto. De manera que, aunque no
huuiera de por medio 10 (1116 Ruyg6mez escreuia, fuera menester
1011131· 3 Α10313 3 ordenar esta prouincia con 61 Padre prouincial,
como se auia de hazer en Burgos, no 651311ᾶο para podet venir 3
1131131 31151 31 P. Nadal. El qual respondic') 3 Ruigemez, que luego
’ 56 partia, y 61111110 (16131116 3 Α10313 31 P. Gil Gonealez ².

19. Y por estar tan cerea de Valladolid, que en medio dia 0
poco 11135 56 puede yr dende Medina 31151, (161611111110 (131 vna
buelta, y en dos dias y medio que en Valladolid 65111110, 0011 31161
31 pie (16 116511113 Padres y hermanos, se hizo en aquel collegio
eon la diuina gracia, no 5010 10(10 10 (1116 611 105 01105, 11135 11310
1311111161131151 61 Padre 10 (161 collegio de Plasencia con 61 160101
(161, (1116 56 113110 presente, y ordenc'> el de Palencia con vn Padre
que, por 65131 6111611110 61 160101, vino de aquel collegi03 y allende
de 105 01(161165 y auisos (1116 segt'm 3 105 01105 16 (110 y respon—-
(110, 610., ordene tambien que tomasen 0161135 03535 (1116 61311
mejores y 11135 3 1110905110 que aquellas, porque sin [sic] ninguno
56 113 131110 litigado 0011 105 frayles de sant F 131101500; de ma-
nera que por 3013 110 5613 11161165161 vsar 31151 (161 breue de 135
03111135, 610. ³.

20. Todo 10 (11131 1160110 51 01(16113(10, partimos de Valladolid
la buelta de Α10313 3 7 (16 Hebrero. Venimos 3 Segouia, que 65
camino, y 11311311ιο5 1311 00115013ᾱο5 31 160101 51 3 105 (1611135 por
ver 001110, despues que se 31113 (16560110 13 111ηό301011, 101113113
111165110 Sefior tan en breue 3 hazerla por 135 vias y de 13 111311613

 

¹ Hanc epistolam habes sub n. 177. Cf. epist. 184, n. 2.
2 De collegio Metymnae ef. VALmva, loe. cit.‚ lib. xm, cap. v.
⁵ De collegio vallisoletano, cf. VALDIVIA, 100. 011., lib. xm, cap. 1. De

palentino autern, ibid, lib. xlv, cap. vul.

