374 EP1s‘r. P. NADAL—-1o1

esse negocio. No ay otra cosa particular en esta prouincia que
remitir 3 V. R., mas uisitandola 1110116613 (16 10 (1611135 (1116 le
pareciere.

7. De dos sugetos que pedian ser admitidos en 13 Compa-
fiia, vno de los quales ya estuuo en ella, y el otro tiene un cierto
impedimiento de 31161 16111ᾶο abito, ha hablado 3 nuestro Ρ3(116.
1111 sacerdote del collegio de Β3663, y nuestro Padre se ha re·-
mitido 3 V. R. Ε51311 611 Β3663; 61 11110 6160 studia artes en el
collegio de 3111. ΕΙ 6160 563 thexedor ¹, y hizo un salto de Por—
tugal, 11611311ᾶο 110 56 (1116 (11116105, y hanle dicho que los procur&
de ganar antes que procure (16 1011131, y anda 611 6110. Si 56 ofre-
ciese que V. R. passase por Β3663, 110(113 1161105, (1116 611 61 co·—
llegio (111311 (161105. Si no 16 fuese camino, no 56 desaeomode nada
por tal respecto, Llamase Blas Mexia 61 sacerdote que hablo 3
nuestro Padre sobre ellos.

8. Quanto 3 13 prouincia de Castilla, primeramente en To-
ledo tenga V. R. por encomendado‚ y encomiende 31 rector de
3111 y al P. Saauedra 61 negocio de Sicilia, sobre el qual se em-
bia un capitulo de 13 16113 (161 prouincial de Sicilia enderezado al
166101 (16 Το16(10. Asimesmo porque entendemos que 61 Ρ. F ran-
cisco imbia al doctor Ramirez 3 Valentia, pareee 3 nuestro Ρ3(116
que 56 611601111611(16 3 V. R. el proueer 3 Toledo de (1111611 predi-
(1116, 3013 563 61 mesmo Dr. Ramirez, 3013 otro, 51 61 fuese par-
tido. En 063113 651311 solamente 2 sacerdotes, y ultra del dema—
siado trauajo (1116 padeseen, y 13 falta que se siente en los pr6xi-
mos por no 31161 0116131105, 6513 61 fundador muy descontento, y
quexase no sin razOn. Nuestro Ρ3(116 (11161113 (1116 fuesse proueydo
el dicho collegio 611 10(135 1113116135, 31151 (16 algon sacerdote,
como de quien lea, 3 10 11161105 6011 1111 11060 (16 116111110, 616113
lection de theologia ό 63505 (16 6011561611113, 601110 V. R. uisitando
aquel collegio 11613 (1116 60111116116.

9. En Salamanca tambien 11613 V. R. 13 yglesia &capellania
de F 131161560 de Valencia que los nuestros querrian tomar, por-
que 116116 6161135 obligationes en contrapesso de muchas utilida-

 

¹ Sic. At fortasse scribendum fuit: El otro creo sea tejedor..., etc.

