4 JANUAnn 1562 597

el curso. Creo que esto no serIa mucha difficultad concederselo,
porque el mesmo hermano que 166 (16 maiores puede leer vna
lici6n de rhet6rica, como 10 3 1166110 aqui 61 hermano Ribas ¹.
Tengo por muy cierto que si V. R. no se 10 concede, 0116 56 16-
111313 5111 161116(110...

2. La hazienda y dinero que tiene, 10 0116 56 (1656υο16 (1606
valer 11135 (16 (105 111111 ducados 611 11101110 y cassas ² y otras he-
redades y capilla. En dinero ay fama en 61 9116010 561 6111135 adi-
nerado (161, y 13 132011 10 lleva, porque 6160 3 11135 (16 30 31105, 56 -
gt'm teugo entendido, que tiene 161113 mucha con muy 960116ῆο
gasto, y 111116511356 3 13 clara: con 561 00111016 13111 encogido (16 511
natural, cada 3ῆο (16 105 0116 aqui estamos, 6 compra censos, 6
heredades, y 3 16111ᾶο 1300165 y 1166110 63535. La manda de los
criados ya 1116 13 dixo alli ³, que era dar vna vifiuela 3 vn esclavo,
y vnas olivillas 3 vna ama suya. A los parienteS, tengo para mi
5613 9060 0 110 113(13 10 0116165 mandata, 9010116 66163110 deudo
quasi ninguno tiene, y 3 105 0116 116116 noles 65 113(13 afficionado.
Ansi que no pongo dubda sino que 65 11111603 13 quantidad que

 

¹ Rectius Riba, ut ipse scribit in examine, unde pauca excerpere haud
inutile visum est. Examen commune. «1. Guillem Riba. 2. Tengo 27 ahos,
poco 11135 6 menos, como pienso. 3. Ι)6 Cathalufla‚ de 13 6111(13(1 (16 Barce-
lona... 8. Deudas he tenido 0013 (16 15 6 16 ducados; 3 todas he procurado
satisfazer por medio del obispo de Barcelona, mi padrino... 10. He sido toda
mi vida estudiante, y algunos afios letor de grammatica y‘dialectica... 16. A
que fui recibido en la Compafn'a 3ῆο y medio...»-—Examen pro scholasticis.
«Ι. En la mi vida estudie dende 8 afios que empesse estudiar grammatica
hasta 19 afios que 611196556 1661 latinidad. Estudie 4 afios grammatica, tres
afios el curso de artes y tres 6 quatro de 1116101163 611 Β316610113, quando
leya el (10101 Ηο1101311, el (10101 vileta, maestro Eschobar [Vide pag. 2,
annot. 5.]‚ que fueron mis 1113651105... Despues ley quatro afios latinidad fue-
ra de Barcelona, y dos aiios dentro de Barcelona 1693556 135 31165, y hohy
huna leci6n de theologia por recreaci6n: (16591165 ohi de proposito hun 3ῆο
611 Valencia de theologia escholastica y positiva, y huna lici6n de griego, y
(16591165 611 Α16313 0110 3ἧο (16 scholastica y una lici6n de griego hasta que
11163116 611 13 Οο11193ῑ113... 6. Tengo grado de bachiller en artes...»—Examen
pro magistris, «1. Leo Oratio de arte politica, Tulio de officiis, y el libro
quinto de Antonio [de Nebrija]...» Ex Cod.‚ 16, 11, 570-579.

² Sic; pro casas.

³ Μ5., halli.

