702 prs’r. P. NADAL—195

diligentias seremedea 13 6053; y quando esto no bastare, enton—
ces usaremos del 31111110 remedio. ’

5. Reeebimos 135 631135 (16 V. R. embiadas de Saragoea 3
28 (16 Α11111, y 1666111335 3 27 (16 Μ3]’10. Con 6113510 11135, scilicet,
la instrucion del Padre comissario, que ia por 0113 313 11111311105
166111133, y 13 (161111οηί101, y 105 331505 (16 commo se a de 311131
611 65105 1161111105 en 135 60535 (16 theologia ¹. Consolamonos 6011
saber de 13 53133 (16 V. R., y de como dexaua 6011 1311 113011 53-
66550 135 60535 (16 13 Companhia en 65535 111031111135 (16 Castilla.
Nuestro Sefior 10 gie todo 3 major gloria 533.

6. Recebi 6011 65135135 631135 (161 Re Antonio Correa y An-
dre de Carualho. Azerse 3 10 036 V. R. dize en 13 5313, 3311036
61 Andre de Carualho 3013 65133 611 Africa 6011 53 hermano 61
631111311 (16 Mazagaan que V. R. uido en Euora3 y 56 3 3113, 1101
13 161113 6011 grande instantia lo pidir‚ para uer 51 56 podian euitar
6161135 discordias 036 56 16111133 entre 105 63331116105 036 611 30361
661030 65133333. Αο13, commo 11365110 Sefior 3 dado uitoria 3105
113651105, y los moros 56 311 ido, speramos cada (113 por 61. Υ3 16
561631 1101 (105 01135 3135 036 56 1111116556 6011 5335 60131133116105 ².

7. Quanto 3 10 (161 Ρ. Μ11ὀ11, (16 0116 V. R. 1116 3315333 311165
036 531156 (16 Coinbra, todo quedo puesto 611 orden y 6011 53331-
(13(1.Ι ΕΙ 65 un 5311610, y si alguna salta auia, yo daria 13 06351611.

8. De Christoual Lainez ⁵ 13 por otras uias tengo 5611103
V. R. 10 036 passa. El llego aqui, commo V. R. sabe, y aunque
no truxera cartas ningunas, commo no 11313, 11365135 11313 rasga-
das, me 1131666 56 izera 10 036 56 hizo, 3513 saber 10 036 parece
3113. Ε1 6513 3013 611 Euora studiando 61 1.⁰ curso. Uuole 61 Ρ. Ι)011
Leon trinta dueados para 63113 31111οε 6510 11060 65, 11135 11161150
poderse 5051611131.

9. Ο Padre mio, 01131110 cuidado me dala 6053 (16 Roma, 6011
3513 3013 110 1101161 3131131 611 11333, 351 1101135 1111161135 (163(135 (161
collegio de Coinbra, como por no 56 ofereeer 0113 6053 alguna!
Speramo quada (113 por 135 113365 (16 13 India: por ¹si 31111616 13 11-

 

¹ Vide supra, Notitiam codicum, pag. xxx ad finem.
² Vide supra, epist. 194, nn. 4 et 27.
³ Frater Patris generalis. Vide epist. 149.

