408 Episr. P. NADAL—-111

conde de Monterey para mudar las obligationes primeras. Lo que
3 nuestro Padre parece es, que V. R. 003 10 que podrzi hazer con
el conde, para que quanto menos se pueda se uaya contra nues-
tras constitutiones. Con esto, auiendo sido ya accettado aquel
collegio, no parece conuenga (10113110, 5100 que se haga lo que
se pudiere. Para otras fundationes 10113130 11135 105 que 135 11313-
100 00 no se obligar en 10 que nuestro instituto no suple otra
- obligacion que 13 propria de sus constitutiones, ό 310 menos que
se consulte con el general, si en algo se huuiere de dispensat. To-
(13013 51 1131001050 yntolerable alguna (10 135 00535 Ι(100 01 conde
quiere, podra V. R. 301531; 0135 51 00 1131001010 131, 00 (10Χο (10
00000113150 000 el ¹.

2. Ε1031(10031 Puteo se resoluio en dos, puntos del memo-
rial, sobre los quales 10 (13030105 priesa: 01 (10 135 03035 ² y 01 (10
135 decimas ³, y ha ordenado 50 haga 13 1010013 (101105, y asi nos
(13101005 priesa 3 51)0(111 (101105 00 breue de aparte.

3. Esta noche passada han sido degollados en Torre (10 Νο03
01 duque de Paliano y 01 000(10 (10 Α1100 50 01103ᾱο y don Her-
nando de 03010035. Dios 105 tenga 00 50 gloria, que asi 05 (10
sperar 105 100(113, ό muy presto los 1100313 3 0113, porque murie-
ron con muy buena dispusicic'm. Ha algunos dias que dos sacer-
dotes nuestros yuan 31 03511110 3 113131 000 ellosde 135 00535 (10
5115 3011035, y en gran manera 50 1130 ayudado, y 101031οο 13
muerte 000 mucho 301100 y deuocion, estando presentes los dos
nuestros en 13 031001. Η3οί3 hecho el buen duque los exercicios
spirituales estos mesmos dias con special fructo, y si Dios le
(11013 uida, 0513113 resolutissimo de emplearla en su seruicio 00 13
Compafiia, quanto es de su parte; porque 10 113013 51ᾶο muy de-
0010 (10 01001105 anos 31135. Su buena uoluntad 3 10 100005 spero

 

¹ Eadem die de hoc negotio scriptum est ad rectorem collegii monte-
regiensis. Rege-st„ loc. eit.‚ fol. 314 v.

² Die 13 Aprilis hujus anni datae sunt litterae apostolicae Etsi ex debito,
quibus facultas aedificandi intra centum quadraginta cannas ab aliis reli·
giosis locis¹ diversorum ordinum, Societati concedebatur.

⁵ 19 Augusti ejusdem anni expeditae sunt litterae apostolicae Expom’
nobis de exemptione a decimarum solutione, ete.

