Ι»4 Jmn 1553 165

venir, avnque tanto no conuenga. Mas todauia‚⁷ si de Roma 16
viniesse carta de su padre que fuesse 3 113113 ὀ a Roma para stu—
diar, creo 10 haria 61 (16 mejor gana, y 11135 faoilmente dexaria
10 0116 3 (16 dexar. El 656111110 31 cardenal ¹ y 3 V. P., y las cartas
mande yo desde Aleala: (16591165 aea no 56 111161135 del. Arne de
escriuir: el Senot me ayudara con 61. Dixe este negocio como
passaua 31 Dr. Araoz, y 931666 10 111110 901 bien solamente por
pensar que era 13 νο1111113(1 (16 V. P. Tablares ayudo de su parte
10 0116 pudo. Don Henrique tiene muy buen ingenio y muy buena
habilidad para predicar3 65 muy buen latino y muy buen cano—
’ 111513, y 65 9313 111116110; (16 0113 93116 65 muy inconstante y uario
y muy libero, y tiene mucho del bastardo. Sera muy difficil 3 13
obedienoia, y necessariamente 56 31113 (16 6011(166611(161 6011 61. No
esde buen gesto, imo potius malo: tiene 13 enfermedad de 6131163
0116 16 30116113 mucho en algunos tiempos, en modo que etiam
quando 6513 mejor 5613 necessario tener vno que 10 511113 y no
haga otro. El Sefior nos ayudara 6011 61, pues 65 13 νο1111113(1
(16 V. P.

9. Los (11116105 (1116 31 916561116 56 9116(1611 embiar son los que
tenia ya reoebidos Tablares de 105 juros del P. F rancisco‚ que
eran hasta 1500 scudos; y 11135 (16510 1116 (11Χο Tablares que auria
un 161610 (16 Setiembre adelantado, en modo que puedan ² ser
2ooo scudos, y 61 16510 56 negooiara yendo yo 31 Ρ. F rancisco, y
spero 611 61 Sefior nuestro que 56 podra 91011661 mayor prouision
9313 61 0110 3110.

10. Los subiectos de 13 Compafiia 0116 311 (16 11 3113, 0116-
(131011 determinados entre my y el P. Araoz en Α16313; y eran
M.0 Juan flameneo, M.0 Juan Cotano ³ y M ‚0 Pedro Canal‚ (que
113116 yo ya en Β316610113 0116 esperauan passage 6011 Don Theoto-
nio); y de Valenoia‚ uno que es de Buen ingenio, y a oido 61 611150
(16 31165, y tiene sufficientia en·lo 0116 3 oydo, y ya auia comen-
63ᾶο 3 011 ’1116010013ς y dos de Gandia que me alabaron de muy
buenos; y dos del collegio de Alcala3 y dos de fuera, que me

 

¹ Bartholomaeus de la Cueva.

¹ Ms., pudan.

⁵ Guttanus seu Gottanus.

