534 ΕΡ13Τ. P. NADAL—150

6 11010016 (16 bien y christi-ano, y atendiese 6 estudia13 porqiie en
faltando 61 (16 hezer esto, 16 116οἰ6 (16 saltat 16910013ἰὸ0. Y 00126,
si 60 61 collegio real (16 Portugal se 11611636 lugar, no seria mal
medio este; pero V. R. lo 0616, y mirando 10 006 36 (1606 6 0063-
tro Padre general, y 6 30 alma, y 6 16 110016 dela Compafiia, y 6
0063110 (16360, 006 por estos respetos que 116 (1ὶο110 selo pedimos,
11616 10 006 j uzgare 006 11163 00001606 0616 16 gloria (16 nuestro

Sefior3 61 0061 003 dc gratia para 006 601616106016 16 00003061003
y 3110611103.

De Roma, 16 56 Otubre 1561.
De otras cosas 36 301106 000 61 001160 ¹.

151)

P. HIERONYMUS NADAL
PATRI JACOBO LAlNEZ
E rome, 200Septembris —Compluti, 27 Octobris 1561'3. -

Ι. Fratrem simenez non bene valera—2. Gundisalvus Vaz provinciae
praeficitur: novi rectores creantur.— 3. De¹ visitatione domus ulyssipo-
nensis et collegii.—4. De universitate eborensi—5. Eboram petit.—-6.

’ Laudat provinciam lusitanam.— 7. Cum P. Vaz diligenter incumbit re-
bus illius collegii et totius provinciae ordinandis.-8. Visitationi finem
imponit: in Hispaniam contendit. — 9-11. Placentiam breviter invisit:

ι Complutum vepiL—Iz‘, 13. Cum P. Araoz colloquitur: visitationem
collegii complutensis incipit.

Jfids. , ,
Muy Rdo. Padre 1106311) 60 X.0
Pax xpi„ etc. ι
1. Dende Lysbona 63016οἰ 6 V. P. 6 103 22 (161 passado ³ lo

006 106 00001116. Β63ρο63 606 00 36 116 1160110, por 6061 yo estado
muy ocupado ally 60 despcdirme, y aqui no 106003, (1630063 006

 

¹ Ms. coreo.

2 Ex archetypo, 6 J'imenez exarato, in Hisp. Epist. 1561. III, duplici
fol. 199 et 200. Ultima verba D. V.P. cum subscriptione sunt autographa
Patris Nadal. Azl calcem secundae pag. haec, ignota manu scripta, haben· -

tur: a 20 de 7.b²'2 ; et in ima ora 3.ae pag. eadem manus haec scripsit: N. P.
17 de 8‚r>re‚· pro 27 de Octubre.

³ Desiderantur hae litterae.

