13 DECEMssms 1553 197

en su presentia, y aun despues y anteS‚ por 511 165116610, (1116 16

11611611 grande SS. AA. y 1161161361011 ¹.

12. Ya antes se auia 6011161163ᾱο 3 negociar del augmento
deste colegio de Lisbona y fundatic'm (161 1101 medio del rei, 3111·-
dando D. Pedro Mazquarefias ², el qual en todas cosas hallamos
como padre y protector de la Compafiia. Su Alteza nos 1611111ἰό 3
13 6111(13(1, 3 13 (11131 hablamos ueniendo con 110501105 D. Pedro, y
haziendo mui bien su parte, y dimosle en scripto en suma 611115-
tituto y fermula de 105 colegios en que leemos, como en 113113, y
135 ν1111(13(165 del. Vino 13 ciudad 3 36611131 61 colegio; referidlo al
rei ja en Setiembre3 y 61 161 y 13 6111(13(1 1011131011 61 asumpto de
fundar y dotarle, y (110 S. A. 6011115510113 1111 F 131161560 Correa,
6311311610 1131161116 (16 D. Pedro, y mui principal, y mui affectado
3 13 Compafiia, y 61 1111111610 (16 105 (1116 gouiernan por 13 6111(13(1,
q‘ue mirase 10 (1116 65 11161165161, y spendiesse de 13 hazienda dela
ciudad3 y este cauallero guia 61 negotio, ’601110 116 561 11666553110
y 11111, 11060 3 11060, 1101 hazer uenir 13 6111(13(1 3 60535 maiores: 113
accomodadas 135 01135 5611116135, y haze vna 11116113, y 6513 sobre
61 negotio de 13 6101361011. ΕΙ 161 (13 300 ducados 611 (1111610 cada
afio, y diez 1110105 (16 trigo (1116 56 6511111311 611 150, y 4 cargas de
lesia 611 13 561113113, (1116 6511111311 40 (11163ᾱο5, agua, y gallinas para
enfermos, y 135 1116(11611135; y una persona (1611013 (13 50 ducados
al afio, y 61 16510 1105 3 (116110 61 iffante D. Luis por orden de S. A.
que 56 101116 (16 Coinbra. El resto de 13 dotatic'm y fundatic'm 6513
611 10 (1116 61 161 y 13 ciudad an tomado 61 asumpto dello; y en esta
palabra y 5116131163, (1111105 5 1113651105 611 latinidad, y 61 166101160
166 juntamente griego, y ha de 1661 11611160, 10 (1116 56 110 haze 31111
por no 31161 libr0s; y damos uno que lea casos de conscientia.
N uestro Sefior 10 guie, que grandes conceptos y esperaneas ai

deste eolegio para adelante ³. ,

13. Effectudse tanbien en el tiempo que aqua 6513113 61
Ρ. F ranciseo 13 fundatic'm de 13 6353 (16 S. Roche, de 13 (11131 56
auia ia negotiado, y 6011 dificultad se 6011611110, porque la yglesia

 

¹ Vide supra, epist. 58, nn. 8-10; et POLANCQ Chron„ ΙΙΙ, 353-362.
2 Perperam a librario scriptum, pro Mascarenhas, seu Mascareaas.
³ Vide supra, epist. 55, n. 2.

