3 JULn 1562 743

todo respexit deprecationes pauperum, y 0011 511 gracia y pro-
16011011 56 1131131011, (16 veinte y dos, 0 aveinte y quatro 0116 61311,
105 dezocho ι’30116113 1100116 611 301161 lugat sennalado; y 311110116
(16 511 partida se holgarian algunos, mas 01105 1101311311 y se 0116-
111311 venir acapannarlos 51 56 10 pirmitieron 105 1111651105, 3551 c 3
105 studiantes que tenian quasi tantos, como 105 (16 Α11111011 (¹,
como 3 01105 (16 13 116113; y assi 00111611031011 0110 (113 3 11131-
01131 0, y hizieron quatro iornadas hasta Β111011, y llegaron otro
v (113 despuas que ellos; 105 01105 0116 1311311311, 0116, 0 110 sabiendo
atinar, 6 no auiendo bien entendido‚ no 3111311 acodido al lugat
sennakado, estes f fueron aeometidos saliendo de Το111011 g (16
0113110 11616165 0116 311(1311311 a cauallo, aguardando 3 105 ¹² 111165-
1105, 3 10 0116 56 016, y reconocie'mdolos arremetieron 3 61105, y
ellos huyeron por 0161105 lugares asperos, porque los 031131105
111111655611 difficultad de lkgarles, y ἰ 1111113ᾶο vno (161105 0011 vno
delos 1111651105, poniendo mano 3 13 espada para (13116, 6516 56 116-
0110 j por ciertos ribaxos k, aquel, porfiando de seguirle, cay6 su
03113110 0011 el, y ansi 105 libre> 111165110 Sefior (16 135 ν101611135
11131105 ¹ de 5115 enemigos. Las 111161135 0116 10(105 61105 (1311311 (161
Ρ. Aymondo, su rector, 613, 0116 3ν1311 01ᾱο 0116 105 hereges ¹¹² 16
3111311 3110103ᾶο; (16 511 compannero no 56 dizia nada: 61 Ρ3(116“
0106110 0116 56 (1111655611 11115535, y 56 111ῑί6556 01301011 0 por ellos.

28. En 61 mismo tiempo vino 11116113, 0116 105 hereges (1116
31113 611 Lec'm 56 3111311 3103ᾱο P eon 30116113 0111(13(1, y destruido
las yglesias y 135 1611011135, 610., 10 01131 fu& verdad por nuestros
peccados.

29. Dende 3 00110 0 11116116 (1135 llegc') eon su compannero 61
Ρ. Aymondo, que auia estado preso en Valeneia, cuya vida auia
andado en 0116511011 ⁶1, y pareceres de hereges algunos dias; porque

 

⁸ Α11. ap., y.-b Sic, pro dieziocho.—c Alt. ap., οἰνος se lloraumz, y se
querrian ir acompar'ialos si se lo premitieran los nuestros; y assi.—d Α11.
ap., Binda—te Α11. ap., mancar.—f Α11. ap., acudido al lugar sennala-
do, y estes-3 Α11. ap., Taruda-11 In alt. ap. omittitur ci.-i Α11. ap.
non habet y.—j Sic, pro echa-¹< Sic, pro ribazos.—1 Α11. ap., los libro
el Senor de las cruentas manos.—¹¹² Α11. ap., oido de los herejes‚ que
los hereges.—n Α11. ap., y el padre-0 Α11. ap., y se hiziessen oraciones.
-Ρ Α11. ap., leuantado.-c1 Alt. ap., questiones.

