168 ΕΡ15Τ. P. NADAL—53

sido mejor3 porque, andando en estas partes de Portugal, tomare
vn predicador ¹ y un scriptor, y saliendome de Portugal para
Castilla 105 (1611316 611 Portugal, y tornare otros dos por 3113 por
todo el resto de Espafia ².

15. En Α1631έ1 ninguna cosa ordene, parte porque no tuue
tiempo 51110 (16 1130131 6011 61 P. Α1302, y 165011161135 60535 (16

mayor importantia, parte porque asi me 113165610 60111161111 113513
(1116 1116556 (16 0116113 por Castilla.

16. Del Dr. Loarte ⁵ y D. Diego de Guzma'tn 6 3113110 11113
’ 0116113 difficultad, y es que 61 Dr. Loarte 3 sido tomado por 13111-
(111151ςὶ011, y avnque se dize que 3 5311ᾶο libre y 5111 11013, 10(131113
6510 110 56 5306 51110 por dicho (161 111651110 Loarte‚ y auriase (16
saber: y 11135 (1116 (161 Dr. Loarte por 51, 110 56 puede determinat,
porque es tan unido 6011 D. Diego (16 (1112111311, (1116, 110 166601611-
(1056 D. Diego, el, como 56 6166, 611 ninguna manera 3 (16 (1116-
(131 611 13 Compafiia; y de D. Diego de Guzme'm ay 0113 difficul-
tad, que en Andaluzia 6561111ἰό 11113 63113 31 111(111151(101 mayor y
consejo, diziendo que el 53013 (1116 algunas personas 56 3111311
6011(16113(10 por 13 111(11115161(’)11, 105 (1113165 110 16111311 culpa alguna,
y 6160 signifieaua (1116 10 53013 por 135 confessiones 5361311161113-
165 (161105. ΕΙ 111(111151(101 mayor y 61 60115610 111311(131011 3 1111111-
quisidor de ,Andaluzia que tomassen su dicho 3 D. Diego, y que
51 110 5311513213, 16 (16111111655611 6116316613ᾶο; y como (1111613 (1116
1116556, 10 (1651611355611 (16 Α11(13111213. No 56 113110 D. Diego para
que 56 101113556 511 (116110, porque 613 ya ydo 31 Ρ. F 131161560, y
1116 (112611 (1116 110 5306 113613 611 6516 01(1611 (16 105 111(111151(10165, y
esto como passa 10 5306 61 Dr. Araoz y Bustamante ⁴ por uno
de los del mismo eonsejo. Ay otra 631153 611 D. Diego de Guz-
111311, (1116 31 presente tienen 6316613ᾶο 611 13 inquisioion vn pa-
riente suyo‚ y no 56 5306 que euentu 161113. Con todo esto, Ρ3(116,

 

¹ ,Patrem Gonzalvum de Sylveira concionatorem secum detulit Ulys-
sipone Eboram. Litt. Quadr„ II, 381, et 370. Vide etiam TELLES‚ Chroni-
cada C. des„ part. Ι, 110. Ι, cap. 22, n. 6; et POLANCO, Chron„ ΙΙΙ, 425.

2 Ms., despafia.

⁵ Dr. Gaspar de Loarte.

⁴ P. Bartholomaeus.

