608 Emsr. P. NADAL— 173

poco de latin, y (16301163 1661 summas para 6011163331, 110 36113
para oyr confeS3iones 611 01133 partes, y aqui puedo oyr destas
mugeres (16110133; y 1311101611 porque 116 6313ᾶο 6111611110 111116110; y
teugo speriencia que 13 11111(131163 (16 116113 1116 631133 largas 611-
fermedades, como aqui 111116 1163 31103, y'los dos con yr 3 1111 111-
gar convalesci bien; y 13 0113 vez que no fuy, no 363116 611 vn 3ᾖο
6111610 (16 ’0011161 3 1111, y 31 cabo (1116(16 6011 muy ruyn 6311663,
601110 estoy, aunque para 6310 ymagino y creo (1116113 ayudado
mucho 61 aver sido ministro y (161611116 [sic] (16 1106116 muchs) el
Re rector, y assi perdet· 111116110 3116ῆο que me es muy 11666333-
rio, y no 10 poder cobrar 313 1113113113 por averme de leuantar por
ῐι16163 por 61 officio, y ansi ni casi tener 01361011 1111161103 (1133,
31110 poca y mal..-.

Η3361116 offrescido 1311101611 que 13 631133 (16 1111 [11131 (16] cabe-
63 3 sido 61 36111111, 311611(16133 occupaciones dichas, 133 631133 6331
101133 que (16 aqui 36 361111611, porque comunmente me 133 encarga
61 P.e rector, y esto 1116 fatiga mucho. V. R. vera 61110 vno y otro
31 algo conuiene remediar; 31110, paratus sum vsque ad mortem.. .

En Ρ13Ζ611613, 111 supra. “ ’

De V. R. indigno y minimo hijo 611 X.0‚
† H1ER<>NYM0 ΧῙΜΕΝΕΖ.

Inscriptio in quarta pagina: Al muy Rdo. P.e en Christo, 61
Re. Μ ‚tro Nadal, comissario general de 13 Compafiia de Jhs.

Alia manu: 62.

Nullum sigilli vestigium.

