Iuntx GENERALIS mum vomeus ,873

 

1561

Pae.

165 P. Nadal ............ S. Fr. de Bdr'ja. Compluti ....... 17 Dee.. 580

166 Ruigomez de Silva.. . Ρ. Natali ....... Matriti ......... 23 » 583

1562

167 Didacus Serrano.. . . . Eidem... . .-. . . . Placentiae. . . . . 140) Jan. 584

168 P. Nadal. .. ........ ,. . 1).ῐί Vergarae. . Compluti. ..... 3 .” 586

-169 P. Carrillo .......... P. Natali.-. . . Ocaniae ........ 4 » ; 589
,170 P. Castafieda ........ Eidem.. ....... Ibid. .......... μΙ» » 595
1171 P. Fonseea. ..... -. . . . Eidem ......... Conimbricae. . . 14 » 599
172 P.. Balth. de Loarte. . Eidem ......... Placentiae. . . . . » » η, 604

173 P. Hier. Jimenez.. . . Eidem ......... Ibid ........... » » 606

174 P. Cetina. .......... Eidem ......... Ibid ........... 15 » 609

175 P. Coch ..... · ........ P. Natali ....... Murciae ........ 26 » . 610

176 Ρ. P. Balth. Alvarez. Eidem ......... Abulae. ....... » » 615

177 Ruigomez de Silva.. .Eidem ..... -. . . . Matriti ......... 27 n 618

178 P. Carrillo. ......... Eidem ......... Ocaniae. ...... 28 » 620

>179 Dr. Vergara ......... Eidem ......... Conchae. ...... 30 » 625

180 P. Nadal.. .......... P. Vaz ......... Methymnae (?).. Feb.(?) 627

181 Idem. .............. Eidem ......... Methymnae. . . . 1 n 630

182 P. Carrino. ......... P. Natali ....... Ocaniae ........ 11 Feb.. 632

,183 P. Nadal ............ P. Vaz ......... Compluti. ..... 15 » 634
184 Idem. .............. P. Lainez. ..... Ibid. .......... 22 » 634
185 Jimenez, e. Natalis. . P. Romeo ...... Ibid ........... 23 » 638

186 P. Didacus AlvareS.. P. Natali ....... Bracarae ....... » » ,658
187 P. Emmanuel Alvares Eidem ......... conimbricae.. . 26 » 662

188 P. Nadal ............ Ρ. Araoz ....... Compluti. ..... 9 Mart. 664
189 P. Vaz .............. P. Natali ....... Conimbricae. . 10 » 666

190 P. Nadal.. . . ,ἱ ....... P. Salmeroni.. ,Caesaraugustae 23 » 670

191 Idem ....... ⁴ ........ P. Salmeroni. . . Ibid ........... 2 Apr.. 677

192 P. Victoria ..... ’ ..... Ρ. Natali ....... Cassoviae ...... 23 » 680
193 Ρ. Joannes Suarez. . . Eidem ......... Methymnae . . . . 11 Maj.. 685
194 P. Vaz .............. Eidem ......... Ulyssipone ..... 14 υ 688

195 Idem ............... Eidem ......... Ibid ........... 7 Jun.. 699

196 Idem. .............. Eidem ......... Ibid. .......... » » 703
197 P. Aegid. Gonzalez. . Eidem ......... Ocaniae ........ 12 » 706

198 Ρ. Valderr'abano. .. . . .Eidem ......... 1bid. ........... » 709

199 P. Aegid. Gonzalez. . Eidem. ........ Toleti. ........ 1 Jul. . 714
200 P. Valderrabano ..... Eidem ......... Ibid ........... 2 » 719
201 Ρ. Joannes Suarez. . . Eidem ......... Vallisoleti ...... 3 » 718

202 Jimenez, c. Natalis. . Patri Araoz. . . . Lovanii .......... 722
203 P. Brofit ............ Natali. ........ Parisiis ........ 17 )) 749

