3 JULu 1562 747

dos de Louaina, espicialmente inglezes, gente noble, entendiendo
que 13 Compafiia auia tener cargo dellos, quanto 3 511 11116113
611115113113 educacion y estudios, y tambien en ver que sean bien
tractados, segt'm lo que pagarAn 3 vn majordomo seglar que 161113
solamente cargo de (131165 (1116 6011161.

35. Estando el Padre 3111, 56 6011161160 31661 611135 656116135,
y 165 dio orden para que seguiesen el que 56 116116 611 61 collegio
(16 Roma; y auiendo echo ⁸ muchas 111311635, y 10 (1611135 (1116 6011-
¹ uenia 3 511 ministerio, 611 15 dias que 311165111110, y dado orden de
lo que se 31113 (16 fazer de 11116116 ὁ 10 subjetos que 116(1131113 Com-
pafiia, entre 105 (1113165 ay vn canonigo [de] Tornaj ¹, letrado, y vn
ingles, sobrino del areobispo de Londres, (1116 113 51ᾶο 511 11163110,
6 inquisidor en aquella ciudad, y 56 huio por 1105 11616165, 105 (1113-
165 ,11611611 3 511 110 11165ος partimos 3 28 (16 ]111110 13 boelta b de
Louania‚ que hay iornada 6 media, aunque nosotros hyzimos dos
por 135 grandes agoas que 311311105 1101 61 camino de que ahi gran
abundancia en 6516 11315. Α11311105 3(1111 6111 Louania 31 Ρ. Ε116-
131(10 ¹, prouencial de Flandes, 61 qual 11113 6011 61 Ρ3(116, 601110
313 Su R,cia hecho aqui com los 1111651105 10 (1116 conuiene, 3 Co-
lonia y 3 Maguncia.

36. Aqua 56 piden muchas fundaciones de collegios, gloria
al Sefior: vno 61 obispo de Cambraj, otro el Elegi ‘² , otro 13 6111-
(13(1 (16 Duaeo, que ahora se ha 1166110 uniuersidad, alem dde los
de Maguncia y TreuereS, que tambien 5011 1621611 fundados‚ 3 Lis-
ponto 0[?] y Inspruc, que 311013 2 mezes 56 embio gente 3 ella:
en Enuers tambien piden los mercaderes espannoles algunos

 

⁸· Sic, pro hecha—b Quae sequuntur, ab alio amanuensi scripta sunt.
—0 Sic, pro el de Lieja, i. e. leodiensis episcopus—d Sic, lusitano ser-
mone, pro ademds de, ultra.—e Sic3 collegium pontanum?

 

¹ Frater doctoris Hermes. De illo haec scribebat Pater Polanco, ex
commissione, 15 Augusti hujus anni ad S. Franciscum de Borja: .... Vn 63-
11011160 (16113 66616513 cathredale, fratello del nostro dottor Hermes, dimando
esser admesso nella Compagnia, et 110113 essere che uenga con il P. Ν31316
0 1106110 (111101. Pare buon soggeto.» Ex apog'r. coaevo, in 60(1. Polancus.
Epistolae P. Lainez et S. Francisci Borgimz, n. 49 (fol. 316 v).

² P. Everardus Mercurianus, qui fuit deinceps quartus praepositus ge-

11613115 societatis.

