¹724 EP1sT. P. NADAL —202

que 311110116 61 Ρ3(116 13 39131ᾶο 611 Saragocga, y se 1131116 pera
3116113 3 31911103 1116163(16163 1131166363 0116 ally residen y 3111311
(16 partir 3 13 feria de [6011 ¹, 103 01131163 331 0116 dixeron que
partiriamos iuntos parece que (163111163 36 arrepentieron por no
atreuerse 3 1161111 6011 gente 6661631331163, y ansi 36 partieron,
0111611 61 369111ᾶο y 0111611 61 1166610 a de b dia (16 113361103, 111103
3111 dizir nada y otros 6Χ6113311(1036 que 616130 16[3] 36113 1166633110
1011131 13 posta por alcanqar 3 01103 0116 111311 3(16131116, y que se
no 13 10111311311 311(1311311 doze ό 011310126 legoas al dia. F inal-
mente, hecha (16 111163113 parte 13 deligencia possible, y no hallan—
do eompafiia, pediendo 31 861101 1116336 361111ᾶο haze'mola, y 61160-
111611(1311(101103 3 31 0, uenimos 61 primero dia &Jeme ἃ 11113 101113(13
(16 8313ἕο63.

2. Y porque 61 3691161116 36 311130 0 (16 60111611631 3 passar 133
montafias donde, 369111ᾶο 1131666, ahyf ordinariamente peligro
,(16 13(1101163 y uandoleros, auiamos de 1011131 3191113 eompaflia ἔ,
311110116 13 113ς33611103, pera ¹² que 1116336 6011 110301103 113313 Χ3-
0113 i, 0116 3011 18 1691033; 11133 (1693161103 111163110 Sefior 13 (16
111103 1139116103 6011 11113 166113 (16 3211111133, 103 0113163 3 311 60313
1011131011 31911103 301(13(103 arcabuzeros y 11313316103 por asegu-
131 J 311 1116163ἀο113, y 6011 631631103 3111111311103 y fuimos hasta
Camphranc k, ultima terra ¹ de Espanha por 30116113 parte, y
donde 61311 naturales dos mercaderes que 1131311 3 311 cargo esta
1116163ᾶο113. Υ 11010116 611 Χ30113 1111 hombre principal de aquella
cidad, pera quien 1131311103 11113 63113 (161 gouernador de Sarago-
63, 31113 (116110 31 Padre (1116 611 1111191113 111311613 (16113336 6313
601111131113, porque no auia nouas 0116 Francia 631111116336 131, 0116
gente de nuestra manera podiesse passar sola 3111 peligro, se de-

 

a Sic, pro temera—1³ Sic, at 1106 de superfluum est.—c In alt. ap.
omitt. 3 verbis porque aunque, usque ad encomenddndonos ά έΖ.-ᾱ Alt.
ap., Yerue, rectius Ayerbe.-e Alt. ap., auiam—f Sic, pro segan purae,
hay—3 In alt. ap. desunt tria verba sequentia.—h Sic saepius adhibetur
more lusitano, pro para.—i Alt. ap., rectius Xaca, quod nune scribitur
saca—5 Alt. ap., arcabuzeros y ballesteros pera assegurar.—k Sic, pro

Canfranc.—l Alt. ap., tierra.

 

¹ Lyon, Lugdunum.

