23* MARTn 1562 ’ ’ ’ - 671

113130 11111131)υο310 01 Ρ. Dr. Araoz, que auia de venir a'i'verse con-
migo' en Burgos, para dar ally [11111110 0111011 y 0011011131011 011
10110, fue necessario voluer 3 113ῑο1 10 vno y 10 0110 011 Α10313,
311011110, consultando con 103 (1110 30 deuia consultar 10 que muchos
dias antes 101113 yo pensado, que era por 0111131 01 inconueniente
que 31113 en ser tan grande la prouincia (10 03311113, que 0011 muy
gran dificultad pudiera gouernarla vn prouincial por muy sano
y desocupado que fuera3 me resolui en diuidirla en dos prouin-
cias, es 3 saber, vna del reyno de Toledo, comprehendiendos'e en
esta Murcia y Plasencia, y 0113 de Castilla 13 Vieja. Y esta mis-
ma 111101101011 101113 yo entendido ser 13 (10 111103110 Ρ31110 general;
y 31131 011 03113010 de 24 dias que me detuue 0313 111111113 uez en
Α10313, 11310 0011 103 3 quien yo 101113 00113110 ¹ ojo de eligir por
prouinciales, sin publicarlo hasta su tiempo, todas 133 00333 y ne-
gocios de los collegios y sugetos de 13 prouincia que auia de en-
001110111131 3 03(13 vno (101103, 0111011311110 011 10110 10 que 1003113
331 3 103 collegios como 3 11111113130 algunos sugetos, etc.‚ segi'm
que me parescia 301 mayor 30111ἱο10 de nuestro Sefior.

2. Acabadas de ordenar 03133 dos prouincias, y de comuni—
031 3 103 1110111ηο13103 que 3111311 110 301, 103 011101103 generales que
en Portugal 30 11101011, 001110 3 103 11011133 1110111ῃο13103 30 3111311
1311101011 001111111103110, para que en 101133 partes 30 proceda con 13
(11111113 gracia vniformz‘ter, etiam en 133 00333 11101103 principales,
quanto 13 consuetud y comsm modo de viuir en cada prouincia 10
sufriere ², publiqueen Α10313 poco antes de partirme, 113Ζίοηᾰο
vna 11131103, 13 (1111131011, que como digo 101113 1100113; y 001110 de-
xaua 31 Ρ. Valderra'iuano, que era rector de Monterrey, por pro-
111110131 del reyno de Toledo; y 31 Ρ. Juan 81131οΖ, 100101 de Cer—
doua, por prouincial de Castilla 13 Vieja; y 31 Ρ. Dr. Araoz, por
commisario general destas cinco prouincias de Espafia y de 133
de 13 Ι111113 ⁵, como 10 013 01 Ρ. F rancisco; lo qual se hizo con 1311
gran 0011301301011 11113 y de todos, que patesce que nuestro Sefior
lo 113 0011 gran suauidad y prouidencia asi ordenad03 y 331 30 03-

 

¹ Ms., hechado.
² Vide Notitiam comeum, Cod. 5, pag. xxvn.
³ Vide supra, epist. 188.

