254 EP1sT. P. NADAL-66

le he dicho que no se ponga nombre de 1161111116, 3160 0110 nom-
bre, segt'm la forma de 163 60631116610663, 66 6636, 616. Y de 6111
61 911661910 del inuierno 6 Setiembre ha de yr para insistir en las
cosas de 16 Α66616616, y va muy de buena gana. Estos dias ha
166111160 vna 66116 661 infante D. Luis, cuya 60916 va con esta:
V. Ρ. haga special 0166166 901 61, y 16 166666 hazer, etc. Ha re-
6111160 63103 6163 vn 666611610 principal para 16 0016116616, y yo
con 61, 61 (166136 116166 D. Hernando Tello: fue mouido 6016 116
vn 6ῆο 901· 61 66 Salamanca: tiene muy gran talento y 961163; 63
theologo (16 vn 660 6 (103, y mancebo de 22 6603, y tiene por 16
yglesia de beneficios simplices 700 ducados de renta3 6316 606 61
116316 61 Setiembre que vaya 6 63161 66 salamanca con D. Anto-
nio, que eran muy amigos. Mas desto y de otras cosas de edifi-
6166 [6116 66 0116] (166 916630 116Ζ61 63103 6163 16031161116, 901 36-
1131661ἰὸ6 66 10 (166 116316 aqui me he descuydado 606 103 016166-
1103 66 163 (16661116631163.

14. Tambien spero que 61 Ρ. F rancisco ayudarai 61 M ‚tro Mu·
666, 61 (1661 6316 1606160 9616 661161 6616 (3011196616, segt'm ν616
V. P. 66 36 66116, y 6 611 166 116 3611910 vna, y 61 Ρ. F rancisco
6063611660 31 vernia comigo 6 Roma, y 11666160316 significado
los dos que lo 1616166103 901 bien. El Sefior 16 ayude. Lo que yo
he deseado 66 61 Ρ. Ρ16661360, 63 (166 16111636 vn 6061966610 viejo
y 9161160 66 163 60363 y manera de 91066661 dela (301696616, y no
Bustamente, 61 qual aunque 63 116660, y tiene 11116663 961163, y
ha sido 9161160 66 negocios 66 61 366610, tamen 63 6116110 66 16
(306196616, y ha j 6616616616 aprender de si mismo, y 61 3911116
66116, y ayudar 6 gouernarla; 1663 39610 (166 61 86601163 65766616.
El P. F 16661360 16 116 666016 9101633166 66 4 votos en Tordesillas
secretamente entre 61103, 901 16 601616133166 (166 16616 66 V. P.,
antes que viniese 6 Μ66166 6 166 1161161 6116, y yo 16 dixe 6639663
103 1163 votos simplices que han de hazer 103 professos, y 103
111Ζο. Η6 dex-ado, Ρ6616, 16311661166 61 Ρ. F 16661360, y muy
specialmente 666061666660 (166 haga 361661 16 obediencia con
toda diligencia, specialmente 66103 superiores, y que se obserue
16 9109116666 y modo de 91066661 6663110, conforme 6163 606311-
16610663, declarationes y reglas. El 86601 16 guie 6 61 y 6 10603,

