13 DECEMBRIS 1553 203

esto mostrar, y no se haze un colegio de 3311113165, 00130 0160 no
son obligados por el testamento del fundador, el qual 1116 mos-
traron (y se 10 dixe 3 61105), 56 110(113 6116011131 6513 obra, (1116
conuenga para 13 Compafiia, mostrandose 611 61 (16 116135 61 031-
(16331 1101 13 contradicti6n que 1132611,·610.

19. Ai, Padre, de Euora 3 Lisbona 23 llegoas, de Lisbona
3 Coinbra 34; (16 Coinbra 3 S. F ins 36; de S. Fins 3 Santiago
18: podria ser 001301110311011, y por las perigrinationes mui 3 pro-
1105110.

20. Tornando 3 Coinbra, 113116 quasi todo lo que 161113 orde-
’ 113ἀο 611 611601111011, 0011 13110113 00350131103 1313 y (16 10(105, spe-
cialmente mui 1111611 successo (16 13 0353 (16 probati6n3 bendito
Dios: ordendse ¹ 10 (1116 16513113 (16 01(161131, 01(1633101156 105 5111-
(1105 ρ31110111311116316, 165ρο11(11056 3 11113 multitud (16 (11111105 611
50111110, y 01(163(’156 (1116 10(105 105 (1116 31113 (105 3305 (1116 65131133
611 13 Compafiia hiziessen 105 110105 (16 scholares, y ansi 56 11120
63 un oratorio (16 13 0353 (16 1110031103, y aun de si uoluntaria-
mente [los] 1112161011 quasi todos los (16 13 probati6n: no hizimos
ningun professo, porque juzgauan M.r0 Mir6n y 105 01105 (1116
0011511116, etiam ¹ euidenter, (1116 56113 maior bien de 13 Compafiia
no hazer professo alguno ni 611 Coinbra, ni 611 Ε11013 1101 agora,

y ansi juzgando jo 1156 (16 13 authoridad (1116 V. P. 1116 3 (13(10, y ’

interpret& 13 0116(11611113 (1116 V. P. 50111116 31 M.ro Mir6n (16 113261
5 ὁ 6. Las causas 116 dicho 3 M.r0 Μ11011 (1116 5011113, y V. P. dara
el' orden (1116 mande.

21. Los officiales y officios (16 03(13 1130 y numero (16 10(105
11311 611 11113 11513. Las qualidades 501111116 por otra ό 16513133 3 (11-
211135 3 13 111513 111321611ᾶο 31 Sefior3 y cierto, Ρ3(116, 11116ἀο (11211
(16 1161(13(1 (1116 tengo por specialmente eligidos de Dios 31165110
Seflor todos 105 Padres y 1161133305 (16513 prouincia que 33 sido
firmes en 133135 tempestades, y quedan en 13 Compafiia: 136 113-
160611 santificados por 61 fuego (16 13 tribulatic'm: 651311 (16 13111
1111611 animo 63 61 Sefior, mui (16560505 (16 10(13 ρ611601103ε 31156

 

¹ Ms.‚ ordendronse.
² Ms.‚etian.

