16 FEBRUARH 1561 389

comission para ello de Roma (como no 13 11110) 33166616 30 56 (16-
111613 hazer asi. V. R. tambien entendera 60130 aquello passo y
proueera como 16 331661616 ¹. ¹

6. Del P. Luis de Medina scriuen algunas cosas de Auila,
por 135 quales juzga nuestro Ρ3(116 que no sea espediente su
uenida 3 Roma, que antes se auia remitido al 3316661 (161 P. Araoz.
V. R. podra dar orden que no uenga, y tambien se 561111113 10
mesmo al P. Araoz y al rector de alli; mas por 51 603511113163 3
V. R. se da este auiso. De un lector de casos de conscienza pa-
rece tengan alli necessidad.

7. Los nombres de aquellos dos de Baeca ¹, de los quales
scriui otra uez por orden de nuestro Padre, 1133 aqui. Si V. R. no
pasase por 3111, 30 ay para que tome trauajo por tal respeto (16
11366110. De 06333 311153 61 166101 (16 113 (106101 Leon, de buenas
letras y 31113110, y presencia, que entro en 13 0011133313, y des-
pues por 16313610365 5311ὀ (16113, y entro en un monesterio de
frayles de San F rancisco3 y aunque no 65 professo, parece ha
hecho uoto simple de estar alli, como tambien parece 16 31113
1166110 31113610 (16 65131 63 13 0011133313. El 6513 133 (16560316310
’γ 133 afligido de 3116156 5311ᾱο dela 0011133313, que 13116116 3 gran
compassion 31 166101 (16 06333. Aqui 56 6111111313 13 ynformacion
*que el da, descendiendo 1335 3 105 particulares. A nuestro Padre
16 331666 grande 511 inconstantia. Todauia 56 remite 3 V. R.‚ sile
331661656 suggeto para poder 5611111 3 Dios nuestro Senor 63 13
Compafiia 63 Alemagna ό Francia, despues de auerlo aqui algo
conocido ³.

8. Matheo de Duefias scriue 3 31165110 Ρ3(116 1133 16113, que
podra 561 uaya aqui, donde pide 13 3115011161ὁ3 (16 5115 uotos.
V. R. 56 informe 51 65 1161(13(1 10 que en 13 16113 56 dize, y siendo
asi se 16 30(11311 relasgar con despedirle de la Compafiia.

9. No 65611116 31165110 (116110 Ρ3(116 3 V. R., porque agora

 

¹ Eadem die 16 scripta fuit epistola ad S. Franciscum de Borja, ubi 13-
161 3113 (16 1136 rectorum congressione tractatur. Regest., loc. cit., fol. 306 v.

⁸ Vide supra, epist. 101, n. 7.

³ Extat hac'de re epistola ad collegii olcadiensis rectorem eadem die
data. Regest., loc. cit., fol. 306.

