198 Eprs‘r. P. NADAL-60

y casa era de una confradria de artesanos, y 65105 etiam rogados
por el mismo rei, ni negotiando con ellos por de parte de S. A.
” D. Pedro Mazquarefias ¹, claramente dieron 16 negation, diziendo
que 16 01116 616 buena, mas (1116 61105 (16 511 uoluntad no darian su
iglesia. Estando 16 6056 611 difficultad, y 61 161 y 61 iffante mal con-
tentos, queriendo tomar 16 6656 sin mas, se mouieron dos medios:
vno que, por mandado (161 161, D. Pedro tomasse uno a uno sepa-
rados‚ y les diese juramento que 165 parecia de dar S. Roche, 616.
0110, (1116 61 161 juzgasse que no procurauan 61 bien del santo
aquellos confrades, y que, como patron (16 10(165 165 confradias‚ les
juzgaua no ser confrades, y que hiziesse otros tantos (16 1111651105
(16110105 11616 (1116 1105 (1165611 16 iglesia, 616. Tomose 61 primer
medio, y fueron 66(16 11110 por si contentos 6011 6011(111101165, y spe-
’ cialiter (1116 pudiesen tener caxetas: teniendo difficultad, D. Pe—
’(110 (1[11]651 165 concedio, 5111 (112111105 nada, pensando que 5611611-
11105 60111611105 110501105. Tamen siempre repugnamos: tamen con
alguna 1656111611011, 116516 (1116 tuuiessenmos possesion de 16 igle·
sia y casa, 16 (11161 (11Χο 61 161 mismo que el queria dar con 511 pre·-
sentia‚ y asi 10 11120 16 1.¹³ dominica de Octobre, para 61 qual (116
6111611105 preparado hazer 3 professos, y 2 coadiutores spirituales,
y dos temporales,¹ y 2 hizieron uotos de 5611016165 ’, y repre-
sentamos dos de probation. Esto nos parescio representar publice,
aunque solos los 110105 (16 professos bien entendiamos 56 auian de
hazer ordinariamente 611 6(1116116 5016111111(16(1 y publicidad‚ por—
que S. A. uiese todas 165 partes de 16 Compafiia, haziendo tamen
differentia, que 105 5611016165 16161011 5115 110105 116Χο baxo, 01611-

 

¹ Error librarii. Scribendum est, Mascarenhas, vel Mascarevras.

² Vide TELLES, Chronica, part. 11, lib. IV, cap. 213 61 FRANCO,
61111. 1553, n. 193 sed animadverte utrumque auctorem praetermisisse, quae
1116 (16 561101651160111111 votis 6 Ρ. Nadal explicite commemorantur. Clarius
insuper in hocloco exponuntur ea, quae praedicti auctores confuse admo-
dum enarrant de numero eorum, qui vota religiosa, die prima Octobris, eo-
ram rege Lusitaniae nuncuparunt. Non enirn cuncti coadjutores sive spiri-
tuales seu temporaleS, a laudatis auctoribus simul recensiti, eadem die sua
vota emiserunt3 56(1 (1110 1611111111 ex singulis ordinibus. Caeteri autem die-

bus sequentibus idipsum praestiterunt. Cf. Litt. Quadrim„ ΙΙ, 494; 61 Po-
LANCO, Clzron„ III, 405.

