15 MARTn 1554 237

6313 gente ternian aparejo sufficiente para ganar subjectos, 103
0113163 luego (163111163 (16 1661111ἀο3 36 110(111311 611111131 3 01133 1131-
163 11313 13 probacic'm. Este (1636ῇο 6011161113 bien 3 Villanueua
speculatiue‚ mas a la platica tiene sus propriedades. Con 61 (106101
1131336 10 0116 mejor se pudiere con la gracia del Sefior, porque
siendo yo en Salamanca, 161116 noticia de todos 103 sujettos y de
todas 133 011133 0116 36 11311 (16 113261 611 6316 tiempo que 631ογ 30111,
y ordenarse ha 10 0116 1131661616 mayor seruicio (16 Dios N. Sr.

35. Tienen, Padre, en Alcala vna gran incommodidad, y 3
1111 juizio incomportable, porque Don Hiercnimo viniendo de
Roma tuuo licencia de V. P. de estar en 61 collegio con Don Joan
de Borja, y 16111311 103 (103 3113 1110603 y gente fuera (161; (163111163,
6160 0116 11010116 110 1)11(1161011 1131161 13 6333, ὀ 110 ’36 11010116, 116
113113ἀο 0116 6313 (1611110 in visceribus collegii con siete criados,
611 1110ᾶο 0116 1611611103 vn seculo dentro de casa, aunque Don
Hierdnymo es buen hombre, y sus criados de bien3 mas, segt'm
veo, no tiene Don Hiercnymo tino alguno 3 religien: 63 muy
amigo, y deflende y habla libremente, 11133 (16 fuera, y 1131666-
1116, segt'm dizen, que tiene credito con 61 principe, porque esta
611111163113 casa. Estos dias, estando yo 3113, 113 36661113ᾶο vna
abadia de 400 (1063(103- (16 161113. No me 1131666, Ρ3(116, 631111110
(16 religicn: yo por 13116611613 0116 116116 (16 V. Ρ. de 63131 611 6333,
y por 10 0116 ayuda, no 116 011611ᾰο 11101161 611 6110 0113 6033 31110
1063116 331, y rogarle, si puede, alquile vna casilla delante del col-
legio, adonde tenga 311 gente, y lo mismo he rogado 31 Ρ. F ran-
cisco 0116 16 113111336 y persuadiesse. Si no 10 11326 6011 63103 1116-
(1103, 110 36 0116 0110 1116(110 1011131 1101 110 romper.

36. He hallado‚ Padre, vna controuersia entre el P. Villa—
nueua y el prouincia] sobre 10 (1116 pretende Villanueua que 103
80000 maravedis que se 11311 311111163ᾱο 31 collegio de Ofiate 3011
(161 collegio de Α16313, y allega que ansi 36 113 1110111611ᾶο 31 (106101
Vergara, y que no se le puede negar, y que dello ninguna cosa
le ha osado dezir‚ porque (13113 6011 10(10 611 116113, segt'm dize.
El doctor Araoz dize que por orden de V. P. 36 11311 applicado 3
Ofiate, y dize que tiene carta dello. Yo, Padre, he dado interim
el¹ negocio, hasta que vea 3 V. P. con 13 gracia del Sefior3 y ay

