4 MAJx 1561 459

villa de Ocafia, 3133 quales no ay razc'm ninguna (16 6011(166611-
(161.Ῥο<1131136 entender del P. Carrsslo, rector. Ya 6160 113 (16313-
11ὀο (16 131 1116161131011. Quando no lo huuiesen 1166110, tambie'm
hara V. R. el officio mejor que pudiere.

3. El P. Gutierrez, rector de Placentia, dizen ser 3111 muy
necessario, y sin 631133 urgente, bien parece 3 111163110 Padre no
se dexe sacar de aui. ⁵

4. Dizese que el cardenal Tornc'm se buelue para Italia: 31 63
uerdad, no parece buena sefial. El (16 Lorena 63 ydo 3 311 obis-
pado 3 predicar. Dios nos ayude. De concilio, poquissimo rumor

’1160 (1116 36 haga; y por este 11613110 3 10 11161103 110 1160 (1116 36

3631161116 113(13. Christo (1116 33116 10 mejor, mueua su vicario para
hazerlo.

. 5.· Esperamos algsm 311130 (16 algunos sugget0s‚ si se embian
por 363, y tambifen (16 algsm 3060110 (16 (11116103. Α11133(10 611103
31 P. F rancisco, que ya se uuo 3(1116113 dispensa para poder apli-
car 3 Roma 103 (11116103 (161 Ρ. D. Ignatio que primero estauan
deputados para limosna, porque, auida esta dispensa, dezia el di-
cho P. F rancisco que se cobrarian, y 36 embiarian 363, (163631111010
331 61 Ρ. D. Ignatio. Si no 11111633611 llegado dos cartas en que
desto sereni, esta 36111113, y no 33 31 abra tiempo (16 36161111 31
P. F rancisco ni al Padre prouincial, ni 3 0110 (16 6333 prouincia,
porque estas uan en un pliego del embaxador Bargas3 mas con
un correo que partita presto 36 Ρο(113 36161111.

, 6. Ν1163110 Ρ3(116 113 6313ᾶο 63103 dias indispuesto, y oy
torna 3 predicar, que no 10 pudo hazer 61 otro domingo. Tambie'n
6313 61 Dr. Madrid maltrattado de podagra. El Dr. Manuel 36 6111-
bia oy 3 Τίι11111 para cobrar 3311111, y otros algunos 36 11311 6111-
biado y 36 6111ὸί31311, y sin 103 (16 Ahemagna, Το111011 y Mondoui‚
(16 103 quales 116 311133ᾶο (1116 36 embiaron 61 11163 passado, 36
embia agora M.0 Giorgio, 61 (16 Α1116113, 6011 (103 compagneros 3 ’
Cerdefia. Todos nos encomendamos mucho en 133 0131101163 y
sacrificios (16 V. R., y 36316 61160111611(1311103 611103 1111631103 6011-
tinuamente.

Aqui ua una letra (161 3661613110 (16 pateo, y otra 11313 111163-

tro Hermano Xime'eneZ, 31 (11131 mucho 1103 6116011161111311103.

