8 MAR‘m 1561 411

particular collegio 5111 (106 yo con el prouincia] y el rector acor-
(1356 (106 parte se huuiese de aplicar 31 collegio vniuersal. El
Dr. Araoz y D. Antonio 651311 muy bien en este medio, y los dos,
y especialmente D. Antonio, 651311 36103ᾶο5 611 6516 negocio; y
espero que Araoz 10 11313 muy bien ‚ y yo 161116 muy especial-
mente 6061113 (16 10 (106 haze. Hab16 65105 (1135 61 Ρ. D. Antonio
3 Diego de Vernuy, administrador general de 13 61023(13, (106 65
muy amigo del conde, y suyo, para ver si auria algt'm medio (16
3061 algt'm dinero, 616. , y primero (11Χο (106 110 hay 6511613063
¹ ninguna, ni es cosa factible vnirse beneficios ὁ 0165131005 611 Ε5-
pafia para Roma, y todos nosotros estamos en 10 111151110; 11135 (110-
1105 vn consejo, que 16 parescia 3 61 muy bueno (601110 61 (16213)
para ganar 13 Compafiia fama y dinero juntamente: y es (106 61
161661 3ῆο (16 13 61023(13 56 50616 3(11111111 alguna indulgencia, que
ellos dizen buleta, y 6513 13 3(111111611 3 quien tiene fauor, porque
13 piden muchos. Esta se predica por 105 1111511105 ministros de 13
’ 61023(13, 601110 entiendo, y dase vn 4.0 al (16 quien 65, y 61 rey
to ,113 105 01105 1165 4.οὸ . Dezia este buen hombre, que nos podria
113161 30 ὀ 40 111111 (1063(105; (101501116 hablar 3 1111; yo 16 dixe que
ese medio ό 51111116 56 3013 propuesto 3 11065110 P. M.tro Ignatio
y 3 V. Ρ., y no 165 3013 contentado. Todavia 56 36691303 61 6011-
sejo de 50 1116166(1, y 56 6561101113. El ofresce ayudar grandemen-
te, y dar industrias, etc.; y dize (106 61 3ῆο (106 1116116 56 30113 (16
113261 6516 negocio, que 65 61 3.0 (16 13 cruzada. Yo, Padre, tengo
dos difficultades 611 651οε vna, an constet nobis conscientia, si nos
mezclamos 6011 13 6116601100 y 11131163 6011 (106 56 5061611 publicar
estas indulgentias, 616.; 13 2.a , ya (106 110 11001656 difficultad en
esto, si 60110611113 por 13 opinic'm destos reynos ponemos en 6516
negocio. Helo querido 65616011, porque sepa V. P. todo 10 (106
passa.

6. El juro deLP. F 131161560 56 363113 611 Mayo‚ y (16061156 (105
31105 11161105 (105 1116565 (161 tiempo (16 13 101013 (16 Antonio de
Aeosta, y 11135 56 (1606 vn 3.0: 6516 110 65 1311 diffleil (16 6011131,
61 16510 10 65 y 11106110; (1061113 encargar esto al Dr. Araoz, y ya
me ha dicho (106 piensa cobrarlo‚ y (106 3013 effect0; yo 651316 3
veer, etc., y 16 3610316 (1031110 podre-

