602 Emsr. P. NADAL—17 1

pudiesse 113261, y se compadeciesse con el tiempo que se (133 3
65135 00535. F inalmente que leyesse en Plinio y otros algunos 10
(106 puede seruir para materia de meteoros, como de uientos, de
origine fontium, 610.; passando 1311111160 135 011135 (16 philosophia
de Cicero, y apuntando 105 100ᾶο5 (16 11311131 y tratar que commo-
(13106016 podemos 1011131 (161; y que 61 Ρ. Μ31005 Jorge podria
uer algunas questiones (que sabe seren altercadas en 61 00150)
por Scoto y otros que 16 11316016556, apuntando breuemente 10
(106 357 (16 difficultad ό (16 1650100100, y leyesse 135 questiones na-
1013165 (16 Seneca, Alexandro aphrodiseo, et de alguno otro anti-
guo que hiziesse al caso. Parecio 31 Ρ3(116 1001 bien esto; y luego
ordeno que se executasse cada dia en 61 tiempo que tengo dicho.
Y cierto, yo 0160 (106 aunque esto 113160613 por uentura algun
tanto largo, 65 13 106101 013 (106 56 puede tomar para se 113261 13
0053 000 6113ος100 y prouecho. Y tanto se executaraa meior,
(103010 com menos 1135110, y quedando tiempo para otras occupa—·
tiones que podian interromper‚ por 135 necessidades que ay, el
hilo de los que luego 56 pusiessen totalmente 60 6110. Creo que 3
03110 (16 (105 ό 1165 30005, 51 6510 procede deste modo, y los otros
maestros y theologos ayudan en lo que tengo dicho, 6513133 13
10316113 130 (115ρο6513, que se haga mui 60 111606 61 00150 10(10,
y con occupaeion de quasi no 11135 (106 (16 003 persona. Esto es
10 (106 passa 06516 06ςο010; y porque el P. Gonzalo Uaz me dixe ¹
que lo eseriuiesse 3 V. R„ fui algo 11135 largo de lo que sufriran
505 oecupaciones. De 10 (106 adelante >en esto uuiere 11316 3 531161
3 V. R., si me ordena que 10 haga.

3. El resto del tiempo que desto y de mis obligaeiones me
queda, gasto en 10 que me es necessario para predicationes y doc—
trinas que me 103οᾶ30 113261, y ueo algo de 13 theologia moral ²,
en 13 qual soy muy 11001010, 00100 303 (16213 3 V. R. Nuestro
Senor se 51103 (16 ,todo Eseriuo 000 6513 3 61 Ρ. Α(10100 por dos
0135 501116 61 1015100 negocio de 105 1111105, porque no 357 0611623
de le ser dada 13 0113. V. R. nos 13 11313 10301131, 57 encomendar
13 6Χρ6ᾶ101011 (161 (110610 3 61 P. Polanco, ὁ 3 0110, 516100 esta 60

 

¹ Sic, pro me dijo.
2 Vide epist. 180, n. 7.

