428 EPIST. P. NADAL -- 116

P. F 161101500 sano y al P. Bustamante 0011 105 (1611165 Ρ6(1165 y
hermanos: herne contentado del sitio (1116 11611611, 61110165, jar-
din, etc.

2. En esta (1116 10 (1116 (16116 (16 (16211 por breuedad del tiem-
po en 16 (16 861611161106. Y quanto 6 10 1111111610, 611 Ᾰ11116 estuue
dia y medio, y 116116 61 P. Dionysio tan determinadarnente 111011-
116ᾶο y mouido 6 (1116 16 (11111656 61061ξο (16 160101 y 16 6111111656
6 16 prouincia de Aragon 61 prouincial Cordesses, (1116 110 pude
negarselo, viendo (1116 16 0056 611(16116 0011 buen spiritu y 0011
indiserencia, 610. Α1116 (16 partirse (16501165 (16 pascua, y en pere-
ἱ(11111601ό11, 001110 61 1116 61116 tanto instado: 61 561101 566 ’0011 61 ¹.
Ι-Ι656 (16 proueer vn Padre de Α10616 (16 Η6116165, (1116 56 1161116
8616261, por rector, “ y 116 606116ᾶο 61011150 (16 Theologia, y es suf-
ficiente theblogo y artista, y 1611101611 terna palpito, como 1116
(112611. “

3. El P. Luys (16 Μ6(11116 6516 quieto en 10 (111616 65011111661
Ρ. M.tr0 Polanco de 16 (1150665601011, 610.; y 61110 (1611165 6516 0011-
5016(10, y bien animado en todas 165 00565 (16 16 (30111961116ς y 1116
(11Χο (1116 (1111616 appliear su hazienda 61 collegio de 6111, sin condi-
ei611 alguna, 51110 001110 (111611616 Compafiia totalmente, y dixome
(1116 110 (1111616 65116161 todo 61 tiempo que tom6, que eran quatro
afios, para pagar 5115 (1611(165 y obligacioneS, sino que presto 56
60611616 (16 pagar todo esto, y 11616 61 effecto: espero yo que 6 1111
11116116 56 (1616 fin 6 6516 negocio. Τ6111111611 1116 dixo, que 116 116-
0110 (1116 511 hermano haze 11616(1610 6 6(11161 collegio, y vale 16
11621611(16 (161 00110 ό (1162 111111 dueados: yo tengo de tentar 6 16
11116116 0011 16 gracia de Dios suauemente, 51 este testamento 56
puede mudar 611 (1011601011 causa mortis. No tiene Luys de Me-

 

0011 61 Ρ. Francisco quatro ό 011100 dias, y 1116εο 11011116 6 Monte Rey3 y se-
gon el (1656ᾖο (1116116116116, ya ahora (16116 (16 561 buelto al Puerto, de donde
1161116 6 Coimbra 0011 61 Ρ6(116 prouincia] y P. Gonzalo Vaz, que son idos 6116
6 1606111110. Esperamos 606 todos que el P. Nadal ayude mueho esta prouin-
cia...» Ex Lusitan. Epist„ 1561-1563, II, fol. 1.

¹ Ad rem faciunt, quae 6 P. Ludovieo de Medina, Patri Lainez, 27
Aprilis hujus anni scribebantur: «... 61 Ρ. Mtro. Dionysio Vazquez, el qual
avra diez (1165 56 partio al reyno de Valenqya, por orden del P. Mtro. Na-
dal...» Ex Hisp. Epist„ 1561, fol. 136.

