320 Ems‘r. P. NADAL—So

Sefior de F errara ¹. Las conclusiones son: Ε16513 bueno y grasso
en aquella hermita, et viuit in eo memoria de 13 sententia triumvi-
ratus ² y de 135 01135 60535ς (165563 561 aiudado, mas 3 50 111·)(10;
que 56 16 tenga respecto como fundador, etc., y que V. Ρ. 10
11316 601110 compagno, etc.‚ honra, y no sentir de obedientia, y
sus cosas no sentir de subiectarlas alla Compagnia, etc. Por el
contrario, patesce que no osa hazer cosa que sea contra 13
Compagnia, 13 qual muestra 311131, y 3 V. P. , ahunque tiene gran
repugnantia con 61, y venia 3 5611011, y ha scrito cosas que no
iuan lexos de 10 que V. P. ’1116 5611010 113 (16 venir (el que em-
11131610 6011135 otras). Paresce que quiere star apartad0‚ y ser
bien proueido en alguna parte, y no tornar 611 exercitios (16 13
Compagnia; y breui paresce que 56 puede aiudar: de todo scri-
0116 3 V. P. largo, como he dicho. Alli no 16 salta nada, ni fal-
1313 por todo 61 verano, como me dixo M.0 Gasparo.⁵.

2. Pensaua partirme tres dias ha de aqui para Ferrara, y
113116 vna charta de M.0 Cesar ⁴ que me lamaua para Venetia,
porque ia no se podian valer con Arnoldo, de que 56110113 M.o Ce- ’
531, y ansi fui 3 Venetia, y 61111116 3 Α11101(10 ⁵ en peregfinatic‘m,
6011 edification de monsenor ὃ y voluntad de Arnoldo. Ha de ser
611 Roma 3 medio Settiembre, como V. P. 113οἰ3 561111ος yhe orde—
nado 13 56110613, que M .0 Cesaro 16313 grammatica greca y alguna
6053 (16 131111 6011 (131 speranca derenouation de 105 studios 31 111-
0161110. Leue ⁷ comigo hasta 363 3 Α11101(10, y pusele en camino.
Dios 16 aiude. Desseo que sea aiudado, porque Dios 16 1656103 vn
spiritu bueno (16 1111101, (16 que 56110116 11135 3 V. P. (165ρο65. Hoi
me parto con mis thudescos para F 611313. Dios 563 6011 110501105.
Η356 3163116300 6011 buena gracia de 11065110 Sefior que no tome 3

 

, ¹ Bononiae potius de hoc negotio scripsit. Vide epist. seq.

2 Quatuor in actis hujus sententiae judices designantur, sc. ΡΡ. Μ10113,
013116, Polanco et Pontius Cogordanus. Vide POLANCO‚ Chron„ IV, 7,
annot. 5 et 6. -

Gaspar Gropillus. Vide POLANCO, loc. cit.

Caesar Helmi, rector collegii veneti.

Arnoldus Conchus, de quo POLANCO‚ Chron„ V, 169.
Prior S.mae Trinitatis.

Sic, pro lle-11⁶⁵, tuli.

45:³⁸5&

