28 Aueusn 1561 5¹7

145
Ρ. JOANNES PEZZANO
PATRI HIERONYMO NADAL

. Romae, 28 Augusti 1561 ¹.

1.v De itinere P. Lainez: de congressu poissiaco.—2. De concilia—3. De
itinere S. Francisci de Borja.—4. De P. Salmeron: de novis gratiis a
pontifice Societati concessis.- 5. De magistro Benedicto Pereira.--
6. De Ρ. DQmenech.—7. De ΡΡ. Rivadeneira, Borja, Canisio, Pelle-
tario, et de rebus Societatis in Germania et Gallia generatim.-8. De
missione P. christophori Rodriguez ad cophthos, etc.

Jhus.

Muy Rdo. en Xp0. Padre.

Pax Xpi., ete.

1. Despues de 13 partida de nuestro Padre se ha scripto 3
V. R. largo, asi de su partida, como de 105 ό1(161165 (1116 611 511
absentia 303 1105 113 dexado, y de 10 (16 363ς y porque en 135 111-
6111535, (1116 (165(16 Mantua nos ha embiado ³, (16116 3111531 particu-
larmente de 10 (1116 toea 3 511 53111(1 y camino hasta alli, no dire ya
sobre ello nada, afiadiendo 3 esto que con un correo que antea-
yer ³ noche uino de Francia entendimos que el cardenal quedaua
en Rjuuli, que es sobre Tutin, con el duque de Saboya‚ que 16
31113 5311ᾶο 31 encuentro' a1113 y aunque no auemos recibido ear-
tas del Padre, creemos que (16116 yr con el en 511 compafiia3 y 3
13 cuenta que hazemos, (16116 estat ya en Le6n, ό cerea 3 10 1116-

· 1105; porque auiendo sido, segfin nos scriue el P. M ‚ro Pascha—

sio ⁴ y 303 entendemos, sefialado por uno de 105 presidentes en
13 congregacic'm de prelados que se haze, 3 13 (1116 11311 51ᾶο 113-
1113ᾱο5, ό (13(1056165 531110 conducto 3 todos 105 herejes uassallos

 

¹ Ex Regest„ «Epist. Hisp. 1559-1564», fol. 442 v, 443.—In margine:
P.e Nadal. Del P! Battista.

² Scilicet epistola ad P. Nadal mittenda, quam habes supra, 11. 141.

³ Ms.‚ antier.

⁴ P. Paschasius Broet.

