824

ΟΑΞΤΑΝΕΒΑ, P. Joannes de, S. J.‚
pag· 595· Ι

COCH, Ρ. Bartholomaeus, S. J.‚
pag. 610.

CET1NA , P. Didacus de , S. J.‚
pag. 609.

Dux BRIGANTIAE, pag. 578.

ENRIQQES, P. Leo, S. J.‚ pag. 566.

FONSEGA, P. Petrus da , S. J.‚
Pag- 599·

GOMEZ DE S1LVA , Rodericus,

pagg· 545, 548, 583, 618-
GONCALVES da Camara, P. Ludovi-

cus, S· J ·‚ pagg· 445, 449, 471·

GONzALEz, P. Aegidius ,‚ S. J.‚
pag· 706, 714-

IGNATms DE Lov0LA‚ S.‚ fundator
S. J.‚ pagg. 143, 279.

JIMENEZ , P. Hieronymus ‚ S. J.‚
pag. 606.

LAINEZ, P. Jacobus‚S. J.‚pagg. 358,
442, 468·

LEYVA, D. Sanctius de, pag. 357.

LOARTE , P. Balthasar , S. J. ‚
pag· 604-

MADR1D‚ P. Christophorus de, S. J.‚
pag. 500, 504⁴, 522.

ΡΕΖΖΑΝΟ , P. Joannes , S. J. ‚
pag. 517.

PffiAS, P. Balthasar, S. J.‚ pag. 276.

POLANCO, P. Joannes Alphonsus de,
S. J.‚ pag. 378.

POLANco, P. Joannes Alphonsus de,
nomine Sancti Ignatii, pag. 64.

POLANCO, Ρ. Joannes Alphonsus de,

IV

Inmcas

nomine Patris Lainez, pagg. 367,
369, 387, 390, 392, 405, 407, 421,
435, 458, 460, 464, 480, 494, 501,
505, 784·

QUADROS‚ P. Antonius de, S. J.‚
pag. 216.

ὃΑιΜΕΒοΝ, Ρ. AlphonsuS, S. J.‚ ²,
pag. 526, 533.

SENATUS‚ almodovarensis, pag. 565.

SERPIUS, P. Mauritius, S. J.‚
pag· 384- ³

SERRANO, Didaeus, S. J. pag 584.

SOUSA‚ P. Michael de, S. J.‚
pag. 509.

SUAREZ‚ P. Joannes, S. J. .
pagg· 685, 718

ΤΕιιο, D. Ferdinandus‚ pag 356

TORRES‚ P. Michael de, S. J.‚
pag· 523

TRUCHSESS DE WALDBURG, Otto„¹
cardinalis et episcopus augusta-
nus, pag. 350.

VALDERRABANO, P. Joannes de,
S· J pag· 709, 716

VAz, P. Gundisalvus, S. J,
pagg. 463 554, 666, 688 ,,699 703.

VEGA, joannes de, ptorex Siciliae,

pag 117.

VERGARA, Dr. Alphonsus Ramirez
de, pag. 61³5.

VICTOR1A,.Joannes de, S. J.‚
pag. 680.

Vrro, Joannes Philippus , S. J.‚
pag. 283.

LOCA, UBI EPISTOLAE DATAE SUNT .

Abulae, pag. 615,
Almodovar‚ pag. 565. ,
Alone, pag. 341.
Aphrodisii, pagg. 109-117. ,
. Augustae, pagg. 286-296.
Barcinone, pagg. 147, 363.
Bononiae, pagg. 321-325.

Bracarae, pag. 658. - .
Caesaraugustae, ρης. 265, 276, 670-.
Ca6s'7s61viae, pag. 680. ,
Compluti, pagg. 212, 534- 545,Ι 549,

573, 579, 580„ 586, 634 638, 664,-
768, 780. μ f

