216 EPIST. P. NAnA‘L—fio

si 61 110 56 ajuda 6011 V. P. y 5611116 5611516611611 y contenteza,
6160 56116 11116110, 110110 0116 666 11611105, 0116 1111116556 alguna carta
mostrable por 5611516611611 6 105 0116 seria menester, y 1611111611 so-
bre ello scriuir 61 161 y iffantes. Un despedido por el Dr. Torres,
Xp6ual. Leitc'm, me ha demandado 16 (16 1111 56111110 601110 6511-
11610 (16 105 110105 (16 16 Compafiia: io 16 dixe que no 56 auia dado
scriptura simile en 16 Compafiia, y que no queria 601116116615111 01- ·

(1611 (16 V. P.; que sperase la respuesta. Dixelo io primero al car· ·

denal, al qual 56 616 ydo lamentar Leitdn: V. P. diga lo que en
esto 56 11616.

39. Torno 6 dizir del negotio de D. Theotonio que nos pa-
rece que Dios N. S. 10 6 5116616111161116 guiado‚ porque 51 esperare
en 16 6656 (161 (1116116 0116 10 16 1116556 (16 661111110, 110 1)11(11616 6011
61 116161 51110 ad superficiem, y (165111165 116111611ᾶο 61 6 Lisbona 56
judica que diera gran perturbatic'm. Agora 61 111110 6 Lisbona, el
mismo tiempo que io de Coinbra: 6111611(1161011105 principes todas
sus tentationes y tratos 6011 5611(105; 1011161011 16 61116 (16110 y
1161161611 (16 16 Compafiia, y 651611 11601 6011 105 5611(105 0116 nunqua,
porque inquietan ¹ su pariente, 616. Dios 10 gouernara'. todo.

40. Ia V. P. sabe 661110 6111611105’(161111111116(10 61 Ρ. F ran-
61560 5110 01161 Ρ. (106101 1111116556 comigo 6 (361(10116 1101 ajudar en
165 011165 (161 Andaluzia, y ansi se aparejaua para uenirse comigo;
sino que 61110 0116 D. Theotonio 56 6 perturbado‚ y salidos forsan
en 61 an recobrado alguna 5116161166, 6 11616561ᾱο 601111611161116 0116
60116 16516556 61 (106101 ad tempus, principalmente que no se 1166
presente neeessidad (161 611 (361(10116 116516 0116 10 11616, y 1166 0116
56 11116(16 y deue hazer. A parescido mui bien 6 105 iffantes y 6
10(105105 1111651105, specialmente 616 161116 y 6 16 11111166556, 16
011611116 tensa 1166110 11611161 0116 1651656 116516 511 116110, ya des-
pues que io auia detriminado que quedase. Μ.ΥΟ Μ11011 111111 6011-
161110, y dudando io en 0116 cargo restaria, 61 'mismo doctor 116-
165610 1116101 0116 1651656 601616161 (16 Μ ,ro Μ11011, y ansi resta:
afiadi yo que reste superior en Lisbona, en absentia de MJO Mi—
1611, y ansi 601116 gracia de X.0 quedan todas cosas ordenadas. El

¹ Ms., inquieta.

