744 Eprsr. P. NADAL-zoz

105 11135 violentos 1161105 (1116111311 ⁸ que fuesse ahorcado: otros
para dar 31131611613 de virtud y religic'm, dizian, que 51611110 pre-
dicador, no se 16 31113 11131 ¹³3 entre 105 quales era el ministro ὁ
predicante de 105 hereges, 6011 61 qual hizieron 31 Ρ. Aymondo
que disputasse, y 16111311311 1116116111116 0, 111011161161111016 gran par-
11110 56 d queria seguir su secta, y ser 511 praedicador: elles (11Ζ13
que ni 61 1611101 (16 13 111116116, 111 0113 611311111161 6053 ὁ 11101116553
16 113113 (161131 13 531113 fe 6311161163. Tanbien hazian 151311613 1101
511 11116113(1 algunos de 105 ‘³ catholicos principales de 13 116113; y
finalmente 31111311ᾶο f su vida en baraja, 6111111 3 61 ν110 delos que
(1656311311 111113116, y 16 (11Χο que 51 luego no 56 31161111113113 3 531-
113156 5311611110 611 511 60111113111113, que 61 11611113 13 65116131163 de
que podiesseg escapar3 y assi 56 53110 6011 harto peligro de 561
111116110 de 13 gente de 13 ¹¹ guerra, por ser muy 6ο11061(10; 11135
finalmente 10 ἰ 6011561116 111165110 Sefior para su maior seruieio.
Vino dissimulado por Tornc'm, y 1131111 que el collegio 6513113 66- ⁷
rrado, como le 3111311 (16113110 105 1111651105, y que no 3111311 1063110
,611 61] 105 hereges, 105 quales 13 111151113 131(16 que 105 1111651105 53-
1161011 (16 Το111611 56 3110116131011 de 13 116113 y de todo, y 1131666
segt'm esto que proueyc') 111165110 861101 que 3111161105 1111511105 16
5011611355611 3 5611111 k, porque 51 110, 111111 11060 1165111165 105 101113--
11311 ¹ 3 10(105 611 61 collegio como 113553111110511611 131113. Ρ10116ἱό
13111111611 ¹²² 111165110 Sefior que el Ρ. Ν31131 1161116556 1111111610 3 Bi-
111111 1¹ que 3 Torn6n, porque de 0113 111311613, 51 511 (11111113 Majes-
tad 110 1105 guiara 0, 116111311105 3 63161 611 135 111135 de 105 here-
jes P el mismo dia ό 0110 1165111165 que ocuparon 3 Torn6n: sit
nomen Domini in omnibus benedictum. Amen q.

30. Estuuo en Billc'm 61 Ρ31116 11611116 dias, y attendi6 3 or-

 

a Alt. ap.‚ qaenam—1> Α11. 311., siendo έΖ predicador, no se le auia
de azer mal.—c Sic, pro pervertirle.-d Sic, pro si.--e In 311. 311. omit. de
l08.—f Α11. ap.‚ andana—g Α11. ap.‚ pudiesse.-h In alt. ap. non 651111.-

i Α11. ap.‚ le.—j en el omitt. in alt. ap.-—k In alt. ap. omissum est ά ser-
uir, et substitutum la salud.—1 Α11. ap.‚ ternariam—¹1 Α11. 311., paca-

rillzos, i. e. pajarillos.—m Α11. ap.‚ &umbem—¹¹ Α11. 311., ΒίΖΙιόη,-0 Α11.
ap.‚ Mage-stad no nos giara.—p Α11. ap.‚ caer en las unnas de los here-

geS.—q In alt. apogr. omissa sunt omnia, quae sequuntur, 3 verbis Estuuo
en Billo‘n, usque ad finem, comprirla. Amein.

