14 MAJt 1554 249

mudar alguna cosa, forsan 161116 11611190 (16 recibir cartas antes
que me parta.

4. El P. M'.t10 Strada 6513113 3116 y 6513 66 (111616156 recoger
para 5111(1131; y considerando esto, hauemos 161119613ᾶο 511 cargo
desta manera: (1116 61563 91011166131, y que 16 (161605 vno de Gan—
dia que ya ha acabados 105 studios de theologia, 606 61 (11131 9116(13
56616131661116 93531· 511 theologia, y 606 61 56 166013 66 1331661063
901 3013, y que por no occuparse 61 13610 66 61 eargo, de 93116
mia y suya se (16 10(10 61 cargo (16 13 3ᾶ1616151136166 dela 9101116-
613 31 Ρ. M ,tro Baptista, 606 (1116 5616 (16 132611, y 61 60 563 obli-
’ gado 3 confessar, ni admitta visitas que dize 16 651011131311 66
gran manera, y que predique de ocho 3 06110 dias 6135 0 menos,
como 93166613159610 391066611313 6516 16169613166610.

5. El P. doctor Το1165 56 113 93111ᾶο para C6rdoua 606 (105
Padres, lzoc est, 60663167, y Ᾰν113, y tres hermanos, todos de Sa-
13163663, y va 1116ςο 9313 606166631- 61 collegio (16 Sant Lficar‚ y
tambie'm creo que 1116ξο (1116113 entender en 61 collegio (16 Grana-
da. Va animado mucho 606 59613663 (1116 61 Μ ,tro Auila mismo
ha de entrar en 13 (3016931113, y io 16 dixe que me paresceria bien,

hauida 13 (1159665361011, 90111116 113 sido frayle, y no 116 sabido 3116 ·

si profess6. Hanme mouido 3 601166(161 6510 (105 60535. La vna 10
que me dizen Villanueua y otros, que ha (16563ᾶο V. P. 1136116
quando 16 1636ᾶό visitat, 616.; 13 0113 61 juizio (16 D. Antonio, (1116
muy 5966131166616 10 (16563, y 1361111611 61 Ρ. F 13661560 y 61 (106101
Το1165, todos 10 116666 por gran cosa que entrase: por 61 6011113-
110, ay 61 impedimento dicho, ser viejo y enfermo, xiano. 6116-
110, y perseguido 6611611190 9353ᾱο por 13 inquisiciOn, aunque 613-
13166616 311511611ος y (16591165 delos suyos ha tomado 13 inquisieic'm
a1gunos, no 56 51 (16 todo absueltos: 56 bien (1116 31 doctor Carla-
1131 han sacado aora de 13 1661115161ό6, 606 vn poco (16 6013, y
1116ςο 1136 101113ᾰο 0110 511 discipulo. Esto digo, Padre, 90161116
V. P. prouea, si otra 6053 16 931666, porque no 6160 yo que 136
916510 66810616 606 61; tiene grandes partes, gran entendimient0‚
mucho spiritu, y letras muchas, y talento grande (16 916(11631 y
conuersar, gran 1111610, 5966131166616 66 13 Andaluzia, y 6513 66
muy gran credito de todos.

