190 ΕΡ131. P. NAnAr.-59

les, y que daran su salario cada 300, 006 00 63 sino fundar colle-
glo con beneplacito, et tamen iuntamente con esto dizen que el
conde a tractado, y va detreminado de concluir con otros lectores
que parese determinadamente 11311130, hazer contra 13 1016113100
(161 cardenal, y excluir 13 Compafiia. Y ansi, Padre, he stimado
mucho aver ido 3 83011300, 9313 3061 visto y entendido lo que
passa3 y realmente he sientido y siento vn zelo tan grande en este
negocio, que facilmente no lo puedo exprimit. Veo que a viente ·
3003 ὀ 06103 006 30061 00116010 fue ordenado, y 001103 36 3 effec-
tuado, y ahora, quando se representa forma por el prelado de
30061 16100 (61 0031 63 016110 006 3613 1116101 guiado de Dios
N. 8., 611 10 006 00111916 60 133 conscientias y prouecho de 133 301-
1033, 006 010000 0110), 000 13 0031 36 39613000 13 01303 (16186-
001 gran (16303100 (16 13 0003016003 (161 91613ᾰο fundador y del
presente, en tanta necessidad de hun reino tanto extraordinario
00100 este, 36 1110606 000 0130 furia todo el mundo 3 916310, 9163-
10 00001011 61 00116010 3600131106016, y excluir 13 0011193013, y 16ν
061 9000 16396010 3 30 prelado, 3 00160 300 obligados 3 obedecer,
y de quien sin duda en este caso deurian 101031 0003610 y 00061-
03136 901 61. El 86001 mire su causa, y 13 deflenda por su mise-
ricordia infinita.

2. Yo, Padre, bien veo que en tantas ocupationes de 00116-
0103 006003 y importantes en 89303, no ay mucho que desear
para 13 (3011193013, 30016010, y poblicacion della, yr 3 fundar 30061
00116010, y 000 130133 contradictiones. Mas verdaderamente me
ha en gran manera mouido⁴ (como he dicho) el zelo de la honrra
de Dios en ello, y 13 3910131 (16οο01011 006 60 30061 10031 Dios
N. S. da ¹, y lo que ueo que V. P. 10 (16363, 901 60 310003 93116
(seruiendo 3 1)103 0063110 86001) 00019111 000 10 006 mucho deue
13 (301093οί3 31 cardenal. El 86001 901 30 misericordia lo 0016 ²
todo para 30103101 010113 y alabanca.

3. Yo 11606 3000116 3 6316 monesterio de S. Juan de Lon-

 

¹ Ob venerationem scilicet sancti Jacobi apostoli, cujus corpus ibi as-
servatur.
³ Ms.‚ giee.

