14 JULu 1553 171

seara mucho, por quitar los rumores contrarios, que no se publi-

” 63130 363 causas por las quales M ‚0 Simon se mandaua fuera del

reyno (avnque me dizen que el fue el prineipio que se publiquasa
sen), sino que puramente por 13 obedientia se embiara 510 (131
1035 63053 1101 6110, 5010 1101 61 instituto de 13 Compania de la
1110136100 (16 105 50116110165; y desta manera 6160 que se quietaran
muchos. Mas, hecho ya lo que 56 3 1166110, y[o] siempre juzgo que
105 Ρ3(1165 (16 363, segniendose por 6010155100 (16 V. R.‚ an prooe-
dido tambien como deuian, y asi realmente 10 ·juzgo y siento.

Restanme 3013 3 my tres cosas 60 6516 negocio: 13 1111111613
‘procurat en toda manera que M ,0 Simon no 101116 363, y esto 6
11106013ἀο 1101 0113 ν13, y por hombre proprio, diziendole y
mandandole que no dexe (16 proseguir su camino ¹, porque me
an dicho 363 que el amenazaua (16 ir 3 11311131 600 61 60101015-
5311ος

La ‘2.a 65 (131 13200 3 105 (16 13 113116 (16 M.0 Simon, y prin-
cipalmente alos 1111061113165 (60100 6 ya hecho 600 61 duque de
Braganoa ² y con 13 duquesa ³ su muger, que 65 116110303 (161
embaxador del rey de Portugal en Roma ⁴, y 65 muy vehemente
por M ‚0 Simc'm, y habla muy mal de ⁴Luis Gonzalez, y tambien ὅ
600 13 madre de D. Τ116010010 ⁶, y 600 61 hermano de M .0 Simon)
60100 Μ. 0 Simon 00 3 sido 0013ᾶο (16 13 0010113013 1101 6053 de
. peccado que pueda ser notado de 1001131, 01 forsan venial, sino
5010 1101 13 (11511161100 y perfectiori de 01165110 modo de prooeder
a auido alguna 631153 (16 100(131 3 Μ. 0 Simon 3 0113 1110010613, y
todo ello a de ser en mayor 651110361011 (16 13 Compafiia, 11065
60535 (16 130 11060, y que forsan sino de 00501105 10151005, etiam
de religiosos, no se haria 606013, 13 (3010113013 10 tenga en tanto,

 

¹ Vide supra, epist. 52, n. 9.

² Theodosius.

⁵ Elisabeth de Lencastre, de qua vide SOUSA, Historia genealogica da
Casa Real Portugueza, VI, 42 et 109.

⁴ Alphonsus de Lencastre‚ legatus regis Lusitaniae in curia romana a
die 7 Januarii 1551, multisque postea annis eo munere functus sub pon-
tificibus Marcello 11, Paulo IV, et Pio V. Cf. SOUSA‚ loc. cit.‚ ῙΧ, 60-63.

⁵ Ms.‚ tambdn.

Β Joanna de Mendoza. Cf. SOUSA‚ loc. cit„ V, 592 et seq.

