‘ 622 , EP1sr.P.NA1)AL-178

leer dos lectiones de theologia3 y que si 13 Compafiia no lo qui-
siere aeeptar, que el ayuntamiento, 0 algt'm pariente suyo com-
pre de aquello 13 161113 (1116 56 ροᾶ13 comprar, que 561311116561611105
0 quatrocientos ducados cada ano, y que dellos eonstituyan dos
6311116035 (16 theologia, y que se 16311 donde 61 ayuntamiento 0 61
131 pariente ordenare, y 135 prouea el ayuntamiento 0 3(11161 pa-
riente3 y con esto 113261 suplemento 3 10 (1116 110 oviesse querido
aceptar 13 Compafiia, 3 10 (11131 616611105 (1116 16 3570031311 1111161105
(161 pueblo, y 56 10 360056131311, especialmente Agustin Xuarez,
que tiene agudeza para esto y para 11135; porque todo esto seria
interesses suyos, porque 165 1131656613 (1116 5613 06351011 para que
105 111105 (16 vezinos studien, y vengan 3 161161 65135 6311116ε135 (1116
61105 31711311 (16 proueer en tal caso; y esto, despues de aver 316311-
63ᾶο 61 beneficiado estas lectiones que agora pide, y tener 111165--
tos 611 cobro sus beneficios, seriale 1361111326110, porque no 1611113
6111011665 6053 (1116 16 (116556 pena, y porque 16 paresceria que no
hera possible sino que 13 Compafiia, por gozar de 511 hazienda y
de su dinero, (1116 6111011665 56 111311116513113 (1116 10 avia (16 acep—
tar, y que quando no, ya quedaua aquello seguro en 61 ayunta-
miento 0 611 aigun pariente3 y para ’6510 11326 13 (1011361011 (16 131
5116116 (1116 16 (1116(16 libertad en 511 hazienda.

5. Por lo qual 1105 patesce 363 (1116 611 ninguna manera con-
uiene aceptar 6510 (1116 agora haze, avnque fuesse con 11161105166-
tiones, si no fuesse como vna lection de gramatica, 0 quando
mucho 13 de gramatica y 13 (16 rethorica, si no hiziesse 13 dona·
cion 1311 plena, que no le quede caudal para intentar lo dicho 0
6053 semejante, y 3551 por esta 06351011 venga 3 perderlo 13 Com—
pafiia y quedar 6011 135111113, 0 3 561 necessitada 3 101113110 (16 13
5116116 (1116 el quiere... ¹.

6. En lo que V. R. (1126 (16 105 (11131131131105 ² del Villar, ya
V. R. sabe (11131651311105, y avernos gastado mucho con el P.e Ma-

· drid, y lo ha sentido bien el beneficiado, con querello tanto. Con
esto, V. R. ordene lo que fuere seruido.

 

¹ Sequuntur varia argumenta, quibus idipsum evincere contendit: quid
Dno. Alphonso respondendum videatur, proponit.

² Quartanis febribus laborantes.

