⁸440 . ΕΡ15Τ. P. NADAL- 1 18

dar 135 00535 (16 Alemagna y Francia, seran muy bien uenidos.
Quanto se ayude esa prouincia 0011 13 111511301011, 5111 10 (1116 V. R.
5011116, y hasta agora se uey, se puede collegir en buena parte del
gran deseo 0011 (1116 V. R. es esperado en unas partes y otras, y
de la alegria que les da esta esperanza ¹; y 51 110 bastare 61
116111110 (16 113513 Setiembre‚ no dexe V. R. (16 31611(161 3 511 officio
por respeto del concilio, que no uemos tanto calor, que parezca
necessario darse priesa. Si lo fuere, (131356 311150 3 V. R.

22. Al pasar por Medina, uea V. R. si podra ayudar al fun-
dador de aquel collegio 3 110 demandar ciertas cosas que ayudan
poco 3 511 31111113, y 3 13 Compafiia dan molestia extraordinaria.
Mas finalmente 3 V. R. 56 16111116 61 aprouar 10 (1116 16 11311 0011-
cedido alli, 0 110. ΑΙ 1135531 1101 Burgos, tambien 00110611313 V. R.,
como mejor 16 1131601616, 135 00535 (161 collegio de alli y de Belli—
mar, y'procurara contentar 0011 10 razonable al Sefior Benedito
Vguchoni ².

23. El Dottor Leon de Ocafia 56 110(113 embiar por 303, y con
esto no 56 offrece otro en respuesta 3 135 ya rescebidas de V. R.

24. No 56 51 116 311153ᾶο 3 V. R. como 105 grisones han
echado 61 collegio de Ponte de su dominio, estimulados, 310 (1116
1105 6501111611, (16 105 (16 Geneua, Saxonia y Zurich, y otros here*
jes (16113 111651113 valle con tanto dolor de 105 03111011005, (1116 65
gran 00111113551011 ⁵. Hanse repartido entre ⁴Como y Mondoui', y 13
hazienda han juzgado los (1101105 grisones sea del 0311311610 Qua-
drio por 511 111(13, y despues uenga 3 5115 11311611165, 105 (1113165 11311
procui-ado todo esto. Despues en Vienna 11111110 61 0311311610 Qua-
drio, confirmando antes 13 (1011311011, 13 (11131 aunque de facto sea
(1651160113, dejure siempre queda en-pie3 y siun dia uien'e aquella
valle en poder de catholicos, siempre 5613 (16 13 Compafiia aque-
113 hazienda. Entiendo que el papa 113 61111113ἀο 31 rey sobre las
cosas de esta Valtellina, 13 (11131 163111161116 dizen ser del stado de .

 

¹ Quam jucundus acciderit universim domibus et collegiis Societatis
Patris Nadal adventus, quantumque ejus praesentia ubique exoptata fue'rit,
clare apparebit ex variis testimoniis ad calcem appendicum hujus voluminis
congestis.

2 Sic, pro Uguccioni.

³ Vide supra, epist. 118, n. 24.

