INDEX RERUM PERSONARUM Er Locomm

bus, 213, 214; institutioni eolle—
gii cordubensis adest, 2213 nimis
illum suo judicio inniti conqueri-
tur Nadal, 2503 rector collegii
complutensis, 235-239; controver-
sia cum Araoz de quadam pecunia,
237; illum coadjutorem spiritua-
lem facere cogitat Nadal‚ 238.
villar, an ibi collegium instituen-
dum videatur vel domus probatio-
nis,375;col·legium in asturicensem
urbem transferendum, 431, 432,
’ 466; aegri ibi convalescunt, 6223
domus- probationis formam de-
scribit P. Bustamante, 633.
Villarejo de Fuentes, collegium; do—
mus probationis, 553, 644-646.
Vinck, P: Antonius, S. J., mulie-
rem ab imminenti morte liberat,
663 107, ’113;· rector messanensis
collegii, 1 1 5, 1333 lector theologiae
moralis, 134; 142, 2743 Vinck et
conversarum domus, 2753 schola-
sticorum regimen describit, 755,

Viziffobona, Vienna Austriae (Wien),

vm, xxvl, xxx, xxxlx, L¹13 colle-

gium S. J. et P. Nadal, 281, 307,

311, 312, 3143 typhographia catho-

lica, 310; schola catholica pro par-

vulis, 3113 numerus sociorum; do-
mus* probationis3 cantus sociis in-
terdictus, 3123 regulae latine ver-

tuntur, 317.

viola, P. Joannes Baptista, S. J.,
collegii genuensis superintendens,

334 .

vito, Joannes Philipphus, S. J., 343.

Vitto, Antonius, S. ·J‹., 134.

Vivero, Hieronymus de, 214; colle-
gio complutensi subvenit, 235, 2383
cum aliis externis in illo commo-

ratur, 235, 260, 261, ·

867

Vives, Ludovicus, ejus libri sepo-
nuntur a P. Nadal, 317.

Vocatio ad religiosam vitam, exem· ,
pla varia, 87, 88, 94, 123, 763.

Vota in Societate, 21, 122, 129, 130,
186, 187, 200, 222, 311, 455, 462,

486, 487, 495, 499, 536, 631, 798·
805,808.

w*
Waldensis, Thomas, xxxvm.
Weber, vide Textor.

Wielevistae, xxxvm.

Widmanstadt‚ Joannes Albertusx
Austriae inferioris cancellarius,
309, 310, 312.

Wirceburgum, vide Herbipolis.

Wischaven, P. Cornelius, S., J.,·
e'jus vita, Lx3 mulierem ab spiritu'
immundo liberat, 67-693 88; novi—
tiis praefectus, 983 consultor, 1333·
753-757-

Wolfgango (in textu Volfango)‚ Ma'-

ria, S. J., bohemus, in Germaniam
mittitur, 441 .

Χ

Xan-es, Gaspar de, S. J., 170.

Xaverius ( Javier) S. Franciscus,
S. J., vu, XX, 11, 32, 229.

Ximenez, vide Jimenez.

Xuarez, vide Suarez.

Z

Zacynthi episcopus, vide Commen-
donus. · ·

Zaragoza, vide Caesaraugusta.

Zarate, Petrus de, et collegium Gar-
eiaz, 376, 439, 483, 506·

Zuichem, Viglius de, consilii regii
bruxellensis praeses, 482.

Zufiiga', Eleonora de, comitissa de
Niebla, 392.

