600 EPIST. P. NADAL—171

ayuntar 105 0110 en ello podian tener intelligentia, y me pregunto
10 0110 101113 0111011(11(10 (10 V. R.‚ quanto al modo de 10 executar.
Yo le dixe que V. R. ante de su partida 101113 001101111ᾰο 0110 901
agera no se pusiesse de proposito mano en ello, mas que se tu-
1110550 intiento 310 113201· (130111 3 algsm tiempo, teniendo respecto
3 13 salta de libros que ay en casa, de salud de unos, y desocu-
930101105 (10 01105, 10 0110 todo era muy necessario para se hazer
cosa que fuesse digna de 10 0110 50 9101011(10; y que entre tanto
se uentilarian 11135 135 1113101135, excitarian dudas, et declararian
11135 100135 135 00535; y que yo 10 (110550 11113 memoria para enco-
mendar 3 105 1113051105 y algunos theologos, que entre tanto hi-
ziessen por apuntar cada uno en 511 0311393010 135 (111(135 y todo
lo (1011135 0110 011 01 processo de sus estudios les occurriesse‚ 0110
9οᾶ10550 5011111· 9313 011310111013 93110 (101 011150, y que yo me
diesse entre tanto 31 501101351100, teniendo siempre aduertentia 3
ver iuntamiente cosas que me puedan ayudar para quando 50
tornare de proposit03 y que escriuiesse al P. Adorno que por uia
de Veneza comprasse 3113 105 libros que sabe que 303 1105 saltari,
como luego 10 11120, escriuiendo V. R. iuntamente al P. Polanco
que 10 (110550 3113 0119οε11ςί011 9313 0110. Dixo luego el Padre 0110

 

11105, y materias en que se ha de 113201· 0510, y de los capitolos‚ hagan los
artistas, y embiesse al P. Nadal. 5. Para se 0111131 el trauaio de escreuirse
tanto como se scriue, y para que quede 11135 11011190 9313 0110101131550 105
studiantes, 50 91001110 0110 1111111 011150 (10 50119105 50 11119111113, y en esto se
occupe 01 Ρ. Afonseca principalmente, y tenga por coadiutores al P. Marcos
Jorge y al P. cypriano y al P. Pero deez; y esto se encomendarzi al Padre
prouincial que 10 aga hazer con diligencia y suauidad. 6. Imprimido este
curso, no escriuan 105 05111(11311105 51110 011311ᾶο el maestro quisiere notar
alguna cosa en algtm lugar dificultoso ό alguna cosa notable‚ y breuemente3 ,
y 3551 90(113 1001 0111011005 01 maestro desta manera. 1²21 10013 vn hora y 01
otro tiempo occuparzi en hazer tener hun hora de conferencias 3 105 05111-
(11311105 entre si, y 10 (1011135 011 perguntar de la 1001011 y hazer disputar, y
siguirzin los maestros estos escriptos comunmente 001110 fueren impressos...»
Ex Cod. 5, Natal. instr. Lusit„ fol. 150.—Vide epist. 180, nn. 6 01 7; 01 181,
n. 4 (21). Ex hisce documentis clare apparet Patrem Nadal non solum au-
ctorem fuisse Fonseeae ut egregium illud opus commentariorum in libros
metaphysicorum Aristotelis conscriberet, sed et rationem in opere confi—
ciendo tenendam, socios laboris, librosque consulendos ipsi providisse, qui-
bus illa commentaria ad felicem exitum perducere posset. Varias hujus
operis editiones vide apud SOMMERVOGEL‚ Bibliothdque de la C. de J.

