782 prs‘r. P. NADAL

XVII
P. ANTONIUS ARAoz

PATm‘ JACOBO LAINEZ
Toleti, 3 Martii 1561 ¹.

Suam erga Patrem Lainez, Societatem et S. Franciscum de Borja obser-
vantiam et amorem profitetur.-Nihil se praetermisisse ait ut tem esta -
tem in Hispania exortam averteret.-Patris Nadal operam in ispa·
nia valde utilem suturam sperat.

De Α16313 3611111 3 V. P. poco antes, y despues voluio el
P. M.ro Nadal de Cuenca, y venimos 3 6313 6111(13(1, el dos dias
antes, 6 yo ayer. Allamos aqui al Ρ. (1011 Α11101110 0116 va 3 3111-
(1131 3 Α16313. 811 Magestad 6313 611 Aranjuez3 y aunque piensan
que voluere. presto, el P. Μ.1”Ο Ν3(131 piensa yr 3113 3 31113116, y
(13116 103 (163ρ361103 0116 trae: y 3613 facil, porque como no trae

negocios que tratar, que asy 10 3611110 yo 3 Ruygomez (que 6313
3113), 110 3613 pesadumbre, avnque ande 3 11101116113.

En este punto nos auisan que parte correo, y asy no dare
cuenta 3 V. P. de 133 60533 (161 1361011610 ³, pues el P. Nadal 13
(1313 larga, y de otras cosas (16 0116 spero 161113 V. P. contento
y gusto, para (165ου113136 (161 desgusto que 13 falsedad pudiera
darle3 11135 5613 mayor 61 gozo de 13 verdad, porque 3613 verda-
dero. Desto no 1131316 11135, porque 10 pienso dexar para su tiempo
opportuno. Vastarit dezir por agora, que 61 0116131 ⁵ 63 1311 ν61(13-
(1610 hijo (161 116611613ᾶο ⁴, que de 133 piedras (que 3 0110 011103
parescieran duras) a 5363(10 111161 por 13 11011(13(1 (161 861101, y 133
161133 133 3 601111ᾶο 611 016113 manera con tal gusto, 0116 61113 11063
111 611 61 estomago 3 3113ᾶο amargura. Bendigan 105 angeles 31
861101, qui circumdat scuto veritatis suae ⁵ 3 103 0116 13 1131311.
Amen. Amen.

En 10 (161 1361011610 5010 dyre, que 110 05313 61 0116131 31031105
ojos 31 01610, nj 3 1731131103 31511610 (pues saltara 3 31111135 leyes), nj
05313 llegar 31 31131, 51110 11ν1613 66110 611 5115 60333 10 0116 11121613
611 135 (161 predecessor del licenciado. Y 313110 31 86ῆο1 0116 6310 y
lo que el 0110131 siempre dezia de no aver puerta 56 3 1063ὀο
agora 6011 135 11131105. 8010 6316 cargo que 11321311 31 0110131 pudiera
lastimarle3 que 103 (1611135 110 11161636611 descargo'. Conozcase ya,
Padre charissimo, per viscera charitatis, 011311 ν61(13(1610 hijo y
fiel ministro de 13 licencia ⁶ 65 61 0110131, avnque inutik y sy esto

 

¹ Ex autographo, in Hisp. Epist. 1561. HI, fol. 131.
² Scilicet, S. Franciseus de Borja.

³ P. Araoz, ipse videlieet huJus epistolae auctor.

⁴ P. Lainez, praepositus generalis.

⁵ Scuto circumdabit te veritas ejus. PSALM. XC, 5.
ὓ Societas Jesu.

