66 ΕΡ15Τ. P. NADAL—14

rremoto, el qual ha espantado esta gente, que por tres ’11061165
11311 1166110 111066551011, porque poco 311165 1131113 venido vn rayo
que 1131113 dado en* vna fortaleoa, y deribado vna yglesia, y
muerto algunas personas, y assi se han mouido estraordinaria-
mente 3 601116553156, 611 manera que esta semana emos estado
muy ocupados en recoger 13 111165 (1116 61 Sefior nos ha embiado,
y speramos aun mayor 1111111610, porque 651311 611 continuo 1611101.

2. Haziendo vna 1110111116361011 1111111163 Μ365110 Stephano y
Isidoro ¹, el pueblo, por el concepto que tiene de 13 Compafiia, se
dio 3 6111611(161 (1116 10 hazian por‚hauer hauido 161161361011 alguna
de Dios, y leuantosse vn rumor que otramente 13 cibdad se hauia
de hundir, y 61 dia siguyente aeudio tanto pueblo 3 13 yglesia
111165113 31 561111011, (1116 11135 110 podia caber.

3. Η31113 vna duefia que 6513113 de parto muy 31 63110, y
tanto (1116 105 medicos 13 113111311 desafiuoiado, siendole muerta 13
611311113 611 61 cuerpo. Esta tuuiendo ² (1611061011 3 13 Compafiia,
demando vno de 110501105 para confessarse; yo 16 61111116 3 Μ35110
Α11101110 flameneo ³, 6011 61 (11131 1111111611ᾰο56 confessado, luego 56
5111110 bien, -y pario 61 hijo que tenia muerto 611 61 cuerpo, y 6513
ahora buena ⁴ por gracia de Jesu Christo Sefior nuestro, y assi
13 6353 suya mouida 3 (1611061011, y otras personas (111161535 56 11311
ν6111(10- 3 6011165531. Sea alabado Jesu Christo que 611 1311135 1113-
116135 busca de ayudar 3 135 311111135 (16 5115 fieles.¹

 

¹ Stephanus Baroellus 61 Isidorus Bellini.

Δ ¹- Sc.‚ teniendo.
³ Antonius Vinck.
⁴ buena, additum a Polaneo.

