868 ·. ι. - : Iumclzs

VI
INDEX GENERALIS

‘v 1²le VOLUMINIS ET CATALOGUS CHRONOLOGICUS EPls'rOLAR-tm

1²23.
Praefatio generalis totius operis .................................. v
1 Patris Hieronymi Nadal gesta et scripta ........................ vl
1 Ejus gesta ............................................... 1>
11 Ejus scripta .............................................. 111
z.,Epistolae Patris Nada1‚ et ad ipsum datae ....................... xvn
„ -I Quibus epistolis constet haec series ........................ »
ΙΙ Epistolarum argumenta ................................... xvm
ΙΙΙ De ratione in his epistolis edendis servanda ................. xx
Notitia codicum .................. · .................. ¹ ............ x xlv
Codices mss· P. Hieronymi Nadal ................................ »
Codices ad P. Nadal non pertinentes ............................. LI
Primi voluminis prooemium ..................................... van
Notae frequentius in hoc opere usurpatae, earumque interpretatio.. . Lxxl
, 1535-1546
1 Chronicon Natalis iam inde a principio vocationis suae .......... 1
1507·1562 ’
2 Cemmentarium de vita P. NadaI, auctore P. Jimenez‚ S. J ...... 26
1546 ’
3 Ρ. Nadal‚c.¹S.Ignatii. B. Canisio, etc. Romae ......... 2 Jun . . 46
4 P. Nadal. . ., ......... Thomae Gomez. Ibidem . ....... 5 Nov. . 47
5 Ρ. Nada1,c. S.1gnatii. Ferdinando Ι. . . Ibidem . ....... Dec. . 5ο
, 1548
6 P. Nadal ............ S. Ignatio ......... Messanae . . . 18 Dec.. 53
1549
7 P. Nadal ...... ” . ,- . . . . S. Ignatio ...... Messanae. ..... 7 Maj.. 56*
8 Idem ............... Eidem .......... Ibidem . ....... 14 » 58
9 Idem ............... Eidem ......... Ibid ........... 20 » 59
10 Idem .............. ,. Eidem ......... Ibid ........... Jun.. 60
11 Idem. .............. Eidem ......... Ibid ........... 1 Jul.. 61
12 Polancus‚ c. S. Ignatii P. Natali ....... Romae ......... 6 υ 64

 

¹ Hac nota c. significatur commissione, seu ex commissione.

