28 AuGusn 1561 r 521

de turcos en el mar de Ethiopia. Hasele scripto procure de saber
ι del, y rescatalle, y 10 116113 611 euidado, aunque en una carta que
3 nuestro Padre scriue el Padre patriarcha Joan Ni'n'iez, scriue
que se embiaria de 3113 3 16563131 por uia de mercaderes moros,
y que estaua sano de las heridas que le auian dado. Entendio este
hermano, de mercaderes que uenian de 13 60116 (161 Ρ16516, (1116 el
Padre obispo se h'allaua en 6113 muy bien uisto del, y que 16 31113
dado obedientia. Agora ha Su S.t despachado 3113 1111 hombre, y
scriue 31 obispo, y por su mano 31 111651110 Ρ16516, encargandole
abraee 135 60535 (16 13 religi6n 6311101163, 601110 16 (1113 61 (116110
obispo, y sus santas y piadosas amonestaciones, y alabasele mu-
cho, y encomiendale que mire mucho por el, fauoresciendole
como 3 ministro desta santa sede, y 10 mesmo 31 patriarcha 63-
11101160 (1116 yra 3 5115 reynos ¹. Dios nuestro 861101 10 guie ² todo
para gloria suya y bien de 511 uniuersal yglesia, 3 cuyo gremio
parece 113 113111311ᾶο 511 (11111113 Magestad 135 1131101165 (1116 11311
uiuido y estado fuera del. Todo 10 encomiende V. R. 6011 su cha-
ridad 31 861101, y 3 1111 6011 10(105 105 (1611135 (16513 6353 y collegio
en sus sacrificios y orationes: y Baptista haze 10 111651110. Denos
siempre su abundante y copiosa gracia Xp0. nuestro Sefior para
acertar 3 cumplir su santa uoluntad. Al Hermano Ximenez me
encomiendo yo mucho in Domino.
De Roma, 28 de Agosto 1561.

 

¹ De missione Patris Rodriguez ad eophthos, vide SACCH1N1‚ Hist. Soc„

part. ΙΙ, lib. v, n. 135 et seqq.; et ALCAZAR‚ Chreme-hist„ dec. ΙΙΙ, 3ᾖο 1.
631). 2.

² Ms.,gie.

