648 ΕΡ13Τ. P. NADAL—185

de aqui de muy buenos ayres para conualescientes y 1001030103
00103 33031103, 00300 110303 buenas heredades, etc., 03110 01
Ρ3010 3103 9 en Α10313 003 33130, gloria al Sefior: que cierto,
segt'm los tiempos y 03311303 1133 3100, 30 33000 atribuyr 3 spe·
0131 003 y gracia suya, porque, dende que de Α10313 33113103, 113
1103100 quasi 0303 013, 003 tan rezios vientos y en tanta quanti—
030, (130 yo no me 3030100 3301 3333300 301 133103 10003. Gloria
sea por ton al Sefior, que sin duda nos 0033013333103 1330110,
aunque se 333330 trabajo, porque era tan necessaria 01 agua en
Espafia‚ que casi 03 1003 0 03 13 mayor parte della 33103013 (130
33033313 gente encogida, y como 3103113 y espantada de 13 seque·
dad y sterilidad del 330 3333300, y 103133 mucho temor saltem
103 modicae fidei, que no fuesse mayor 13 00310; sed respexit Do-
minus deprecationes pauperum, 010.

1 1. Η3110 01 Ρ3010 (130 3000 33103 0133 llegados en Α10313
01 Ρ. 33313133310, 3103130131 001 Α30313Ζ13, 003 103 Ρ30103
Dr. Ρ1303 y Xuarez, rectores de Granada y C6rdoua3 y ansimesmo
01 Ρ. Dr. Cordesses, 3103130131 (10 Aragc'm, 003 01 Ρ. Roman, 100-
tor de Caragoea, los quales trayan los examenes y cartas de todos
los particulares, y 103 001333 negocios de los collegios de sus pro-
uincias. Lo qual todo ν10 01 Ρ3010, y 00333110, proueyendo en
todo lo (130 juzgaua 03 01 Sefior ser 1333 30131010 suyo. Respon-
01030 3 10003 103 Ρ30103 y hermanos, y particularmente 3 333
00333. Βο1331010330 103 310313013103 3(131 todo el mes de Diziem-
bre, consultando 103 negocios y dudas que les ocurrian, y 3 1000
103 103303010 01 Ρ3010, y les 0013331οὀ 103 0100303 generales (130
3313 0300 03 Portugal, para que en estas prouincias se pusiesen
03 0110030103, y se proceda vmformiter en todo 10 3331330131,
y en 10 (130 30 sufre segsm las qualidades y costumbres 00133
3103130133, ut idem sentiamus, idem dicamus omnes. Eligio por
3103130131001 Andaluzia 31 ζΡ. Dr. Ρ1303, 3310300 0133 (130 01
Ρ. Bustamante 30013 301 31131300 00 aquel officio. Y finalmente,
al fin de las fiestas de Nauidad concluy6 003 103 310313013103, y
los embi6 3 333 3103130133, diferiendo 01 0100331 0313 00 Castilla
hasta auerla visitado toda, como tenia intento. Para 10 (133130
3330 luego en camino, viendo que los 3030103 001 consejo no de-

