APPEme 791

XXI

EXAMINIS SECRETI INTERROGATIONES
QUIBUS NON SCRIPTO, UT PLURIMUM, SED VERBO
RESPONDEBATUR. ἢ

†
jhs.
Communes de todos ‘mds en particular ¹.

1. De que condiei6n y modo de vivir son sus padres.

2. Si es de legitimo matrimonio, 6 no.

3. Si es de christianos viejos‚ 6 no.

4. Si fueron notados sus padres 6 parientes por 13 inqui—
sici6n.

5. Si ha tenido 6 tiene algl'm hijo 6 hija bastardos, y si tiene
remedio.

6. Si tiene 6 113 1601ᾶο alguna enfermidad secreta 6 defecto
en su persona.

>7. Si 16 persuadieron 361 (16 13 Compafiia, y quien, y c6m0.

8. Que fructo ha sentido en 103 exemi-cios, 31 103 113 1166110.

9. Si ha estado quieto en 303 occupaciones, 6 studios‚ 6 mi—
nisterios.

10. Si'por algt'm ministerio han tomado alguna cosa.

1 1 . Si siente 13 obediencia etiam intellectus.

12. C6mo 16 113 ydo y va 600 13 0136100 y cosas espirituales
despues que 6313 60 13 (3001113013, y si 63 scrupuloso.

13. Si 13 0660036100 delos studios 6 de qualesquier 01103
011013161103 16 1130 debilitado 61 spiritu 6 debilitan, 6 16 remueven
de 13 (16νο6100 6 36 13 3011160130.

14. Si sabe alguna cosa de 103 superiores, y que juzga (16Μ
1103, y 31 113 1110101013ᾱο (161103, 6 sabe que hayan murmurado
otros‚ y si 113 31ᾶο 6011030 60 133 60333 (161103.

15. Si de 103 Ρ3(11·63 y 1161103003 sabe algo, y que juzga de-
1103, 6 si sabe tentaeiones (161103, y si ha murmurado dellos.

16. Si sabe alguna discordia entre 103 (16 13 (3001113013, qua-
lesquier (106 sean: primero 60 61 collegio, 2. 0 60 13 provincia,
3. 0 en Espana‚ 4. 0 60 qualquier parte de 13 Compania.

17. Interrogar de 103 611160 impedimentos 63360613163.

18. Si ha tenido tentaciones, y specialmente en 13 νο636100,
(106 01103 hayan sentido.

19. Si 63 indiserente 3 101031 (1031(10161 313ᾶο (16 vivir 60 13
Compafiia, y 600 6310 31 63 1033 1061103ᾶο 3 000 (106 3 otro.

20. Si 6313 firme 60 13 vocaci6n.

21. Si ha tenido 6 tiene juyzio del instituto 6 de reglas, 6
qualquier parte de 13 Compafiia.

 

- ¹ Ex Cod. 16‚‘1‚ (1. Vide supra, append. XX, annot. 1.

