482 EP1sT. Ρ, NADAL-132

D. Araoz, y quando 135 00535 (16 Ε59333 56 6591ᾱ165563, 113110
01661305 ayudaria la presentia de V. R. en 30361 reyno ¹.

3. El cardenal (16 F errara parte agora por legato de la sede
3905101103 9313 30361 reyno, y ua muy encargado de hazer quanto
en el mundo se pueda por la Compafiia. Tambien ha 1160110 5313-
133 instantia 3 3365110 Ρ3(116 9313 036 16 3001393116 63 6513 lega—
ei6n, y 16 ayude en las cosas que alli se han de tratar en beneficio
de 13 religi6n cath61iea en aquel reyno, mostrando 596131 gran
113010 de su yda por 4 6 6 meses, diziendo que de alli podra tor—
nar al concilio. Nuestro Padre 16 113 936510 (1613316 13301135 diffi-
cultades que ay en tal yda, aunque si 61 9393 16 manda yr, yra
(16 buena gana en 56131010 (16 13 56(16 3905101103. Estamos en
duda de 10 036 5306(1613; podra ser que antes de cerrar esta 56
(16 33150 3 V. R. La respuesta que 16 di6 nuestro Padre fue, des-
9365 (16 11336110 0035311330 63 0353, y asi 56 59613 036 51 131 yda
ordenase 61 9393, 036 5613 9313 1330110 56131010 (113130, y 51 no
10 11331656 (16 561, 036 30 10 01(163313.

4. Ε3 61 negocio de Louayna tambien 56 113 5011910 31 Doc-
tor Araoz que 9100316 161135 (161 rey para 61 cardenal Granvela y
Villus, ultra de Madama. Ueremos 51 003 6510 56 (1611313 30361
5633ἀο plegam quando no, proeuraremos letras (1611365130 rey 63
036 10 1333(16 31 5633(10. V. R. desde 3113 9ο(113 (131 03101 3 10(10.
Ε310 demas, 105 036 65133 63 Francia de nuestra Compafiia
hazen 1330110 113010.. ΕΙ P. Peletario 113 916(1103(10 63 Tolosa esta
quaresma, y 105 herejes 16 1133 03611ᾶο 31051031 003 33 presente
de peras. Η316 Dios guardado‚ y 1160110 901 53 13131516110 1330110
bien 63 3036113 ciudad. Aunque entendemos que los principales
son''h{rejeS, 9610 105 03111011005 503 63 grande 3313610, y que—
11133 63 10(135 13336135 hazer alli un collegio de nuestra Compa-
1113. Tambien Μ ‚ro Ε1333(10 56 113 1160110 33 gran predicador. De
105 036 6513 033165133 1133 oydo 535 sermones en Pamiers dizen
seran mill personas 6 1335 036 56 1133 16(1301(10 3 561 03111011005,
y quando uenia 3 Το1303 901 Tolosa, predic6 tambien en aque-
113 013(13(1, y diz que tuuo ocho mill auditores. 'Es cosa 6511311313

 

¹ De his plura in epistola ad P. Araoz, die 1 Junii hujus anni data.
Regest., 100. 011., fol. 229 v, 230.

