252 , ΕΡ15Τ. P. NADAL—oo

11. Va 61 conde de Μ61110 1101 virrey de Arag6n‚ y hanos
parescido que el P. Tablares vaya 3 hazer residencia alla, y po-
(113 33711(131 3 3(1116113 01113, y specialmente disponer el buen conde,
el qual, como he scripto por otras 3 V. Ρ., 113 6513ᾶο 1311 3116113ᾶο
(16 13 Compafiia hasta poco ha, que se ha creido que 61 113 exci-
tado los frayles contra 105 exercicios, etc. Mas ya 1131666 (1116 va
mejor, aurique en hauer dado 105 4000 (11163ᾱο5 113 33711(13(10 Ruy-
gomez, y pienso 31110116611313 vna carta (16 V. P. reconosciendo
13 1111105113 (1116 611 6110 113 1166110. No 5616 113 dado 13 63113 (16
V. P„ 13 61131 6513113 concertado (1116 61 Ρ. Francisco mismo 13
(13113, y ia no 56 1)οᾶ13 ver con el: y 61 (106101 Araoz y Tablares
que conoscen 31 conde dizen que seria gastar todo 61 negocio
darle 3013 13 63113 ¹: y tienen razones (16 111116113 3111131611613 1111-
111311311161116, y yo voy mirando todo, y siendo en Caragoca con
Tablares, 1116 encomendare 3 Dios nuestro Sefior, y vere 51 6011-
1161113 11135 (13116 6513 3013, o consultar 3 V. P. con auisarle de
algunos particulares, 6011 105 (1113165 56 11116(13 161161 11135 efficacia,
considerando que ya 6516 3ῆο 113 6011161163ᾶο 3 beneficiar aquei
collegio. Dios me dexe bien 3661131, 11313 (1116 110 salga de 10
(1116 V. P. haria estando presente aqui.

12. El doctor Araoz 1651313 611 511 111011111613, 37 511610 611 61
Sefior nuestro 11111313 11135 3 105 particulares que antes, y se apar—
1313 11135 (16 negocios seculares, que trata muchos; breviter: 13
memoria que yo le doy 5613 6011 6513, 110 obligandole 3 6053 11111-
guna, no siendo 3 1111 obediencia: 65 verdad que dexare vna copia
dello al Ρ. F rancisco para que (16110 10 aduierta: ha hecho 65105
(1135 vna muy buena diligencia en hauer 135 631135 (161 principe de
fauor para el collegio de Roma, cuyas copias van en esta ²; no
las 116 053ᾶο embiar hasta que yo vaya, ό forsan halle vn mensa-
gero que me parezca 61611ος y tambien huuo licencia de sacar
“ 1165 11111 escudos del obispo de Esquilache, cuya copia tambien va
con esta: si 56111356 10 (1116 sele dexa, ό 10 (1116 61 entiende, haria
su ministerio vn grandissimo fructo en Espafia: el Sefior sea con
61 37 6011 10(105.

¹ Vide supra, epist. 61.
2 Vide supra, epist. 65.

