444 prs’r. P. NADAL—119

4. Lo de 363 y de otras partes que toca 3 13 Compafiia, por
gracia (16 N. S. todo va en augmento3 y asi el papa como sus ofi-
ciales se muestran favorables 3 13 Compafiia. Supongo todavia,
aunque en ¹ ivierno a estado muy frio, creo por 65131 indispues-
to, y tanto que despues de aver visto 135 constitutiones, y dicho
que 16 parescian bien, dixo que 135 aprobaria quatenus non fui-
sent contra jus comune, y quanto ala 111113, que 61 110 podia, y (1116
hiziesemos cuenta que 61 613 111116110, y que haria 10 que agora
apretava, que es lo de las canas ², etc.; pero no se perdera nada,
porque 61 631(161131 (1313110 113 1110111611ᾶο (16 hazerlo, y 61 papa 6513
bien inclinado 3 hazer 3 13 Compafiia toda merced.

5. Quanto al concilio, creo que no se sabe cosa cierta, y
que si algo ay cierto, es que no 56 11313 51110 por fuerca3 y no
abiendo 13 6053 (16 11 (16 ν6135, yo no pienso de ir, sila obediencia
no me forcare, y tanpoco 1116 paresce que dexe 10 (1116 116116 entre
manos. Pero si oviese de ir el concilio como Dios quiere, 6160
(1116 56113 11116110 61 yr, asi V. R. como yo y otros3 pero desto 3

511 116111ρο 56 (1313 aviso, quando aya resolucion.
6. Lo de Francia va muy mal, quanto 313 531113 fe: 13 Corn-

pania tiene grandes contrariOS, pero gran favor de N. S. El que
predicava del omnipotentisimo Dio se atrevio, demandandole 61
obispo, y creo 61 parlamento, 135 constitutiones, [3] (13156135 1ο(135
11111(13(135, quitando tres partes, y capitulos, y palabras, y sen-
tentias3 y an dicho que son santisimas, etc. Creeria que, acabado
10 (16 3113, 56113 1166653110 (131 vna buelta por Francia, llevando
61 favor que se pudiese de ahi ³, porque creo que llegaria 3110-
111511113 601111111113.

7. Cristobal ⁴ vino 363, y tan poco dispuesto, que aunque
se 16 vsara misericordia, no a sido capaz della, y 351 110 16 116 que-
rido hablar. Podra ser que los trabajos le maduren, y que Roma

16 (101116.

 

¹ Prius scripserat el, quo deleto, scripsit en.

2 Vide supra, epist. 111, n. 2, et annot. ibi positas.
³ Ms.‚ ay.

⁴ Ms.‚ X ,obal.

