Ο

14 chmussms 1561 575

Ρ. Carrillo tratase de 10 (1116 56 16 propuso, supplico 3 V. m. que
me eche ¹ 3 1111 13 culpa, y me perdone, porque yo 13 tengo, si
alguna hay, pues es cierto que por 13 instancia que 61 me hizo,
que fue harto grande, concedia yo que se uuiese de leer el otro
curso de artes. Y, como he visto por el mismo memorial que 3
V. m. se propuso, ninguna cosa se trata en 61 (16 13 1161151611, 111
(1116 11121656 (16 11116110 (1011361011 (16 10 (1116 6011 13 graciadel Sefior
13 116116 ya hecha3 solamente y por orden mio se puso 10 (1116 yo
entendia 31161 11313ᾶο y quedar determinado de palabra con V. m.;
y no 56 yo (1116 132011113)1 para que 61, 111 yo, ni hombre de la
Compafiia no dessee muy larga y pr6spera vida en 561111610 (161

’ Sefior 3 10(105 105 hombres del mundo , quanto 11135 3 5115 1311 56-

fialados benefaetores, como 10 65 V. m. por 13 diuina misericor-
dia, 13 (11131 1105 aeornpafie siempre 3 10(105. Α111611.

3. Quanto 3 10 que en particular V. m. ofresce de nueuo
para fundar una 16611011 (16 31165 y otra de rhet6rica, por 10 dicho
6160 31113 V. m. colligido 601110 110 60111116116 3 V. m., ni 13 Com-
pafiia tiene possibilidad de recebir 653 carga por 105 respectos ya
diebos.

4. En 10 (16 135 11115535, 1116 (1126 61 Ρ. Carrillo que no en—
tiende que haya obligacien hasta despues de 105 (1135 (16 V. m.,
y que en caso que la huuiese, 56 113 dexado de hazer por enten-
der que V. m. holgaua dello, y no tenia 13 capilla aparejada para
ello ³, sp :eialmente sabiendo 135 (1116 (16 511 voluntad ha dicho por
V. m. la Compafiia.

5. En 10 (1116 V. m. dize que el P. Carrillo 6513 obligado 3
113261 confirmar 13 11111(1361011 y (10136ἰό11 (1656 collegio , no obs-
tante que, como yo entiendo y 61 1116 (1126, 110 ay obligacidn
alguna ni necessidad por 65131 ya aceptada y confirmada con ex-

presso podet y facultad del P. F ramisco, con lo qual V. m. se
0

 

¹ Ms., heche, errore librarii.

² In ora paginae haec addita hoc loco fuerant, quae postea cancellata
sunt: «que como yo entiendo, y 61 1116 dize todavia lo entiende V. m., y
quiere ansi 1132615613 (1611116 lu6go, pero bien sabe que auiendolo de 113261
6510 vn elerigo seglar, porque la Compafiia no 10 acostumbra hazer‚ ha de
salir la limosna que 3 3(11161 56 16 (11616, (16 13 (1116 V. m. hiziere 3 65660116-
gio, pues 110 116116 0110 subsidio.»

