418 Emsr. P. Naxon—*113

gusta para tener consigo ¹, ete.‚ en tanta estrechura de sugetos

y lamentaciones de prouinciales y rectores, es muy diffleil hallar
ι persona tal, que conuenga 3 10 que el cardenal dessea. De 105
que yran, entre los quales pienso 5613 61 Dr. Rodriguez, V. P.
1101113 eseoger.

15. Del hermano Oriue , hallo mucha difficultad en el
Dr. Araoz, que no querria se embiasse; mas yo estoy sobre ello,
y suauiter espero se 1101113 3031131 0011 61, y embialle.

16. El modo que toea 61 Ρ. M.tr0 Polanco de 13 11101115ἰὸ11
(16 Roma, seria muy bueno3 mas, de vna parte 56 116116 311111 1101
impossible, y· de la otra 65 muy difficil 61 vnir para Roma benefi—
0105 (16 Espafia: no se puede hazer, ni lo suffrira 61 rey, 610. Y
65 0053 supra modum 0111053, y que den por 303 5115 1611135 3
Roma 65 muy difficil, y todas 135 1111101165 (1116 56 offrescen para
collegios son reseruatis fructibus; mas no por esto 110 56 101113 61
consejoz de todas partes nos ayudaremos 0011 13 gracia de Dios
nuestro Sefior.

17. Lo (16 Medina (161 Campo 1131316 yo de passada 0011 13
gracia del Sefior‚ y veere siendo 611 61 'Andaluzia lo de Trigue-
ros. Hasta aqui 56 113 respondido particularmente 3 135 (16 4 y 20
de Enero.

¹18. A 13 que ayer recebi de 17 de Hebrero ¹, que no 116 16-
06111110 01135. Tengo plazer que 56 311 1606111ἀο 11115 031135 113513
135 (16 Caragoea: 311131156 13111111611 recebido las de Alcala: despues
aura auido alguna 1111611111551011, 1101 61 116111ρο que 65111116 11131
111511116510 611 Cuenca, y 1165111165 611 0311111105, y no podiendo dar
las 031135 que tenia escritas hasta venir 3 Το16(10. Ι)6 311111 3(16-
131116 001113 (11111113 gracia no 31113 1111611111551011 de cartas, si no
13 03115356 salta de correos.

19. En 10 que 56 1116 significa, que pod'ria hazer 10 que 56
pudiesse en est'e verano, y al fin (161 65131 aparejado, si huuiere
de yr 31 001101110; tengo yo mucha difficustad, Padre, porque 651311
135 00535 (16 Espafia de manera, que 110 56 puede yr assi superfi—

 

¹ Vide supra, epist. 101, n. 14.
² Eam habes supra, epist. 106.

