436 Ems‘r. P. NADAL—118

se aya de responder, se 603313613133 1333 103 1131116313163, y en-
tre 6110313 forma que V. R. 16 31ό 11313 aquel collegio, que po—
dria ser exemplar para otr0s3 y hasta aqui no se ha 11101136310 63
13 60333113. Bien 1131666 (136 30 36 haga mudanza en 10 (136 1063 ’
31 D. Vergara, hasta que V. R. torne de Portugal, y uea si sua-
. uemente se 110313 induzir 3 10 (136 60331636 11313 mayor 36131610
313130 y bien de 13 6031113313, (136 361113 361 33 fin3 y nos con-
certariamos, como 6160, 31 bien nos entendiesernos ¹.

2. Ε513 bien la orden que se ha dexado 366163 361 P. Tabla-
res, y si 3113 56 11331636 ayudar, parece 3 3363110 Ρ3316 56 3611113
111063131 513 36311 3 Roma. Si pareciese que para el bien 6031311
65 3666333113 53 363133, ὁ 11313 61 suyo, uenga; y 36111356 16361
163116610 3 (136 30 36 ponga en peligro, pudiendose scusar ².

3. En lo que toea 31 Ρ. Valdes, V. R. sepa que estaua en- ·
fermo (16 enfermedad uieja de antes que entrasse en 13 0031113313,
y porque no 3633333 36 33331 1101 63133 1131163, 56 6311116 3 61
ayre natiuo, especialmente 1631633036 1101 contagioso su mal. Si
sanase, bien podria ser 3111 11313 13361133 60335. V. R. sobre esto.
disponga del como 16 1131661616. Ε3 10 (161 16136111 103 3136105 3
Roma, haziendo dar tanto 31 1363, 11363110 Ρ3316 36 rimite 3 V. R. ‚
pues 1311313 (136 63 61 13030 36 113131 56 636336 103010 (136 fuese
6011113 13Ζό3 y decencia ³. A nuestro Padre parece bien que re-
nuncie Don Gareia 33 mayorazgo 31 hermano, como V. R. 10
561136.

4. Se uey 13 difficultad que V. R. scriue de dar recompensa
3 Portogal de 103 (136 1133 613111330 31313313. 13331313 finalmente
hazerse 10 (136 36 113636, y de 103 4 36 Sicilia, que no llegaran 3
11613110 11313 113331· 6516 330, 110313 3361 alg'uno que 31133 36 algo
63 Portugal, entre tanto que 1133333 3 13 India. Es verdad que de
los 6 que embiaron, facilmente 6160 56 han 1103130 1111331 *’, y dos
361103 56 33133 embiado de Italia para tal effeto.

5. Tomamos 1101 11311130 que el 63136331 Ρ3160 reueyese tres

 

¹ Vide supra, epist. 109, n. 1.
² Vide supra, epist. 109, n. 2.
⁵ Vide supra, epist. 109, 3. 3.
⁴ Ms., prival.

