236 prsr. P. NADAL—63

131100, 611 nombre del duque de Gaudia, y firmado de su mano,
hoc est del-P. F ranciseo‚ el dia antes que partiese de Roma, en
que 3601111 pretenden, 103 200 ducados de 133 pensiones delos (11-
116103 (161 obispo (16 Ε30111130116 36 113111311 (16 30011031 31 00116010
(16 Α10313, y dizen que 61 P. Franciseo 10 0116010 (16301163 01313-
11161116, y sobre esto he tenido harto fastidio 0011 Villanueua, y no
podiendo hazer 0113 0033, 10 remitti 31 Ρ. F rancisco, y asi, de 400
ducados que son deuidos de 301161133 personas, 16 (1311 3 Villa-
nueua 300 dueados, y no 163131311 31110 100 0313 Roma. Dice Vi-
llanueua que 030311ᾱο 61 6313 (1611(13, 0116 61 36 61103103 (161 00116-
010 0313 61 ordinario.

33. Depende, Ρ3(116, 6316 00116010 131110 (161 doctor Vergara,
que ay poca libertad de ordenar en 61, ὀ 11111011113, 31110 10 0116 16
031606 111611, y tiene 0161133 031133 (16 V. P. 61 doctor, (3601111 1116
dize Villanueua) por 133 0113163 001110 por euangelio, y que 36 10
11311 (16 0111110111, pretende dominio sobre 61 00116010, y viene hasta
amenazar que 31 16 330311 3 Villanueua ό 31 131 (16 Α10313, 0116 3613
11133 (1116 1601301011, y que (1611313 (16 1311016061 61 00116010, 610.,
y en 6313 propriedad, 610., 01161113 yo que Villanu'eua 36 mos-
113336 11133 611 0116 61 doctor tomasse 13 01113, 110 001 particular,
sino por vniuersal, y que tanto 36 1111116336 001 fauorescido 61
00116010, 01131110 13 Compafiia 11133 36 311116 (161 31 11ῃί1161331 bien
della. Yo 16 116 dado al doctor gran parte de 10(133 00333, ymos-
113ᾶο 0116 110 solo en Α10313 (16 Η6113163 36 11313 10 0116 Su m. de— .
363 3 361111010 (16 Dios N. S„ mas 31111 0011 311 consejo 36 ordenare
todo 61 16310 (16 Spafia; y pretendo 0011 13 gracia de N. S. ya no
su fauor, 31110 311 06130113, 0011 61 0116 30610 611 Jesux.0 36 001113
1116(110 001110 vera V. P. en esto.

34. El (1636ῇο 0116 yo 061133113 por orden (16316 00116010 (16

Α10313, 63; 0116 311111163611 611 61, vltra 103 ministros necessarios .

((1311(10163 etiam sotoministro por ayudar 3 Villanueua, y tener
respecto 31 00116010 y 3 311 persona), quatro confessores de officio
ordinario, y entre ellos 31011110 0116 111Ζί636 01311033 ὁ (100111113, 31
016(1103(101 110 011(11636 361, y por cada 011130 (16 31163, (103 3111-
(11311163 630001(103, y hasta media dozena de 1116010003, y que este

nfimero 36 0011361113336 113313 0116 111636 dotado 61 00116010. Con ·

