24 JULn 1553 177

para ordenar aquel collegio y studios. La distancia 65 18, ό xx
logoas, y tornando 303 11116 a Coimbra, donde pienso 59613110
que 61 Dr. Torres ¹ 1116 611ιῦ1313 a dezir‚ y espero 561 611 13 fun-
(1301011 (16 aquel collegio de Santiago, y juntamente ser 311153ᾶο
(161 P. F 131101500 ² quando yrzi 3 Cc'eroua, y quando 56 aya de 00-
111611031· aquel collegio, y 659610 5616 611 13 fundacion de ambos.

1 1. El Dr. Torres 113116 que 20 dias antes (16 my venida 613
93111ᾰο 9313 [Santia]go: yo luogo 16 65016115] por hombre proprio
que viesse 10 que yo en aquel negocio podria ayudar, y 16 61111116
13 91001113 (161 cardenal. 136591165 116 sabido por 105 (16 Coimbra
⁴ como auia ido 3 Santiago, y no hallando al prouisor torno 3 San
F inz, donde 6513113 a vj (16516, 65961311ᾶο luogo 1011131 a San-
tiago, como supiese ser 116111ᾶο 61 910111501. Το(105 65105 Padres y
hermanos hiios (16 V. P. y‘yo, minimo y muy 11111111, 1105 61100-
mendamos mucho de 00130011 a V. P. y 3 10(105 105 Ρ3(1165 y her-
manos desa 5311013 0353, y nominatim al P. Polanco y 31 Ρ. 013-
116, y el nominatim 3 10(105. .

El Sefior por 511 misericordia infinita nos dee 3 101105 sincera-
mente sentir su sanctissima voluntad ‚ y perfectamente cumprirla.

⁷ De Lixboa, 3 xv de Julio 1553.
[D.] V. P. sieruo 611 Χ90.

HIERONYMO NADAL.

55
P. HIERONYMUS NADAL
SANCTO IGNATIO DE LOYOLA
Ulyssipone, 24 Julii 1553 ³.

Ι. De patriarcha Aethiopiae.-2. De collegio a domo sejuncto instituendo.

-- 3. Domesticae disciplinae perficiendae intendit P. Nadal.—4. Patris
Miron Eboram versus profectio.

1. Somos, Padre, 3 xxiiij de Julio‚ y embiamos 6513 00913
0011 135 031135 del rey (1311(1013 ἐι 511 5601613110 que 1105 3 (110110 que

 

¹ Dr. Michat‘il de Torres.
⁸ De Borja.

⁵ Ex originali, in Epist. Natal„ 1, unico fol„ 8 bis (550). Subscriptio au-
Ewsr. P. NADAL, Toni. 1. 12

