23 FEBRUARn 1562 647

Hegio, con promessa de acabar el edificio, etc., que haya com-
moda 11311113οἱ00 para 30 personas y 11135, 000 511 iglesia y 135 de—
11135 partes que conuienen. Y sera muy buena 13 1011111113 dela
fundacion y aceptacion deste collegio para exemplo de los que
nuestro Sefior 5613 seruido que se funden de aqui adelante3 por—
que 13 (10030100 65 pura, sin condicion alguna, significando en
ella el fundador sus (1655605 y los ministerios que querria hiziese
la Compafiia‚ y estos se 16 00006(160 3191005 dias despues en otra
scritura de aceptacion‚ obligando 3 13 Compafiia segsm 135 00115-

1110010065, 610. Y finalmente quedo 61 canc'migo muy satisfecho y

consolado in Domino ¹.

Negocio asimesmo 61 Ρ3(116 000 61 Dr. Vergara, canonigo (16
Cuenea, que 65 61 principal benefactor del collegio de Α10313, y
11310 0011 el de 31911135 00535 10030165 31 bien deste collegio, 611
135 (1113165 vino el de buena voluntad‚ cediendo 3 016113 superin-
tendencia que tenia de que no 56 5303560 sugetos de Α10313 510
(13116 parte, y confirmando que 13 ayuda que da 03(13 ano, no seria
menos de aqui adelante que 13 (16 113513 aqui ; y muehos 3005 113
que ayuda ordinariamente 000 10111 ducados in circa 60 03(13 vn
300 3 6516 collegio de Α10313 ³. ’

10. ΕΧ310111310056 60 Cuenca los Padres y hermanos que
65130 31151, 60 vna parte (161 collegio 3011910 (1116 113 (1116(13(10 60
pie, porque todo lo demas 56 60110 ⁵ por 116113 para 13 fabrica del
nueuo, 00 1003οᾶ0 60 135 03535 60 (1116 6513 61 Dr. Vergara3 y⁴
auiendo estado 31151 01000 0 56515 (1135, 3 105 5 (16 Diziembre par-
111005 13 11116113 (16 Α10313, 51 por 61 camino no pudo 65011531 61
Ρ3(116 (16 00 visitat 3 dona Maria de Mendoea, hija del marques
de Mondejar; y 60 Guadalajara 3 13 marquesa del Cenete, que
dias antes auia embiado 3 pedirlo 31 Ρ3(116 por mensajero propri03
y 60 3101135 partes 56 hizo fructo 000 13 (1111103 gracia ⁴. Y final-
mente, auiendo passado por 13 hermita de Jesi'is del Monte, que
es vna buena casa y iglesia que este collegio tiene quatro leguas

 

¹ Vide admissionem fundationis supra, a pag. 569.

² Vide epist. 105, 0. 43 109, n. 1; 135, 0. 2; 165, n. 13 et 168.
³ Ms., hecho- ’

⁴ Vide epist. 156, n. 4.

