2 JUNn 1561 > 475

mando papa Paulo 4, (1116 fuesse triennal el preposito general ¹,
tanto me 5613 11135 facil, quanto 13 (16110 1111161135 vezes 1131116 3
V. P. en Roma3 y ansi agora dire 10 11115111ος porque nunqua he
podido en ello dudar, y es, que el mandato del papa Paulo 4 des-
pues de su muerte no nos obligo, sino nuestro instituto confir—
mado⁴ por Paulo 3. y Iulio 3.⁰‚ que 61 110 reuoco; y ia no obli-
garnos consta en 13 Compania por 10 (161 611010, (1116 111111311161116
111311(1ὀ, y no se guarda. En lo (1611135 1116 paresce que V. P. no
(16116 (111(131 (16 su vocation y election‚ hecha con toda 13 111111(13(1
y synceridad, y con toda 13 31161011(13(1 6661651351163 que se deuia
y podia.

2. Yo en todo no tengo que tener por bien sino 13 111111111-
(13(1 y buen 31111110 (1116 V. P. tiene 611 6516 negoci03 mas esto que
aproueche 3 merito (16 V: P„ y no sea en (13ᾔο dela Compagnia
y de 511 11151111110, 61 (11131 (16116 V. P. obseruar 11135 (1116 quantos
somos. Esto digo en mi consciencia delante Dios nuestro Senot,
y dexo muchas cosas (1116 1116 occorren por confirmation de lo di-
cho. El Sefior 563 6011 110501105. Ora pro me, Pater.

De Coimbra, 2 (16 Ι111110 1561.

⁸ De V. P. 5161110 611 X.0,
† HIERONYMO NADAL. ”1-

†

¹ P. Jacobus Lainez, litteris ad professos Societatis‚ 17 Septembris da-
tis, 11366 11115 injungebat «in nomine Domini nostri Jesu Christi et in vir-
tute sanctae obedientiae, ordeno que asi el P. comisario general de Espafia
como todos los provinciales y todos los otros profesos de 13 Compafiia que
651311 611 Europa, despues de haberse cada uno encomendado 3 nuestro Se-
fior, y haber visto las razones que con esta van pro utraque parte, y las que
11135 16 061111161611, y teniendo delante el mayor servicio de nuestro Sefior
y mayor bien de 13 Compaflia‚ desechados todos respectos y negocios huma-
nos, escriba y firme cada uno su parecer sobre si se ha de hacer nueva elec-
61611 del general, acabado el trienio, ό 110; y el parecer escrito sin 3111111010-
gias y cerrado, y sin que otros sepan (1116 6011116116, 10 (1611 ό al comisario en
la provincia que se hallase, 6 3] provincial en 135 01135, para que 61 6011 (1111-
gencia, y si fuese menester por duplicadas, enderece todos los votos 3 Roma;
para que venidos y oido el parecer de estos Padres asistentes, yo me pueda
resolver en lo que conviene 3 mayor servicio de nuestro Sefior y bien de 13
Compafu'a». Ex apographo, in vol. cit. in pag. 474, duplici soh, 92 (64). Ini-
tio hujus transumpti, haec, Patris Polanco manu, notata sunt: Copia de ‘mla
de nuestro Padre general, para nuestro Padre F rancisco.

 

