26 FssssRuAnn 1561 393

entiende, en el camino de Seuilla, se 16 5011116 (1116 V. R., yendo
3113, 11355313 por aquella villa, y (1313.01(1611 001110 para adelante 56
pueda comenzar aquella obra sin contrauenir 3 111165110 1110ᾶο (16
procedet. Quando V. R. uisitare el Andaluzia, pienso se le 11313
031111110 3 13 yda ό 3 13 17116113.

2. De Α10313-31115311 (1116 13 salta de confessores y predicador
haze que se coxa menos fructo y menos sugetos para 13 Compa-
flia que solian. Nuestro Padre encomienda 3 V. R. 10 (1116 1003 37
aquel collegio. Lo del procurat que 61 Dr. Vergara habite en
0353 separada de 13 111165113, y no tenga persona de 13 001111131113
611 511 56111ἰο10, 111 detenga en Α10313 105 (1116 para el mayor serui-
cio diuino se debian sacar para otras partes, ni entre 11135 3(1611-Α
110 611 135 00535 (1116 100311 31 gouierno de 13 Compafiia de 10 (1116
65 11161165161, nuestro Padre holgaria se hiziese con 13 (1651611(13(1
y suauidad posible‚ porque se conserue su beneuoleneia, y no se
periudique de nuestra parte 3 13 gratitud', etc. ¹.

3. El Dottor Gumiel 50111110 (1116 56 (116556 311150 51 al'guno
por 303 (16 13 Compafiia tomaria asumpto de cobrar aqui sus ren- 1
135, y (13156135 611 Espafia. Nuestro Padre 16 haze responder que
γ 51 V. R. 3113 611 Ε5113ᾔ3 11311356 alguna cosa cierta que 16 consig-
nar, que 56 podria senalar alguno que cobrasse 303 511 161113, por-
que en effecto'tornaria bien 1011131 3(1111 6556 (1111610 y pagarsele
3113. Si V. R. uisita 3 Quenca, podria 561 (1116, haziendoselo saber
31 D. Gumiel, e'l viniesse 3111, y auiendo que 16 consignar, 56 po-
dria tratar de 105 (1611135 particulares. V. R. 11313 10 (1116 16 pare-
ciere in Domino. Si no 56 116611, por letras se podria por uentura
hazer algo ².

4. Despues desto escrito, 11611105 1606111ᾶο (111161535 161135 (16
3113, y 135 vltimas son de Hebrero, de 8 del presente, y no tene-
mos ninguna de V. R., porque era ido de Α10313 3 Cuenca. No-
se ofrece que afiadir 3 10 501110 por 135 precedentes y aqui, sino
que pareze que 6513 muy trabajado el collegio de Ocafia, porno

 

¹ Vide supra, epist. 105, n. 4.
² Die 25 Februarii seriptum est de hoc negotio doctori Gumiel. Regest.,
100. 011., fol. 309.

