576v EP1s'r. P. NADA'L— 162

contento, yo ofresco de nueuo, siendo asi V. m. seruido, de pro-
curar la confirmacion (16 31165110 Ρ3(116 general, auiendo V. m.
1160110 (16 511 parte lo que 16 1003, (1116 65 consignar 135 65011111135
(16 105 censos (111611636 3111103ὀο5, dando 61 collegio 3 V. m. poder
in causa propria, para que por su vida los goze libremente, como
65 132ό11.

6. La 1601103 (16 03505 (16 00350163113 que V. m. pide se lea,
yo no veo disposicion para ello, tanto por salta de oyentes, como
porque 13 16361305 30501105 (16 quien 10 haga; y si 61 Ρ. Casta-
fieda 56 ocupase en esto, no podria cumplir con lo que haze, que
imposta 11135 1101 3013; y quando esto huuiese de ser, por los res-
petos ya (1101105 311113 (16 31161 algunos oyentes de 13 0013113313,
105 quales no veo 31 presente de (1116 56 pudiesen sustentat. ⁴

7. En 10 (1116 1003 3 no recebir 105 65111(11311165 (1116 vienen 3
votar 3 Α10313, ya he dado orden al P. Carrillo.

8. En lo que 1003 31 6501311310 que V. m. tiene de que haya
especie de simonia en este modo de donaciones, no hay de que
tenerle , pues que esto 6513 611 13 vnion explicado, y el papa, en- ’
tendiendolo, dispensa, quanto 1335 (1116 30501105 30 1013311105 6510
por estotro , sino que nos obligamos segi'm nuestro instituto, sin
tener respecto 3 6510 ¹.

9. Quedame 3013 5010 5111111031 3 V. m. dos cosas: 13 vna es,
por amor de nuestro Sefior no tenga V. m. descontento ninguno,

 

¹ Loco totius hujus paragraphi, quae in margine habetur, 11360 1111115
50111113 fuerant, et postea cancellata: ((3 13 ν61(13(1 10 (1116 13 Compafiia dessea
y en lo que procura quanto le 65 posible poner 3 105 fundadores de sus co-
llegios, es que se aparten con 13 (11111113 gracia de pedir condiciones en las
limosnas que hazen, pues por lo menos es imperfeccion, y se alleguen 3 13
perfection y santidad que antiguamente v'sauan los benefactores de 13 santa
yglesia y de las religiones, (111610 (131133 3 [)105 y no 56 ’0111311311 (16 01135
condiciones ni vrgas, sino que estas 56 135 1011131133 (16 1101 51 135 1111511135
religiones, como lo deuen hazer, y ofrescer gratis quod gratis acceperunt.
Y como el instituto de la Compafiia tiene respecto 3 30 cargarse de 11135 (16 ·
10 (1116 conforme 3 135 1113051135 y dotationes [prius scriptum· fuerat donatio·

· ηἐέ, (111οᾶ emendatum videtur, conversa littera‘ n in t] que se le hazen vee·
que puede cumplir; y asi digo que si yo viera ay fundacion no solo para ld ’
que ?V. m. pide, mas para vna vniuersidad, no hiziera dificultad ninguna en
concederla 6111613, quanto 11135 10 (1116 V. m. pide.»

