522 EPIST. P. NADAL—146

¹4ss
P. CHRISTOPHORUS DE MADRID

PATRI HIERONYMO NADAL

Romae, 10 Septembris 1561 ¹.

De P. Domenech: de P. Salmeron: de S. Francisco: de litteris apostolicis:
de cardinali a Puteo: proregem Siciliae impedire Patris Domenech
profectionem.

Jhus.

Pax Xpi.‚ etc.

’ Se 16 56111110 alos 10 (16 Settiembre 1561.-—Que1 Ρ. 61616·-
nimo Domenech ² era detenido por el virey, (16 manera que le
prolongaua 13 yda, como por 6161105 capitulos de 13 16113 (161 (116110
Ρ3(116 (1116 56 16 embian se puede uer.—Que llegc') 61 Ρ. Fran-
cisco con sus compafieros.—-Que 56 spera cada dia 61 Ρ. Salme-
rem—Que en 10 (16 135 canas 56 6101113113 1116510 61 (1651136110.-
Que Ρ1’1160 no yrIa al concilio.—Sobre lo que 1063 ala partida de
Μ.Υο Giercnymo, prouincial de Sicilia, ha parecido 31 Ρ. F ran-¹
cisco y 3 105 (1611135 (16 13 consulta, que contra uoluntad del viso-
rey no 56 (16116 partir de Sicilia, hasta que consultemos 3 01165110
Ρ3(116 general sobre 10 (1116 ordena, por no perturba-r las cosas de
13 Compafiia 611 3(11161 165700, y asi 56 16 5611116 (1116 haga todo 10
(1116 pudiere 6011 61 virey para que 56 60016016 (16 511 partida, 5110
pudiere hazer con buena gracia suya3 donde 110, (1116 56 511616
113513 11116113 1110015100 (16 01165110 Ρ3(116, 600561113οᾶ056 60 511
beneuolencia y am0r; y tanto 1035 (1116 61 virey dize, que aunque
quiera 110 16 (1611313 1131111, porque es (como 61 dize) monarcha ³,
y por 6510 11613 V. R. que, ὁ 00 5113 3 Espafia 61 Ρ3(116 Gircnimo,
ό 00 130 1116510. Τ311111160 1101 0113 113116 1131666 (1116 el 6513 (165-
301103ᾶο para tomar gouierno 60 Espafia, y para poder 31110116-

 

¹ Ex Regest.‚ «Epist. Hisp. 1559-1564 » , fol. 344. — In margine:
Pss M.r0 Nadal.

² Ms., Domech.

⁵ In ms. parenthesis clauditur post verbum monarcha, at perperam.

