3 JULn 1562 7⁴3

denar todo 10 demas 0116 613 0666553110 91011661 60 105 (105 60116-
gios que eran 3111 iuntos, y dexando orden pera que se recebies-
sen (1026 (1 0111026 00016105, 11116005 estudiantes, que hauia, 011160
110 3110, 011160 (105, 011160 1035, 0116 96(1130 561 1666111ᾱο5 60 13
Companhia, parti6 a 105 (162100116 (16 Μ310 600 61 P. Pascasio y el
P. Anibal Codreto y otros seis hermanos de nosotros 600 61060
caualgaduras en que todas [sic] ibamos 3 ratos haziendo tambien
105 511105 3 916 61 P. Ν3(131 y el P. Pascasio.

31. Desta manera eaminamos ueinte ό ueinte 6 duas 1691035
hasta una uilla que se dize Molins ¹ , donde 105 Ρ3(1165 1131113100
600 Μο06101 (16 13 Tata que 116013 600 gente pera guardar que
por 30116113 parte no 935535560 adelante 105 11616165 0116 311130 06-
61193ᾶο (105 terras en 61 6310100 1631 (16 Ρ3112. Este caualhero dizia
3 105 Ρ3(1165 0116 611 0109103 manera passassen adelante, porque
corrian gran peligroz por 61 61 Ρ. Ν3(131 56 resolui& en que 105 0116
neeessariamente 00 11311130 (16 935531 3 Ρ3112 901 511 ministerio, no
56 9115165560 3 peligro, 51110 0116 56 tornassen 3 Β11100, 6 3051 56
tornaron. Partimos de 3111 61 Ρ. Ν3(131 y 61 Ρ. Ρ3563510 y io, no
por 61 camino derecho de Pariz‚ mas por 61 (1063(10 (16 Borgonha‚
rodeando 011351 13 mitad (161 camino, hazendo iomadas de 3 (1026
y 3191035 (16 3 treze 1691035 901 31630531 61 01165110 Ρ3(116 ge-
116131, 0116 1601131005 fuesse ia partido de Pariz. Ρ355311105 bien
nuestro camino 6011 61 fauor del Sefior: solamente en 11113 111113
(16 63111011605, fuerte, y que tenian buena 9131016100, (16591165 (16
1131161005 dexado entrar y tomada posada‚ nos echaron fuera,
9010116 3 guarda ἃ 1105 1131113 dexado entrar 510 (131 parte al guo-
uernador. No hallamos posada fuera; y 31100116 613 tarde, la fui-
mos 3 11115631 1103169103 (16 3111, y un buen labrador en una aldea
nos 166090, y 11120 todo buen tratamiento.

32. Llegamos a Pariz b 3 28 de Majo, donde alhamos 3 01165-
tro Padre general y al P. Polaneo, medio 61 916 60 61 estribo,
como dizen, para Trento, adonde Su Sanctidad 16 31113 mandado

 

a Sic, pro la guarda, vel el gnaram-1² Quae sequuntur, ab alio li·
brario sunt exarata.

 

¹ Gallice Moulins, MoIinum, Molinae, in Burgundia

