538 Epis-r. Ρ. NADAL-—15o

el comencar 3 1661 611 Seuilla3 y porque sobre esto se ha hecho
mucha instancia, y hay personas qualificadas que 10 (16556311 y 10
ayudaran, yo se 10 16111111 31 Ρ3(116 prouincial, y 16 61111116 algu·
na 11151111001011 0011 este. hermano, al qual despache dende el 03-
mino.

11. Tambien me encontraron, antes de llegar 3 Ρ135611013,
01105 (105 116111131105 que yban 3 111150311116 0011 cartas de Castilla,
y ansi me detuue en aquel collegio solo vn dia, y vine derecho
3 6516, (1011(16 llegue lunes 3 13 deste ¹.

12. Al P. D. Araoz, que 6513113 611 Μ3(111(1, 61111116 3 3111531
que viniesse aqui, y vino 3105 14, y auiendo tratado con 61 (16
algunas cosas, oy se ha buelto 3 13 00116, y yo pienso yr 3 6113
(1611110 (16 quatro ὁ 011100 (1135, (16 (1011(16 31115316 3 V. P. con 13
diuina gracia de 10 que ocurriere.

13. Escrita esta hasta aqui, ha buelto 61 Ρ. D. Araoz, y se-
gun que por otras escriuo 3 V P. ., yo 116 0011161103ἀο 3 visitar
6516 collegio, y con 13 (11111113 gracia quedara bien todo 611 61. Y
no se offresce otro 31 presente. El Sefior por 511 misericordia nos
(16 511 gracia 0011 que conozcamos siempre su santisima volun-
tad, y perfectamente 13 cumplamos. Amen. ⁴

De Α10313, 27 (16 Otubre 1561.

D. V. P. 5161110 611 Xpo.,

† NAEAL. †
ι

 

¹ Hoc verbum deste cancellatum videtur in archetypo; qua vero de
causa, vel a quonam sit cancellatum, ignoramus. Die autem 13 Octobris
Patrem Nadal Complutum pervenisse, certum videtur, id enim confirmat
frater Jimenez in epistola, 23 Februarii 1562 data, quam infra, suo loco da-
bimus. Die autem 28 Octobris 1561, frater Joannes Bravo, ex commissione
P. rectoris, Compluti haec ad P. Lainez de adventu et visitatione P. Nadal
scribebat: «... A mediado este mes llego aqui 61 Ρ. Nadal, 61 qual nos con-
solo 3 10(105 mucho con su venida. En 6516 11165 113 empecado 3 visitat este
collegio, y 30311313 (16 visitarle antes que vaya 3 0113 parte; y con las plati-
cas continuas que ha 1160110 despues que aqui llegc') declarando las bullas y
constituciones de la Compafn'a, y con exortaciones 3 10(105 105 Padres y her-
manos para caminar segi'm 61135 0011 feruor in uia Domini, nos ha conso-
lado mucho en 61 Senor, el qual sea bendito por siempre, que tanto zelo le
’(13 (16 511 mayor gloria. ,11 Ex Hisp. Epist. 1561, fol. zozbis (161). *Vide
Notitiam codicum, Cod. 9, 3 UM OPUSCULUM, pag xxxxv.

