15 MARTn 1554 235

lada en 135 1165 lenguas: estos quatro vltimos luego se 166101130
60 6353, e ymbiaran 3 01135 931165. Ε5, Ρ3(116, 6516 collegio del
0031 56 906(16 1006110 ayudar 13 Compafiia, porque muy ordina-
riamente se 5363130 muy 006005 sujettos del.

29. ·Los hermanos y Padres son muy 00603 gente y muy
3910066113ᾶο5, bendito Dios: 135 93111601311(13(165 00 puedo dezir
por 6513; 5010 ymbio 13 11513 60100 116 1166110 (16 105 01105 60116-
gios ¹.

30. El P. Villanueua 616110, Ρ3(116, 113 trabajado tanto, que
es muy buena 60050136100; (16110 11606 gran credito en toda 13
. νο106151(13(1, y mucha auctoridad 600 105 1161103005, y 5966131-
106016 11606 1006110 credito 600 61 (106101 Vergara.

31. La doctrina lee 105 domingos y fiestas el Ρ. Emanuel ²,
y 1132610 harto bien, y tiene muy gran concurso: pienso, Padre,
que 51 pudiesse star 3 16109013(135 algt'm predicador 911061931 (1613
(3010931113 60 Α16313, 56113 vna cosa extraordinaria 13 10061011.
Dos cosas he notado en 10 006 016 dizen: 13 νο3 006 algunos co-
legiales mayores, y specialmente regentes, 56 5160160 1006110 (16
13 salta de 105 studiantes que dexados sus 601505 56 90060 60 13
0010931113, y asi 56 113 (116110 006 13 (3010931113 5613 63053 006
vengan pocos studiantes en Α16313, 901 1016ᾶο 006 tengan 105 93-
dres, (106 105 1130 (16 6100131, (106 00 56 601160 6013 Compafiia; y
por esta 63053 3000061101303, 56 11606 algl'm respecto 3 no hazer
mucha 3116130100. La 2.⁸ cosa 65 006 60 1161090 935300, 5160(10 105
studiantes muy 1600110505 y brigantes, despues 00613 0010931113
56 10065113 60 Α16313, 931606 006 ay gran quietud y paz entre los
studiantes, que todos 56 10313011130.

32. La 910015100 (161 collegio 16109013] 6513 60 difficultad:
ayuda 1006110 61 (106101 Vergara, y algo D. Hier6nymo, y parte
algunos de los 00651105, 006 505 931160165 105 9100660, y viuese
600 5011611οᾶ y trabajo de Villanueua; deuen 66163 (16 D.OS ³ du-
cados, de 105 003165 56 han encargado, segsm me dize Villanue-
ua, 600113οᾱ056 60 00 310313 5611910 60 Roma de 10300 (16 Μ.Ο Po-

 

¹ Eam habes 10 Appendice hujus voluminis, n. VI.
² P. Emmanuel Lopez.
⁵ Id 651, 500. Vide infra, epist. 66, 0. 8.

