2 FEBRUARH 1561 383

pafiia hiziese la fundaciom et tamen en el mismo explicaua algu-
nas cosas, 133 9113163 1116 11316361311 3 mi difficiles, y que no se po-
1111311 3111111111 stante instituto. Y como este buen senor tiene tan
buena moci6n de Dios, e intencion en este negocio, vino final—
mente 3 6310, y dixo con mucha consolacion y sentimiento espi-
ritual. que era verdad que entendia ser mejor, segun 13 puridad
de su mocion, que el remitiese toda cosa puramente al arbitrio de
V. P ., mas porque todauia el sentia en 31 616110 36611161116 9116 16
116113113, y 6331 161113 116311110, 3 11633631 391161133 60333 9116 3 1111 1116
pareseian difficiles; se resoluia finalmente, en que escriuiendo 613-
1311161116 3 V. P.‚ se remitiria totalmente 3 311 voluntad en todas
60333, y que aquello ternia por mejor, y queria desnudarse de
aquel su affecto; y asi quito tres puntos, que eran 11133 difficiles,
vno que ya su merced auia quitado antes, y dos en mi presencia;
y quedamos de esereuir todo esto 3 V. Ρ., y su merced de em-
biar su memorial moderad0‚ y en lo restante remitirse con toda
indiserencia 3 13 νο111111311 y juycio de V. P. Yo cierto, Padre,
puedo dezir 6011 ν6111311 110 311611116 113113110 611 ninguna otra fun-
dacion de collegio en que Dios nuestro Sefior me haya 11133 6011-
solado; y por. 13 gracia que de su diuina Magestad veo en este
361101, 1116 116 affectado 3 311111111631 3 V. P. quanto puedo, que 16
condeseenda y conceda lo que su merced 3111111116313 3 V. Ρ., 611
91131110 fuere possible, y especialmente que 13 3111111113 9116 osfresce
de quinientos ducados perpetuos, que es poco para 24 sujetos, no
” 1111111113 13 fundaci6n del collegio, porque realmente se espera,
como el Sr. Marquina claramente significa, que no solo ha de
augmentat 13 161113 11313 103 24, 11133 31111 11313 mayor numero con
61 ayuda y fauor diuino; y saltando esto por qualquier 3661116016,
110 1311313 6011 13 (11111113 graeia quien afiada 3 13 >fundacion todo
10 9116 fuere necessario y conueniente.

2. Y V. P. me perdone 31 6011 demasiado affecto digo esto,
porque no puedo dissimulat el amor que he concebido para con
el Sr. Marquina, estas pocas vezes que le he conuersado y tra-
tado. Mas 611 10110 (601110 deuo) me 16111110 31 juycio y voluntad
de V. Ρ., cuya muy Rda. persona guarde, y en su santo seruicio ,
prospere nuestro Sefior muehos afios3 3 9111611 plegue pot su in-

