24 Novmfflms 1561 557

principa] del juizio. Estos dos predicadores , Delgado y Marcos
Nunez ¹, son mui aficionados a confesar mujeres, y mui poco a
confesar los estudiantes; y por esta salta y por ellos no pudieron
alias confesarlos 3 todos: fue necessario que de San Roche fuesen
31911108 Ρ3(1168 63(13 semana dos tardes a confesarlos.

5. En el 1311101611 9161180 (1116 86 3111(1311 901 108 medios de que
el P. Luis Goneales usa para ese fin, aunque quando uine de

ofensiones dellas votado, y creo que de todo apagado, y como que avia
sentido una buelta en el interior, yuntamente senti puesto el pensamiento
y toda la voluntad en 61111313 869111 108 Ρ361168; y asy 61 mismo dia, que
era dominica de la caresma, como uve juntado [sic; yantado?], me fuy 3
’ 831110 Α11101110, 3(1011(16 avia pocos dias se avian mudados, a pedir que me
recebiesen, y el P.e maestro Simon me dixo, que 9313 el 830310 8691161116,
611 61 qual vine y me 1661010... 16.Vaa en 20 annos [ab ingressu sc. in
Societatem]... 19. Aeabados 108 exercicios, parti luego 611 peregrinacion
de Lixboa 3 Santiago, pediendo limosna, para 3 13 0116113 (1116(131 611 Coin-
bra, ado yo tenia de 30131 108 Ρ3(1168 y hermanos que quedavan par hir
dar principio al collegio y asentarle, y llegando a Coimbra‚ cay enfermo
de tercianas, por 10 (1116 110 9386 adelante... 22. Sy, de sasserdocio. 23. En
Coymbra, luegoal principio por algunos anos hazia el officio (16 111368110
(16 6383, 611 (1116 86 11611113 6111011668 61 (16 ministro, procurador y 80101111-
1118110... 38111118ωο 901 1111 3ᾖο 61 cargo del rector, a mengoa, como dixen,
de hombres buenos: (16891168 vine a Lixboa, ado tuve 319111 3ᾖο el oficio
de procurador... Despues fui rector por algun 31ἶο 611 61 collegio de sancto
Anton, (16891168 116 6813ᾱο 611 13 6383 (16 8311 Roque, ado tuve primero creo
que 61 officio de prefecto de 13 yglesia; despues, antes y (16891168 (16 13
1(13 y venida de Roma por algunos meses tuve el cargo de ministro. En
Roma 116 6813ᾶο el 11611190 (16 13 congregacion general. Agora confiesso 108
Ρ3(1168 y hermanos, y en 13 iglesia 10 (1116 puedo y 3 (1116 86 6811611(16 1111 su-
ficiencia3 no 86 sy 1311101611 86 entiende de consultor del provincial, etc...»
Ex Cod. 16, II, 68, 69, 80-82.

¹ Nonnium se scribit ipse in examinibus, unde haee desumimus. Exa-
men commune. «Ad primum. Marcus Nonnius. 2. 33 annorum cum dimi-
diato. 3. Ex insula Materia [Madeira] atque ex eius potissimo oppid0...
16. Sexdecim annis. 17 Habeo abhinc 15 annos... 22. Sum sacerdos. 23. Ι11
Lusitania, Conimbricae, 111 606110οἱ0 divi Foelicis, Eborac, Olysipponi, in
India, Goae, etc. aliis in locis aut discens aut docens...»—Examen pro scho-
lasticis. «1. Abhinc viginti annis et 60 91118 (10 literis operam3 sub praece-
ptore vero duodecim. Audivi grammaticam, rhetoricam, logicam, philoso-
' phiam, theologiam3 audivi etiam nonnullos Euclidis libros, atque rudimenta
graecae linguae, et omnia, grammatica excepta, in Societate; idque Conim-
bricae. Euclidem tamen in India, grammaticam vero in patria... Marcus
Nonnius.»—Ex Coa. 16, IV, 111.

