17 0305113315 1561 581

reyno de ToledO, y 011 tanto llamar 105 91011111013105 (10 Aragon
con Roman, y del Andaluzia con Placa y Xuarez: esto se ha
1100110 0011 13 gracia del Sefior. Hase concluido 13 fundation de
' D. Iuan Pacheco y del canonigo Marchina ¹, y librado Α10313 (10
13 obedientia del Dr. Vergara por su misma voluntad ², y lle—
gado io aqui 113110 3 105 91011111013105 y 105 (1011135, y entre dos ό
1105 (1135 acabo de negociar 0011 01105 y ordenar las prouincias, y
11310 (1013 Andaluzia prouincia] 3 Placa, y Bustamante super-
intendente del collegio de Seuilla, adonde se han 9110510 4 schue-
las de grammatica y humanidad3 y antehier boluio Araoz 3 Μ3-
(111(1 901 scaber si el 00115010 impidira que io haga 10 (1110 1131113
(10 1111 9109110510, hoc [est], visitat de passada todos 105 collegios
de Castilla 13 Vieia3 y si esto no impiden, io 10 11310; y ansi trae
oeda y acabada mi visita pro ratione temporis me entrare en
Francia 3 proseguir en aquellos collegios: 51 110, 110 3 13 00110,
porque no paresca que me voy, desistiendo de 10 (1110 1131113 (10
hazer, sin causa, y alla hora ³ daria razon de todo lo que he hecho
ia por Araoz. Sobre esto ha venido 01 breue, del qual no pienso
sea 11011190 (10 vsar, tan presto 310 11101105, 5101105 1110 dexan visitar
Castilla 13 Vieia ‚ no antes de hauer hecho esto , y (10591105 vere-
11105 quis possit vsus [esse] del breue, el (11131 9310500 fuera meior
si fuere sobre dexarme visitar, abonando la persona y coniun-
gendo el fauor de agora con 01 (1110 50 111Ζο 011 01 breue (1110 10
truxe ⁴, (1110 0510 05 10 (1110 agora 50 11313, y no de los 2 punctos,
que no pareze que es 11011190 (10 113131 agora tan presto , haunque
no dudo io sino que 50 ablandaran , principalmente 51 0353 01 (10
135101101135 ⁵ 0011 Montoya ⁶, como 50 dize. Todavia vere como

 

¹ Sic, pro Marquina. ,

² Vide epist. 105, n. 43 109, n. 1; et 135, n. 2.

⁵ Sic, pro ά la hora, entonces, tunc.

⁴ Agere videtur de litteris commendatitiis summi pontificis ad regem,
quas habes supra, pag. 358, 359 in annot. 2.

⁵ Ut explicaret auctor epistolae quisnam sub hae appellatione designa-
retur, supra scripsit el hijo del letrado, scilicet filius regis Philippi. Cur

autem illurn ita appellaverit, ignoramus.
⁶ Hoc ficto nomine indicari videtur Dna. Joanna de Austria, soror Phi-

lippi 11, quae, utpote societatis amicissima, ipsius negotiis efficacius con-

