14 MAJJ 1554 Δ 261

su persona, si quisiere, y vno que 6516 0011 el; y los 01105 0113(105,
(1116 5011 6 ό 7, 651611 611 alguna casa, ό (1116 haya vna casa conti-
gua 3 donde esten todos, y que el tenga puerta que entre 31 00-
llegio, como estauan D. Joan y 61; y (16501165, ydo D. Joan, e'l se
ha intrinsecado tanto, que me 031606 (1116 6513 vn seculo dentro
del collegio, perdida 13 libertad de 105 1111651105 (1116 651311 611 61, y
tanto 11135 1116 113 1110111ᾶο, (11131110 (1116 veo que D. Hierc'mimo, 31111-
(1116 1105 116116· extremada affectien, y pugna por nosotros, y
applica beneficio al collegie, todauia camina no camino de per*
fectien 51110 (161 seculo, porque 3013 (16 11116110 113 3006013ᾱο ν113
abadia, y 11356 505060113ὀο (1116 vsa de 13 001111615301011 111165113 y
0353, por tener mayor 160111301011 0011 61 61110613ᾶο1 y con 61 prin-
cipe, todo 3 buen fin, porque es bueno, et tamen cesa la 031153
por 13 (11131 56 161113 001 bien que estuuiese en 111165110 collegio,
y excitanse 01105 561101653 001161 5115 hijos 611 61 collegio, y el
P. F rancisco, 51 110 56 siguiera 61 0350 (16 13 111116116 (161 hijo del
duque de Segorbe que imputan 3 13 0353 (16 Borja, ya ternia su
hijo D. Α101150 0011 5115 0113(105 (1611110 (161 collegio; y ansi con
6513 diligencia que 56 11313 0011 D. Hierenymo, 105 (1116 (111611311
65131 611 61 collegio 1011131311 vna casa conj uncta, y no 65131311 0011
10(13 511 gente dentro (161 collegio. A mi 1116 113 0316501ᾶο 01(16-
113110 351 31 Ρ. F rancisco; mas dudo que 56 execute: scriuolo
para que V. P. lo entienda, y 0101163 611 6110 antes de mi partida.

26. Yo no 56 51 atribuya 3 negligencia del doctor Araoz que,
en esta yda del principe 3 Inglaterra, no ¹haya negociado, con
tanto fauor que tiene 0011 Ruygemez, que como van theologos
seculares, y etiam dos ὁ 1165 frayles 0011 61 principe, que suese
llamado alguno de 13 Compafiia, ό 3 10 11161105 (1116 61 principe de-
mandase 3 V. P. alguno ὀ 31 papa. Dixome el doctor Araoz que
no le llamaron 3 61, porque no hallaron con (1116 cargo 16 pudie-
5611 1161131, (111311ᾶο ya no se 113113113 113(13 , y el principe se hauia
de partir3 y parescia al P. Francisco y 3 1111 (1116 613 algt'm des-
creditode 13 Compafiia en Espafia que no 56 5111116556 (16 13 Com-
pafiia en tal jornada. Dixe 31 P. F rancisco que hablando con el
principe, pareciendole 00(161 1131131 alguna occasic'm de hablar en
6110, 0011 industria 16 1131113556, y halo hecho, y dixo 61 principe

