530 Emsr. P. NADAL—148

bien esto: V. R. que entiende 10 0116 63, 1103 311136 por charidad.
Tambien dize que entendia en 13 cobranza del resto del cuento
de Matheo de Duefias ¹, de que 1131113 ya cobrado y embiado 500
ducados; y porque el P. F rancisco dize que estos son ultra los
>quinientos que embio el Re Baptista deste cuento, y se pagaron
lueg0; y 61 dize que no parece que diga sino delos que 61 embio;
deseariamos saber como esta esto, y 13 parte (16 (116110 61161110 0116
36 pudiere ², porq 116 311(13 muy estrechamente. Reciuiose 13 poliza
de los sesenta 'mill marauedis, que son de 13 4.· parte de la
hazienda (161 Ρ. Bordon, aunque no se abran hasta 61 Νο-
11161111116. .

13. De Ᾰ11113 3611116 61 166101 sobre 133 necessidades de sus
padres y hermanos del Re Ramiro, y que V. R. las auia tomado
sobre si, id est, 103 361111111103 0116 61 161113, sobre si tenebatur salii·¹
para socorrerlas. El esta ya aca y bueno in utroque homine. V. R.
por 'charidad (16 61 60116 611 61133 0116 uiere conuenir para 311 6011-
solacion. El mismo rector pide licencia 3 111163110 Ρ3(116 11313 (131
(16 311 parte diez ducados, y dize que de 'herencias de hermanos
36 110(111311 juntar hasta 3oo; y que auia dicho Ramiro trabajado
mucho en placencia, collegio rico. V. R. que esta 66163, uera lo
que 36 (16116 y 63 mas spediente in Domino.

14. El Re Baptista, rector de 13 6333 (16 Β611111131, pide con
mucha instancia una peregrinacion aJerusalen, ό a 13 India orien-
tal. Scriueseleque 10 11316 con V. R.

15. Lo que aliende desto ay 11133 0116 dezir 63, 0116 36 6111113
a V. R. con esta una copia autentica del breue que Su S.d con-
cedio a los 13 de Abril passado sobre lo de las canas ⁵, por el
qual uera V. R. con quanto amor Su S.d ha entendido nuestra
justicia, pues que, no obstante qualquiera lite entre 103 1111631103
(16 Palencia y los franciscanos, quiere que se habite el collegio
3111 erigido, y extendiendo ⁴ dicha gracia, en declar-acion del

 

¹ Cf. epist. 105, n. 83 et 106, n. 2.
² Sensus remanet imperfectus: supplendum videtur: se le envie, vel

aliud simile.
³ Cf. Instit. Soc„ t. I, pag. 31, edit. Florentiae, 1892-1893.

⁴ Ms.‚ entendiendo.

