432 EPIST. P. NADAL— 1 16

y que Su S.r1'a fuesse contento de esperar 3 1111 11116113 por Casti-
lla. Yo incliiiome 3 6513 01113, Ρ3(116, segt'm 135 infofmaciones que
tengo, specialmente si el marques y 61 obispo ayudan en manera
que se pueda 31101131 13 161113 (161 Villar, ὀ 11116113 parte della,
para 51151611131 scholares en salamanca.

16. Lo que hasta 3013 puedo dezir desta casa 65, (1116 513
. auiendo 113553Ηο 13 6053 1311 3(16131116, 110156 puede dexar, y ansi
61 Ρ. Francisco y yo 651311105 (16 113165661 (1116 56 haga, no casa de
professos, como antes se dezia, sino collegio ό 6353 (16 proba-
cion, aunque por 3013 110 116116 161113 alguna, mas esperamos 13
31113; y especialmente porque el obispo desta ciudad tiene auto-
ridad de vnir 3 011135 pias; y ultra destO, 6513 611 1113110 nuestra
rescibir en 13 Compafiia 3 Ε11111(1116 (101163, gentilhombre desta
116113, benefactor muy antiguo y huesped de 13 Compafiia, y ha
dado 13 6353 611 (1011(16 6513 fundado este collegio, y el pide ser
recebido en 13 Compafiia con tres hijos, que 513 61 4.⁰ 10 65; y su
muger, que 65 vieja, 56 (1111616 6111131 611 vn monasterio adonde
tienen tres hijas mofijas professas. La historia deste, Padre, se
(1113 por otra. Si quisiesemos recebirle, lo que no estamos deter-
minados 113513 013, 1161111311 31 collegio 300 ducados (16161113 1111151
11116113, 616. Η351 1111151 grande aceptacion de 13 Compafiia en esta
ciudad, y gran abundancia (16 151111051135. Lo (1611135 6561611116 por
0113, porque me quiero partit (1611110 (16 (1113110 ό 611160 dias, 111-
5113ᾶο 6516 collegio y 13 abbadia de Pedroso‚ que 6513 legua y
media de aqui: y no ocurre dezir 11135 por esta. El Sefior por 511
misericordia nos de 3 601105661 511 5311115511113 voluntad, y gracia
con que 13 cumplamos siempre3 y guarde 13 1111151 Rda. persona
de V. Ρ., y en su santo 561111610 prospere muchos afios. Amen.

De Porto, 3 9 (16 Abril 1561.

Padre, hay grandissima necessidad en Andaluzia, Castilla wy
Portugal, y creo que en todo el resto de Espafia, por no 1131161
110111ᾶο 131110 113, (1116 56 161116 tiempo de necessidad extrema.
V. Ρ. haga hazer oracion por Espafia‚ que hay, 616.

De V. P. sieruo en Xpo.‚
·1· NADAL. †

†

