Inmzx numm pmsormmm ΕΤ Locorum 851

lini, Parisiis, 745, 7463 Tornaci,
746, Lovanii, 747.

-— 3. Vocatio. S. Ignatio familiaris
vtum, 1·3‚ 15-25‚ 28, 33-38, 74, 75;
in Societatem admissus, vn, 19;
pericula, 2-53 morbus, 2, 4, 5; vo-
cationi divinae resistit, 2, 3, 83
animi aegritudine vexatur, 5·8,
10, 11, 15-173 lector sacrae seriptu-
2rae nominatur3 ejus mater vita ex·
cedit, 63 divinis consolationibus

, recreatur, 9, 18-20, 233 carthusia-
nas aedes frequentat, 11; instituto
Societatis aliquid simile medita-
tur, 1 13 epistola xaverii permotus,
Romam contendere apud se sta-
tuit, 113 Romae apud Puteum ho-
spitatur, 14, 15, 33, 34; daemon
ipsius vocationi obsistit, 15; spiri-
talibus exercitiis operam navat,
16-193 totius vitae piacula S. Igna-
tio confitetur, 16; electionem in-
stituit, 17, 18, 20, 213 variis spiri-
tuum motionibus probatur, 17, 18;
vota privata emittit, 18, 19, 213 a
Domenech examinatur, 19; ad
mensam Ignatii vocatur, 19; ex-
perimentis subjicitur, 19, 20, 34;
animi quietem ei praenuntiat Igna-
tius‚ 213 facultatibus omnibus se
spoliat, patriae obliviscitur, 233 ut
valetudini consulat, a jejuniis abs-
tinere jubetur, 24 ;“ rabbinum pri-
marium judaeiillum nominare exo-
ptant, 293 a praefecto urbis exami-
natur, 3o; a Domenech Romae ex-
cipitur, 333 exercitia S. Ignatii ti-
met, 34; orandi et gubernandi ar-
tem ab Ignatio docetur, 35.

— 4. Gesta in Societate, compendio
narrata, v11-xu; vices S. Ignatii
gerit, vn3 de constitutionibus cum
ipso confert, vn3 collegia plura
instituit, ordinat, studia fovet, v11-
x, vam, Lx1x, 316, 317, 395-397,

477, 495-499, 573577, 670, (vide
nomina urbium, ubi collegia ex-

tant); pias sodalitates erigit et fo-
vet, vn, 683 collegio romano pro-
videt, vn, 1x‚ ΧΠ, 148, 162, 165,
188, 224, 225, 228, 236, 257, 259,
344, 462, 410, 411, 425, 426, 43¹,
489, 492, 530, 536, 5823 disciplinae
domesticae invigilat, V1113 consti-
tutiones promulgat, vm, 1x, 35,
(vide supra, 2),· commisarius Hi-
spaniae eligitur, vm, 38, 143 145,
343, 358-362; domorum probationis
primus auctor; varias instituit et
ordinat, vm, 61-64, 83, 384-386,
581, 8163 domurn professorum
Ulyssipone erigi curat, vm; va-
rias difficultates superat, vm, 198,
1993 missionibus operarios provi-
det, 1x3 assistens Germaniae et
Galliae, 1x; pie moritur, x; Ger-
maniam in duas provincias dividit,
x, 53 auctoritas, XIx3 minister Ro-
mae creatus, 24, 34; ab Ignatio
reprehenditur, 343 Ignatii spiritum
plene haurit, 353 vitam Ignatii
scribi curat, 35, 363 vicarius gene—
ralis renuntiatur, 37, 383 graves
difficultates ab ipso in Hispania
superatae, 39, 545-549, 635, 636
641, 654-656, 670-672; ab haereti-
cis capitur, 40-43, 730-7343 sacra
ministeria ejus opera florent, 54;
concionatur in templo, 54, 61; pu-
blice disputat, 593 nomen Societa-
tis ejus opera illustratur, 59, 60;
inquisitionis officia detrectat, 763
nobilem virum ad bonam frugem
revocat, et ad supplicium comita-
tur, 100, 104; pauperibus subve-
nit, 100, 104, 1323 curiae protegis
confessiones audit, 1013 carceribus
detentos liberat, 101, 121, 1323
puellam convertit ad Deum, 1033
nautas omnes classis sacramentis
expiat, 103, 104; sodalitas pro pau-
peribus sublevandis, 107, 122, 1233
altera etiam nobilium pro spiritus
profectu, 107, 1083 preces publi·

