514 Ems‘r. P. NADAL—143

6. De gran 60330136103 ha sido para todos en el Sefior nues—
tro 13 31133103 (161 P. Dr. Rodriguez ¹ en Egypto‚ la qual, asi
como 9316366 13131611033, y (16 036 36 936(16 seguir gran gloria al
Sefior, y augmento 3 33 33313 yglesia 6311101163, y fructo 3 133
3311333, no (1611316 (16 dezir que 1313111611 33 yda 3 Roma ha tenido
(nescio quid), porque 1631633016 yo (16311113ᾱο y quasi despedid0‚
para 6131113116 31 reyno de Valencia, para que ally ό 63 61 (16 Ca—
131333 aguardase orden mio para 6131113116 3 Roma, haziendo
636313 036 yria por 33961101 (16 103 sugetos que (1639363 36 han
embiad03 no 36 603 036 6010163, 6313330 ya para 93111136, 136
33οό vna patente para poder yr 3 Roma, diziendo, 31 bien me
acuerdo, que asi como se 13 3313 (16 63111131 (1639363 603 61 orden,
36 13 podia dar entonzes, y que 61 13 161313 3661613, y que podria
ser que 36 011636163611 galeras, y que 36 9οᾶ113 perder alguna 60-
yuntura (16 11363 pasage por no tener 13 9316316; y finalmente 61
me (110 13313 911633, 313 3311619313 036, 036 yo 36 13 (11, y 3013
603 103 3399031103 036 36 6131113103 16 3611313 036 36 136336, y (16-
313 61 (16 3131 3 13 33203 901 10 menos ya 63 Roma. Guiele 61 Se-
301 901 33 infinita bondad 63 todo, y tenga siempre (16 33 13330-
3 61 y 3 33 (3011193313. Α1363. Α1363.

7. Con este paquete y cartas de 18 de Julio de V. R. 36 16-
611110 61 officio de consultor, 036 vino 3 9101163110, 61 viuae uo-
cis, etc., 61 01(163 (16 3611311, y 36 0113613313 60313 (113133 gracia,
y 61 111636 (161 Ρ. F rancisco. Ya 1611133 63 Roma 3 S. R.‚ de 036
163 16361303 embidia. Si 36 9331636 negociar que 133 631133 033--
(11113631163, y otras cosas que 30 303 133 113901133163 ό (16 nego-
cios, (136 30 160316163 3666333113136316 1)1636(13(1, 36 6311113363 3
6316 reyno por alguna 0113 via, por ser 13 (161 601160 6116633133-
mente 6313, 30 36113 9060 3111; 901036 (16316 9303616, 036 segl'm
61601333 330 6031313 63 Roma vn ducado ό poco 1333, 901036
9630 24 03633, 36 pagaron aqui seis ducados de oro, 63 3 331161,
100 marauedis por cada 0363, y segt'm (11263103 33631103, 63 1333
ordinario pagarlas 3 120. Aqui 9316366 036 36113 113630 negociar ’

 

¹ P. Christophorus Rodriguez, de quo vide Saea-nm, Hist. Soc„
11311. ΙΙ, lib. v, n. 135, 61 seqq.

