550 EP1s'r. P. NADAL—-155

V. R. de 29 de Setiembre, por hauer ya dias que no auia uisto
0116, y 16 (1116 V. R. en esta acusa, no 16 116 recebido ¹, y ansi por
esto como por 165 6061161165 0666116610665, yo tambien he hecho
alguna pausa; mas yo procurare de aqui adelante no hazerIa,
specialmente auiendo cosa de momento que screuir 6 V. R.: por
tanto 16 pido haga lo mesmo, porque son de grande aliuio para
mi 165 661165 (16 V. R.

2. Las que de calor dize V. R. se procuren por 666, 60 ay
esperanza ninguna de auerlas , porque como aura entendido por
las dupplicadas que poco ha 5616111 61 P. 8611116166, 16 tempestad
que 666 56 116 leuantado por 06665166 (16 16 yda del Ρ. Francisco
65 166 grande, y 61 1661 116 166 6110, (1116 60 5616 poco defender—
nos deste frio, como spero en 61 86601 605 defenderemos. Α116
5616 bien, Padre, no afloxar, 11165 66165 hazer toda 16 diligencia
y instantia posible, pues de 666 116611 10 (1116 passa ².

3. Della 16606611166166 (161 Ρ. 8611116166 606 aquel pel’sonage
me he consolado mucho in DominO, y su beneuolencia tengo por
muy sustancial para toda 16 Compafiia3 y ansi me parece que el
P. 8611116166 por todas uias deue procurarla.

4. La subuencion que 105 Ρ6(1165 (16 Portugal prometieron

para sustentacion del P. Simon les acordare yo, y escriuire
sobre ello.
ξ 5. Del P. Domenech ³ tengo pena que no pueda uenir; mas
hazerse- ha 10 que se pudiere. El trueco del P. Bustamante por el
no creo seria tan acepto como 6 V. R. han dicho, y con tanto 116
respondido 10 que 6 16 (16 V. R. me occorria responder. No me
estiendo 6 escreuir de 165 60565 (1116 passan, por ser muy largo el
processo; 16 61116 ya entendido, 601110 116 (116110, V. R. por 165
dupplicadas que 61 P. Salmeron he scripto ⁴. El 8660110 remedie
todo por su misericordia, y nos (16 511 gracia para conoscer siem-
pre su sanctissima 1101116166 y perfectamente cumplirla. Amen.

 

¹ Neutram habemus.

² De his, vide epistolas sub nn. 119, 128, 133, 134, 151, 165, Ρο51165ς61
in appendice, n. XVI et seqq.
³ Ms., Domech.

⁴ Desiderantur etiam hae litterae.

