12 Jmm 1562 711

11165 116116(16 611 61 6(1111610 (16 16 661[16 (16] S. Pedro, ni admittira
pontido de 36 pies, ni pasadioos, como antes se trataua, sino
to[do el] pontido entero: 10 3.⁰ que in euentum que esto no se
allanare, 61 6516 determinado de hazer 16 igssesia] y collegio en la
huerta y 6656 0116 1105566 61 Dr. Vergara; y 6516 611 6510 1611 reso*
luto, que 1111111611(1[016] yo inconuenientes desta nueua 11666, y la
mayor comodidad nuestra 51 ‹el-edificio 6011161166ᾱο 56 6011111111656,
[6011] (105 11656111605, 0 6011 1111 1101111ὀο (16 30 pies, me respondio
que, 51 16 Compafu'a 0116116 161161 11010 611 511 11666, y no 56 61116
6011 61 mere priuatiue, dexandole hazer y deshazer, no daria 11165
116116(16 ¹ en 61 collegio: que eon esta libertad y resolucion me
1161110, 110 116ῑί611ᾰο56 capaz (16 ninguna 6056 (16 quantas 16 1110-
111156. Viendo su proposito, segi'm 61 Dr. Vergara 1116 61116 (116110,
16 1110111156 0116 56 601151111656 6011 61 Ρ. Dr. Araoz este su 11116110
61111110, poniendole delante 61 1116110 0116 110111611105 161161, y ten-
driamos (16 616110 6011 Β611110101116 (161 Pozo, sobre 16 11101116(16(1
(16 601161 51110; y esto 6 fin que mientras 56 11616116 (16 01105 1116-
(1105, 51 56 offresciesen, y ² 61 Ρ. Dr. Araoz 6011 5115 661165, 1101 16
particular afficion 0116- 16 116116, 110(1116 hazer 6011 61 algun buen
officio. Vino en 6110 Μ610111116, 61111οι16 116(16 (16 11116116 gana. Yo
10 5611110 10(10 61 P. Dr. Araoz, y procuro que 611 60116 56 ponga
toda diligencia, offresciendo sobre 10 0116 (16 16 6111(16(1 (16 Cuenca
de nuestra parte otros 100 Δ [ducados]; porque importa 0116
Μ610111116 56 persuada 6 proseguir esta primera 11666 (16 16 66116
(16 S. Pedro, y no 60111161166 16 11116116, (16 16 01161 ay 105 1116011116-
111611165 0116 56 siguen: lo primero, que 65 11161165161 661161 61
Dr. Vergara de 16 6656 611 0116 6516, y 16 Compafiia tiene obliga-
ci6n de tenerle 6111, y sabe V. R. 10 0116 116 11656ᾶο 611 este punto
con 61; y aunque Marquina‘ 56 10 116 significado, y 61 (1166 0116,
aurique fuera casa propia, la dexara, 11610 6011 10(10 650 bien se
entiende como 10 56111116, y 51 11111616 6011 diligencia 10 0116 16
Compafiia haze en esta parte: 10 2.⁰, que 116166616 5116616 (16 111-

 

¹ Haec clausula: me respondio'... usque ad... meis pellacia, a Polanco,
linea subducta, notata 651; 6111 respondet in margine haec ipsius Patris Po·
laneo annotatio: Hagan lo mejor quq pudieren,

2 Haec particula y superflua videtur.

