“ ΑΡΡΕΝυικ 779

XV
- P. Ani-omns ARAoz
PATR1 JAcosso LAINEz

Conchae, 11 Augusti 1560 ¹.
Excerpta

De impedimento quodam matrimonii a Suero de Vega cum Anna,
filia Dnae Philippae Enriquez‚ contracti²

Su Magestad‚ 3 instancia de dofia F 111pa Euriquez, suegra de

⁷ Suero de Vega, mande que viniese el doctor Saavedra para en-

tender entre ellos, porque ella pretende que 61 sabe del impedi-
mento del 811610, 611 61 61131 funda estar su hija libre para poderse
63531 6011 0110. Como S. M. 13 (16563 113661 mereed, y dofia Leo-
1101 Μ356316ῆ35 13 favoresee tanto, ella 65611νὶό 31 Ρ. Francisco,
y asi 16 6111ὒί6. El oficial ⁵ 91061116 (1116 61 16113610 ⁴ sobre esto es—
cribiese 31 1361011610 ⁵, y no 56 911(10, 616. A mi me hablaron, aun—
que incidenter, y aun de parte del letrado, para que entendiese
en esto, y respondi absolutamente que 13 Compafiia talem con—
suetudinem non habet, pues era negocio (16 91061113ᾱο165 y abo-
gados, y no 56 podia tentar por concierto entre parteS‚ y 13 igle‹
sia 10 habia de determinar, y que yo ni hombre de 13 Compafiia
por mi voto 11313113 de ello; y* asi me sali fuera, y despues en-
tendi que placuit sermo satrapis. Lo mismo (111151613 (1116 hubiera
1166110 61 Ρ. 833ν6(113; 11135, 601110 113513 0113 60111151611, y por ven-
tura, segt'm 56 trasluce, otro designio m futurum, no 16 93165616,
y para 61 mismo design’io 931666 inconveniente tratar hombre de
la Compafiia en 6110, 601110 6513 61310. El designio dice (1116 65 61
entrar Suero en 13 Compania, que ya aun 13 505966113 comienza 3
ofender. Plegue al Seflor todo suceda 3 mayor gloria suya...
Dicenme que (1οῇ3 Filippa afirma que el P. F rancisco y el
P. Saavedra 16 coneedieron 61 impedimento de Suero: yo no lo
creo, mas Saavedra al principio, cuando vino de San Fins, antes
de hablar 3 811610, 1116 (13113 13 6053 901 1311 113113 (16 93116 (16 61,
(1116 1116 parescia 1“31)1113;)1 diceme que decia 3 105 1111651105, que,
en llegando 3 Το16(10, 901113 1111 bonete 31 811610, 6053 113110 1111-
pertinente, y agora veo que el Suero niega el impedimento, yasi
he visto 31 Saavedra algo atajado, por dende voy 11135 temiendo
no nos salga al rostro. El vino de 8. Fins por Palencia, donde
651311 dosia Filipa y su hija‚ y trae firmas de 61135, (16 (1116 holga-
1311 que 61 61111611(13 611 61 (16563531 3 dona Ana de 811610, y 61

 

 

¹ Ex autographo, in Hisp. Epist. 1560, fol. 264.
2 Vide epist. 117.

⁵ P. Araoz

⁴ Rex Hispaniae, Philippus.

³ S. Franciscus de Borja.

