504 EPIST. P. NADAL—140

12. Lo que dize V. R. que se 16 (16 311150 (16 10 0116 ordena
nuestro Padre 611 135 partes donde anduuiere, 56 11313; pero 10
que dize fue 0663551011 (16 56161111 esto, no 10 entiendo, id est, que
sean 105 lectores de gramatica perpetuos, porque no 56 que tal
orden 563 (13(13 (16 363. No ay que dezir otro, 51110 0116 13 fiebre
torno, y con buen frio precedente. Dios nuestro Sefior 3 todos
sea uida y salud perfecta. Amen.

De Ferrara, 28 (16 Julio 1561.

14⁰
Ρ. CHRISTOPHORUS DE MADRID

PATRI HIERONYMO NADAL
Romae, 1 Augusti 1561 ¹.

Indicantur summa capita epistolae ad Nadal datae, sc. de litteris adipsum
datis, de litteris apostolicis pro S. Francisco de Borja, de Patris gene-
ralis valetudine, de rebus religionis in Gallia, etc.

Se 16 56111110 3 primero de Agosto 1561 lo infrascripto: Que 56
auia scripto largo 3 Su R.a de 13 partida (16 nuestro Padre y 6111--
1013(105616 105 ὀ1(161165 0116 363 auia dexado, con el correo que (165-
pacho el embaxador de Portugal; y asimesmo que se auia rece-
uido 13 (16 1054 de Mayo, hecha 611 Monterey ⁸. Que en 301161 (165-
pacho 56 61111013113 61 breue de [S.] S.t para el Ρ. Francisco, al
qual no 56 56111113, pot pensar fuese partido. Tambien 5616 5611116
encomendandosele 10 (16 Matheo de Duefias, asi acerca de su 16-
duction y uenida 363, 601110 (161 resto de 301161105 (11116105 (16 511
(1011361011, conforme 3 13 speranza que daua 61 rector de Medina3
y (135616 161361011 (16 10 0116 61 111651110 rettor scriue (16113 hazien-
da (161 Ρ. Βο1(1011 y del Ρ. Dr. Torres. Scriuesele tambien 0116
nuestro Padre remite a'el lo de 105 60 (11163ᾶο5 0116 61 collegio (16
Caragoca dio 3 105 (16 Cerdefia. Tandem se le da 11116113 dela 53-
11111 (16 nuestro Padre y de 105 compagneros, conforme 3 135 631-

 

¹ Ex Regest„ «Epist. Hisp. 1559-1564», fol. 338 v, 339.—In margine:
P.e M.⁷⁰ Nadal.

² Vide epist. 122 et 123.

