142 ΕΡ15Τ. P. NADAL-45

Roma. Con esta carta he scrito io 6 M.0 Antonio ¹ tres dias 116,
(1116, 10 11165 largo dos dias despue-s de recebida la carta, mande
Benedetto 666, y assi 16 51161611105 por 61 primer dia de (1116165-
1116, ὁ jueues, y esta de partida vna fragatta para 18, ὀ 20 deste
mes, muy buena y escogida,·en que va vna persona principal:
spero con la gracia de Iesu X.0 que seremos 61 161661· (116 (16 Marco
611 Roma. No imos por tierra, por que en 61 regno (16 Ν6110165 ay
tantos foraxidos, como 61 virrey me ha dicho, que no se puede
caminar, etc.

2. Cierto‚ Padre, es gran gloria de Dios ver como Su
Ex.a siente 165 60565 (16 16 Compafiia‚ que no 1161666 51110 vno de
nosotros ², y 6 'ninguna cosa que 56 16 diga que 65 16 voluntad
⁴de V. P. siente repugnantia ninguna, imo 56 (1111616, 601110 56 ·
-51111116556 611 obedientia de 16 Compafiia. Y diziendo io 6 Su
Ex.a las qualidades de M.0 Ieronymo Otello, y 10 (1116 speraua
que el Sefior le daria fructo grande en este regno, 56 6011501ό
111116110, y pide por my a V. Ρ. (1116 1116ςο 111611(16 (116110 Padre, y 61
mismo 6 1111 116111(16 561111116 (16110 6 V. P.

3. Ya 1161116 V. Ρ. recebido 16 11111116 (16 credito de 300 Δ,
1101 espedition de la bula de 16 abbadia, y con 6516 111611ᾱο 6
V. Ρ. 16 2.a. Yo 11611616 16 3.a 6011 16 gracia de Dios, aunque con
toda 16 diligentia hasta agora no hauemos 116116ᾶο 11616 vender
30 Δ (16 161116 que es menester vender para 1161161105, porque
no quieren comprar de nosotros 1101 561 religiosos.

4. M ‚10 Ι61ό1111110 110 65 11161165161· que negocie sobre S. Iaco-
mo La-Massara, porque el virrey haze tomar las informationes,
y pienso yo que mandaran vn hombre los rettores de 105 11116116-
nos presto. En tanto 651616 61161110 6 (161 razon por 6116, 51 fuere
menester, porque dos de aquellos compafieros de frate Sigismundo
se han huido, y 561611 611 Roma, forza lamentandose3 mas presto
6011 16 gracia de Dios se hara 11116 11116116 prouision sobre todo el
negocio.

5. Si besa los pies 61 Ρ6116, 16 110(116 demandat el jubileo por
16 guerra, etc., y dizirle que Su Ex.a 111611(1616 6 negociar 616110

 

¹ Antonius Vinck.
2 Vide epist. praecedentem.

