172„ EPIST. P. NADAL—53 ἱ

0116 1103 persona como M.0 Simon, 00 auiendo 0113031153, 16
0111613 por ello quitar el cargo que tenia, y que Dios nuestro
Senot muestra ya por mayor gloria suya aver sido esta pertur-
baeion y para mayor augmento de 13 Compafiia, porque 105 effec-
tos lo muestran.

20. El rey, reyna y iffantes 65130 130 bien 3013 y mejor que
may ¹ 000 13 Compaffia. Effectuasse lo del patriarcha del Preste
Juan.

21. El collegio de Euora tratasse 000 efficacia, yde hazer
collegio en Lixboa distincto de 13 0353, y (161113οᾶ356 000 gran
instantia por 61 obispo de 105 Algarues ² un collegio. Demandan
muchos ser reoebidos en 13 Compafiia, y por ellos se a determi-
nado hazer una 0353 (16 probaeion 60 Coimbra ⁵. Todos 105 1161-
103005 y Padres proceden tan bien y mejor que nunqua, y con
muy gran fruyto 60 todas partes. Esto es 10 0116 yo digo por 13
2.¹⁵⁴ parte. La 3.² me queda por' aueriguar ⁴: todos 105 0116 500
salidos, como 65130 60 5115 000501601135; y 51 algunos ay que
paresca poderse ayudar, y ser aptos para 13 Compafita, y 0011116-
011 101031165, 0160 105 1010316, y comigo los 11611316, y distribuite
por collegios, ὁ embiare 3 Roma, ὁ 3 Cicilia, como Dios me (1313.
Εο 111οᾶ0, Ρ3(116, 0116 espero 0116 10(135 65135 00535 (16 Portugal
saldran 60 1103 gran luz 60 61 Sefior 0116511ος y 60 6513 10316113
(16 Μ .0 Simon, y 60 10 (161035 (16 0353, y hermanos, por 3013 00
puedo dezir 1035 por no tener 11135 1οῑ011030160, 13 01131 0113οᾶ0.
16106, 6501111116 10 0116 1035 000111606.

22. · La carta para 1005113131 rey, sobre que V. P. no 111110
por bien que 65105 Ρ3(1165 no acceptassen confessar 3 S. A., no 16
30 1005113ᾱο 65105 Ρ3(1165, por 61 1015100 161001 por 61 01131 00·
0111516100 00016553116. Ρ31606106, Ρ3(116, 0116 30 temido que, si
fuessen grandes, no 56 6161135560, y 56 5101165560 561 grandes. El

¹ Mejor que may, i. e., mejor que nunca. May est vox catalaunica et
majoricensis, quae significat nunquam, vel unquam.

² Julianus de Alva.

⁵ Vide supra, epist. 11, annot. 1.

⁴ Ms., averigam

