JUL10 1'549 65

obispado del inquisidor, 113110 611 13 via vn sacerdote, persona ¹
simplice quat, dexada la cura de 311111135 que antes hauia tenido,
56 1131113 puesto 3 labrar vna su vina, no diciendo misa ni 3311135 ’
haeiendo 01361011 por otro, Ι111 31111 vn Pater noster, queric'mdolo
todo para si; y viendo Maestro Andrea 601110 biuia el buen hom-
bre engafiadO, 16 1131110 (16 manera que 16 11111110 611 vn santo pro-
pdsito, y se confess& con 61, 111οω611611ᾱο16 (16 16 yr 3 11115631 3
Pati ό 3 Mecina. “ ,

2. Seriue assi mesmo 601110 atendia 3 13 predicacic'm y exor-

. taci6n (16 105 01611305, 51611110 6011161193ά3 13 visita. Tambien dize

que en Mecina al principio (161 11165 56 hauian confessado todos
105 6511013165 (16 13 116113, segt'm 13 01(1611 (13(13, 1111111611ᾱο ² entrellos
algunos que eon edificaci6n (16 01105 caminan mucho bien en 13
νί3 (161 Sefior.

u

Ρ. HIERONYMUS NADAL
SANCTO IGNVATIO DE LOYOLA

Messanae, Julio 1549 ⁵.
Fragmentiim epistolae.

1. De quodam teiraemotu.÷2. ¹De ingenti populi commotione.—3. De
curatione mulieris infirmae.

1. Estos dias passados ⁴ 113 113111ᾱο aqui un grandissimo te—

 

 

, ¹ Hoc verbum additum est a Polanco.

² Sic, pro habiendo.

³ Ex apographo, in Epist. Mixtis‚ 1539-1548 (alias vol. A), duplici
fol„ 190 (71 et 72). Nihil aliud est quam excerptum ex epistola Patris Na-
dal, mense JuIio, incerto die data, quod inter alia fragmenta loc. cit. tran-
scriptum fuit, immediate post illud, quod sub 11. 13 positum est, et in eadem
pagella. Hic titulus initio positus. Dize el mesmo [Nadal] lo siguiente. Hac
epistola usus est POLANCO, chron„ Ι, 367-368.

⁴ Se. non multis abhinc diebus. Congruit‘ Chronicon Patris Polanco
dum ait: «Mense Julii maximo terraemotu Messanensis civitas fuit concus—
sa», ete. (1357). Emendandus igitur videtur AGUILERA, Provinciae Siculae
hist„ part. 1, cap. Ι, 11. xxxu, ubi haec eadem evenisse dicit die 10 Aprilis.

Ernst. Ρ. ΝΑοΑι, τοι. 1. Δ5

