202 EPIST. P. NADAL—60

13 presentacion. Scriuirse a 3 V. Ρ. largo significando lo que se da
3013 alos 00135, y 10 que se iuzga pueda 30301150. Y V. P. mande
lo que juzga 5013 103101 50101010 001 Sefior. Ρο5050 01 orden' que
parescio ser menester, y ordenose que todos lo que alla 05130,
10005 1112105500 505 00105 segt'm 13 forma de 105 5100130105.

18. Fui 3 Santiago, y no 1131130οο 01 00000 00 Μο010101,
1131110 000 01 prouisor del 03100031, que 0513 113110 bien en el ne-,
gotio. Todos 105 01105 lzoc est· vn testamentero del fundador que
50 113013 Simon Rodrig[u]ez que fue 0103110 00 Α10313, y 01 cabildo,
ό ignorari la Compafiia⁷ ὁ por sus causas repugnari. Oferesci 13
00100130 (10 13 Compafiia por 50101010 00 Dios ,y del cardenal,
porque no 'pudiesen dizit que tenian 13 negatiua del Dr. Το1105,
00100 dizian, y ansi 0000101055οη 01 negotio 51013 Comp'afiia,
11003000 3 0110 01 00000. Αο 1100110 νο100151030 3 50 10000, 0100-
03005 5100105 00 100101103 y instituta y de theologia, artes y gram-
0131103, 00113000 abierto, 51 13 Compafiia quiere, 01 assumpto de
leer theologia, artes y grammatica que &tara subiecta 3 505 0101-
nationes: yo les dixe que de aquella manera no 0135 que ‘sepa—
rando 13 00100151030, y ellos 10010000 0013 00 505 0300005 y in-
stituta, nosotros ternianmos del resto segi'm 0005113) obseruantia
que desta manera 50 poderia 000 1003 seguridad 001105 hazerse ’
13 obra, dando ellos sufieiente prouision para que 13 Compafiia se
obligasse 3 031 (105 10010105 00 theologia, 3 en artes, y 3 en latin.
Hize esto, Padre, aunque 000 01105 no se podia cosa alguna con-
01011, porque no 10010550 que excusarse el conde, que auia dexado
50 5001013110 por este negotio, ni ellos, y 0001111105500105 por
todas 135 0135 000 01 03100031, y 50 0011010010550 13 effectuation
hasta quel cardenal 5011010550 10 que en ello manda. Padre,
51 00 030 13013 10013 que podamos tener 0101105 5100130105 0005-
1105, 3 10 menos en 31105 y theologia, 5013 peligroso cargo aquel,
porque no me paresee 110113 que pueda 3001 concurso. Estuue
00 013 y medio en Santiago, y uine 3 Coinbra, y de S. Juan
de Longauares 501101 31 Dr. Araoz y 3 V. P. por honbre propio
que llegase 3 el antes quel conde pudiesse tomar regentes por
effeetuar 50 00100151030, como me dizian 051303 detriminado,
y tengo respuesta ia de la reseibida. Si el cardenal 50 quiere en

