766 Ems'r. P. NADAL

el que mejor 10 entiende que otro, que 303 50 50113, por 3110110
trattado y practicado mucho y con muy buen sucesso; que 105
collegios mejor fundados y ordenados en todo lo que por estas
partes tiene la Compafiia, son los que 01 113 01110113110 011 Si-
cilia.

La 25* es para que les 11001310 135 constitutiones, reglas do-
1110511035 y todo el 0011010110 que alla se tiene. Es persona para
mucho les ayudar‚ y les 1110511313 13111111011 135 que se obseruan
en esta casa, de 135 quales 50 113 (10 1011131 10 que 3113 00111110110,
1111131135 135 01101111513111135.

La 3? 05 11313 105011101 135 (1111135 300103 135 11111135 dela Com-
pafiia y otras muchas, (101 1110110 (10 proceder que V. R. haze, y
por scritto no 50 11110110 3031131 de bien resoluer, y en general
para 105 ayudar 011 101135 00535 que se offrezen 011 0510 reyno,
donde 01 consejo y industria de 11113 131 110150113, segi'm nuestro
instituto y profession, puede ayudar mucho.

Quanto 3 511 110150113, 10 que dire es, que 110035 ὁ ninguna 50
pudiera ynbiar (1110 tanta salta hiziera 303, 001110 01 M ,ro Nada13
01 (11131 50 saco de Sicilia, donde era prouincial y muy necessa-
rio, y del visrey estimado (mas de 10 (1110 50 11011113 dezir por le—
tras, porque 10 tenia bien 0011001110), y 0011 10110 0110 50 saco por 13
necessidad destos collegios de Roma, que tiene mucha, digo 01
111105110 y el germanico, de 131 110150113 001110 01; 11010 10110 10
1105111150 Ν. Ρ. por 10 que alla ueya conuenir 31 111011 (10 13 Corn-
pania en 0505 reynos. Es persona de grande entendimiento spe-
culatiuo y practico, y asi no solamente es doto en todos generos
de letras, y prudente en el gouierno y enderezo delas 00535 agi-
11105, 11010 5οᾗ313110 011 13 11113 parte [y] en 13 0113, 001110 3113 1101311,
51 10 11311311.

Quanto al spiritu, es persona que muy de ueras se ha dexado
poseer de 13 (11111113 gracia3 y seria muy larga historia contar sus
cosas, 1105111105 (1110 05111110 011 13 Compafiia aqui en Roma uiniendo
al concilio, abra 8 ό 9 anos.

Tiene mucho conocimiento de N. P. M.0 Ignatio, porque le
ha tratado mucho, y pareze tiene entendido 511 spiritu, y pene-
trado, quanto otro que yo sepa en la Compafiia, 01 instituto della;
y con 0510 011 humildad y obedientia perfecta, no solamente de
execution, pero de voluntad y entendimiento, es de los que 11135
constantemente se han mostrado ser verdaderos hijos de 13 Com-
pama.

Sin 0510, 05 1101111110 (10 grande animo en el seruicio diuino, y *
para cosas grandes y uniuersales y todas finalmente muy strenuo:
y esto he querido scriuir, porque V. R. este 31 03110 de lo que se
siente de su persona, et nolite secundum faciem judicare, sed
rectum judicium judicate.

Ubiendo de hallarse en ese reyno por algun tiempo el P. M.0
Nadal, N. Ρ., que se fia (101 001110 de si mesmo, 10 113 dado toda

