3 JULn 1562 727

entendia palabra de latin, y 10 confess& lu6gu0; y el otro sabia
tanto, que 0100 1110 entendia mejor quando 10 hablaua espanh016
113113110.

6. F inalmente‚ uiendo que io me 0011101113 (10 responderleS,
mutaron ⁸ las disputas 011 011οΧ35 y amenazas, diziendo que alos
pobres 111011105 ¹³ y 1131100505 0 que iuan a Hespanha, 105 quema-
uan 3113; 51 1105 parecia bueno 10 0110 105 111011151ᾶο105 hazian3 y
ellos 11311311 bien de tomar en nosotros 13 uenganqa dello. Yo 105-
- pondi ‘¹ que ninguna razc'm 10111311 (10 hazer 10 0110 dizian.

7.« Ε51311(10 011 0510, 011110 01 0110 companhero 11131ηὲ5 0011
sospecha (10 10 0110 podia ser, y 001110110311105 3 poner 3 punto las
cosas pera partit: ellos dezian que yo azia mal en no responderles
3 5115 pergunta83 yo les dixe 30110110 de Horatio tractent fabrilia
fabri; y pues θ 013 uerdad que ellos ni yo 01311105 111001οὲ05, 0110
110 (10111311105 113131· 00535 1311 31(11135 y tan delieadas como son 135
de theologia3 y eon esto los despedi. Despufzs por 01 031111110 0011-
1311105 13 historia al Padre, que aun no sabia nada, y 001110 01 111105·
pede auia dicho que uno t de aquessos 013 501101 (10 11113 111Π3 por

donde 3111311105 passado 30110113 111311113113.

8. Auiamos de uenir dende Pao ἕ 3 (10111111 1105 leguas (10
3111 ¹¹, por rezelo de 13 peste (1110 011 algunos lugares, y 011 i otros
50 dizia 31101 gente de guerra, que pera 111105110 1113ἓέ11 J eran
grandes inconuenientes ¹³, eregia, pestilencia y gerra; 0111ρο10
major 05 13 gracia y fauor del Sefior: 11101105 11000553110, 311110110
131ᾶο y cansados, trotar dos ὁ 1105 leguas tornando una guia, y
0100 50113111 135 11110110 dela 1100110 ὀ quasi quando llegamos 3 11113
0111(13(1 0110 50 dize Tarua ²: 311311105 135 puertas serradas ¹, y 011
11113 pozada 110110 auia fuera no nos quisieron acoger, por 05131
110113 (10 gente. Hun 1113110οὒ0 (10 13 110113 0110 1105 31113 guiado 3

 

a Α11. ap.‚ maclarum—1> Α11. ap.‚ uiernezes.—c Quae sequuntur, ab
alio amanuense scripta sunt.- d Α11. ap.‚ E yo respondi.—e Α11. ap.‚ y que
pues.—f Α11. ap.‚ que⁴ el unm—g Alt. ap.‚ Pau, 10010 quidem.-h Α11.
ap.‚ de alli, y no ‘nos quizeron acolher por rezelo.-i Α11. ap.‚ lugares auia,
yma—J Sic, pro viaje.—k Α11. ap.‚ eran tres inconuenientes arto gran-
des.—1 Α11. ap.‚ cerradas.-11 Sic, pro posada.

 

¹ Tarbes, (Tarba, Tarvia)‚ urbs Aquitaniae.

