208 Emsr. P. NADAL—6o

turbata. Ai tanbien peligro que no perturbe 103 00031103. Ηο
puesto una tegla que ninguno hable con salidos ni despedidos,
sino 103 superiores, etc., y 13 he dicho 3 103 prIncipes, dando
razon que 31 01103 queren hablar 000 103 nuestros' por aproue-
char, no queremos su prouecho; si por se ellos aprouechar‚ el
principio es 103 superiores. ,

32. Siendo detriminado de partirnos para Euora, me hizo
rogar por 30 hermana 13 iffante, de modo que quasi era mandar-
melo, que D. Theotonio fuesse 3 Coinbra: uiendo esto, 10 que ja
antes auianmos pensado que D. Theotonio anda confirmando la
faction y bando de M ,ro Simon seoretamente, y que tentaua abu—
331 (10 0003113 facilidad‚ de nueuo 000301131003 000 103 iffantes
y 01 101. Detrimino su Alteza que 0313 3 1111130111033, hoc est, en
0333· (101 (100110 30 hermano y de *su madre, y alla este. Yo lede-
xare en obediencia de M ‚ro Μ11όο, y le dare uno por compafiero
que le pueda leer 31 quiere studiat.

33. Y ansi partimos 000 13 gracia del Sefior 010 11130303 310
falta, que estoi 000 gran pena de auer 0313ᾶο 20 dias en esta
prouincia, por solo este embaraoo de Dom Theotonio. Sea bendito
Dios que nos a guiado el todo 3 10 que pensauanmos es meior.
Plega 3 30 (110103 Magestad que ansi sea.

34. Anle de mandar que no hable 000 salidos, y el rei que
oi le a de hablar, y el duohe, y que se quiete, si no, dize el iffante‚
desde Uillauiciosa 00130 10 que 1033 10 00000103. Yo tengo pla-
zer que en esto no ajamos 1100110 0033 alguna 3100 por 0003010 (10
103 iffantes y de sus parientes y del rei: an 01310 01 gran respecto
que 10 3001003 1001ᾶο por 30 03033, y (10300 que tenemos de hazer
lo que nos mandan.

35. En 10 (101033, 103130 todos 103 colegios y 0333 001(103 00
00 spiritu3 y D. Theotonio spero se reduzira 3113 00 30 110113 sin

v peligro sino de uno que 031313 000 el hasta que se uia 31 11000 10-
medio. Yo propuse que eligiesse 31 queria yr 3 Roma, ό 000 01
Ρ. Ρ13001300, ό 3 Ualentia, 3 donde 0313 30 110110303, ὁ 00 0333 (10
30 madre 3 Uillauiciosa, ὁ etiam en Euora, como S. A. auia pri-
mero dicho: todos an eligido en 0333 (10 30 madre. Α113 ua. El
Sefior sea 000 el.

