13 DECEMBms 1553 201

de 6333, 1131110 600 10(103 103 Padres y 1161103003, 01060036 13 6333
(16 111011311όο ¹ , y el oratorio se 3616366010, y orden6se (106 36
1116(116336 133 1163133 y domingos y se hiziesse 13 (10611103, y orde-
0036 10(10 61 colegio. Dexdse orden que se preparassen para hazer
103 00103. Vi disputat los hermanos, y argumente 600 103 111631-
(160163, y 01060310036 103 studios.

17. Qued6 Μ.ῐο Μ1100 60 (30101113 1101 110061 60 effecto 10
(1116 36 3013 ordenado, y en tanto yo fui 3 S. Fins y S. Juan y
Santiago. En S. F ins y S. Juan ² 31006 3 dias; emendi, pienso‚
todos 103 negotios que 3111 31 sobre 63103 100033161103; 13 (11013100
· (16 133 1161133 36 36311313 60 (103 meses, y 6313 alli 61 Ρ. Godinno
por recobrar censos perdidos, y 3 616030 (16 00600 (131 1161133
3116030331 todo se 36311313 60 (103 0 1163 106363, y 36 alguna cosa
resta, 3613 11063. Η66110 6310, 600 00 procurador y dos 0 1163
Ρ3(1163 que 63130 60 S. F ins por aprouechar 60 algo aquella
gente, y 60 S. Juan‚ que no aia residentia de la Compaffia, 3100
(1116 6316 61 61113, 110013 &tar todo aquello ordenado‚ sin dar fas-
tidio ni 361011010 3 103 (161 colegio (16 Coinbra, 31 (1031 631313 30-
bordinado 60 obidientia, 31 tamen 36 haze vna cosa 13 (1031 116
(116110 yo ja (106 16111636016 3 V. Ρ. 1101 (101131 13 obligatic'm de
missas y curas de 3011033 3061133 3 133 3113ᾱί33, 13 (1031 63 (106
10(13 13 0113 obligatic'm, cualq uier que tengan 30061133 31130133, >
36 60111016 60 13 que nosotros tenemos por nuestro instituto, y
ansi no seamos obligatssos 3 1013333 y 3 133 curas. Se proueia que
36 hagan uicarias perpetuas in sormam beneficiorum, dando
alguna cosa 11133 13 Compafiia que no (13 3013 1101 103 60131103
(1116 11006 0 113 (16 110061, y que 363 13 1110013100 (161103 (161 3160-
1113ρο (16 Braga, y que tengan 3113 10(13 13 0111183000, 600 13 gra—
cia del Sefior. Y 10 (106 00301103 ajudarenmos uoluntariamente
3 133 3011033 (163(16 S. F ins, y etiam quando 1130 algunos 3 11616-
grinat, 3613 ex super erogatione; y ansi 36 1101131313 obligatien de
133 3011033 y el perpetuo 3611111010. ΥΟ 116 hablado 31161 sobre ello,
y al cardenal, y les 1131666 11160; mas 61 rey (11Χο (106 el no pierda

 

¹ Vide supra, epist. 11, annot. 1.
v ² Vide epist. 59, n. 3, annot. 1 61 2.

