29 Mij 1561 473

sabditos, mas tambie'm para ensefiar 3 105 superiores si an 6Χο6-
dido en 16101551όο ό 60 10 contrario, y esto no 5010 60 135 00535
presentes, mas aun en 135 passadas, maxime 135 modernas

3. 136560 56 10013556 pleno conoscimiento (16 105 gastos de
13 hazienda hasta agora, y del modo de aprouecharla‚ y del modo
de tratar 105 1161013005, 006 ya podria ser que 56 113113556 algl'm
modo 000 006 56 gastasse menos, y ellos fuessen mejox tratados.
136560 006 56 (16 alguna orden con que 105 1160031105 puedan
116031· 105 trabaj0s que (16060, 65ρ10131106οῒ6 105 10365005, 3 105
003165 063 V. R. si ¹ 5613 bueno moderat 61 tiempo delas lectio-
065, y (30113160 (131· orden c6mo no 56 31060 3 mayores, y 56 hagan
‘delicados demasiadamente.

4. 136560 006 60 0065035 65006135 56 trate muy espicial-
mente de 135 virtudes necessarias 3 este mino, y 60 particular
eontra 105 ν10105 006 agora 16 combaten, y 931606 006 abren 135
puertas y (130 (165ρο510100 para que pueda entrar la heregia; y
desto me pareqte me atreueria yo 3 hazer un memorial, si ² 3
V. R. 16 ρ3ῑ6016556, porque 60 6110 30(10 mas versado 006 60 135
00535 (16 13 Compafiia.

’ 5. 136560 111ῒί103106οῒ6 006 V. R. 6516 mucho 60 6556 00116-
gio, y mucho aquy, y mucho 60 Euora, 300006 10 (16 Euora 61
03016031 10050303 (16560 006 V. R. lo uiera primero, y 300 (11ῑί3
006 agora podia ser, yendo de Coimbra derecho 3 Εο013, veniendo
(1659065 aquy para tratar 000 61 10 006 16 1331601616. Yo 16 puse
algunas difficultades‚ y S. A. tomara bien 10 006 V. R. hiziere;
mas si ³ 16 parece bien hazer 13 jornada desta manera, V. R. me
lo escriua, 6 yo 56 10 060(161·6 por su justo precio, 300006 creo

' seria mejor escreuirle V. R., mas no de su mano, 006 01 yo,
Padre, tengo esto por fauor, ny 300006 563 13 carta dictada, por
10 mueho 006 (16560 006 56 ocupe 60 00535 mas importantes: y
con esto acabo, pidiendo ⁴ su sancta bendicpic'm 3 V. R.

De Lisbona‚ 3 xxjx de Mayo 1561.

¹ Ms.‚ se.
² Ms.‚ se.
³ Ms.‚ se.
⁴ Ms.‚ pedindo.

