3 Jnm 1562 721

este collegio, El Padre comissario me ha dicho que 6501611113 10
que en esto se 16 offrece.

12. Lo de Palencia 13111111611 116 visto, y pareceme que ha
muchos dias que ny el Sr. Suero de Vega, ny 13 S.ra D‚a Phe-
lippa ¹, les dan 13 1111105113 (1116 165 ofsrecieron al principio, y de-
11611 por esto xx y tantos mill maravedis, y querian adeudarse
para comprar 0353 conflando en limosnas, y 13 0111(13(1 65 muy
pobre. Η6165 (110110 (1116 busquen primero 135 11111051135, y segl'm 10
(1116 1131131611 611 vn 3ῇο abundante como este, veran 3 (1116 56 po—
(11311 obligar 0011 6513 00111131103, y que 56 ροᾱ1311 obligar 113513
11111 ducados de deuda para 13 0353; pero esto sea quando tengan
hallados 105 (1611135. Que no 56 3(1611(1611 11135 0011 0011631103 delas
130101165 (16 105 (1101105 56110165, 51110 (1116 651611 105 (1116 56 pueden
mantener, y (16 105 (1611135 1116 001151111611, (1116 yo les (1116 dende
105 6111111611.

13. A esta Valladolid no hago sino yr y venir, y nunca 13
puedo acabar, aunque 6513 aqui 61 Ρ3(116 comissario ², que 1116
113 ayudado 3 110 hazer 1111101105 6110165, 111 [135531 3(16131116 0011
105 (1116 hazia. Confio 611 111165110 Senor que 10 30311316 presto, y
(1316 (11161113 3 V. R. dello.

En 135 oraciones y santos sacrificios de V. R. me encomiendo
31 Sefior.

De Valladolid, 3 de Julio de 1562.

De V. R. hijo y 5161110 611 Christo,
JUAN SUAREz.

Inscriptio in quarta pagina: Jgs. Al-muy Rdo. P.e en Chris-

 

¹ «... y para sustento de los dichos Padres repartieron entre si las di-
chas sefioras por los dias de su vida alguna renta cada afio: 13 sefiora con-
desa de Monteagudo tres mil maravedis, y 13 sefiora dofia Leonor de Vega
diez mil maraved1s, y la sefiora dofia Felipa Enriquez‚ suegra del senor Se·
vero [alias Suero] de Vega, otros diez mil maravedis, y 6] sefior Severo de
Vega otros diez mil maravedis eada aflo, obligAndose de dejarnoslos perpe-
tuados despues de sus dias, que por todos eran 33 mil maravedis cada afio;
y (1611135 (16 6510 ofrecieron entre todos un real cada dia, fuera de 13 ropa
que dieron para eamas, y algunas otras cosas que dieron para la sacristia.»
Ex VALDIWA, Hist. ms. de la prov. de Castiua, lib. XIV, cap. 8, ἓ 1 .

² Ρ. Α1110111115 Araoz.

ΕΡιετ. Ρ. Mum—Tou. 1. 46

