558 ΕΡ15Τ. P. Mna-157

Euora, 3110 000 50 quexauan algunos maestros de les baxar
mucho 135 013505. No me parecio que deuia de aduertir nello para
lo prouer por 105 301505 000 V. R. me dexo.

6. Quanto a 10 particular, no e sentido cosa notable en nin—
guno, antes todos contentos y alegres: yo, comonicando 000 01
P. Luis Goncales y a su petition‚ trabaje delle introdocir la orden
del collegio de Coimbra‚ 00 10 000 50 00(113 501111. 12050, y
pienso que fue bien recebido. Esto es 10 000 300103 (10 83010 An-
taan 0 entendido (1050005 000 (10Χο (10 001 a V. R.

7. En 105 03505 1050103ᾱο5, alle aqui 00 Coimbra una opi--
111όο algun tanto distinta delo 000 10013 00100(11(10 (10 V. R.‚ y de
10 000 50 01311οό 00 110013, y San Roche‚ y Santo Antaan. Por-
000 (102130 3001 001000100010 05105 000 0001053030, 000105 03505
1050103ᾱο5 no eran peccados mortales sino por razon de 13 ma-
teria, porque nuestras constitutiones y reglas no obrigan a pec—
03ᾶο 1001131, 010. Yo les dezia que esta opinion era contra lo que
nuestro Padre general apunta luego 00 01 principio dellas: dizien-
do: quaevis peccata mortalia, etc., y contra la declaration de
V. R.; y que aunque 10 fossen por se reduzir 3 alguno delos 1105
00105, todauia lo dexauan de ser ex leuitate materiae, ό ex inde-
liberatione actus, ὁ 001 0113 0110005130113. A esto replicauan con
un auiso que V. R. dexo 00135 1050005135 (10 Coimbra‚ onde dize:
«Tornar cartas ό 103οᾶ31 031135 no es caso reseruado porque de si
sea peccado mortal, 0 13 Companhia lo aga 1001131, 5100 5013-
mente 05 1050103(10 00 0350 000 503 (10 importantia, y que en
01135 50 trate de peccado mortal, como 53111 (10 13 Companhia, ό
003 0053 graue, ό 0313 a caso de peligro de peccado.» Este es el
30150. Respondile yo que todo era uerdad‚ porque esto no 05
peccado mortal sino por razon de 13 obligacion delos 00105, 010.,
conforme a nuestras constitutiones 6 partis, cape ulti ¹. Pare·

 

¹ «Pensamos en el Sefior Nuestro que, fuera del Voto expreso que la
Compafiia tiene al Sumo Pontifice pro tempore existente y de los 01105 tres
esenciales de Pobreza, Castidad y Obedieneia, ningunas Constituciones, ·
Deelaraciones, ni orden alguno de vivir puedan obligar a pecado 11101131 ni
venial, si 01 Superior no los mandare 00 el nombre de Cristo Nuestro Sefior
ό 00 ν1110(1 de obediencia «lo 0031 50 podra hacer en las cosas y personas

