15 MARTn 1554 225

11. El P. D. Antonio tenia pleito con vn 6011653110 (16553
60116, D. Pedro (16 Castilla, sobre su canonicato (16 Cordoua, y
11356 (116110 (1116 16 113 6011(16113(10 13 inquisicion 611 Roma; y si 65
ansi, 61 canonicato resta suyo, y podra hauer (161 800 ducados 611
9611111113, 901 39911631 3 105 colegios (16 Spafia, 596613111161116 (1116
5011 611 ν111116151(13(165, (16 (1011(16 56 9116(1611 sacar muchos bucnos
sujettos, 51 0113 6053 110 9316566 3 V. P. Hay vna difficultad
grande 611 6516 (1656110, (1116 13 11131(111653 fixamente quiere (1116
D. Antonio resigne 61 canonicato 3 vn sobrino suyo (1116 65 1110-
61136110; y diziendo D. Antonio (1116 110 puede, por 561 (16 9063

. 6(13(1, 13 11131(111653 113 91061113ᾱο firmas (16 5115 111161105 frayles, 105
quales dizen (1116 6011 buena consciencia puede resignat. D. An—
tonio cstaua persuadido (16 110, y io 16 confirmado 611 10 111151110, y
simpliciter y muy claro, segt'm- 111165110 1115111111οε 16513 596131163
(1116 61 P. Francisco pcrsuada la 11131(111653, y si no, como con-
uiene 10111961 6011 6113, 51 901 6510 56 113 (16 10111961, 6510, Ρ3(116,
16513 3 negociar. En todo V. P. scriua lo (1116 111311(13, y 1131356
6011 13 gracia del Sefior.

12. Ultra desto y (16 105 600 ducados (16 13 9611111113 (1116 ya
116 (116110, 105 (1113165 113 ofrescido D. Antonio para 61 colegio (16
C6rdoua, 161113 61 5000 (11163ἀο5 (161 916610 (16 616110 ganado (1116
511 1113(116 16 1131113 (13(10, y ia (16 3,ooo (161105 113 60111913ἀο 161113,
y (16 105 (1116 1651311 (13 agora 300 para 13 11666551(13(1 (16 Roma,
y (161 16510 113 (16 601119131 161113, 13 (11131 901 10 (1116 113 (16 5611111,
561111116 yo por 0113 3 V. P. Tiene 11135 (16510 13 legittima (16 5115
93(1165, 13 (11131 110 ν31(113 611 511 11611190 6000 ducados, y concer-
tandose [?], menos. Todo lo (16 D. Antonio 513 3 1111613 voluntad
y orden (16 V. P.

13. Ei obispo (16 Cordoua ¹ 65 vn tio (161 61119613301, hijo
bastardo (161 61119613ᾶο1 Maximiliano, y 65 96150113 11116113, 616.;
11135 11311 ya predicado 61 M.tr0 Auila y otros contra 61, 1101311-
(1016 (16 negligentia 611 511 officio: contra 61113 16111ᾶο 1111161135 9611-
(16116135 D. Joan: 651311 ya bien. A 6513 111165113 01113 110 56 113 11105-
113ἀο affectado, aunque no contrario. Visitamoslc 61 P. F rancisco

 

¹ Leopoldus de Austria. Vide GOMEZ BRAvo, obispos de Cdrdoba, et
POLANCO, Chron„ IV, 454, 456, 460.

prsr. P. ΝΑοΑι, rou. 1. 15

