12. FEBRUARH 1561 381

biendo sus necessidades. Nuestro Padre y todos nos encomenda-
mos asimesmo en 133 0131101163 (16 V. R.

De Roma, y de Enero, 25, 1561.

Mafiana acabare yo de predicar, y para 13 dominica signiente

de 13 setuagessima 601116116313 61 P. strada en nuestra yglesia sus
sermones.

P. HIERONYMUS NADAL
PATRI JACOBO LAINEZ

Conchae, 12 Februarii 1561 ¹.

1, 2. De fundatione collegii conchensis.
†
· Ihs.

Muy Rdo. en. X.0 Padre nuestro.

Pax Xpi.

1. La 631133 porque 3 6313 6111(13(1 vine he escrito ya por
0113 3 V. Ρ. ’, y de 10 demas que aqui se offreseiere auisare con
la primer 06331011. Ε11 6313 3010 dire summariamente 10 que me.
occurre 61161 negocio de 13 fundacion del collegio del sefior cand-
nigo Marquina, de quien [he] oydo 61 1110ᾶο 1311 puro, y puedo
etiam de'zir perfecto, 6011 que 13 (11111113 Magestad 31113 1110111ᾱο 311
60136011 3 hazer esta obra en 13 Compafiia, sin otro respecto 31-
guno, sino por 3013 gloria y 11011113 (16 Dios nuestro 861101. Cierto·
me console mucho en 61 mismo Sefior nuestro‚ y dende 13 pri-
mera uez que hable 31 361101 63110111ξο 111116 616113 esperanea que
13 obra auia de ser effeetuada con toda puridad y perfectic'm, segt'm
61 instituto de 13 >Compafiiasfi mayor gloria (1613 Magestad di-

uina, y aun que esta seria exemplo de otras fundaciones3 y assi
procure que para ello 36 (1111633611 missas en casa, y 36 111ῑί636·-

 

¹ Ex archetypo, in Epist. Natal., ΙΙ, duplici fol„ 69 (401). Tota epistola
manu Jimenez scripta: subscriptio P. Nadal. In margine superiori primae
paginae: dupplicada. ”

² Hane epistolam non habemus. ν

