7 Jtmn 1562 905

en santo Antonio, hago 135 confessiones, y tomo cuenta de 135
60115616116135. Espero buen 511666550 6011 61 fauor diuino. De aqui
passare 3 Euora, como estaua determinado‚ tanto que ouiere aca-
bado 10 (1116 31111 ay de hazer, y tuuiere (1151105161011 para ponerme
en camino.

7. De toda 13 prouincia tengo buenas nueuas, bendito nues—
tro Serior. Ya escreui 3 V. R. 601110 61 631(161131 3116Χο 3 Braga
una iglesia, haziendo 611 6113 11163110 perpetuo 6011 13 61113 (16 135
3111135 y 13 (11111113 parte de los fructos, con 61 pie del altar. Lo de—
11135 (1116(13 31 collegio, que podran ser duzientos ducados, poco
11135 ό 11161105, 31 3110. Ε513 muy 66163 (16 13 6111(13(1. El Ρ. Don Ig-

¹ nacio 16611110 1116ςο algunos, entre 105 (1113165 65 1111 sobrino de los

Pedro G6mez ¹ que tenia 61 pleito (16 S. Juan, y su tio pide ya
que le sauorezcamos con 13 reyna. Pareee que 56 113 ordenando
13 6053 (16 111311613, (1116 1105 (13 esperanea que quiere dexar de mo-
lestarnos. Enformarnos emos en particular de 10 (1116 (1111616, y
ueremos 51 ² se puede hazer algo.

8. Tambien 111110 61 631(161131 3 13 ν111116151(13(1 y collegio de
Euora otra iglesia del mismo modo de 13 0113, y quedamos ha en
ella duzientos 6 cinquenta ducados cadafio, poco 11135 ὀ 11161105.

9. Despues de tener unidas estas dos iglesias, 56 offreeit') 11113
persona 31, Ρ. Don Ignaeio, que querria dar consintimiento que
se uniessen 3 3(11161 collegio algunas otras que tiene, que, apar—
tado el nicasio, podra quedar 366163 (16 (1111111611105 ducados, los
quales quiere gozar en su uida, para que despues de su muerte
uengan 31 collegio. Habldse 31 631(161131, y si puede hazer esto,
pareze que 10 hara. Esperamos 13 1111011113ςίοῃ 11135 611 particular
que Su Alteza pedis).

10. El P. Marcos Nfifiez ³ y el hermano F rancisco de Figue-
redo ⁴ son ya llegados de Mazagae en compafiia de parte de 105

 

¹ Sic; de los de Pedro deez (?).
² Ms ., se.
*³ De P. Nufiez vide pag. 557, annot. 1 .
⁴ Excerpta ex hujus fratris examine. «1. Francisco de Figueredo.
2.De 30 annos. 3. Portug[u]es, da Villa d' Azere... 16. Oito annos [ab in-
gressu in 806] Ex Cod. 16, ΙΙ, 183.

Emsr. P. Nasuam-Tou. 1. ⁴5

