3 JuLn 1562 735·

10 1131001013111151011050 10 5113110 successo ⁸ ’(10113. Qussimos dar*
algunos reales pera θ beber, por 13 01113 (1110 1105 3111311 00110 aque-
1105 501(13(105 (1110 1105 3111311 guardados ‘² 105 011011105, 11135 0131ῐο-
res ¹ 110 0005011110 q'ue tomassen nada. El Padre 1101150 10 (1110
3111311105 (10 ‘¹ hazer θ por el peligro que 01 1110205, 31113 ἴ (110110
(1110 10111311105; 11135 111510 (1110 (1110(131 ally 11011 00111101113, y tornat
atraz tanpoco era seguro, porque sy ellos nos querian 5311031,
31111311 prouido ἕ 01 11110 y 01 0110 031111110, 011001110ῃά311ᾱο1105 31
80111101 proseguimos 01 111105110, y 10 1130311105 5111 ningsm impe-
dimient03 y aunque era tarde, fuimos 3 pozar trez legoas de
aly ¹², y poco (105111105 (10 501 llegados, uino uno 3 03113110 ¹ 3 13
misma posada, y 3 501131 ³ con nosotros, 01 (11131 1105 (11110 (1110
1101113 (10 Κ311351015 ¹³, y 31113 111510 01 tratamiento que nos 31113
51ᾶο 1100110, y que (1051111οε (10 311011105 50113(10, 110 (1021311 0113
0053 51110 (1110 110 (1αο11311105 disputat, y (1110 051311311105 apareiados
3 1110111· por 13 see. Perguntanmosle adbnde iua, y dixo, que 01
013 11311113] (10 Κ311351015, y 1111113 011 Vila F ranqua, y que Μο11501
(10 Μο111110 10 31113 ¹ enuiado 3 1101 10 (1110 3(111οΠ3 gente 113213, y
(11131113 013, y (1111011. ΕΙ 1)11(113 ¹¹ bien 113201 0510, 51011ἀο natural
de la 110113, 5111 (1110 3(11101105 50 1000130οῐ11 ¹¹¹, y 11011113 3 Μο111110
0011 01 311150, y que auia de despachar un hombre 3 1110(113 1100110
pera ¹¹ que 010113 gente que estana media iornada (10 ally 10 05110-
13550 ⁰, y 01 50 parteria 11113 ὁ (105 110135 311105 (101 (113, y 351 10
11120. Ρ1’12011050510 hombre 11110110 100010 (1110 110 fuessen el 105
que (1021311 Ρ (1110 10 aguardauan gente que 1105 0111110550 5311110

 

a Α11. ap., misterioso el buen fin y suave successa—¹³ Α11. ap., para.—
c Α11. ap., guardado.— d Quae sequuntur, ab alio librario sunt exarata.—
e In altero apogr„ loco trium verborum praecedentium, habetur deuiamos.
-f Α11. ap.,* eljuez nos auia.- g Α11. .ap., proueido.—11 Α11. ap., dposar
tres ldgoas de albu—¹ Α11. ap., uino hun manethera—J Sic, pro cenan—
k Α11. 3Ρ., Καααείέηε.-Ῑ Alt. ap., Perguntcimosle addnde iua, y nos
dixo, que έΖ era natural de Rauasspns, y uiuia en Villa Franqua, y que
Monsessor de Moluc le auia.-1¹ Alt. ap.,· podia. ——m Α11. 31)., recelasem.-—
Β Α11. ap., parm—0 Α11. ap., aguardasse.—p Α11. ap., que no fuesse el y

los que devia.

 

¹ Alfdrez, signifer.

