30 JANUARn 1562 625

Ιῖξ)
DOCTOR ALPHONSUS RAMIREZ DE VERGARA

PATRI HIERONYMO NADAL

Conchae‚ 30 Januarii 1562 ¹.

Ι. De domibus pro collegio conchensi emendis.—2. Laetatur de bonis nun·
tiis a P. Nadal sibi missis et de ipsius bene-volentia, suamque erga So-
cietatem testatur.—3. De Patre pro-vinciae moderatore.—-4. Intima
sensa erga P. Nadal et alios societatis superioreS, qui Ignatio succes-
serunt, confidenter aperit, suumque desiderium ostendit, ut Pater pro-
vincialis munus audiendi regem in sacro poenitentiae tribunali mini-
me detrectet.

Jffs.

Muy Rdo. Padre en Christo.

Pax Christi, etc.

1 . La de V. R. de tres de Enero reeebi ayer 3 11611116 y ocho,
y tambien hauia recebido 13 (1116 V. R. escriue en su carta ha-
uerme 6111613ᾶο 311163, y, segt'm me 1131666, por sacar de 11116113
16113 133 escripturas del Sr. Marquina, se an detenido tanto3 y
hubiera importado saber 6011 tiempo 13 1101111113(1 (16 V. R., para
comprar 133 63333 (1116 631311 entre 61 collegio y sus casas de Μ3-
113113, 6011 10 61131 36 hubieran atajado 103 pleytos antes que 36
(11613 13 sentencia. A Marquina 36 16 haze muy 6116313 3111113
11111(131 311 traza. Pero 31 fin, 31 110 351 6011616110, ὁ (1116 36 procure
lycencia (161 1651 por uia de Ruygomez ὀ 0110, 13 1131113 (16 mudar;
que dexar del todo 13 01113, 110 6160 (1116 10 11313 ².

2. Lo (1116 V. R. me 63611116 (16 13 satisfacion que 11611ὁ (16
todo 10 (1116 363 1133311103, 51 61 amor que 1116 116116 611 61 Sefior, no
me 63 6033 11116113 3 mi entenderlo ansi, porque dias ha que 601103-
60 13 uoluntad de V. R. Yo reeebi 103 papeles ³ y ellos 631311 1111151
111161103, y no 351 (1116 (1111131 111 31131111, y aun bastaua que V. R.

 

¹ Ex archetypo, in Hisp. Epist. 1562, I V, duplici fol„ 97. A n. 4 ad
finem epistolae, omnia doctoris vergara manu scripta sunt.

³ Melius haec intelliges, si epistolas 185, n. 93 198; 199 et 200 legeris.
³ Vide epist. 168.

Emsr. P. NADAL. 1011. 1. 40

