13 JULn 1561 499

22. Recibieronse entre 105 (1101105 algunos para coadiutores
temporales, y specialmente dos, que muchos 31105 31113 seruian 3
13 Compafiia.

23. Han hecho todos 105 que no tenian uotos las promessas
de la distribuci6n de los bienes, que 110 135 16111311 11601135.

24. Η356 1160110 vn orden del modo de 113131 105 superiores
0011 105 inferiores, por ayudar en esta parte que era menester, y
dadose tambien orden del uso (16 105 officios de sobrestante, ree—
tor, ministro y 501011111115110, y de la subordinacion.

25. He uisto como 56 haze 13 fiesta del collegio sobre el pro-
poner y dar enigmas y premios, y en todo se 113 dado buen orden
con 13 gracia del Sefior.

26. Hase respondido continu‘amente 3 1111101135 031135 de di
uersas partes, y specialmente desta prouincia: quedan otras mu—
chas cosas designadas para dezirse al prouincial, y 113131135 0011
105 Ρ3(1165 que 651311 611 Lisbona, y 0011 13 reyna algunas.

27. Hase ordenado muy specialmente como 105 scholares se
puedan ayudar, para si Dios nuestro Sefior fuere seruido 11311131
aigunos 3 13 Compafiia.

, 28. Tambien se 113 dado orden que se ayude 3 105 1110005 y
650131105 (16 0353, y 3 105 31113111165 y carpinteros que trabajan en
13 01113.

29. No tengo carta de V. P. dende 13 Ultima, que fue de 7
de Mayo ¹; y asi en esta no se ofresce otro que dezir. El Sefior
por su misericordia nos de su gracia, 0011 que eonozcamos su san- ·
tissima voluntad, y enteramente 13 cumplamos. Amen.

De Coymbra, 13 de Julio 1561. ,

De V. P. sieruo 611 X.0‚
† NADAL. †

†

Inscriptio in quarta pagina: Jiius. Al muy Rdo. Ρ3(116 111165110
611 Christo, nuestro P. el M.r0 Laynez, preposito general de la
[Compafiia de] Jesi'is, etc.‚ en Roma.

 

¹ Vide supra, epist. 125.

