14 Dsscmfflms 1561 “ 2577

pues no hay (16 (1116 1636116, sino que haga todo fauor y regale
como 3 hijos, pues 10 son , 105 Ρ3(1165 y hermanos dese collegio,
pues lo contrario seria poco seruicio (16 31165110 861101, y desedi-
11636103 (161 pueblo, y descontento (16 13 Compafiia y mio; yla
otra es que (16 todo 10 (1116 V. m. quisiere tratar, aora sea con-
mig0‚ aora con nuestro Padre general ό 603 qualquier otra per—
sona de 13 Compafiia, V. m. me tenga por su procurador donde
quiera que yo estuuiere, porque spero 611 61 861101· 136 (1313 fuer-

cas y gracia para seruirle en todo, como lo desseo. Y no 56
ofresce otro.

A 14 (16 X.bre 1561.

In quarta pagina haec sunt ab ips-o Jimenez exarata: 063113.
Copia (16 10 (1116 56 respondi6 [3] Alphonso Calatayud dende Al·—
6313, xiiij .0 de x.bre 1561.

Y esta dentro 61 memorial que 56 16 propuso ¹, y 13 carta que
6165611310 3 V. R. ², y vna-copia de 13 cedula que 56 (1ὶὸ 3 13
madre del P. Cypriano ⁵.

Alia manu.- Vista.

 

¹ En memoriale, (16 (1110 1116 5611110 est: «fis—El serior prothonotario

§rometa de vnir los beneficios (1116 tiene de 063113, Τ31336611 y Huete, y (16
poderes para ello, reseruando para 51 por su vida los fructos (161105, y que
pagara la costa de la 33611163. Y haga desde luego la (10336163 (16 511 hazien-
da, excepto lo que por su testamento tiene ordenado de mandas pias 3 5115
parientes y criados‚ reseruando assimismo para si por su vida el vsofructo
della, por el peligro que ay de que su testamento sea nullo por 61 breue que
Su Sanctidad dizen que ha dad03 y haga de todo esto vna escriptura diziendo
que esto da y quiere hazer por seruir 3 Dios nuestro 861101, y por ver el
fructo que 13 Compafiia haze, y espera que 11313 63(13 dia 1335; y quite la
carga (16 135 missas de la capilqla y la clausula (161 ayuntamiento‚ y el
P. M.0 Nadal, vltra (16 135 tres lectiones (16 gramatica que confirmara, con-
66(1613 tambien (1116 aya dos 6111505 (16 artes que comiencen 3 tercero 3110, y
dure tres 31105 63(13 vno 3 10 316305, perpetuamente3 y as'simismo vna lec-
ti6n (16 63505 perpetuamente, y se 6013636313 todo el 3ῆο (1116 viene, con
tanto que si 13 renta que tiene dada no bastasse para sustentat ocho 656013-
165, para que vayan con los dos 6111505 (16 artes, en cada vno quatro, que el
sefior prothonotario 10 supla 63 511 vida. Y desto 11313 61 Ρ. M.0 Nadal scri-
ptura autentica.» Ex archetypo, a Jimenez exarato in scheda separata, in
Epist. Hisp„ loc. cit.
² Hanc epistolam non habemus.
⁵ Vide epist. 164.

Emsr. P. NADAL, τοι. 1. 37

