INDEX

nomm , QUIBUS PATER NADAL sempsrr

ΑΒΑΟΖ, Patri Antonio de, S. J.‚

pagg· 664, 722- ,
BORJA, Sto. Francisco de, S. J.‚

pagg. 154, 179, 265, 580·
Caum-nrm), Dno. Ludovico (alias

Alphonso), pag. 573.
CAmslo, B. Petro, S. J.‚ et sociis
coloniensibus, pag. 46.
CARNEmo, Patri Melchiori, S. J.‚

· . 1 6.
FsstgagmAsnno , regi Romanorum ,

nggzafgxi Thomae, pag. 47.
HERRERA, Dnae. Franciscae, pag.

Ιῡξζὲιῖιο m: LOYOLA, S., pagg. 53, 56,

ἡ 58, 59, 69, 61, 64, 65, 67, 68, 69,
79, 71, 75, 89, 84, 87, 89, 91, 97,99,
103, 106, 115, 117, 119, 124, 127,
131, 136, 139, 141, 146, 147, 153,
¹602 174² 177) 180² 182² 189) 193,
219, 242, 245, 246, 286, 293, 296,
297, 299, 397, 315, 319, 321, 325,
331, 334, 337, 340, 341, 342, 343.

III

LAmEz , Patri Jacobo , S. J. ,

pagg· 363, 381, 394, 398, 499, 415,

423, 427, 433, 451, 454, 474, 476,

488, 494, 515, 534, 539, 543, 634,
MADRID, Patri Christophoro de, S. J. ,

Pozaggggpaffl Joanni Alphonso de,

S· J·‚ pag-345·

R1VADENE1RA‚ Patri Petro de, S. J.‚
Pag- 549·

ROMEO , Patri Sebastiano , S. J.‚
pag. 638.

SALMERON, Patri Alphonso, S. J.‚
pagg· 551, 679, 677·

SAULI, Dno. Nicolao, pag. 347.

VAz , Patri Gundisalvo , S. J.‚
pag. 634, 627, 630, 634.

VEGA‚ Dno. Joanni de, pag. 111.

VERGARA, Doctori Alphonso Rami-
rez de, pag. 586.

VICARIO GENUENsl, pag. 349.

Vmcx , Patri Antonio , S. J. ,

pagg. 109, 113.

INDEX

EORUM, Qm PATRI NADAL SCRIPSERUNT

ALVAm-:s stmmos , P. Didaeus,

S. J.‚ pag. 658.
ALVARES, Ρ. Emmanuel, S. J.‚

pag. 662.

ALvARES, P. Gundisalvus‚ S. J.‚
pag. 561.

ΑινΑιὶΕΖ, Ρ. BaIthasax, S. J.‚

. 61 .
Αιὲῑὲοκ ,5 Bartholomaeus de, epi-

scopus pactensis, pag. 115.

ARAOZ, P. Antonius de, S. J.‚

pag. 212.
ΒΟΒῙΑ ‚ S. Franciscus de, S. J.‚

pagg· 155, 353, 354·
BROET , P. Paschasius ‚ S. J.‚
pag-749· .
CAmLo, P. Didacus, S. J.‚

pagg. 589, 620, 632.
CASALAYNA , Matthaeus , S. J.‚

pag. 273.

