412 ΕΡ15Τ. P. NADAL—nz

7. Del negocio del hermano don Garoia, ya 3013 visto por
135 01135 V. P. 006 00 hay que hazer ni esperar. Lo (16 Matheo
(16 Duefias no 116 110ᾶὶᾶο 11160 entender, hasta yendo 31 P. Fran-
cisco. Como (160110 (16 110605 (1135 5116 600 13 gracia de Dios, pas-
5316 1101 Μ6(1103 (161 Campo, 006 61 166101 (16 30061 collegio 11606
cuydado dello, y 176616 10 006 hay y 56 1106(16 113Ζ61. Dizenme 006
113 1166110 600616110 600 13 Compafiia: en lo demas los rumores
destos dos negocios son quitados 10131016016.

8. F 1031106016 10 006 60 6516 negocio de la 1110015100 56
1106(16 hazer 56 11313, y 56 tomara resolucic'm (161 10(10 600 13 gra-
cia del Sefior. Yo no (1611316 (16 160131 30165 (16 53111 (16 Toledo si
60006103 (16013οᾶ31 0110 00100060010 31 1651, 300006 11316566 6053
muy diffieil, como ya 1116 1130 (116110, 113116 por 13 offension del le·-
trado ² 6011 Raphael ², parte por lo 611 006 6513 1106510 61 1651 60
(16561ορ603156, etc.

9. Vino antes (16 ayer 61 Dr. Solier (16 Segouia, y dixo que
13 16013 (161 1105111131, 616., 56 3013 3111163ᾶο ya 3 11065110 collegio,
etiam non consentiente episcopo: yo represento, Padre, 13 difficul-
tad 006 60 6510 1116 06601113, y 65, 006 61 obispo ha de contrade-
zir fuertemente 3 6510, y exeitarse 113 101001 60 6513 60116, (100(16
65 muy tenido este obispo, y esta por orden del rey3 y ultra (16516
1011101 (161 obispo y de 13 610(13(1, 1116 1110606, Ρ3(116, 006 51 61
113113 fuera 30153ᾶο (16 006 60 Segouia no hay hospital ninguno,
y que 6510 613 aplieado para 6110, 00163 00 60066(11613 13 gracia.
Ρ605303 yo vn medio, 51 3 V. P. paresce: 006 13 Compafiia, auido
61 111606, 56 651012356 3001 3 31113οᾶ31 31 obispo, y para satisfac—
11όο (161 y (16 101105 105 11011165 y 13 oiudad‚ 56 311116356 vna 113116
(16 3006113 16013 3 105 pobres. V. P. sobre esto 1116 3015313 3 101 y
3111100106131, 51013οᾶ3, 1101006, ν601(10 61 (1651136110, 56 56113 como
56 113 (16 negociar: yo, Ρ3(116, 16100 6516 negocio por 13 6116005-
130613 (165105 tiempos, et tamen interim comenzara 3 1116113131 13
materia D. AntoniO, 006 65 amigo del obispo, aunque 11606 60
6113 difficultad.

 

¹ Arcanum nomen, quo in his epistolis saepe designabatur rex Hispa-
niae Philippus.
‘2 Id est, S. Franciscus de Borja.

