742 EPIST. P. NADAL -202

dixeron, que querrian morir por X.0, y por su iglesia, y no par-
tirse del collegio.

26. Creci6 600 6513 1611116513 13 3111161όο (161 senor de 13
116113, y 600 gran sentimiento dizia, que por que querrian ἢ 105
011651105 561 631153 (161 10660(110 y destruicic'm della. El vieereitor
16 dixo, que 61 solamente hauia 111011116510 3 105 (161 collegio se
querrian b irse ὁ (1116(131, y hauian respondido 60100 65 dicho: que
10 (161 dano que dizia 56 1661666113 3ο 13 116113, 61 10 11101101013, y
tornaria 600 13 16511116513; 3551 10 hizo, y respondieron que por
61 11160 ‘¹ (16 13 tierra, 61 (11131 16 (1655631130, y (1611130 1110611131
rantes que ser 06635100 que lhes 116016556(Β dano, 56 1111130, 600
(1116 61 senor 165 (116556 1103 fee de 601110 1101 6513 631153 165 man-
daua salir della, y ellos obedecian. Ya, cuando 11011110 f eon esta 2.⁸
respuesta, estaua 61 senor tan turbado, porque ya estauan 600 61
algunas de aquellas gentes, 'que les dixo, (1116 no esperassen mas,
que el daria 61 testimonio y (111301οἓ quisiessen, mas que luego
. (160110 (16 1103 11013 56 5311655611, 51 00 (11161130 561 10(105 dego-
llados.

27. Bolui6 600 6510 61 vieereitor 31 collegio, y luego les or—
(16110 (1116 (16 (1113110 60 (1113110 por diuersas uias, y lo mas dissi—
mulados que pudessen ¹², 56 113113560 10(105 60 616113 113116 ¹ fuera
de 13 116113 una legua, ό 11060 mas, 51 01165110 Sefior les diesse
gracia de llegar 3111; y 56 60 61 6310100 ouiessen J' de morir por
gloria de 511 santissimo nombre, y de 13 53013 madre igrejak ro—
mana, que se preparassen3 y 3551 53116100 600 grande peligro de
ser 10(105 degollados. Porque no solamente eran de temer 105
501(13(105 herejes forasteros que 1160130 3 13 116113, mas 3 1111161105
01105 (1116 1131113 60 6113, y que 10116110 mal querrian ¹ 3 105 ¹¹ nues-
trOS, y en presencia dalgunos (161105 111111116311161116 1131113 estem
mandato el 5601101 dela 116113; 11135 61 (1116 10 65 (161 61610 y de

a Α11. ap., querian.—b Α11. 31)., qaenam—e Alt. ap., en.-—d Α11. 311.,
por biam-e Α11. 31).,“ occasio'n de que le ueniesse.—f Α11. 311., boluieron.
—g Α11. 311., y todo quanta—11 Alt. ap., pudiessen.-i In alt. ap. desunt
haec tria verba.-j Α11. 311., y si en el camino ramessem—1< Sic, pro igle-
sia.—1 Quae sequuntur, sunt ab alio librario scripta.-11 In alt. ap. de-
siderantur ultima tria verba.-m Α11. ap., hauia echo este.

