Apmnntx - 767

311 auctoridad que communicarse se puede, para que 11133 0116(13
ayudar el 11611100 que 3113 6311101616. No otro por esta: sea con
10(103 Jesu X.0

De Roma, 7 (16 Junio 1553.»

IX

DNUS. HENRICUS DE LA CUEVA
SANcTo IGNATIO DE LOYOLA

Conchae, 16Junii 1553 ¹.

Natalis adventus: ejus opera in ipso Henrico juvando.

..-

Muy Rdo. in Christo Padre.

A xj deste mes de Junio 116ἕο 3 6313 01111130 61 P. Mtro. Na—
dal con el P. Tablares, que le 1116 3 aguardar 3 1731611013. 00111-
munic& comigo algunas cosas que 3113 16 fueron significadas, y
manifestdme la merced que V. Ρ. 1116 hazia en quererme por
oveja, creyendo ser esta 13 voluntad del Senor por 13 161301011 que
de mi 010006330 tenia3 y vi que 3 6310 ayudaua la carta del carde-
1131 1111 36ῆο1; y siruisndome esto de despertador 0011 13 0011111111-
0301011 que aqui se tuvo comigo, 1116 36111130 61 Sefior que oy dia
de 13 1160113, oyda missa y comulgado, hize mis votos, por 63131
0111610 61 11611100 que juzgare convenit de 1611611116 611 6316 officio,
que sin alguna quiebra 3013 110 0116ἀο (161131, 113313 que 03336 vna
vissita que me espera en este districto. Yo 10 116 remitido todo 3
13 0116ἀ1611013, 611 cuya mano 6313 10(10, y assi 10 (1611133 remitto al
P. Nadal con dezir que V. P. 611 3113 33110133 0130101163 tenga
01161113 0011 vn tan ruin vaso como este, y 1311 indispuesto en alma
y cuerpo, que 11133 3613 carga y peso en la 0011103013, que no
obrer03 pero con mis 1301133 11316 10 que 1116 mandaren, y 161111-
3311301116 001 61133, 06113316 que no merezco nada por mi, como 63
ν61(13(1. Ν1163110 S’enor guarde y prospere 301111113111161116 13 muy
Rda. persona de V. P, como este su sieruo dessea.

De Cuenca, 16 (16 Junio 1553.

De V. P. sieruo en Christo,

DoN HENRRIQUE DE LA CUEUA.

Inscriptio autpgraplia m quarta pagium-1· Al muy R. do Pa-
(116 11110 [611] 01111310, 61 Μ. 0 Ig[nacio de L]0yola, 0160033110 ge-
116131 (16 13 00111031ιί3 (16 ]631’13, 611 Roma.

Alia manu: 15 53 Cuenca. Don Henrique de 13 0116113. 16 de

Junio †

Vestigium sigilli in cera rubra.

 

¹ Ex autographo, in Epist. Mixtis‚ vol. D, duplici fol. ,253 (505). —Vide
epist. 53, n. 8, et in his appendicibus, n. X.

