15 SEPTEMBms 1553 185

51100131 dificultad (10 (131 10305110 00 31105, y 11110011131100010 0110 3
0510 10305110 311131005 (10 (131 105 scholares nuestros de artes, y
quedauan 105 01105 regentes 510 10001 studiantes nuestros‚ y las
artes no se pueden 3111 1001 000 perfectiori no auiendo sino vn re-
gente, y 5013 forsa 0000553110, 010010οᾶ0 01 01110010 (10 105 gra-
10311005, (131 1035 013051105 (103131031103, y asi uernia mucho
meior para la Compafiia hazer vn collegio trelingue perfecto,
como los de (3001113, 000 5115 03505 (10 0000100013 11313 011051105
confessores y de todos, que no tomar asumptos inperfectos; y
303άοεο 3 0510 νο 1111010 0110005131 ¹ que me resueluen 05105 (10
Coymbra, que para 03(13 50110131 no basta xxxvij y medio que (13
3013 01 rey para cada escolar, y que son menester 45. De modo
que, 111105 no 05 1035 1131313 Ε11013 0110 Coymbra‚ imo menos,
etiam 11313 105 xxiiii no 11351313 10013 3551003(13. Βνειιίίεν, Padre,
005 11310010 3 Μ.ΥΟ Μ11όο y 3 101 0110 00 concluiesemos ninguna
0053, 000 01 03010031, y (1110 10(10 01 negoeio fuesse remetido 3
V. Ρ., y ansi nos resoluimos 000 01 cardenal juzgando que 0513
ς13013 (10 30011131 13 10001110550 01 cardenal de V. Ρ., 51 10 11310-
010550, y no de nosotros ². El manda 5115 1110011135 y (10511301105
1131313 111οᾱ3οἰ00, y eseriue 3 V. P. rogando que 503 00010010;
y 3 00501105 1310111ἑο 005 rogo que 10 escriuiessemos, y 5οἕὑο 10
0110 00501105 303 1101005, 131011100 00510011031131005 3 113Ζο110, 1101
01 105ρο010 de 13 11015003 y 01 proposito que 11000 (10 augmentat,
y porque claramente nos 3 (110110 0110 1101 3013 no puede 1035
dotar, y assi por 0111011111 000 10 0110 31101005 111001011ᾱο 31 031ἀο-
031, 10 rogamos 3 V. Ρ., 531113 tamen 13 001013 0110(1100013 0110
deuemos. Ε1031ᾱο031, Padre, tiene muy 1111003 110111013(1, y no
(10503 5100 113Ζο1 10 0110 05 mayor 501111οἰ0 (10 Dios: creyo yo
tamen que 13 1111003 110111013(1, propria de algunos que 10 300050-
ian ³, y hazen la Compania 3 511 100ἀο, 30 10131(13(10 alguna cosa

 

¹ Sic. i. e. esencial. ,
² Ex his emendare et perficere poteris, quae TELLES loc. cit., pag. 319,
0. 8, scribit ubi nullam de hac ad Ignatium totius negotii remissione men-

tionem facit, sed statim a PP. Nadal et Miron collegium admissum ad nutum
01 beneplacitum cardinalis asserit.

³ Vide supra, 0. 3.

