372 Ems’r. P. NADAL— 101

13 India, donde ay tanta necessidad de gente, ὁ 36 (161611(113 611
alguna prouincia (16 133 (16 Spafia. Como quiera (1116 363, 1101ξ313. .
111163110 Padre 36 tenga 61161113 6011 311 601130136ἱό11 spiritual. Ay
algunos sugetos embiados 3 Portugal destas partes, thudescos,
franceses y italianos. Algunos (161103 361111161011 6111111311311 363,
y no 11611103 (1116 103 ayan embiado. V. R. 111116 31 ay algunos (1116
pudiessen seruir para Alemagna 6316 3110, ὀ (1116 36 3Ρ10116611311311
11133 363 (1116 3113, porque 36 podrian embiar 3 63133 partes. Los-
que se aprouechan 3113, y no 631311 -1113(111103 para 361· 61111113ᾰο3,
podra'm (1116(13136, 31 1311101611 13 33111(1 corporal 163 ayuda.

Ay 1311111161] 01133 60333, como de dar uno para ensefiar 3.
103 pajes del rey (16 Portugal, y (16 poner en santo Antonio 61
procurador (1116 6313 611 3311 Roque, 616. Α113 36 601116111311 6011
V. R. Con 61 Ρ. F rancisco 13111111611 36 3111311 (16 1131131· 01133 cosas-
de (1116 3 61 111631110 36 3611116, y especialmente dela 116111(13 (16 Ra- γ
1111361 ¹ para Roma. Desto no ay neeessidad de 11133 recuerdo.

3. Quanto al P. Bustamante, parece (1116 61 36 111611113113 3
1161111 6011 Raphael 3 Roma, y 61 0110 110 331, por parecer que 36
(1116(13113 611 61 camino por sus indispusiciones, y haria (16161161 31
compafiero. A nuestro Padre pareee 111611 6110113116 3 (1116(131 por·
3113, (1611311ᾶο 61 116330 (16 13 prouincia, como 36 363116 61 11161110, y
andando predicando por 111133 partes y otras, como 611111163113 11111-
cho (16363110, conforme 31 modo (16 proceder (16 13 Compafiia, y·
611 103 colegios adonde 36 11311316, (1116 110 36 16 (161110163113 ὀ 113- .
bajo. V. R. 10 Ρο(113 01(161131 331, 31 0113 6033 11016 06111116336, 1101-
13 (11131 3161113 36 (16113 113261· 0110, (1116· 611 131 6330 361111113 363 10
(1116 16 1131621616, ’ Ι

4. Quanto 3 13 prouincia de Aragon, parece que 61 collegio
(16 Μ111613 36 (1631116111111313 (16113, y 1011131316 commodo, porque-
63 muy grat] pesadilla 13 (1116 311136 padesce 6011 61 obispo ’ς y to-
dauia 36 113 1166110 (11131110 61 113 (111611ᾱο, confirmando 10 capitu--

 

¹ Id 631, S. Franciscus de Borja, qui hoc nomine arcano interdum

designabatur. Υ
2 D.,.Stephanus de Almeyda, (16 (1110 vide POLANCO‚ Chron„ V, 533„

annot. 6.

