248 EPIST. P. NADAL—66

13 9311161011 (16135 910111116135 ¹ ‚ y 911516101156 105 91011111613165 y

commissari03 el doctor Araoz en Castilla y 16111οᾶ6 Toled03 61(106-
tor Torres en Andaluzia y Stremadura; el Μ.ῒΓΟ Strada para Ara-
ζόη, Valencia y Catalufia; y 61 Ρ. M.tr0 Miron quedandose para
acabar su triennio; y 61 Ρ. F rancisco sobre todos. Accepto 61 631-
go3 et tamen rogome que no 16 (11656 cargo de animas en 61, y
1311101611 se inclino que no se llamase commissario, lo qual todo me
93165616 611 61 861101 nuestro concederle. A mi me 93165613 diffl-
611 (131 collaterales, los quales, y han de ser exemptos, y no pueden
65131 6011 5115 91011111613165 y commissario, y los tres dellos han de
ser rectores3 todavia (16591165 111611ᾶο 10 (1116 01(16113 V. P. en su
carta, 116 dado por collateral 3 M. Miron, 61 Ρ. Τ10111110 (16 Qua-
dros; y al doctor Araoz, 61 Ρ. D. Antonio de Cordoua quando
venga 3 salamanca, que 5613 901 61 86116111016, y entretanto 61
Μ. Baptista de Medina3 y al doctor Torres, 611 131110 (1116 esta
D. Antonio alla en Coi-dona, sera 511 6011316131; y (16591165, yendo
alla Villanueua que ha de yr por la fundacion de Seuilla‚ 10 5613
61; (161 Μ.ΐΓΟ Strada 5613 61 M. Baptista, y del P. Francisco, 56-
gi'm 61 mismo 56 111611113113, 61 P. Bustamante su compafier03 et
tamen 3 Β1151311131116 113 9316561ᾶο moderat 61 officio con que sea
exempto, quanto toca al exercitio de su officio de collatera13
quanto al resto tamen este 3 obediencia del P. F rancisco 3 511111-
11111(1 delos assistentes del general: 11356 1166110 10ᾱο 6011 mucha
suauidad, bendito Dios, y tomado mucho 31111110 9313 (16131116.
Ha parescido no separarse Salamanca de Castilla, y aun al doctor
Torres, aunque (16591165 (16 1166110, 111113ἀο 11135 611 6110, pedia que
se 13 (1165611 1311101611, 110 93165610 11111(13156, 6011 (1116 61 doctor
Torres tenga el mismo effecto que desseaua de seruirse de los
subjectos del collegio de Salamanca para sus obras del Andalu-
zia: yo ya dexo toda cosa publicada, Padre, en estas tres prouin-
cias, y 931101116 1113113113 6011 13 gracia de Xpo. para Burgos, y
pasando por Ofiate y Caragoca, verne 3 Valencia, y 3 Gandia y
Barcelona, para embarcarme por el Setiembre. Todavia 'si en 10
dicho, specialmente de collaterales, 16 93166613 3 V. P. 1131161 (16

 

¹ Vide Litt. Quadrim„ ΙΙΙ, 5-7.

