614 EPIST. P. NADAL-175

3 V. R. hiziessen el (10 13 ηο0110 501ος y esta facultad han tenido
aqui θη tiempos (10 01105 10010105. Agora no 50 (13, y 11350 pro-
9110510 001111οη11.

7. 0810500501ηο 0οη11οη11 105 10010105 ηο tengan otros offi-
0105, ni occupat en otros ministerios de la casa, porque puedan
311οη(101 1110101 a sus lecturas, y tambian porque θ513η 03ηο31105
(10 511 trabai03 y assi 50 hazia 303 οη 0110 tiempo. Ε1 Ρ3(110 10οα
101 no 1111105113 1οη01 θη 111110110 0510 que toea a 105 05111(1105; pa-
1050010 que 01 100101 que no tiene otro officio, no satisfaze bien 3
la religi6n: es 031153 (10 desanimar 105 10010105, 001110 10 110 visto
aqui. Quando el rector tiene θη algo 0510 ministerio, y 50 00111-
padesce (101100101, 1132050 bien 01 officio, y 0οη 5115 palabras 50
animan todos. No 50 yo 10 que 0οη1110110 θη 0513 parte. Aqui 10οη
50315 110135 105 10010105 03(13 vno 011 511 013550, y assi se ha hecho
siempre: mudar este orden seria 1110οη11οη1οη10...

8. Esto es 10 que 50 1110 113 01110501ᾶο 1οΡ105οη131 a V. R.
para maior gloria diuina, aunque θη no venir V. R. 303, tengo
esta fundati6n por misera, y θη 01 orden (10 10(135 135 00535 113 (10
31101 grande falta, porque hastagora todo 0513 colgado y suspenSO,
esperando a V. R. ν1η10550 a dar orden y 105011111οη en todo,
que 0οη vna vista 10 01(1οη35θ 10(10. Si remedio 1111111050, 01010
seria para grande seruitio (10 Dios, bien de 13 0353 y prouecho (10
η11051135 3111135.

Η11111111ηθη10 pido a V. R. 1110 111Ζί0550 011311(13(1 (10 embiarme
13 gratia (10 sacar vna alma de purgatorio θη 13 1η1553, si fieri
150105185ῑή minus, hagase 13 voluntad de Dios, que ni esso ni 10

demas 11101050οη 11115 peecados. 130ηο5 01 80ῇο1 511 gratia de hazer
en todo su santa voluntad.

130 Μ111013, y (10 Εηθ10 26, 1562.
De V. R. hiio y 5101110 θη Christo,
BARTHOLOME.
Inscriptio in sexta pagina: † Al muy Rdo. en Christo Padre,
01 Ρ. Μ.Ο Ν3(131, visitador general (10 13 Compafiia de IHS, ὁ οη
511 3115οη113 31 Ρ. Dr. Araoz, Madrid, ό (1οηᾶο 5111111010.

Alia manu: Jhs. Murcia. 8311110101ηο Coque. 62.
Manet sigilli vestigium.

