3 MAR’rn 1561 395

razones, 106311ᾶο 10 0116 (165563113 611 511 6561110, y asi consintic'> 3
todo en general, y yo le 11105116 vn 6561110 6 1611111113, 611 13 01131
«1063113 breui 10 0116 (165563113 56 hiziese: no se 13 (16116 30116113
-1106116 por industria y por emendarla vn poco3 otro dia se 13 (16116,
y hablamos sobre 6110;-6156 011165616 (16 113261 vn 6561110 conforme
al modo de procedet de 13 Compafiia, y en 11326116 65111110 5615
(1135 0116 yo 65111116 muy grauado del catarro. 1365111165 fuy 3 61, y
dixe que 13 51151311613 1116 plazia y modo de fundar, haziendo pura
donaci6n‚ 5111 6011ᾱί61611, y fundando 13 Cpmpafiia (16 51, 11135 110
611 algunas cosas; y'ansi 16 100116 algunas principales, y queda-
mos 0116 30116113 1106116 y 313 1113113113 1105 61160111611635611105 3 Dios
y 11311135611105, 616. Yo 10 11126 31151, y dicha 1111553, 0110 (113 por 13
1113ᾔ3113 fuy 3 61, y (1616111111161116 (16 11313116 5610 por 5115 princi-
*pios y mociones espirituales, que 61 31113 16111ᾶο 611 6516 negocio
antes que hablase 3 ninguno en ello, y caminar (16 3111 3(16131116
por via espiritual, y desta manera 16 116113113 3 0116 110 podia 61
6011 30116113 111061611 113261 61 collegio sino puramente segt'm 611115-
tituto de 13 Compafiia. Afiadiale 1111161105 11161165 0116 dello 56 56-
guirian, y especialmente 61 exemplo de fundar collegios pura-
mente: y 11111111311161116 16 exhortaua que 11121656 3551, 616. En esto
56 11101116 131110, 0116 6011 13ἕ1111135 dixo, que 61 veya bien 0116 10
que yo (16213 613 puro y mejor3 11135 (1116 161113 110 56 0116 accidente
y enfermedad que 16 161113 11651160, y no podia (1651166113113; 11135
0116 61 0116113 abnegat todo aquello, y remitirlo todo 3 13 volun-
tad y juyzio de V. P. , representandole algunas cosas, y quit6 (16-
131116 (16 1111 (105, 5111 0113 0116 31113 ya quitado: 65135 56 1111165-
tran 611 105 puntos 0116 yo 11016 sobre 511 6561110, 0116 561311 6011
,esta Dicho esto 0116ᾶό 6111011265 muy consolado, y yo contento,
porque no queriendo cerrar 6011 61, 1116 03165616 1111611 medio 301161.
2. Las 6311535 porque yo no quise concluyr 6011 61 613111- pri-
meramente porque no 0116113 61 venir 3 10 0116 yo pensaua ser
necessario. Lo otro porque yo-no queria 113261 1611111113 (16 fundar ’
collegios exemplar, sin embiarla primero 3 V. P. 3.⁰ por esperar
10 0116 61 Ρ. Francisco (11113, y 113111611ᾰο 6] puesto 135 11131105 611
6110, 110 eoncluyrlo 5111 61. Ι)65Ρι165 56 1111116 Marquina, y 1131116 31
rector, y dixo que yo con mi modo de negociar, 616, 16 1131113 he·—

