86 EP1sT. P. NADAL—24

Μ.ῐο Hieronymo piensa que y Joan de Vega y M.r0 Laynez 56
00016013130 delos 1500. El 2.⁰ se ha de corregir, diziendo que
el beneplacito no se puede mudar 3 1001010 061105, 5100 60 0350
que mancasse el numero de 105 16010165, 51 tamen primero 56
016556 00006016016 tiempo que podiesse la Compagnia proueher„
En las otras qualesquier causas, no 56 90606 001131 6113606913οἱ-
to, sino por iudicio (161 iuez propio de 13 Compagnia. Esta for-
mula 0100 901 000160131 6513 06016 006 65 muy dificil, porque
directamente no seria otra cosa menester, sino que fuesse 13 obli-
gation mutua y perpetua simpliciter. El 3.⁰ puncto, que assignen
13 16013 sobre vna gabella, para dotation del collegio, y, si quie-
ren, 030300 11313 61 collegio de hazer vn reconoscimiento 3 13
010030, 0659065 (16 rescebida 13 summa della gabella obligada
al collegio, como 3006113 50111103 113 rescebido de 13 gabella.
por 13 001311όο 1160113 (161 00116010, etc. El 4⁰, 006 5630 (105 910-
16010165 061 00116010 y cuerpo della vniuersidad suyo, iuncta-
mente con los jurados , en qualquier 0350 3 61105 3000111613 13
Compagnia. Esto me occorre 901 30013, Ρ3016; 1650601005 105
capitulos, mandaremos vna copia 3 V. Ρ., y porque ninguna
cosa 56 90606 00001011 510 13 presentia 06 Johan 06 Vega, en
131110 59613160105 61 93165061 06 V. Ρ. sobre 61 1000. ’

3. Ia 6516 300 00 56 90013 031 911001910 3 135 11010065 06 13
vniuersidad3 10 que 56 11313 611 11065110 00116010 V. Ρ. 10 ν63; 10
0160 1113003130 105 scholares en logica y artes ‚⁴ viendo que no se
comienca 13 vniuersidad. V. P. me 1113006 scriuir 10 006 0106-
03 ¹: io ia partim 116 010110 101 93165061 3 M .ῑο Polanco, partim
10 5011011613 5611110303 006 viene, 000 13 013113 061 Sefior, 0013
misericordia nos viuifice siempre y consorte en 61, 610. Padre,
grandissima 0606551030 116060 6513 06016 06 561 31003005, y nos—

 

· Scripsit quidem Ignatius, per Ρ. Ρο130οο, Ρ3111 Ν3031, 19 Julii ejus—
dem anni, ipsi mittens epistolam civitati messanensi ostendendam, de con-
ditionibus ad collegii erectionem, et in scheda separata pro solo P. Nadal,
agit 06 eodem negotio, et de libertate Societatis prae omnibus vindicanda.
Decima vero Augusti die, ipse Polancus rescribebat P. NadaI, ex commissio-

ne, aperte dicens conditiones propositas Ignatio minime probari, aliasque
denuo proponendas. Ex Regesto litt„ I, 200 et 201.

