20 JANUARu 1561 375

(165, y nuestro Ρ3(116 105 1610116 3 V. R. para concluir 311310 006
16 931601616. Τ31011160 3 105 (161 Villar se 5011116 1131160 000
V. R. si 30061 lugar 31113 (16 561 0353 (16 9101130100 ό collegio, y
(161 modo 0116 1130 (16 16061, 51 labrar ὁ arrendar sus 1161135.
Ρο(1113 561 006 9355356 9013111 V. R. 113113οᾶ056 06103, y que 105
1115113556, y asi podria mejor juzgar de todo. Quanto 3113 0353 (16
9101130100 (16 Α10313, 931606 006 1003 61 Ρ. F rancisco que no sale
muy 11111, y que entra menos gente. Nuestro Padre todauia 9161153
006 651313 bien alli, 51 56 1161119130 60 135 probationes ¹. Alli 13111-
11160 0160 11311313 V. R. 31 Ρ. Τ31113165, y 13 ynformacibn que 303
56 113 dado (161. Unos 9165131005 006 llegauan 3 30 ducados (16
113101 931606 006113 (131 9313 61 collegio de Α10313, y no ha pare-
-cido 3 0065110 Ρ3(116 56 3069135560, y 56 16 501106 006 pague sus
deudas, etc. Scriuen 30511065100 (16 Α10313 (16 vna hermita con
buena 16013 0116 00611130 0011 3 511 collegio. Si 3 V. R. 16 9316-
ciere bien, digales que embien procura y 16030ᾶο (16 (1106105.

10. Del collegio (16 Auila scriuen que 56 166 61 91101610 00150
(16 artes. Ρ3160616 3 01165110 Ρ3(116 006 devria V. R. mirar 611 65-
105 56106330165 collegios 96006ῆο5 (16 0111131 13165 1601101165. Tam-
11160 5011060 (16 135 necessidades de 10 161090131 0116 padezen por
salta de obreros; 9610 61 Ρ. F rancisco 501106 56 16 91006)1 delo
2.⁰, y asi 65 (16 01661 065313 13 salta delo primerO.

1 1. En Bellimar, cerea de Burgos, ha 1160110 un collejuelo el
Sr. Benedito Uguzbn ³, el qual (1126 16 1116 aeeptado, y pide 000-
611030100 3 0065110 Ρ3(116 (16 13 5011911113 006 60100065 56 11120, y
0061113 111οᾶ31 0161135 00535. Η3513 61 confirmat 10 1160110 y ad-
mitido que consta por la scriptura, 10 90(113 V. R. hazer: 10 (16--
11135 931606 110 0011116003, y que seria bien hazerle 03932 31 1065010
(1611ος y 10 006 00 fuere de aeuerdo, 50110356 3 01165110 Ρ3(116.
Τ311111160 105 (16 Burgos 3001111311 000 algunas otras cosas 3

 

¹ Die 21 Januarii 1561, Polanco, ex commissione,⁴ rectori complutensi:
«... De la casa de 9101131160 deseamos se sirua mucho Dios nuestro Sefior en
656 eollegi03 y aduiertase que no se hagan probaciones estraordinarias y
que espanten la gente que abria de entrar en 13 Compafiia. Desto 1311111160
se tra'tte 000 61 P. M.0 Natal.» Ibid., pag. 299.

²· Uguccioni‚ de quo saepius in his MONUMENTIS.

