166 ΕΡ15Τ. P. NADAL—53

dizen ser muy buenos, y el uno me confirmo el Dr. Araoz que
era mejor que Μ.Ο Μ3111161, 61 (11131 56 3 juzgado ser necessario
para el collegio de Santiago, para el qual y para 61 collegio de
Cordoua y etiam para 61 (16 Burgos se siente por 3113 gran penu-
ria. En modo que, como V. P. vee, se mandan dos nueuos que no
eran entrados en 13 Compafiia3 y en esta parte, Padre, 5631166110
10 (1116 31 presente con suauidad se a podido. Espero para el otro
3ῆο 110 faltaran algunos muy buenos subiectos para embiar 3113.

11. El Dr. Vergara ¹ halle yo en Alcala que tornaua de
hablar con el P. F rancisco para resoluerse si hauia de dexar el
canonigado y las dos parrochiales que tiene, y entrarse en 13
Compania3 y fue 13 165011161011 (1116 dexasse luego 135 (105 paro-
, 61113165, y para 61 16510 51161356 mayor luZ, y ansi hizo grande
instantia que uno de 105 (161 collegio de Alcala tomasse vna (16
5115 parochiales (porque 13 0113 113113113 quien 13 tomasse con
reseruar 616113 1161151011). Yo 16 rogue mucho que no 10 hiziesse,
y que entre tanto 16 (1311311105 11110 (16 105 1111651105 (1116 651111116556
en su parochial residentia, y entre tanto se buscasse alguna per-
sona sufficiente a quien 13 (116556, reseruandose su 1161151011, y que
entre tanto se escriuiria 3 V. P. para saber 10 (1116 611 6510 man--
(13113. Ε5 verdad que 61 pretiende que V. P. por M.0 Polanco a
scripto ya sobre ello, y significada su voluntad que se haga. Aca
1131666 (1116 3 de ser cosa de 11131 exemplo, y 601113 (11131 61 a quien
56 0111611313 (1116 {a tome se 3 (16 1611131; y por esso busque yo
aquel modo con 61 (11131 56 6011161110 61 (106101. Μ35 (16511116511116
(11Χο Villanueua ³, que fue con el vn poco partiendose de Alcala,
que se era arepentido, y que amenazaua de no ayudar 11135 31
collegio de Alcala. F inalmente concluimos que se estuuiesse en
el primer concepto que yo hize, y quando 61 1013111161116 56 3116-
nasse de nosotros y contristasse, acceptar su parochial ad tempus
solamente, hasta tanto que hall-asse su partido, y esto special<
mente condescendi por mostrar el Dr. Araoz una de M ,0 Polanco,

 

¹ Dr. Alphonsus Ramirez de Vergara, canonicus magistralis 6011-
611611515.

2 Ρ. Franciscus de Villanueva.

