786 EP1sT. P. NADAL

P. Ρ131161560, 51 viene, 6 el P. D. Antonio, si no viniese el
P. F rancisc 1, tengan cuidado especial de mirar c6mo van 135 60-
535 611 13 91ον111613 (16 (33511113, 601110 51 (161105 pendiese 61 buen
gohierno (16113; y este 3ῆο 56 113 351 temporizando como mejor se
pudiere, hasta que acabado 61 11161110 56 111116 51 5613 bien mudar
los provinciales de 6505 1611105, y asi habra menos que notar que
si 56 1111111356 61 amigo dicho; y entre tanto (1656 aviso 363 (16 10
que pasa.

Cuanto 3 13 91ον151ό11 (16516 colegio de Roma, (161113 161161
3511111511ιο 6111113ᾶο 110 (16 13 contribuci6n que 56 1131113 5611313110,
51110 de 105 juros (161 P. F rancisco, y de 10 (161 Villar, y (16 135 113-
616111135 (16 particulares que tienen devoci6n de aplicarlas 3 13
Compafiia; y finalmente de donde c6modamente 56 901113, 5111
10631 611 135 1611135 de 105 colegios, y sin 65631111310 6 desedifica-
ci6n que 56 (16 de nuestra parte3 y 61 ministro 6 ejecutor desto,
sera 61 Ρ. Dr. Solier de Segobia.

Si no 901113 venir 61 Ρ. F rancisco, ni 61 Ρ. D. Antonio para
6516 efecto 3 13 60116, vea 61 Ρ. F 131161560 si 61 Ρ.Βι151311131116
seria al 910905110 6 aigt'm otro, 6 51 901 161135 56 901113 negociar
con los amigos que tiene en 13 60116, presupuesto que 56 juzga
convenir que 611 101135 1113116135 venga y 101116 31 61611110 1. 0 y
gracia 6011 61 rey, en 61131110 56 9116116 3 mayor gloria divina.

Post scripta—El venir 601110 visitador 61 Ρ. D. Antonio, no
65 1166653110; porque viniendo para Α16313 61 Ρ3(116 (116110 9313
6511111131, 5613 60101 1135131116 9313 11616116156 y hacer en este 116-
gocio 10 que 901113.

XIX

P. ANTONIUS ARAoz
PATR1 JACOBO LAINEz
Matriti, aestate 311111 1561 ¹.

De turbinibus in Societatem excitatis in Hispania, occasione discessus
sancti Francisci de Borja.

Jiis.

Padre mio, de buenos originales e sabido por cosa cierta, que
por cartas de Roma 56 entiende que el 116611613ᾶο’ procur6 [por]⁸
medio de Pyer⁴ tambien 105 breues para Raphael ³, y que no

 

 

¹ Ex autographo, in Hisp. Epist. [563. V, duplici fol„ 232 et 233.

2
³ Ilffoec ἓετξῗῐὲεὲῒωῐῐωῐηί macula fortuito deletum fuit.

⁴ Non clare perspici potest an in autographo seriptum sit pyer, aut

ahuvffd slierggleael interdurn ap ellabatur S. Franciscus de Borja, secreti gra-

tia Vide espist. 119, 128, 1p 3, 134, 151, 155 et 165. ⁴

