4 56 EPIST. P. Nava—123

3 vn acto de theologia, en el qual argumento el Dr. Orozco, que
6313 66163 (16 aqui, y nos vino 3 ver, sabiendo que yo era veni-
do. Hizose muy bien: argumentaron otros, etc. Hase despedido
vn hermano, que ya 36 31113 3311ᾶο (16 Coymbra, y era inquieto y
scandaloso. Hanse recebido dos, vno para coadiutor temporal, de
que aqui hay no mediana necessidad; y el otro, mancebo, que 3613
11116110 11313 coadiutor spiritual, sabe latin, y ha estudiado dos
afios de casos: va 3 1116 6011 61 Ρ. Β1131311131116 611 111011361011. 0110
11131166110 (16 18 anos, 1131111 y 1111611 grammatico, se ha dado orden
que se resciba 3 133 ν3636101163. Η336 eligido 61 31110 11313 edifi-
car 61 collegio ¹, y entre tanto 36 113 01(16113(10, 601110 3(1011(16 631311
puedan habitar 11133 6ό1111110(1311161116, y tengan vna razonable ca-
pilla pi'iblica‚ que agora no tienen. He tomado noticia para 61 116-
gocio que tengo (16 113131 6011 61 6011(16, y agora con 61 obispo 611
Orense.

3. No doy otra particular cuenta 3 V. P., por 63131 occupa-
tissimo. Pienso hazer vn libro, adonde escriua toda 13- 1113113 ², que

quanto 11133 voy entendiendo, pienso 3613 (16 mucho seruicio (16
Dios nuestro Sefior, 31 110 salta por mi ⁵.

tuve la probacion, i en Avila, i en Valladolid. En Salamanca estudie theo
logia, i fui prefecto de 103 63111(1103, 1 prisidia en ellos dentro ἐ fuera de casa,
dava exercicios, tenia 61161113 6011 ayudar 3 11101161, 11 3 predicar 3 13 carce]
i para caleras algunas, i 3 (16611 13 (106111113 3 103 111ῆο3; 1 fui sindico algsin
tiempo. Estuve en Simancas pasando 3 1111 Ρ3(116 13 theologia, i pidimos am-
bos 13 111οὒ311611. Η6 6313ᾶο 611 Monterroi [Monte Rey] tres afios quasi, i
heme ocupado en predicar, confesar, 16611116111ος13, i artes, i casos de 60113-
61611113 fuera de casa... Supuesta 13 indiferencia‚ [me] siento muy inclinado
3 13 India i 11133 3 Α161113ῑ113.»

Examen pro scholasticis. «He estudiado 17 afios: gramatiea en Avila,
uno 3311111133, 611 Α16313 4 3ῆο3 (16 31163, 1 611 salamanca 4 de theologia...
Tengo inclinacion specialmente 3 theologia speculativa, artes, metaphisica‚
i 3 13 positiva de la scriptura...» Ex Cod. 16, vol. Ι, ff. 376, 377.

¹ De collegii constructione haec in margine ab ignota manu coaeva ad-
notata sunt: Hase de scriuir a nuestro Padre sobre esto, y en general sobre
otras particularidades.

‘² In margine eadem ignota 111311113, (1113111 3111113 commemoravimus, haec
notavit: A nuestro P.0 desto.

³ Sermo esse videtur dc Eplzemeridibus. Vide supra, Notitiam codi-
cum, Cod. 2.

