9 Apnms 1561 431

buelta quedase 13 (16161131336103, 13 0331 spero se 11313 iuxta la
formula de 13 fundacion del collegio de Cuenca, de 13 01131 116 65-
61110 yo 3 V. P.‚ y espero respuesta: y es en summa que esta
vnion y applicacion 3 13 Compafiia passe simpliciter en Roma,
dando su consenso primero para ello el conde y el obispo, y (165-
1130513 Compafiia obligue 3 51 1315133, y funde vjn collegio, en
que se den lectores y sacerdotes, confessores, y alguno que pueda
predicar, etc. segt'm alguna formula de 105 collegios 0 6053 56-
mejante.

13. Hasta 3013 116 tratado con 61 Ρ. Francisco, y espero que
1333333, despachadas estas cartas, comencare 3 ordenar el modo
de visitar y entender 63 6513 fundacion y 6313 (16 Bragha, y creo
me alargare 3 Sant F inz: y escriuo 31 Dr. Torres que me uenga
3 1131131 3 Coymbra, aunque no 5613 136365161, (163110 (16 algunos
dias, porque tengo proposito (16 3151131 primero 3 Μο316 Rey que
6513 10 0 17 leguas de Braga, y Eraga 8 de aqui, y Sant Finz 9

de Braga.
14. He tratado diuersas cosas 113131311101115103 (16 Roma con

61 P. F rancisco, y lo que hasta 013 hay, 65 10 (161 Ρ. D. Ignatio; ’ ·

mas desto y de 105 01105 (1156305, 30 56 podra hazer cosa alguna,
hasta que hable yo 603 61 Dr. Το1165, y aun con el P. Luys Gon—
calez.

15. Acuerdome que estando en Toledo, 65611310 61 13310305
(16 Astorga al Dr. Araoz, y vino 603 135 631135 61 166101 (161 Vi-
1131, 113Ζὶ63(10 grande instancia que 56 mudase 61 collegio del Vi-
llar 3 Astorga, diziendo que los mismos herederos del fundador
y el obispo lo pediran al papa, sin que pueda ser nota alguna de
la Compaffia, ni cargo de consciencia; y 111013616 61 13310305 30
50 030 16313 1335, y dize el rector del Villar, que es muy grand in-
comodidad tener collegio en aquella casa desierta, y especialmen-
16 porque, cayendo vn hermano enfermo, 6513 63 gran peligro,
por no tener medico ni medicinas, y que realmente se ha muerto
ya vn hermano, por'que no pudieron 3361· quien le sangrase. Yo
hize que respondiese el Dr. Araoz al 13310305, 30 offresciendo
cosa ninguna particular, sino en general que se haria lo que en
ello y en todo paresciesse mayor 56131610 (16 13105 31165110 86301,

