20 JANUARn 1561 373

{lado con el P. Baptista ¹, que Dios aya, y 303 (16 11116110 56 113 0011-
161113ᾱο nuestro Padre que se suplique al papa por 13 confirma—
cion en su nombre junto con el del obispo: queda agora uer 10 que
11313 01131110 31 augmento de 13 (101301011 y 13 fabrica. Ρ316061116
1que (16563113 61 obispo que se 101113556 355111111110, 111113 10 capitu-
iado, de ensefiar 3 1661 y escreuir 3 105 11111011301105. Nuestro Ρ3-
(116 56 11111116 31 11316061 (16 V. R., pues 1131626 ay 13201165 1110 y
0011113, y plaziendo 3 Ι)105 110 (1611313 (16 11151131 301161 collegio. Los
actos de 13 congregaciOn y officios que piden 3 V. R. 56105 110(113
0011111111031. (301151ᾱ61313 351111651110 51113160613 conueniente aliuiar
31 Ρ. Gouierno (161 cargo (16 160101, 001110 61 10 pide, y auise (16
511 11316061 31 Ρ. 1110111110131 (301(16565, 3 quien nuestro Padre 13111-
111611 113 50111110 sobre ello, y si no 16 ordena otra cosa V. R., 6156
1650111613.

5. Quanto 313 prouincia del Andaluzia, de 0161135 mortifi-
cationes scriuen de Granada que 303 1131650611 3 111165110 Ρ3(116
511611105. V. R. quando por 3113 56 11311316, 110(113 111011661 611 6510,
y enderezarlos donde 16 11316016556 0116 111612611. Pide el Dr. Pla-
. za que para consuelo de 13 111310116553, 530311ᾱο5616 (16 3111 61
P. D. Antonio, 56 16 311113 de ofstezer que 61 Ρ. Joan Alcayde no
,56 311311313 (16 13 compafiia del dicho P. D. Antonio, 51 110 fuesse
para 1011131 3 Μο1111113, y nuestro Padre 56 0011161113 (16110. Que-
(1313 3 V. R. 13 655601101011 (16516 'officio 0011 13 11131011653, dando
orden que 56 0111111113 asi como se le escriuiere 3 511 56110113 ’.

6. Una hermana del P. D. Diego de Guzme'tn 1131606 litiga
sobre no 56 0116 113116 (161 juro de su hermano, y no tantopor
esta pretension , quanto por respeto de su pobreza y de 13 edifi-
cacion, nuestro Ρ3(116 56 0011161113 0116 56 concierten con 6113,
como mejor 56 pudiere contentandola, y no 56 61111113 110(161 11313
6110, haziendo 011611130116 113513 61 0116 116116 V. R„ con 61 qua]
110(113, 51 fuere menester, sustituit alguno 0011 511 authoridad para

 

¹ Barma.

² Die 20 Novembris 1560, P. PoIanco, ex commiss.‚ scripsit ad Marchio-
nissam de Priego ab ipsa postulans ut veniam Patri Antonio dare vellet, qua
collegium complutense adire posset, ubi cum P. Nadal de rebus ad bonum
commune societatis spectantibus colloqueretur. Ibid. pag. 251.

