866

romano subsidia procurat, 6673 lin—
guae latinae usum fovet; de P.
Goncalves informationes praebet
Natali, 6683 ulyssiponense colle—
gium S. Antonii ordinat, 694;
aegrotat, 695, 698, 699; ejus labo-
res in officio obeundo, 6993 dolet
Romam subsidia non· posse mitte-
re, 702, 703.
Vazquez, P. Dionysius, S. J., 148;
Valentiam petit, 4283 465.
Vega, Eleonora de, collegio palenti-
no suam opem praestat, 721.
Vega, Elisabeth de, proregis Siciliae
, filia, comitissa de Luna, Bibonae
ducissa, 563 adversa utitur valetu—
dine, 1003 operibuspiis intenta,
» ¹03‚107;137‚757·
Vega, Ferdinandus· de, 85, 112, 114,
Ι116-118, 430, 434.
Vega, Joannes de, prorex Siciliae,
’ operibus piis studet, 104, 107, 132,
133; socius congregationis nobi-
lium, 1083 Messanam contra tur-
'cas religione et armis praemunit,
108, 126, 127; Societati et mamer-
tino collegio egregia beneficia con-
tfert, 128, 138, 140-143, 232, 3543
ejus obitus, 355; varia, 62, 72—74,

79, 85, 86, 100, 111, 112, 120, 133, ’

1373 ejus venia petenda pro dis-
cessu Patris Domenech e Sicilia,
· 343.

Vega, Suerus (Severus) de, prore-
gis Siciliae filius, 100‚104, 4303
ejus matrimonii validitas negatur,
433‚434;354‚721‚779-

Veira, vide· Vieira.

Velasco, Elisabeth de, uxor Bernar-
dini Cardenas de Velasco, ducis de
Maqueda et proregis Valentiae,
16-3.

Vendome, dux de, vide Antonius de

’· Borbon.

-Venetiae (Venezia)‚ ΠΗ, Natalis ad—
ventus, 307, 308;2 res illius colle-
gii ordinantur, 317, 318, 320..

lumcas

Verdolay, P. Joanne· de, S. J., et
majoricensis collegii. initia, 413. ’
Vergara,Dr. Alphonsus Rama-ez de,
et exercitia S. Ignatii, xum. So-
cietati copulari deliberat, 1665 de
complutensi collegio bene meritus,
et quasi conditor ipsius, 235, 586-

588, 707, 710, 711; collegii con·

. chensis studiosus, 241, 251, 253,

625, 626, 6473 moderatorum liber-
tatem nonnihil coarctat, 235-239,
376,388,393‚399‚400‚419;v2fia‚
484 488‚489‚581‚626-

Vicelius (Witzel‚ Wizel), Georgius,
310.

Vicente‚ P. Rodericus (Rui ‘Vicen-
te), S. J., 525; magister novitio-
rum Conimbricae, 5353 consultor
provincialis, 559.

Victoria, P. joannes, S. J., et colle-
gium romanum, 4063 Cassoviae
rectam administrationem bonorum
collegii tyrnaviensis procurat,680-
684; collegium Cassoviae insti-
tuendum existimat, 683.

Viegas, P.. Franciscus, S. J., in
Brasiliam profectus3 ejus examen,
693. ’

Vieira (in textu Viera), P. Didacus,
S. J., concionator in domo S. Ro-
chi UIyssipone, 700.

Vieira, in textu Veira (alias Vieyra,
vel Viera), P. Franciscusfs. J.,

2- Petro Mascarenhas a confessioni-
bus deputatur, 229.

Vighelius, vide Vieelius.

Viglius (in textu Villus), vide Zui·
chem.

Villafranca (Villefranche· 110- Reuer-

. gues), urbs Galliae, 734.

Villafranca Nicaeae, 146, 147, 363.

Villahermosa, ducissa de, vide Bor-

· ja, Eleonora de.

Villalobos, Α1ρ110115115ἀο, squillacen-
sis episcopus, 162.

ν111111111ονει,Ρ. Franciscus-de, S. J.,

. xuv, 1.111; pro exercitiis spirituaii-

