612 Ems'r. P. NADAL—175

el diuino seruitio, y he andado poco de 10 mucho que me queda
para llegar 3 13 9033(13 (16 13 perfectiori ¹...

2. Por cumplir la regla de 103 consultores, se me offrescen
algunas cosas que proponet 3 V. R. 366163 133 60333 desta casa.
El senor obispo se 611010 111116110 6011 nuestro Padre general y toda
13 Compafiia, porque no 16 3666913100 luego 13 donation ⁴¹. Todos
quasi sus dessabrimientos que ha tenido (16391163 363, 11311 3311ᾶο
(16 3113. Despues (1116 36 accepto, ha estado 11133 0611611010, 31111(1116
316111916 (11110 611 dotar y 6163661 11133 13 renta deste collegio, ni
dar para sustentat los que son necessarios 363. Lo que me pa-
16366 9313 tenerle contento y atraerle, 63 (1116 363 36 tengan buenos
subiectos, y saltando los que agora estan, 36 embien ³ en llugar
(161103 muy sufficientes ministros. Asi 10 dize 61, 601110 son: rector,
predieador, dos Padres para 61 obispado, y lectores abiles y 91311-
603. Faltando esto, 61 salta tanbien. En 10 (1611133 confiar en Dios,
que (1611 ay poca 6396131163. Τ16116 611 311 6333 vn eriado que 63 311
contador, ό, 901 1116101 dezir, otro obispo. Este no 10 haze ni ha
hecho muy bien con nosotros. Ay probabilidad que ha estoruado
y dilatado todo 10 (1116 113 90(11(10. El senor obispo 63 muy variable:
10 (1116 manda por 13 1113113113, 3 13 1106116 iam est irritum· y 63
(1116 quando trata 6011 311 contador, 16 haze reuocar todo 10 (1116
auia tratado con nosotros. Algunos dias ha, (11Χο 61 contador que
61 senor obisp] (1116113 dar 666 (1363(103 11133 (16 renta, y que mer—
6333611103 vn libro blanco: 111616036, 36 16 dixo, y haze del sordo:
ereio (1116 36 habra mudado 61 viento. Porque vea V. R. 61 311101
(161 contador, pocos dias 113 saco 61 obispo vna carta de descomu-
nion para los que tenian algo de 311 6333, 90111611ᾱο hasta las ta—
blas de madera. Embionos 3 dezir 61 contador que 10 11111333611103
bien, que 3 nosotros comprehendia como alos otros. {Que se
puede (161103 esperar? Daua 61 obispo medicinas para los 611161-
11103 (16 6333, y (16391163 10 113 quitado. Quien tan poco nos quita,
{que 11133 1103 dara? Quando 36 16 9109011611 133 11666331(13(163 (16

 

¹ Quae hic et paulo inferius punctis notantur, praetermittenda existima-
vimus, utpote ad historiam non pertinentia.

² Cf. POLANCO, Chron„ VI, 547, et seqq.

⁵ Ms.‚ embtan.

