10 MARTu 1562 667

ay ¹, y comience de hazer sus autos para bachiller, 113313 331303
en (133 1131313 enfermedad del P. Jorge SerranO, 31 que es ve-
nido de Euora 3 Lixboa por su indisposicion: puede ser que alli
se halle mej0r. ⁵
3. Todos lo que van pera 13 India 33133 ya en Lixboa pera
se embarcar como 11311133311133 33333, y ya por 0113 via tengo 33-
31110 3 V. R. (133133 son. Y yo escriuo 31 prouincial de 13 13313
’ 333133 331 subsidio del collegio de Roma, conforme 3 103 331303
(133 tengo de V. R., y embIole un 11331330 331103 ². Y 1311111133 13
3331130 1030 10 mas que V. R. nos dexo en sus 331303 11313 alla.
4. Conforme 3 vn auiso que 333 1331311103 33 3333110 Ρ3313
general, por 131331 1331133313 3313 11313 13 India (13 algunas 331-
133 (133 33 3113 vinieron para 31, y 33 3131113103 303 vias (131133 3
Roma, yo 31111 algunas‚ y tengo respondido 3 33333 que 33 31133
preguntauan‚ conforme 3 10 (133 tengo entendido (131 13030 33
procedet de 13 0013113313 33 133113310333 33 V. R.
Ι 5. Tengo dado orden que 33 11103313 33 3331 10 que 13 13133
11333 prometido pera 13 31333 33 Roma. Ya ha dias que escreui
al Padre prouincial del Andaluzia pera uenir 31 Ρ. Ρ33Ζ. 0011133-

 

0031113313 13 hiziera 3013113313, que en 0113 religion 30; y desde aqui me co-
mencaron 3 3133331103 333303. Fui recebido por el Ρ. Villanueva, que nues-
tro Sefior tiene... 16. Cerea de ocho 3303 [ab ingressu in Soc.]... 22. Quatro
ordenes menores. 23. E 331330 en Coinbra algt'm tiempo sirviendo en ofi-
cios, 10 demas studiand0: e tambien sustituido algi'm tiempo 33 133 artes.
Estuve 1311111133 311 Lisboa sirviendo en officios. Estuve 1311111311 en Evora
estudiando y sostituiendo en las artes obra de un mes...»—Examen pro
scholasticis. ((1 . Habre estudiado doze 3303, quatro de 'grammatica 33 Cuen-
33, 330 33 13133 33 Salamanca, y obra 33 3313 133333 33 3111113133 33 Alcala:
todo esto antes de entrar en 13 0013113313. Ε313313 en Coinbra 33311333 33
estat en 13 0013113313 (133110 3303 33 31133, oiendo 31 ultimo alguna theolo-
gia. Despues 33 3310, ν3 en 1133 3303 que estudio theologia, sustituiendo en
las artes alguna parte 33313 11313110. 2 ...Tuve continuo dolor de pecho por
todo el curso de artes... 4. Mediocre. [Mediocrem 33. 33 313313 aptitudinem
se habere existimabat3 quod quidem ipsius modestiam commendat.] Ρ3133-
ceme que tengo 1333 habilidad para expeculati6n que para cosa de lenguas.
Parece que teugo mediocre memoria y entendimiento. 5. En artes y theo-
logia 133εο 3111ον3311330 mediocremente. En los otros, poco... 7. Soi mestre
en artes...» Ex Coa. 16, IV, 81-84.
¹ Sic, pro ahi.
² Sic, pro traslado.

