368 ἶ ΕΡ15Τ. P. NADAL-—mo

Cuenca‚ que se llama el P. Martinez‚ y predica 3111; 0110 6513
351111651110 611 Cuenca, que es el Ρ Le6n. Entre estos y otros 0116
3 V. R. parezcan ser al proposito para la India, y que no haran
quiebra ὁ salta notableen essas parteS, podra embiar 3 Portugal.
Y como ahi ¹ 16 9316263 110 561 11135 11666553113 ‘su presencia, pa-
rece 56113 bien se negasse a Portugal, porque pudiese ayudarles
en 10 11666553110 0116 'se ha de proueer para 135 111(1135, dando calor
para 13 passanda’ del patriarcha en Ethiopia, y para embiar al-
guna buena gente, como se ha (116110, y especialmente para eon·-
ferir con el prouincial y 105 Ρ3(1165 (16 3111 0111611 debria ser nom—
brado en segundo y tercero lugar por prouincial de 13 India, 51
Dios nuestro Sefior dispusiese de 13 111(13 (161 Ρ. Quadros; porque
61 segundo que era nombrado era 61 Ρ. Μ61611101· Nufiez que yraa
Ethiopia‚ y 61 1616610 61 Ρ. D. Gonealo que 56 61111113 311311131-
agora para Portugal. Y auiso 3 V. R. que 61 161101· (161 collegio
(16 8.ῒο Anton de Lisbona 65 (16105 0116 piden con (16560 13 111(113..Ζ
2. -La segunda cosa que propuse 65 0116 616311161131 Puteo
dize no tiene 301161 papel 611 0116 56 601116111311 105 puntos de 135
gracias, 616.; y como V. R. 16 tomo para 11326116 copiar en 6160-
Hegio, 363 110 quedo copia del, ni en el· collegio 56 113 podido ha-'
llar, digo 601113 ultima mano, 601110 fue reuisto ultimamente. V. R. ,
51 10 113113 entre sus papeles‚ 10 embia 363, porque dize 61 631(161131
Puteo 5610 101110, y no 16, dexo 51110 135 constitutiones, 135 0113165
1116 113 (116110 65105 (1135 116116 ya casi acabadas de uer, y asi presto
dize me 113111313, y yo aeudire con 61 papel que 363 teugo, y hol—
garme hia³ 0116 36311356 presto, porque ay quien dize yra por 16-
gado al concilio. A mi me 10 (11Χο Augusta⁴ ‚aunque 61 principat
legado 65 Mantua por 1616610.Ὶ
3. Dizen haran de 11116110 1111 6311161131, y hablan de War-
miense o del SeripandO, ὁ (16 0110 0116 1105 1063113 11135 (16 cerea, -
311110116 yo no 10 6160; y aun no salta quien pone (111(13611 51 13

 

¹ Ms., ay dex-e, sed redundare videtur verbum dexe.
² Sic, pro pasada, transmissio.

. ³ Ms.‚ φα.
⁴ Se.‚ cardinalis augusffanus.

