13 JULn 1561 - 497

ansi dentro de quatro meses, poco 11133 ό 11161103, 001113 gracia del
Set-mr, 631313 303113(13. -

11. Seguirse ha desto otra comodidad muy grande, ὁ por
mejor dezir, remedio 3 0113 necessidad, y es, que esta continua—
01011 (1116 36 haze de 13 01113 11116113 para que 311113 de yglesia, llega
quasi hasta 133 03333 (16316 collegio antiguas, y con vn poco de
muro que se eche ¹ de 10 11116110 3 61133, (1116(13 61 collegio cerrado
y 0011 vna porteria‚ que aora tiene dos3 y quedan fuera de 13 01311-
sura pedreros y otros trabajadores, que aora entran y salen por la
porteria, que no 3613 poca 0011301301011.

12. Y para que del todo queden exemptos los Padres y her-
manos del rumor y concurso que hay, no 3610 (16 63103 3601113163
(1116 trabajan, mas 13111111611 (16 10(103 103 01103 (1116 hay en casa,
1110003 y esclauos, etc., que 63 vna flota (161103, 116 01(16113(10 (1116
36 separen todos 3 ν113 0333 (1116 6313 junto 31 collegio, 13 (11131 36
113 comprado aora, y 61 rey ha dado no 36 (111311133 uezes el dinero
para ella, y gastauase, y no 36 compraua: aqui 36 11333313 13111111611
toda 13 1131013 (16 11111133, bueyes, carros, 610.

13. He ordenado que 36 01611611, (1116 631311311 abiertos, y que ’
los muros 36 310611 (1011(16 fuere menester 31 derredor (161 collegio.

14. Tambien he dado orden 3 103 studios y cosas de 0333, 3
13 16016301οῃ (161 11116100163, y 3 10(103 103 particulares ‚ segsm 61
collegio de Roma. .

15. En este tiempo que aqui 116 6313(10, 116 tomado cargo
particular del gouierno‚ y regido como sobrestante del collegio
para enponerlos, (1116 613 bien menester.

16. He 1160110 algunas 111311033 (quasi alternis diebus) del
instituto ², etc.: patesce que por gracia del Sefior se han mucho
aprouechado, y hanse diuidido 103 scholares aprobados.

17. De todo lo que aure acomodad0‚ asi en reglas, como en
(11(161163, y los que de nueuo 31116 (13(10, 331 611 6316 collegio, como
en toda 13 prouincia de Portugal, 6111111316 0011 13 (11111113 gracia
copia 3 V.· P. dende Lysboa ⁵.

 

¹ Ms., heche, librarii errore.
² Vide Notitiam codicum, Cod. 18, pag. L.
³ Vide Notitiam codicum, cod. ς, pag. xxvn-xxlx.

Emsr. P. ΝΑοΑι, rou. 1. 8¹2

