23 Dsscssmssms 1553 215

nueva 1311113163 3113 mucho al caso: y 1311101611 podria seer que yo
vaya 3 176116, (1116 611 duda 631311103 sy 10 316, y podria seer que
vaya dentro de ocho dias, avnque esto lo digo con duda, y por
esto no se dexe 13 venida (16303 Ρ3(1163, sy pudiere seer, que 91163
6316 negocio se publica tanto, y 36 11326 11111101, y 63 (16 61661 avr&
llegado 3 oydos de Su A„ menester es, 31 3 VV. RR. 9316366, (1116
6313 vez 36 aga rostro, y 36 averigfie. Nuestro Sefior ensefie 3
VV. RR. en esto y 611 10(10.
5. ΕΙῬ. Μ116. Estrada me s'cribe que el P. D. Loarte que-
rria yr 3 C6rd0va 3 113131 6161103 116ςοςὶ03 6011 VV. RR. y con
Ι 61 Ρ. Μ116. Avila: yo ’6 11639011(11(10 (1116 10 6011311113113 *con
VVJ RR., y que 16 ymbiaria 13 11639116313. VV. RR. vean 10 (1116
111311(1311.

Y 91163 6316 mensagero a (16 voluer, scribannos VV. RR.
largo; y porque 36 93116 lue'2g0, y 6011 3110 16210 11611190, 901 (131
a VV. RR. este aviso, 363110 61160111611(1311(101116 611 133 0136101163
(16 10(103, y 363 Ihus. nuestra vida y 111163113 1112, 3111611.

De Α16313 23 de Diziembre 15 5 3.

De VV. RR. hijo y sieruo 611 X.⁰‚
η ANTgNlo.

Inscriptio: Ihus. A 103 muy RR. ΡΡ. 111103 611 Χ90., 61.
P. Mtre. Nadal, 60111133110 general de 13 Compafiia de Ihus.‚ y 31
Ρ. Franciseo (16 Βο1]’3, (16 13 111131113 Compafiia.

Esta importa (11161116ςο 36 (16 ὁ ymbie 3 3113 RR., adondequiera
que estubieren, con hombre propio. Al P. D. Antonio no serino,
por la prisa, ni al Ρ. Villanueva, tremitiendome 31 Ρ. Μ3111161. Α
Ρ. Βι131311131116 pydo vna misa, y 3 10(103 ymbio 11113 6111131133.

