490 EPIST. Ρ. NADAL— 135

16 tentare: tampoco yo me inclinaua a 61. Lo de demandat por*
cion al rey, es muy dificil, mas el Sefior ayudara.

Lo de Segouia 116616 yo, con la gracia (16 (311510, 51611ᾶο alla.

7. De Mallorca me han scrito 61 virrey ¹ y 105 jurados ¹, (16
Marco, y hazen muy grande instancia, y offrescen, etc.: 11311 yar
prometido particulares 161113 (16 (1061611135 y treynta y 5615.
1111135, y cinquenta offrescen 105 jurados3 y desto han hecho la·
obligacion, y me la han embiado 105 jurados por su carta, y los-²
otros por acto (16 11013110; 11135 hay muy poco, son cerca (16 (1οψ
61611105 ducados. ’ Hay vno que solo ofresce tanto como todo esto,2
mas no 56 113 obligado. Yo estoy sobre de mi, y scriuo aora (1116
6111111316 vn predicador que demanda 61 virrey nominatim, que 65
Verdolay, y algun Padre que pueda tratar, 616. Ρ161150 110 1135531·Δ
adelante hasta que vaya por aquellos reynos, y realmente me in·—
clino poco, aunque seria bueno tener 3(1116113 1513 por 105 passa-
ges de los 1111651105 ⁵.

8. Del Dr. Leon (16 063113 110 1116 scriuen 113(13 (16 Castilla:
dudo que los frayles no 16 hayan perturbado. ⁵

9. Yo· 5611110 31 Dr. Araoz que procure 31161 algunas cartas
fauorables para 61 631(161131 (16 Arras, lzoc est de Rungmez, del
conde de Feria, ὁ quien mas pueda con 61, para (1116 fauorezca las.
¹ cosas (16 Flandes: y represento a V. R., si (16 3111 ⁴ hay algunos‘
631(16113165 graues (1116 tengan con 61 3111011(13(1, seria bueno que:
16 5611111655611; yo (165560 mucho 561 por 3(11161135 partes, mas veo
ser necessario 511 116111ρο para Espafia, y esto con 13 gracia de

 

¹ Is erat D. Gulielmus de Rocafull.

² Jurati majoricenses hoc 311110 erant: Petrus Georgius Puigdorfila, Hie-—
ronymus Desc6s, Franciscus Serra, Matthaeus Binimelis, Michael Garau, et
Joannes Gaya. CAMPANER‚ Chronic. mayoric„ p. 286.

³ Hoc anno, mense Augusti, inchoatum fuit collegium majoricense, de·
quo haec annotavit D. Gulielmus Terrassa: «Agosto 24—Estab1ecimiento
del primer colegio de ΡΡ. Jesuitas: habianles hecho los Jurados donacion
poco 311165 del local en que se construyo la Iglesia, bajo el nombre-de
Ntra.‘Sra. de Montesion: este sitio fue primitivamente sinagoga israelita*
A pocos dias de su establecimiento en la capital, se consiguio por su media-
61011 (1116 56 166011611135611 135 facciones en que estaba dividida la nobleza de}
pais.» Apud CAMPANER‚ loc. cit., pag. 273.

⁴ Ms., ay.

