690 Emsr. Ρ. NADAL — 194

0111100 (10 0110 000 dizen que este fue el mejor socorro que' S. A.
pudiera embiar. Pide el 00111100 0110 mais Padres, y entre ellos al
P. Andre de Caruallo 30 hermano. Sus Altezas tienen dicho que
me han de hablar en ello. Ρ100010 0 nuestro Sefior que vernan
tan buenas 1100003, 000 00 300 menester ir 1003 ninguno.

5. Dos dias despues de auer llegado aqui fui 0 SS. AA.
Μο3110100 mucho contentamiento de 10 000010 000 103 (11 (10 103
collegios de Coymbra, preguntandome por algunas cosas en par-
ticular. El cardenal me dixo que unia al collegio de Eraga agora⁸
unas iglesias que 03100 0111 00100 0 103 muros, que 1101000 000
11010100 cadafio cien mil maravedis ό 0031, 310 10 000 30 aparta
para un 0100110 perpetuo que haze. Μο3110 00 0310 S. A. mucho
el (103300 000 11000 (10 ayudar 00001 collegio, porque emos sabido
que 10 1000 0 10 mano eficazmente personas con quien el despa-
cha estas cosas, y no obstante 103 razones que 10 (10000 para no
deuer hazerlo, que eran harto 01100003, 110330 adelante en su (103300
de proueer el collegio, como cosa que 0000010 301 (10 mayor 301-
01010 (10 0003110 Sefior. Hazerse an lue'go 103 101103, 10010 que se
hallare una persona idc'mea para vicario, porque dizen que todo
junto 03 100003101 000 30 haga.

6. Ρο00 (10311003 00οό 0110 iglesia en el 01001113ροᾶο (10 Euora ’
que S. A. desseaua auer para 10 vniuersidad, y tambien 10 001010
unit, aunque, porque ay en ello 010110 diligeneia que hazer 000
103 flayres ¹ de 10 Trinidad, cuyo 03 01 padronazgo, no se une
lueg03 empero 1101000 000 00 breue se 11010.

7. Jofio F ernandez, despues de 30 ordenar de erdenes sacros,
fize que tuuiesse cuidado de 103 0οἕ00103 00 San F inz, y 010ρο000-
(10 a entender en ello, 30 010 01010 000 00 00000010 para 00001
011101ος y 11010110 01 P. Diego Pirez, con 311 modo, como V. R. sabe,
no era bien 1000111ᾶο 0111, y 103 0ος00103 0110οᾶ0 (10310 110ᾱο0100
1000110 detrimento, pareeic') necessario que 30 (110330 0310 0311010 01
P. Pero L6pez, y asi queda ya 0011 el, y el P. Diego P1rez hago
mudar 01 10000310110 (10 Pedroso, porque 000 30 0111οᾱ y commu-
01000100 podera ayudar 0 00001103 Ρο(1103, y en las prouisiones

 

¹ Sic, pro fraileS‚ fratres.

