9'JANUAR11 1555 277

miento 611 135 60535 (16 Dios en Caragocpa como agora: gloria al
Sefior de , todo. ,

3. Quedan todos muy mouidos y desseosos (1116 13 Compa-
fiia tome 11135 assiento en esta ciudad (1116 hasta agora, porque
conoscen el fruto que en sus almas 16 vernia. Nuestro Sefior por
511 1)011(13(1 10 611631111116 3 511 mayor seruicio y gloria. Α111611.

4. Las confessiones y comuniones han crescido tanto, que 4
confessores que 61311105, 611105 tenido harto (1116 entender estas
fiestas passadas (16 Nauidad. El postrero 561111οη (1116 hizo nues—
tro Padre, tuuo tan grande auditorio, que nunca he visto 561116-
iante cosa, ni 56 si 13 ver& bendito sea Jesu X.0 , que fuse el auem
tor de todo. ’

5. La vigilia de Nauidad, se 60116111γὸ 61 6011616110 delas 63-
535 y sitio para 13 Compafiia, en precio de 2.500 libras ¹. El sitio
es harto conueniente, y auiase harto tiempo pretendido3 135 63535
5011 muy vieias‚ aunque 56 ροᾶ13 seruit dellas 13 Compafiia 11135
(16 30 afios, eon poco reparo (1116 165 haga. Despues 363 (1116 56
concertc') 13 compta, 56 11311 offrescido muchos 611111313605 sobre
61135, por donde 31111 110 135 311611105 tomado, hasta tanto que todo
tenga claridad. El P. Roias va agora entendiendo en ello, con
5116131163 (1116 10 60116111113 10(10’ muy presto 6011 13 ayuda del
Sefior. Lo que fuere, scriuirse 3 3 V. R. Et haec quantum ad
primum.

6. Partidse nuestro 'Padre prouincial 3 3 de Henero desta
ciudad para Β316610113ς 11611056 consigo al P. Sanctacruz, su
compafiero. Quedamos aqui tres Padres y dos hermanos, todos
con salud, gloria al Sefior. EI'P. Roias , (1116 (1116(13 por nuestro
superior, 56 113 (16 partir muy presto, y pienso que en llegando
aqui el P. Mtro. Baptista, al qual aguardamos 10 11135 largo para
13 (11131651113, porque 16 1611611105 ya tomada vna buena iglesia
parrochial‚ adonde ha de predicar. Los otros dos Padres, 5011 61
Ρ. 30111311 y el miserable scriuano desta carta. Ocfipanse ansi 611
105 negocios de 13 Compafiia, para que vayan adelante, como en
los exercicios spirituales de 13 3(111111115113τί011 delos 53613111611105,

 

¹ Vide POLANCO, Chron„ V, 387, annot. 4.

