666 ’ ΕΡ15Τ. P. NADAL—189

189
Ρ. GUNDISALVUS VAZ

PATRI HIERONYMO NADAL

Conimbricae‚ 10 Martii 1562 ¹.

Ι. De Christophoro Lainez, P. Paez, eta—2. De PP. sorge et M'olinm—
3·5. De mittendis ad indm, de subsidiis pro collegio romano, et de re-
gula latine loquendi.—6.vDe templo S. Rochi et de infirmitate P. ·Gon-

falves,

JeguS.
Muy Rdo. Padre en X.0
Pax X.i

1. Hasta aora no auemos recebido cartas (16 V. R. Escreui
6 105 8 deste por via de Lixboa ²: ni el mensajero que parti& de
aqui a 21 de Henero 65 llegado. Por esta via de Lixboa escriui-
mos 16 venida de 165 161165, y 16 manera 601110 esta assentada 16
6056 (16 Euora, 16 llegada 666 (16 Christdual Laynez ³, y lo que
auemos hecho con el, 601110 1611611105 6561110 61 Ρ6(116 prouincial
(161 Andaluzia para que 61111116 61 P. Paez, etc.

2. Aora 6011 16 enfermedad del P. Jorge Serrano y 61 ’116-
1161066 F 6111611 Perez, leer dos liciones nos aperta ⁴ tanto 16 116-
cessidad, que 65111116 611 embiar de 666 61 Ρ. Marcos Jorge,
no obstante los 6111505 que V. R. me ha dexado. Mas di orden
que 61 Ρ. Μο11116 ⁵ venga (161 Algarue 6 Euora, y 56 detenga

 

¹ Ex archetypo, in Lusit. Epist. 1561-1563. II, duplici fol.,255. Tantum
ultima verba Indigno... etc. cum subscriptione, sunt a Ρ. Vaz exarata. Ad
calcem primae paginae 11666 11161111 librarii, qui epistolam scripsit, addita
sunt: P.e Nadal.

2 Has litteras minime vidimus.

⁵ Germanus frater Patris generalis. Vide epist. 149.

‘⁴ Sic, lusitane, pro aprieta, cogit, premit.

5 Hic erat famosus doctor Ρ. Ludovicus de Molina, ex cujus examinibus
11666 excerpere visum est. Examen commune. «1. Luis de Molina. 2. Veinte
y cinco anos. 3. de Castilla, y de Cuenca... 13. 14. Confessandome en la
Compaffia 601116 61161011 y devoci6n 6 105 Padres, y un (116 6Χο11611ᾱο1116 1111
estudiante que entrasse 6011 el en otra religi6n‚ le dixe, que si fuera 611 16

