394 Emsr. Ρ. NADAL—108

36 cumplir con el fundador en (16116 algunos operarios. V. R. 10
;Ρ101166 (111611 presto 36 pueda.

5. Oy en 61 601161310110 36 11611 1166110 1111161103 661ᾱ6116163; y
aunque no sabemos 10 616110, dizen ser 18, y entre ellos 61121761-
111161136 y 61 Seripanno [sic] y Arras, 616. 1)103 163 (16 311 gracia
de hazer bien su officio. En las oraciones de V. R., 111163110 Ρ6-
(116 y todos mucho nos eneomendamos.

De Roma, 26 de Hebrero 1561.

Llegaron tandem 163 (16 V. R. (16 23 (16 Ε11610 (16 Α16616 ¹, y
,porque no se han podido 1661, (11161110 mas 60113111161 116316 agora,
que dizen 36 parte 1116ςο 6316 601160, 111163110 Ρ6(116 110 163-
ponde 61111. Dize mueho 61161 holgadopon 10 (1116 61 Ρ. Araoz y
V. R. scriuen.

1⁰8
P. HIERONYMUS NADAL
PATRI JACOBO LAINEz

Το1611, 3 Martii 1561 ¹.

De fundatione collegii conchensis.
÷
Jhs.
- Muy Rdo. Padre 111163110 611 Christo.
Pax Xpi. 616.
, 1. Ε11 6316 (1116 10 (1116 1066 61 negocio (161 canc'migo Mar—
quina, 61 (11161, llegando yo 6 (31161166, 116116 (1116 61116 6361110 61
prouincial y 61 P. Francisco, por hombre proprio 61 primero, y 61
2.⁰ por vn Padre de 16 Οοη1ρ6ῇὶ6. La primera vez (1116 16 1161)16
1116 (11Χο 16 puridad de 311 111161161611, y di6me vn 6361110 (1116 1116

,1161636113 1611 11161, que dixe 6103 1111631103 (1116 110 auia cosa buena3
-y 6316 61116 61 embiado 61 Ρ. F rancisco. La segunda vez yo 16 (11

 

¹ Hae quoque litterae periisse videntur.
² Ex archetypo a Jimenez exarat0‚ et 6 Ρ. Nadal subscripto, in Epist.
Natat„ ΙΙ, duplici f01., 70 (114, 115).

