516 prsr. P. NADAL-144

ro, al qual, presentando 3 V. P. 133 631133, mandarit se pague el
flete (161133 , y se ponga 3 61161113 (16 Sanct Roque , porque
M. Bastian no ha querido tomar aqui nada por ser conoscido
de 6333; aunque por esa misma raz6n, y por conseruarle, patesce
conueniente que V. P. 16 mande pagar, y hazer todo 61 buen 360-
gimiento que se pudiere, porque 3 311 11116113 afecti6n y fidelidad
36 (16116 10(10 in Domino: y si todavia no quisiese recebir nada por
61 flete, no 16 311161111611 (16 manera que se agrauie dello, mas 113611
6011 61 (16 10(13 charidad.

El Sefior por su misericordia nos (16 311 gracia, con que conoz-
camos siempre su santissima voluntad y enteramente 13 cumpla-
mos. Α111611.

De Lysbona‚ 25 (16 Agosto 1561.

Ε11601111611(10, Ρ3(116, 6316 capitan 3 V. P. si 611 alguna cosa
36 16 podra hazer 1113261, 616.

De V. P. sieruo en X.0‚
† NADAL. †

Ἰ.

Inscriptio in quarta pagina.- Jh-iss. Al muy Rdo. Padre
nuestro en X.0‚ N. P. 61 M.r0 Laynez, prepdsito general de 13
Compafiia de ]631’13, 616., a Sta. Maria della Suada, 611 Roma.

LiornO.

Alia manu: 1561. Lisbona. P.e Natal. 25 d’ Agosto.

Vestigium cerae rubrae sigilli.

