APPEme 787

hizieron al doctor ¹. verdadera relaci6n3 de 10 (11161 y de entender
que por orden del licenciado se a ydo secreto y sin dar noticia al
letrado ⁸, hazen author al 116611616ᾶο y al mallorquin ⁵, avnque 61 ⁴
a scripto al 0116161 ⁵ scusandose y deziendo que Raphael se deter-
mino por sy, estando 61 ⁶ en su primera opini6n; y como el com-
9611610 (16 Raphael scribe que 61 fue deste 96165661, ay que con·
cordat, avnque en esto va poco; mas va mucho en (1116 611 lugares
·{3333{gassffissozssufflffigffssiggfissbssfstssfffffi &35:352
⁹ 3
la licencia 8; y avn teme arto 61 0116161 (1116 611 obras vea y 6116 61
mallorquin 16 (16596616 y descontento que tienen. Ε10116161 se 10
6 611156ᾱο, 11165 110 16 616611, y 6111016 y teme que algun dia se
61169611111611 (16 110 6116116 creydo y de aver dicho que asy fue ab
heri et nudius tertius; pues en vn dia y en vna hora suelen re-
ventar 105 rios represados, y suelen caer 105 rayos3 y es de temer
que 61 861101, (1116 6 9611111111ᾱο (1116 56 suspendiese 61 rigor que 6

61105 (1116 6111611626 9616 (1116 56 proveyese 61 remedio en algunas ,

60565 (1116 ofendian gravemente 105 611111105, y pues no 6 faltado
quien 10 6ν15656, y no 56 6 creydo, quanto 11165 66110; 9611111116
(1116 venga 61 (111111110 sicut ip diebus Noe ⁹.

Yo, Padre mio, soy hijo verdadero, y 56 (1116 (111166 osendo 6
61911105 611 65105 6111505; 11165 566 10 (1116 fuere, pues digo verdad
⁷ y 16 (16560 (16211 prouatis prouandis y con 16 111111111(16(1 y reve-
rencia que debo 6 V. P. y 6 todos; y asi acauando de dezir misa
6 6011161166ᾶο 6516, y asi digo persuasissimo ¹⁰ (1116105 (1116 (165-
1162611 6 V. P. los auisos que yo scribo, y los que dizen que no
ay graue scandalo mucho tiempo a, ni que 16 licencia esta gran—
demente desacreditada 666166 (161 rey y de los 5115 11165 allegados
y sus tribunales, 56 engafian y engafian3 y, ὀ 10 1162611 901 agra—
dar (10 (1116 110 65 (16 61661), ὁ 901 110 6111611(16110, 6ν11(1116, 51611ἀο
1611 publica, es dificil de creer. Como (1111616 (1116 566, 511 1111611-
cion yo creo que 65 13116116, 11165 110 9161150 (1116 10 6 sido 16 obra,
51 6 51ᾱο 06651611 9616 110 quitar y remediat otras. Al Sefior 10
0116260.

El P. Nadal da prisa 9616 cobrar lo recagado, y 105 601116ἀο- '
res dizen que 6516 S. M. tan alcaneadQ que avn en 165 60565 y

 

¹ Scilicet, summo pontifici.
² Ι. 6. Philippus ΙΙ, rex Hispaniae. Vide epist. 197, cum annotationibus.
³ Scilicet P. Nadal, majoricensis.
⁴ <v Ipse 56. Ρ. Nadal.
‘df‘ P. Antonius Araoz. Hanc autem ipsius ad P. Araoz epistolam non
νι 1111115.
⁶ Scilicet P. Nadal. Vide epist. 133 et 134.
⁷ Regis se. Hispaniae, ejusque senatus.
⁸ Societas Jesu.
⁹ MATTH., XXIV, 37.
, ¹⁰ Valde obscure et compendiose hoc verbum exaratum est3 existima-
mus autem ita interpretandum esse.

