532 Eprs‘r. P. Nixon—148

fiia en su theologia, y 61 113 muy alegre. Otra cosa no se

offreee, etc.
De Roma, 28 de Setiembre 1561.
Otra cosa no se offrece che' screuir 3 V. R. 1035 (16 101031 3

3001031 (1116 60 10 (1116 1003 31 P.e Ramiro, dize el P.e F rancisco,
que uno de 105 medios que solia usar para semejantes 0606551-
dades, era, sin 10031 3 105 collegios ni casas, 3111111031 algunas
limosnas que se hazian para ellas. V. R. 11613 6510, y 000 511 0113-
11(13(1 531113 1131131 105 conuenientes; que en fin dize el Re F ran-
cisco que ay obligaoit'm de no faltar 3 6516 Ρ3(116. Ε5105 (1135
passados se 50111110 3(1111 (1116 (16 Burgos 56 311130 (16 61011131 11005
0160 (11103005 303. V. R. por eharidad entre 135 01135 00535 tenga
memoria desta. Tambien nos scriue 61 P.e Domenech (16 Tole-
do, que ciertas monjas, que 65131130 eabe 13 0353 (1116 agora
tienen comprada, 105 amenazauan de lite sobre 10 1065100 (1116
Ρ3160013. V. R. les 10300313 0010001031 61 1116116 ¹, que se embia
autenticado.

Por cartas de Coimbra se ha entendido 61000016110 que se ha
hecho en 10 (16 Longouares ², y porque 303 56 31113 propuesto en
signatura 1103 supplicacion sobre 13 falsedad que se auia descu-
bierto de 135 11111135, 11313 (1116 Su S.d 10 00106116556 3 511 nuncio
in partibus, etc., y Su S.d determino que esto se 111656 303 1101-
(1116 10 (1116113 castigar3 hauiamos pensado que 00 56 16 (116560 31
Α10050 Esteuez 1035 (1106105, 5100 (1116 56 60116111111656 113513 (1116
303 56 111656 61 negocio, pues que no 65 13200 (1116 13 falsedad
passe adelante‚ y pague 13 Compafiia 10 (1116 no deue. V. R. pa—
reciendole que esto es bien, 110013 50161111 (1116 56 sobresea hasta
que 13 0053 56 (1601316, (1116 303 00 56 saltata de diligentia, y de
303 scriuiremos tambien 31 111011100131 (16 Portugal sobre ello.
Aqui nos han embiado por 13 1113 (16 Leon seis manuales de Na-
uarro, y scripto que 3111 60 poder de no 50 que librero quedauan
otros libros, que se embiarian 000 breuedad. Con esto queda 60-
tendido lo que 50111110 61160101 de Μ6(1103 (161 librero de Le6n.

 

¹ Vide supra, n. 15 hujus epist.
'-' Sic, pro Longavares, de quo vide supra, pag. 191, annot. 1.

