23 FEBRUARn 1562 661

65131130 tam bem dispostos que 1116 podesse quadrar. E este foi
ho receo que para isto sempre 11116, posto que me animei 0011 3
obedientia nesta parte: em Tegeras 1130 achei qui se 503556 fal-
tarem nisso. Ainda que foi perda, 1130 16111105 entrada para 0 pul-
pito da see pola muita gente que alli concorre, todavia consola-
030 116 (1116 110 (1116 0 16111 3 cargo 0 faz mui bem e 0011 11111110
fruito. Eu na nosa igreja continuo as doutrinas aos domingos a
tarde, e pola bondade do Senhor he tanta a gente, que foi neces-
sario abrir 3 porta da crasta as molheres, para que de 13 1105530
0111111, 011(16 56 1111111130 111111135, 316111 (135 (1116 16111 011635 3 igreja.
Quisera, Padre, fazer isto mais a meu saluo para 0011 0 mundo,
como tambem 0 Padre prouincial desejaua (1116 01111113 algun
tempo p1imeiro theologia3 porem a a necessidade (1116 agora a
para se 1130 podet fazet asalha a tudo. O Senhor por sua clemen-
tia ordene tudo para maior gloria sua.

5.· Quanto ao que a mi me toea, 651011 111111 00115013ᾱο 6 316-
gre, andando ya dalgfia manera no exercitio do (1116 3 Companhia
pretende. Dia da Conversassto (16 530 Ρ31110 (1156 missa noua3 a
tarde 56 111156130 111111105 epigramas, por ser esta a festa do 00116-
gio, 5051601313056 111135 001101115ὄ65 de logica, a que 56 3331113130
05 principaes prelados desta cidade: euido 1103130 muy satisfei—
tos, et com 16230. Ρ61 agora 1130 56 offerece 011113 001153 (16 (1116
3111531· 3 V. R. —— .— — ¹ 1130 56 651111606111 00111111110311116 111111135
ν6Ζ65 5113 11611030, 6 161 1611113131103 (105 (16516 collegio 611 5115 5311-
tos sacrifitios.

A 23 de F euereiro de 62.

Inutil seruo de V. R.
DIEGO·ALUAREZ CYSNERos ².

 

¹ Verbum hie habetur nota signatum, quam interpretari non potuimus.

³ Patris Cisneros examen commune. «1. Meu nome 116 Diego Alvarez
Cysneros. 2. Sou de 26 annos 6 0111οο 1116565 pouco mais ou menos. 3. Sou
portuges, 6 (16 Lixboa... 16. Ha dous annos e meio que entrei 113 Compa-
nhia.. .22. Tenho as 4 ordenes menores.. ›.› Examen pro scholasticis. «1.
Avera 16 ou 17 annos que estudo: 6111 Lixboa estudei dous ou tres de latim,
aqui 0111105 (10115; tambem ouvi hum anno (131165.Τοᾰο ο 011110 tempo 835161
113 faculdade de cannones antes dentrar na Companhia3 e depois que entrei,
a dous annos que ando no curso das artes...» Ex Codkm, I, 226-[229].

