3 MAR‘rn 1561 401

conuiene, si -a V. P. 16 11316306, (106 (16 aquellos pre‘astamos de que
61111110 0011361130 para vnirse, 36 haga 13 11111011, porque 61 110 1611-
ga donde se arrimar si viue. Una redencifm 613 1160113 ya quando
yo vine, 13 0113 111Ζ6 yo hazer aora. Hase aduertido 3 10(103 303
· 30166(10163 (106 acudan, en modo (106 611 6313 parte no hay (106
hazer 11133. Ε1 6313 611 Guadalajara, adonde 16 sustenta 13 11131-
(10633 (161 (3611616ς 6313 vn hermano 0011 61ς yo he 101113ᾶο 13 0013
(16 ayudalle, cobrando 13 33111(13(1 ¹, porque hasta 3013 ninguno 13
161113 por 303, 630033οᾱ036 vnos 0011 01103. Ρ3111611(101116 (16 Α1-
0313, 16 61111116 31 Dr. Saabedra ³ para que (16 1111 parte 16 offres-
· 01636 (106 16 (1061131003 ayudar 611 1ο(133 1113116133, y (1111136 vi—
niese 3 algt'm collegio, y (106 103 (11116103 (106 36 11311 (16 (131 3 103
30166(10163, ό 36 consignassen 3 61103, ό 36 111Ζὶ6336 vn deposita-
rio. Η311016 1311 11131 Saabedra, que lo 11133 attendi& 3 0003013116,
001110 yo 1301111611 16 113οἰ3 (13ᾱο 01(1611; y Tablares 16 respondic')
con mucha 000301301011 y satisfacticn en todo 61 16310; 11133 110
acudic') 3 10 (106 yo 16 113Ζί3 dezir (16 303 (160(133, 31110 (106 6111103-
traria 133 031133 (16 pago 3 303 Superiores, 610., y (106 quando no
(11636 331131301011 (16310, 16 601133611 ⁸ de 13 Compafiia, como mal
hombre y desatinado. Dixo Saabedra 31 Ρ. Marco Valdcs, (106
6313 611 Guadalajara, (106 631001636 31161110 3 Tablares, y 3013336
31 160101 (16 Α10313, 610. Dixo etiam Τ31113163 (106 631311(10 bueno
quiere yr 3 V. Ρ., porque tiene 16113 dello. Yo yendo 3 Ρο110-
gal dexo 31 Dr. Araoz y 31 160101 (16 Α10313 01(1611, (106 631311(10 ,
1106110, y no haziendo 10 (106 (1606, que 16 3111161611 113313 (106 16
6011611 ⁴ del collegio, y 16 6111111611, ὁ 3 mi, ὁ 3 Roma, ό, 31163 pa—
1630613, etiam (16 13 Compafiia, 610.

3. Del P. Marco Valdes dessearia 361 informado, porque no
36 13 licencia que tiene (16 V. Ρ., 610. Ε16313 mejor 0011103 ayres
de 13 116113, y dize que esta primauera 36 113 (16 meter en total

 

¹ Sc. statim ac 11161103 11311616 coepit ipse P. Nadal, (1111 031113πο labo-
raver .

² aItDr. Petrus de Saavedra, de quo vide POLANCO‚ Chron„ V, 432.

³ Ms.‚ hechasen‚ errore librarii.

⁴ Ms.‚ hechen-

Emsr. P. NADAL, mu. 1. 2⁶

