28 Aucusn 1561 519

En 10 0110 1003 3 13 Compafiia, andamos ahora entendiendo en
poner 011 orden minutas, para que Su S.t‚ como offreci6 3 111105-
tro Padre, nos confirme nuestros priuilegios‚ y declare, donde es
necessario, y lo amplie. Por principio nos ha eoncedido (10591105
(10 511 partida un breue en que declara 10 que toea 313 0110111911011
(10 (100111135, 001110 50 10 113 pedid03 y ha concedido juntamente
que la facultad de promouer ad omnes gradus 105 1111051105 50
extienda tambien 3 105 pobres externos que en 135 ν111110151(13(105
011 0110 1111111010 collegios nuestros studiat-en 135 31105 y 1110010-
gia, extendiendola etiam 3 105 11005, solutis tamen per hos iuri-
bus suis vniuersitatibus; y en fin que en qualesquiera collegios,
donde 13 Compaffla tuuiere lectiones ordinarias de (1101135 501011-
tias, pueda promouer 105 externos. Esperamos 1131101 910510 1111
0110, declarando nulla 13 sententia dada 0011113 105 1111051105 (10
Ρ31011013 sobre 10 (10 135 031135 011 particular, y extendiendole 3
10(105 105 0110 in futurum se erigieren ό dieren 3 13 (30111931113,
(10 10 01131 1105 ha dado speranza 01 cardena] datario, 01 01131 05
11110 (10 105 (10013131105 legados para 01 001101110, aunque 50 9101153
0110 01 9393 10 0110113 101101 1οᾶ31113 consigo. Esle 13 Compafiia
en obligacicn. ·

5. En esta casa y en 01 collegio comunmente por gracia de
111105110 Sefior 50 0513 0011 53111(1, y 50 procede con mucha paz y
suauidad circa utrumque hominem. Μ35110 Βο110(11010 ¹ 00111011-
0313 01 011150 0510 3ῑ10, y procuraremos darle mucha gente y 05-
cogida‚ que hazemos uenir de diuersas partes, de los 1111051105;
9010110 110110 111110110 credito, y lo haze bien. Comencamosle 05105
(1135 93553ᾶο5, (10591105 (10 ido nuestro Padre, y con su orden, 3
poner en predicar 011 13 yglesia, y 3 01105 tambien, y 1111105113
particular talento de nuestro Sefior para el officio inter caeteros,
y aun prae.

6. Al P.e Μ ,ro Girc'mymo Domenech 5901311105 30111 (10 03-
1111110 para Espafia‚ 351 9010110 01 10 (10503, 001110 poro*m difficil-
mente 50 11311313 113110 0110 uaya agora, y tambien · . “ 50 0011-
501313 mucho 0011 1101 31 Ρ. Francisco.

 

¹ P. Benedictus Pereira, de quo vide SOMMERVOGEL, Bibliothdque de
la C. de J.

