DECEMBRE 1546 51

reyes sea en manos de Dios, (1313 110 5010 13 1101611113 (16 105 reyes
esser formidable 3 105 1113105, 11135 13 sapiencia y iudicio reuerido
de todos: y ansi, viendo nosotros el iudicio de V. M. que el M,tro
1310 suesse prouehido obispo de Trigest ¹, con reuerentia debita
lo oimos; mas pensando que V. M ., como vero principe christia-
no, aquello solo quiere y dessea que 563 11135 gloria (16 Christo
nuestro Sefior, y 11135 611 bien uniuersal (161 1111111ᾱο; 110 dudo sino
que 6011 511 31111110 christianissimo y piissimo 56 dignata de enten-
der 10 (1116, 1101 ser vno de 13 Compafiia obispo, 56 puede seguir
de (13110. Ρ11111610, 6011 spiritu de probessa ha Dios dado tantos
effectos y tan grandes 3 511 gloria 3 13 Compafiia, como V. M.
6160 563116, y no conoscemos nosotros otro spiritu, de modo que,
quitandonos de aquello, nos paresce perder 13 ν111011 y moti6n
superior, con 13 (11131 Dios se sierue de nosotros en nuestra voca-
tion3 y esta puede 5631161 V. M. 65 13 31111113 (16 135 religiones, ό
1101 5013 31161011(13(1 superior, ὀ por otro spiritu diuerso, ahunque
bueno, sin 3116131 61 11111116110 y 11311110 spiritu de vna congre-
gation.

2. Por amor de Dios mire 11135 V. M., que, siendo vn obisr
pado bien administrado, (1611313 61 M ‚tro Iayo hazer bien en tan-
105 01105, 611 (111311105 podria ir [3] 1116(11631 y exhortar, no 5010 611
6556 obispado, mas en otros tantos. Es cosa certa, que siendo
obispo, como buen pastor, sempre ha de star con sus ouejas y no
poder 3 01105 aprouechar: y si V. M. (13 631111110 3105 01105 prin -
cipes, que, 1101511111111631 3 Ν. S. ² se creen 011151105105 (16 13 Com-
-pafiia, ia podra ser occasion que antes preterisca 13 Compafiia
que sea ³. ..

3. Siendo asi estas cosas, 11316566 11351313 [10 (116110] 31 11111-
dentissimo iudicio de V. M. y serenissima bondad de su reyal
31111110; 11135 110 (1611316 [(16] dezir ⁴ que razon podemos nosotros
dar 31 scandalo 1111111160 (1116 56 16113111313 6011113 110501105, (1116 1101

¹ Trieste.

2 Sic, pro S. S.d (Su Santidad).

⁷¹ Sic, sensu imperfecto.

⁴ Duo hic sunt verba tam male exarata, ut legi non possint.

