152· ΕΡ15Τ. P. NADAL—48

12. Por 10005 105 (1116 11611 06 11 6 Roma he dexado orden:
el Sefior les guye. .

13. Yo mande 16 66116 061 Dr. Eulaue al Dr. Salinas ¹ por
Joan Paulo 6 S. Hierc'mimo de Η6111011, y 06511116516 fui 6 visitat,
y no pude 11165 06 vna vez, y en ella dexado‚ que muy gratiosa—
mente 56 alegrd con 165 111161165 [(1116] 16 01 (16 V. P. y (161 Dr. Eu-
laue (aunque me dixo su carta no 1161116 5611100 1661) y conmig0:
me 01Χο (1116 56111116556 6 V. P. que 61, 0 1116 vernia 6 1161161 1101
8116116, 0 (1116 1116 6511616116 611 Β616610116; 10 16 offresci qual-
quier parte (16 16 Compafiia que 56 (1111516556 1611161, 601110 611
S. Hierc'mymo 6516, (111616 56111111611105 10005; y 06111611001116 611
11161660, 10 (1116 110 (111150 165661111· 611 Roma, que dexasse un libro
de exercitios: 10 56 16 offresci, mas 6011 0611161106116 0116 11161660,
(1116 10 16 mandaria vno de 6656 (1116 16 (116556 105 exercitios, y 1116
10 11101116110, y 0101116 16 1116110 1101 6110, 5111 10 56 16 06111611061, y
ansi 1116 116111 con gran amor, y pienso en 61 116111110 (1116 516 666
sperando partida Μ.Υο Joan flamengo, 11616 6516 seruitio: V. P.
haga 01611011 1101 61. El Sefior por su misericordia nos 06 6 5611111
511 561116 voluntad siempre sinceramente y fuercas 11616 6111616-
11161116 6111111111116.

136 Β616610116, 6 16 de Mayo 1553.

D. V. P. 5161110 611 Jesu Xpo.‚
HIERONYMO NADAL.

Inscriptio in quarta pagina: Al muy Rdo. en Christo Padre,
61 Ρ. Μ. Ignatio 06 Loyola, 11161105110 general dela Compafiia 06
Jesfis, en 561116 Μ6116 06 16 811606, 1111110 6 5611 Μ6160, 611 Roma.

De 11116116 005 Julios.

Alia manu: 1553. Barzolona. Del P. M .0 Ν6061. 16 06 Maggio.

Et alia: Lettere antique di Barcelona.

Vestigium cerae et sigilli.

 

laguer que recebj6 el P. M.tr0 Nadal para 16 Compafija, quando 116550 1101
666, no 6516 del todo despedido, bien que me 116 scrjto que pjensa 10 110016
hazer presto, y nos 1116110616 666 511 librerja, y 56 vendre, porque lo desea
mucho...» Ex autographo, in Epist. Mixtis, vol. D, duplici fol„ 126 (480).

d ὲ Dr. Marcus de Salinas. Vide POLANCO, Chron„ ΙΙΙ, 325, annot. 1,
a n.

