16 Ocrossms 1561 533

En los sacrifi-cios y orationes de V. R. mucho ,011 01 Sefior me
encomiendo, y el P.e D.r Madrid con 105 (1011135. Denos el Sefior
su gracia, para siempre hazer su santa uoluntad.

De Roma, 28 de Setiembre 1561 ¹.

uo
Ρ. ALPHONSUS SALMERON

PATRI HIERONYMO NADAL
Romae, 16 Octobris 1561 ³.

De Christophoro Lainez in Hispania juvando.

Jhus.

Muy...

Pax Xpi., etc.

El que esta 110113 05 M. Christcual Laynez ³, el qual, despues
de 13 113111(13 (10 nuestro Padre general 3 Francia, ha determinado
de boluerse 3 Espafia, y 3 1110501105, 05 3 531101, 3 05105 Padres de
la consulta y 3 mi, nos ha parecido que para no.quedar 01 011 13
Compafiia, 0510 05 01 11101101· inconueniente. Deseauamos fuera
della poderle ayudar, asi por ser hermano de quien 05, 001110 por-
que no (11050 (1050(11110311011, y trauajo, y fatiga 3105 (10 fuera, y 3
5115 parientes specialmente3 y sobre todo porque su alma 50 531-
11350; pero en todos 105 1110ᾱί05 que 50 1105 11311 offrecido, que han
sido de embiarle 3 Vienna, entrettenerle en algi'm collegio della
Compaffia, ό en el germanico, 010., 311011105 113113ᾶο 1111101105 111-
0011110111011105; y asi 1105 113 1131001ᾱο dexarle yr con 13 11011ᾶ1οἰόῐ1
(10 Dios 3 Ε5113ᾔ3, y enderezarle 3 V. R. , porque juzgamos que
3113 1011(113 11135 105110110, y se 11311313 11135 facilmente manera para
poderle ayudar. La que 303 50 1105 offrecia es, que 50 buscase
forma para que fuera de 13 00011131113 50 entretuuiese, y que para
esto se le diessen unos 30 scudos cada 3ῆο 11313 511 5115101113οἰ011,
110 (10 1111 golpe, sino poco 3 11000, y mientras que el uiuiese como

 

¹ Ex Regest„ loc. cit., fol. 346.—In margine: Postscripta. Para el

' P! Μ.Υο Nadal.

² Ex Regest„ loc. cit., ff. 346 v, 347.-—1n margine: P. Μ.Υο Nadal.
³ Frater germanus Patris Jacobi Lainez.

