9 Annus 1561 429 ⁵

dina hasta aora hechos 103 110103 (16 13 Compafiia, como hazen 103
01103 y escriuen, sino en 31 11113100, como, dize: ordenarase todo
bien 3 1111 11116113 con la gracia del Senor.

4. A lo que escriue el P. M.t¹·0 Polanco de Ᾱι1113 (1116 36 166
61 11111110 curso de artes ¹, creo se ha tomado error en el nombre,
porque no se lee curso de artes, ni hay sino vn estudiante de ar—
tes que oye 3 103 srayles de Sto. Domingo. Demandan bien 600
instancia vno que lea casos de concienda, y espero que presto se

les 6111111313, 600 13 gracia (161 Sefior.
5. En 10 (161033 (1116 636161ιί3 tambien el P. M. Polanco, que

¹ padescian en 61 1610110131, 1101 00 16061 01116103, 116 113113ᾶο 31 con·
trario, (1116 106 han demandado que pueden sustentat dos ό 'tres
estudiantes 1033, y ansi 36 113 ordenado que se 61011160 3113 luego
de Α16313 (16 Henares: y esto de Ᾱι1113.

6. Vine 3 Medina del‘Campo, y halle mal (11311116310 61 166101,
Α y con necessidad de ser ayudado en 61 1010131611ος y ansi de Sa-
lamanca ordene se le embiase el P. Aluarez que era ally 11111113-
110, haziendo otro que sera bueno para Salamanca, y 3 6316 Al-
uarez me auia demandado 6011 grande instancia el rector de Me-
dina.

7. Hizeme muy gran amigo de Pedro Quadrado y 311 mujer
D.a F rancisca, con 103 (1113163 hay que hazer en que no 36 3111-
buyan en mandat en aquel collegio, como no deuen, ό 110(1611103
00301103 sufrir. Hanles acostumbrado los que alli han estado, y
especialmente creo el Dr. Castillo, 3 6011610616136 (161113313ᾶο, 616.
No he tratado nada con Pedro Quadrado de 133 condiciones, por-
que parescio 3 101 y 3 103 01103, (1116 36 113113 mejor 3 13 11116113,
quando he de estar 3111 algunos dias, por no 1001161 6033 (1116 00
36 pudiese resoluer, y fuesse peor dexarla imperfecta.

8. Lo de Mateo de Duefias esta (16313 manera: que con auto—
ridad del P. F 13061360 se hizo vna concordia con vno de 103 1161-
103003 (16 Μ3160, en 13 (11131, 1601111613οᾰ016 13 Compania 3 311
hermano 10(1313 hazienda (161 Μ3160, 61 hermano 36 obligo 313
Compafiia nomine proprio y con toda cau-tela, dar vn cuento: y

 

¹ Vide supra, epist. 101, n. Io.

