18 APRms 1561 437

puntos: el de 135 031135, y el de 135 dezimas, y el de la promotic'm
3 105 grados; porque auia 11135 priesa por estos que por los otros3
y asi los firmo, y hezimos un breue denos, Y porque se 1131130311
135 11105 sobre 10 (10 135 031135, (10150 01 papa que 50 propusiese en
signatura, donde algunos hizieron difficultad3 pero finalmente
nos ha dicho 01 031(101131 Simoneta ¹, datario, que dexemos 113-
zer 3 01; (100 01 papa esta inelinado 3 hazernos plazer; y asi 0100-
11105 (100 presto pasara este breue ². Delo demas 50 113 1100110 0113
minuta para una bulla, que 13 11011011 011 1113110 05105 prebosteres ⁵
para reuerla, y procuraremos pase quan presto 50 pueda, aunque
,110 5013 1311 presto como querriamos. Las declarationes dadas
sobre los casos reseruados parecen bien 3 nuestro Padre, aunque
no se han propuesto en la consulta. Si alguna cosa se mudare,
se embiara el auiso 3 V. R.

6. Emonos alegrado in Domino de 10 (100 V. R. scriue ha-
001 passado eon 01 rey y con esos senores, especialmente con el
inquisidor mayor y con 01 (10(100 (10 Sesa ⁴. Veremos si quaxara
esta vez el collegio de Μ11311. Las letras en encomienda de nues-
tro eollegio no son uenidas 3 nuestras manos 3011, 111 50 (100 503
llegado aquel cauallero Ayala ⁵.

7. El papa ha 101113ᾱο 3 dezir 3 11005110 Ρ3(110 que quiere
dar 101113 perpetua al collegio ⁶, mas 303 010010100510 quando 10
0101011105 1100110. Η3513 0111011005 110 1105 aseguramos3 y su intento
no parece de cosa muy gruesa. Todauia 1105 ayudaremos 10 me-
jor que podremos.

8. Delos del 03511110, (1031110 3 105 Garrafas ⁷, no ay que
tratar. Monte queda alli, y dizen saldra un dia destOS, pero no se
sabe en (100 manera. Dios nuestro Sefior por donde 01 fuere 11135
50101ᾱο abra 13 puerta para esta fundation. La del Mexico se re-

 

¹ Ms.‚ Salmoneta.

² Vide epist. 111, n. 2.

³ Sic, pro prebostes‚ praefecti, praesides.

Vide supra, epist. 115.

Additum in margine: γα sabemos que llegd ‚ mas πο aun las letras.
Collegio romano.

⁷ Sic, pro Caraffas.

off*

