636 EPIST. P. NADAL- 184

mucha instancia y encarescimiento me pedia que luego me vol-
uiese 3 Α16313, porque tenia cosas que comunicarme que impor-
tauan mucho al seruicio de 111165110 Sefior y bien de 13 Compafiia,
y juntamente recebi otra del prouincial en que me auisaua como
61 (1116(13113 indispuesto‚ y no estaua para ponerse en camino 3
Burgos, etc. Por 10 (11131 yo me determine voluer aqui 3 Α16313;
11135 11311311ᾶο1116 tan cerca de Valladolid‚ por mucha priessa que
363 1116 (1165611, 1116 parescio no deuia dexar (16 ver aquel collegio,
y asi 16 ν15116; y hallando ally al rector de Plasencia ¹, ordene
tambien aquel‚ y el de Palencia con vn Padre (1116 (16 3113 vino,
y hecho esto, di la buelta 3 Α16313, (1011(16 llegue 3 105 12 deste,
y dos ὁ 1165 (1135 despues llego 61 Ρ3(116 prouincial (16 Μ3(111(1,
(1116 6513 ya mejor, y atiendo con 613 01(161131 6513 prouincia, como
lo auia de hazer en Burgos, y de aqui 3 06110 ό diez dias con la
diuina gracia pienso auer dado fin 3 10(10, y partirme la buelta
de Caragoca para entrar por Xaca 3 Το1053, por ser mas cerca y
derecho 61 camino dende aqui (1116 por Pamplona. Voy con mucho
(165560 (16 316311631 3 V. P. 611 Ρ3115, aunque por 10 (1116 (16 Roma
1116 6561111611 mucho 10 dudo, y 65 (1116 S. S.d llamaua 31 concilio
3 V. P. Por lo (11131, 51611ᾶο 31151,Ᾰ(165563113 (1116 V. P. me hiziese
escreuir 3 Ρ3115, y 3 alguno de aquellos otros collegios adonde
me pudiesen hallar 5115 631135, (1116 631111110 01(16113 (1116 yo lleue,
y 51 patesce 3 V. P. que antes de entrar 611 Alemania vaya 3
hablarle 3 Τ161110; 6160 110 seria 11111111; 11316 tamen 10 (1116 V. P.
ordenare. Mi camino como he dicho 5613 por Pamies ² y 3 Tolosa.

3. Con las buenas nueuas (1116 61 P. Polanco escriue de 10
(1116 por 3113 6011 13 (11111113 gracia 56 haze, 1105 hemos consolado
mucho 611 61 Sefior. Α63 10 saben todo muy particularmente estos
senores ³, y 56 116116 grande opinion de 105 officios que con 13
(11111113 gracia ha 1166110 V. P.: todo sea 3 mayor gloria diuina, y
no 56 0116566 0110 31 presente. Dende Caragoca con el fauor del
Sefior 6561611116 3 V. P. 13 165011161011 (1116 611 105 negocios 56 1111-
111616 tomado, y 01(161165 (1116 611 6513 prouincia 56 3111311 (13(10. El

 

¹ Vide epist. 173, n. 1.
² Pamiers, urbs Aquitaniae. Vide pag. 40, annot. Ι.
³ Regius senatus.

