640 ι ΕΡῙ3Τ. Ρ. NADAL— 185

timacion no se auia 1160110 3 S. R. 3100 3 103 0011601103, 36 fue
luego, otro (113 (1630οἑ3 006 llegamos, 3 0333 (161 corregidor de
Plasencia, y 16 (11Χο 006 el venia de Portugal, y auia entendido
de ciertas 01001310063 006 16013 0313 1011103116, que 61 631303
016310 0313 0511133 y obedescerlas. El corregidor se 133 1011100, y
luego otro dia partio el Padre la buelta de Α10313 0313 veerse
000 61 Ρ3(116 0100100131 ¹. Visito por el camino al conde de Oro-
pesa ³, que es vn senor de los principales de Espafia, muy deuoto
y aficionado 3 13 Compafiia, y da cient ducados de limosna cada
ano para ese collegio (16 Roma, entendiendo lo mucho 006 36
31106 0063110 Sefior con 633 obra tan vniuersal, por 103 10001103
operarios que para diuersas partes 33160 (16 ay, 3 ayudar con 13
(110103 gracia 3 133 3011033 (16 103 116163, 3 defender 13 iglesia con—
tra heregeS‚ y 3 propagat la santa see 0311101103 entre gentiles,
infieles, 610. Holgose mucho 61 000(16 y su 0333 000 61 Ρ3(116, y
bien quisiera detenerle ally algsm dia, mas por 10 006 00006013
seguir 0063113 jornada, no quiso impedirla. Solo 36 (161000 61 Pa—
dre ally medio dia y otro medio 60 0100633, 006 63 tambien tierra
del conde, adonde‚ 60 vn hospital que vn 30 hermano ha 1160110
0313 110603 edueacion de 01003 de la doctrina, 63130 (103 Padres
y vn hermano de 103 00631103 006 gouiernan 63103 nif1053 de 103
003163, (1630οἑ3 006 1130 1160110 algt'm habito y fundamento 60
virtudes y buenas costumbres, 36 311060 61 conde y 30 hermano
denos, Y asi 63 0003013οἰόο ver como 3006113· 0333 63 bien orde -
nada, deuota'y aficionada 3 13 Compania. Gloria sea al Sefior
por todo.

2. Llego el Padre 3 Α10313 3 13 de Otubre‚ y embio 3 113-
0131 31 Padre 0100100131 006 631303 60 13 00116, (161 0031 entendio
poco 0133 ὁ 106003 61 1016010 (16 103 seriores del consejo, que en
suma era impedit que destos reynos no 36 3303360 sugetos ni di-
neros, y al Padre 006 no visitase, como lo auian hecho 3 comis-
sarios de 01133 religiones. Hizose encomendar en estas 0100100133
y en 13 (16 Portugal 61 negooio 3 Dios 0063110 Sefior, cuya graoia

 

¹ Vide supra, pag. 548, annot. 3.
⁹ Ferdinandus Alvarez de Toledo.

