642 Emsr. P. NADAL- 185

(11111113 graoia 611105 1111651105 135 00535 (161 11151111110, 610., (1116 5116 -
16 tratas en sus 111311035, 11120 113513 0310126 ὁ (11111126 (161135 001113
61103213 y diligencia que 511616, y aun 3 1111113165061· 0011 mayor ¹.
Ε50111116101156 65135 aqui muy bien. Era el 1111111610 (16 105 Padres
y hermanos (16 Α10313 113513 56561113 in circa. Hay buen 1111111610
(16 scolares, philosophos y theologos, que oyen 61113 vniuersidad,
y 3 105 theologos 56 166 1311111611 611 0353 vna lection 3 135 131ᾱ65,
y 5161111116 56 31110116011311 50013165 (16 fuera 0011 13 (11111113 gracia
por medio (16 135 000061530101165 (16 105 1111651105, y ordinaria—
11161116 (13 111165110 Sefior buenos 116065 611 6513 16(1, (1116 0160, y
sin duda es, (16 135 mejores que tiene 13 Compania. F requentanse
mucho las confessiones de scolares desta vniuersidad y de otras
personas devotas3 y‘ no faltan por 13 11011(13(1 (161 Sefior algunas
principales que 1132611 limosnas en grueso, 0011 (1116 56 5115161113
6516 collegio, 61 (11131 116116 11116113 0353, iglesia, y muy grande y
6511301050 51110 11313 poder fabricat quando 111165110 Sefior 16 (11616
algt'm 1111611 fundador, 001110 56511613 611 511 infinita bondad 5616
(1313, y presta Tiene muy hermosa y muy grande huerta, y 65
501116 105 11111105 (16 13116113, (16 manera que dende 61 collegio 56
goza de 13 vista del campo. An agora ensanchado la iglesia, por
la mucha gente (1116 511616 aeudir 3 105 56111101165, 611 105 (1113165 y
en las confessiones 56 11326 111110110 fructo 0011 13 (11111113 graoia.
La modestia, edificaoion, amor del instituto y deseos de 5115 pro-
pias 111011111030101165, (1116 por 13 bondad del Sefior 56 ν6 611 6516
- collegio, hazon vna gran 16111656111301011 (16 656 (16 Roma, y vna
111113 111111301011 (16 511 1110ᾶο (16 1110061161. Gloria 563 por todo 31
(13(101· (16 10(10 111611.

4. Acabada esta visita, partio 61 Ρ3(116 (161 collegio (16 Α10313
3 105 14 (16 Νο11161111116 11313 visitar los demas collegios (16516
reyno (16 Toledo, y 656 mismo dia llego al de Οο3ῐ13, 11611311ᾱο
consigo al P. Mtro. Gil Gonoalez para ayudarse (161 611 algunas
cosas del ministerio, y senaladamente en purgar los libr‘os delos
collegios, 10 (11131 0011 13 (11111113 gracia, 611105 (1116 311611105 6513110,
56 1131160110 611301311161116, guardandose los catalogos de los 1111105

 

¹ Vide Notitiam codicum, Cod. 9, 3.⁰M OPUSC., pag. xxxiv.

